@0 = ~Да ладно тебе, ты ведь хорошо знаешь меня.~
@1 = ~Очевидно, ты считаешь, что я буду помогать тебе, потому что дроу столь славно известны своим благородством. Да будет так, <CHARNAME>. Я присоединюсь к тебе. Надеюсь, пока мы были порознь с тобой не случилось ничего ужасного.~
@2 = ~Еще как случилось, Викония! Говорящие головы, ангелы, дети Баала...~
@3 = ~Все было нормально. Не хочу, чтобы ты присоединялась прямо сейчас, мне нужно сперва кое-что сделать.~
@4 = ~Конечно, случилось. Тебя не было рядом со мной, чтобы ты могла посмеяться над моими неудачами!~
@5 = ~Ничего. Давай, пойдем уже.~
@6 = ~Так что ничего необычного не произошло, wael?~
@7 = ~Стой, ничего не говори. Я не вполне уверена, сколько времени еще смогу выносить твое нытье. Давай просто пойдем.~
@8 = ~Ты перенес меня сюда, ради того, чтобы я дожидалась тебя? Тьху, так и быть - подожду. Но не заставляй меня ждать слишком долго, wael, не то пожалеешь.~
@9 = ~(вздох) Вырасти уже, наконец, kivvil. Пошли, пока я не передумала.~
@10 = ~Итак, несмотря на то, что могли бы оказаться и в гораздо более странных местах, все же мы оказались в Тетире. В стране печально известной своей вечной бюрократией.~
@11 = ~Хоть их политики и идиоты, события здесь, похоже, развиваются с невероятной скоростью.~ [I#BLANK]
@12 = ~Откуда ты умудрилась узнать, что это Тетир?~
@13 = ~Иногда мне нужно место, где можно отдохнуть недельку без всяких идиотов, пытающихся меня убить.~
@14 = ~Викония, если честно, я не собираюсь влезать в их интриги.~
@15 = ~Мне это нравится все меньше и меньше.~
@16 = ~Часто люди, которых мне довелось видеть, были гораздо более странными, чем их окружение.~
@17 = ~У нас нет времени на разговоры, Викония.~
@18 = ~Я не какая-нибудь необразованная дикарка вроде тебя, yah dalhar. Когда я была помоложе, то посещала библиотеку время от времени. Было бы глупо не стараться раздобыть какие-либо сведения о поверхности.~
@19 = ~Мне кажется, благодаря твоему родству с Баалом это не представляется возможным.~
@20 = ~Тогда я не буду забивать тебе голову этой ерундой.~
@21 = ~А какая скорость событий была бы предпочтительней для тебя, хмм? Так много нужно сделать за день, wael. Даже Дитя Баала не может быть в нескольких местах сразу.~
@22 = ~Тогда нам стоит двигать, не так ли?~
@23 = ~В приключениях есть свое очарование. В некоторых можно встретить неуправляемых идиотов всех сортов.~
@24 = ~Возможно, это побочные эффекты твоего наследия — люди с вывихнутыми мозгами слетаются к тебе, как летучие мыши в пещеру.~
@25 = ~Конечно, мы уже повстречали целый цирк уродцев во время наших странствий, и этого мне хватило. Реальность догоняет нас, где бы мы ни были.~
@26 = ~Мне просто интересно, как долго будет продолжаться эта война. Закончится ли все в Тетире? Или перенесется в Амн? Заденет ли Берег Мечей, как предсказывал Алаундо?~
@27 = ~Надеюсь, что нет, и я сделаю все возможное, чтобы предотвратить это.~
@28 = ~Если это случится, то я буду во всеоружии. Люблю хорошую войну, а ты?~
@29 = ~Возможно. Поживем-увидим.~
@30 = ~Меня заботит лишь наше выживание.~
@31 = ~Зачем мы сюда явились? Мы здесь, чтобы предотвратить войну? Убить твоих братьев и сестер? ~
@32 = ~Возможно даже стоит перефразировать: кого именно из них надо убить? В конце концов, все эти ситуации в которые нас втягивают, обычно разрешаются чьим-нибудь убийством, не так ли?~
@33 = ~Наша первая цель - Громнир. Дальше видно будет.~
@34 = ~Ну мы уже убили Громнира. Дальше Пятерка.~
@35 = ~Весьма цинично, Викония.~
@36 = ~Да, лишь так мы предотвратим войну. Это самое главное.~
@37 = ~Пойдем куда-угодно. Куда бы ветры судьбы нас не занесли!~
@38 = ~Моя нынешняя цель - это тишина. О, ненаглядная тишина, почему ты меня избегаешь?~
@39 = ~Как бы ни было интригующе наблюдать за таким побоищем, даже я не получаю удовольствия от подобной бесцельной резней, особенно если это подвергает наши жизни опасности. У меня нет желания умереть от случайного удара недоразвитого глупца.~
@40 = ~Кроме того, красный цвет повсюду - это перебор. Немного крови то здесь, то там добавят этому месту привлекательности, но реки крови это уже чересчур. ~
@41 = ~Но я отклонилась от темы.~
@42 = ~Возможно, ты и прав. Эта гигантская кровавая баня затронула все, и даже наши шансы на выживание, так что стоит держаться от нее подальше.~
@43 = ~Разумно, но твоя непредусмотрительность разочаровывает меня. Все же, вскоре мы все сами увидим.~
@44 = ~Ты уже убил другую женщину — Илассеру, не так ли? Она не была главной целью. Если другие похожи на нее, то трудностей не будет.~
@45 = ~Цинизм - понятие для умных и мудрых. Он служит защитой от любых наивных надежд, даже такой, что ты умудришься ответить на мой вопрос, kivvil.~
@46 = ~Ну так что же? К какой же великой цели ты нас поведешь, о великий лидер? Могу я разбить лагерь и приготовить еду, пока ты решишься ответить?~
@47 = ~Близкая цель? Мы должны убить Громнира.~
@48 = ~Нам нужно убить Пятерку.~
@49 = ~Закончить войну, как ты уже говорила. Я устал от такого количества смертей.~ ~Закончить войну, как ты уже говорила. Я устала от такого количества смертей.~
@50 = ~Я не уверен, но вскоре мы с этим разберемся.~ ~Я не уверена, но вскоре мы с этим разберемся.~
@51 = ~Давай. Пока ты там, может и мне сделаешь чего поесть? Я проголодался.~ ~Давай. Пока ты там, может и мне сделаешь чего поесть? Я проголодалась.~
@52 = ~Я ожидала, что ты скажешь что-то подобное. Я предпочту согласиться с тобой, по крайней мере, пока ты не рискуешь нами без необходимости. Постоянная опасность начинает действовать мне на нервы.~
@53 = ~У тебя даже нет плана?! Тьфу! Не могу поверить, что снова к тебе присоединилась! ~
@54 = ~Ээ, я уже забросила это дело. Ты меня злишь, in'loil d'auflaque iblith! Слушай меня внимательно, потому что я не буду повторяться дважды.~
@55 = ~Я... останусь с тобой, но помни, что есть и другие в этой группе.~
@56 = ~А еще, лучше бы ты мылся каждый день или хотя бы раз в неделю - все это оценят.~
@57 = ~Я советую тебе посидеть и подумать, прежде чем переходить поскорей к действию. Твой обычный метод слоняться вокруг, пока не наткнешься на что-нибудь полезное, здесь не пройдет. На кону стоит что-то гораздо большее, чем твои капризы.~
@58 = ~И еще помни, что кроме меня в группе есть и другие. Все бы оценили, если бы ты мылся каждый день или хотя бы раз в неделю.~

@59 = ~В прошлом, я была не совсем честна с тобой, kivvil.~ [I#BLANK]
@60 = ~Ты с каждым шагом все больше понижаешь наши шансы на выживание, так что, несмотря на то, что это не входило в мои первоначальные намерения, пришло время тебе кое-что узнать.~
@61 = ~Что именно, Викония?~
@62 = ~Хмм? И что же?~
@63 = ~Надеюсь, ты понимаешь, что с каждым сказанным тобою словом ты все больше раздражаешь меня.~
@64 = ~Раньше я игнорировала твои вопросы, но ты не... мы странствуем вместе, так что ты заслужил узнать, почему я присоединилась к тебе. Тебе это может показаться весьма неожиданным.~
@65 = ~Как ты, наверное, знаешь, я выросла в Мензоберранзане. Я была преданной жрицей Лолт и дочерью могущественного Дома. Я поклонялась Паучьей Королеве сто пятьдесят лет - намного больше, чем ты прожил, и была уверена, что живу правильно. Меня знали благодаря моей вере и жестокости.~
@66 = ~Но случилось так, что мне поручили задание, которое я не смогла выполнить - они дали мне ребенка, чтобы я принесла его в жертву всемогущей богине. Даже я не могу спокойно смотреть на убийство детей.~
@67 = ~Я подвела мой Дом, мою семью. Моя мать желала ублажить Лолт убив меня, и не смотря на то, что я дралась так, как никогда в жизни, и убила множество мужчин, пытавшихся схватить меня, моя борьба была тщетной.~
@68 = ~Меня притащили в храм и бросили на алтарь, дабы жрица отобрала у меня жизнь. Я стала жертвой тех, с кем некогда была заодно. Мне было страшно встретиться лицом к лицу с демонической Королевой Пауков, и даже зная, что лишь моя смерть сможет спасти мой дом, я все же сопротивлялась.~
@69 = ~Каждый попав в такую же ситуацию поступил бы точно также.~
@70 = ~Ты сражалась, зная, что твой Дом, твоя семья, будут страдать за твои действия?~
@71 = ~Как трусливо. Перед лицом смерти нужно быть храбрым, а не хныкать и ныть как обиженный ребенок.~
@72 = ~Хватит, Викония. Я не уверен, что смогу дослушать эту историю до конца.~
@73 = ~Как некрасиво, kivvil. ТЫ ранишь меня прямо в сердце.~
@74 = ~Не ожидай более от меня доброты, а не то будешь жестоко разочарован.~
@75 = ~И тут явился мой брат, решивший спасти меня. Он ворвался в храм и дрался со стражами, убил их и жрицу. Он вытащил меня оттуда, предварительно наложив заклинание невидимости.~
@76 = ~Это был жутчайший акт неповиновения мужчины-дроу, и Лолт сделала то, что делала со всеми мужчинами, кто переходил ей дорогу.~
@77 = ~Она превратила его в драйдера, помесь дроу и паука, преисполненного чистой ненавистью и подвластного лишь своим инстинктам. Валас исчез навсегда, а вместо него появилось... это чудовище.~
@78 = ~Я сбежала до того, как остальные поняли, что произошло, лишенная силы, семьи и дома. Здесь все было кончено для меня, и я выбралась на поверхность.~
@79 = ~Должно быть, было сложно странствовать, утратив свои силы.~
@80 = ~Звучит так, как будто ты получила то, что заслужила.~
@81 = ~И потом, годы спустя, она нашла тебя.~
@82 = ~Твой *брат* спас тебя? Почему?~
@83 = ~Меня больше не заботила судьба моего Дома, лишь выживание стало для меня целью. Они отреклись от меня, отправили на смерть. Я была более никому не нужна.~
@84 = ~Что я могла поделать, wael? Ты бы поступил иначе, если бы к твоему горлу приставили нож?~
@85 = ~Смерть может стать могущественным союзником, но когда ты смотришь ей в лицо - твои зубы начинают стучать от страха, а твоя душа лишается всего того, что ты некогда знал - и внезапно становиться куда более страшно.~
@86 = ~Тогда я советую тебе поскорее уйти, пока я не решила, что твой отряд не заслуживает, чтобы на него тратили силы!~
@87 = ~Это было сложнейшее испытание в моей жизни, но я ведь выжила, чтобы рассказать о нем, правда?~
@88 = ~Ты так и в самом деле думаешь? А Валас получил то, что заслужил? Ты видел когда-нибудь, чтобы я заживо сдирала кожу с тех, кто лежит на священном алтаре?~
@89 = ~Иногда твое понимание правосудие вызывает у меня приступ рвоты, <CHARNAME>. Считай, что тебе повезло, потому что я не уйду от тебя прямо сейчас.~
@90 = ~Да, так оно и есть. И, возможно, однажды она найдет меня вновь, после чего будет битва, которую будут помнить века. И я, конечно же, не откажу себе в удовольствии вырвать ее сердце и скормить его ей самой.~
@91 = ~Думаю, он чувствовал ко мне что-то вроде привязанности. Мы выросли вместе. Когда мы были очень... близки.~
@92 = ~Я... Я не хочу обсуждать Валаса с тобой, <CHARNAME>!~
@93 = ~Ты услышал мою историю. Сделай из нее выводы. Но только скажешь кому-нибудь хоть слово из нее - тебе это так просто с рук не сойдет.~
@94 = ~Понял. Благодарю.~
@95 = ~Как пожелаешь.~
@96 = ~Она слишком злая, да?~
@97 = ~Я просто предупредила, хоть и верю твоему слову.~
@98 = ~Возможно, однажды, когда ты подрастешь, nempori uss, то поймешь насколько полным и безнадежным придурком ты был. Ты *не расскажешь* никому об этом, или же пострадаешь.~
@99 = ~А теперь оставь меня. Мне не интересно поддерживать твои жалкие попытки поговорить.~

@100 = ~Kivvil никогда ничему не учатся, так ведь? Они продолжают во что-то там верить, даже когда ясно, что все далеко не так. Посмотри хотя бы на то, что произошло с тем монахом, Бальтазаром. Доверие наших врагов погубило их!~ [I#BLANK]
@101 = ~Хорошо что предательство Мелиссан сыграло нам на руку. В противном случае, мы бы давно уже валялись в какой-нибудь сточной канаве.~
@102 = ~Возможно. Но мне больше нравится думать, что мы способны за себя постоять.~
@103 = ~Едва ли. Мы одна из самых могущественных сил на Побережье Мечей, Викония.~
@104 = ~Что это еще у тебя за мысли насчет доверия, Викония? Не можешь просто выбросить все это из головы?~
@105 = ~У нас нет времени на это, Викония.~
@106 = ~Твоя чрезмерная самоуверенность, возможно, имеет основания. Однако, если мы будем слишком самоуверенными, то наши враги могут оказаться гораздо опаснее, чем кажется на первый взгляд.~
@107 = ~"Jal khaless zhah waela".~ 
@108 = ~Что это значит?~
@109 = ~Так трудно дать понятный ответ?~
@110 = ~Забудь об этом, Викония.~
@111 = ~Ты все время меня игнорируешь. Как прикажете, о блистательный и мудрый предводитель.~
@112 = ~"Любое доверие - глупость". Это пословица дроу.~
@113 = ~И самое худшее заключается в том, что *мы* ей поверили. Полностью доверяли ей неисчислимое количество раз! Как можно было не заметить такой явный обман?~
@114 = ~Вновь и вновь я получаю этот болезненный урок, и все равно я попала в такую простую ловушку! Тьху, она заплатит за это унижение!~
@115 = ~Она заплатит за все, что натворила.~
@116 = ~В самом деле, я удивлен, что ты ее не раскусила.~
@117 = ~Все же, она оказала нам какую-никакую услугу. По крайней мере, мы знаем это сейчас.~
@118 = ~Возможно ты и доверяла ей, но вот я - ни капельки.~
@119 = ~Безусловно, она заплатит.~
@120 = ~Как и я. Даже больше - я шокирована и потрясена, хотя, впрочем, это не столь важно. Эх, просто не верится! Думать что она... аргх!~
@121 = ~И только это спасло нас от *абсолютного* неведенья. Эх, просто не верится! Думать что она... аргх!~
@122 = ~Так значит, теперь жалкое отродье бога более осторожно, чем я? Невероятно!~
@123 = ~Оставь меня. Я не желаю быть мишенью для насмешек, wael, и ты меня ей не сделаешь!~
@124 = ~Я устала от того, что мне вешают лапшу на уши и используют как заблагорассудится. Что будет после Мелиссан? Еще одно великое зло с которым нужно бороться? Конец света? А может мы отправимся на Кровавую Войну?~
@125 = ~Когда это безумие закончится?~
@126 = ~Не знаю, Викония. Думаю никогда.~
@127 = ~Надеюсь, очень скоро. Я тоже устал от этого.~
@128 = ~Мне нравится последняя идея. Это будет забавно.~
@129 = ~Мне все равно, однако я избавлю мир от других Детей Баала и займу надлежащее мне место!~
@130 = ~Я не вижу смысла в этих непрекращающихся авантюрах, на которые у нас с трудом хватает сил. Что здесь можно обрести?~
@131 = ~Kivvil живут, однако их жизнь дешева как песок и бесполезна.~
@132 = ~Да, я уверена - гореть в Геенне столь же забавно, как и отрубить самому себе руку.~
@133 = ~Оставь меня, wael. Я внезапно потеряла всякий интерес к разговору.~
@134 = ~Ладно.~

@135 = ~Итак все это подходит к концу. Кто бы мог подумать? Я удивлена, что мы выбрались из Сарадуша, несмотря на все твои попытки угробить нас.~ [I#BLANK]
@136 = ~Твоя уверенность в моих силах просто поражает, Викония.~
@137 = ~С трудом верится. Не забывай, я - один из самых могущественных детей Баала.~
@138 = ~Ты, похоже, забыла кто здесь главный, Викония.~
@139 = ~Прекрати. У меня нет на это времени.~
@140 = ~Если ты жаждешь комплиментов, <CHARNAME>, тогда обратись к одному из своих расчудесных компаньонов или спаси какую-нибудь жалкую девку, стоящую на краю погибели.~
@141 = ~У тебя кровь бога в жилах, и кровь тысяч на твоих руках. Какие комплименты тебе нужны, когда ты можешь изменить саму историю мира?~
@142 = ~Ты и правда веришь, что если бы это было не так, то я была бы здесь? Я не помогаю каждому встречному.~
@143 = ~У тебя кровь бога в жилах, и кровь тысяч на твоих руках. Несмотря на то, что иногда ты делаешь опасные ошибки, все же ты имеешь возможность изменить саму историю миру.~
@144 = ~И мне нравится думать, что я приложила к этому руку.~
@145 = ~Скоро мы встретимся с Мелиссан, уже полубогиней, и победим ее. Кто знает, что случится потом?~
@146 = ~У меня есть для тебя предложение.~
@147 = ~Я слушаю.~
@148 = ~Чтобы это ни было, оно мне абсолютно не интересно.~
@149 = ~Если ты так хочешь.~
@150 = ~Если у тебя будет возможность получить силу - воспользуйся ей. Когда Мелиссан умрет, ты останешься последним, и тогда ты станешь гораздо могущественнее любого смертного в этом мире. Не потрать эту возможность впустую.~
@151 = ~Возьми силу, и я буду твоей правой рукой. Весь мир содрогнется от нашего союза.~
@152 = ~Как тебе такая перспектива, <CHARNAME>?~
@153 = ~Я в любом случае поступил бы именно так. ТЫ могла даже и не просить.~
@154 = ~Поработить мир? Да кем ты меня считаешь?~
@155 = ~Чтобы ты там не планировала, не впутывай туда меня. Мне это совершенно неинтересно.~
@156 = ~Ну-же, мы прошли вместе столь долгий путь. Прошу, хоть выслушай меня, wael.~
@157 = ~Спасибо, <CHARNAME>. Мне кажется, что впереди нас ждут славные времена. Как же приятно будет сокрушить всех на нашем пути.~
@158 = ~Тем, кто согласится на выгодное предложение!~
@159 = ~Я жду твоего решения, <CHARNAME>.~
@160 = ~Я считала, что ты умнее, wael. Итак, что же, по-твоему, еще может сделать дитя бога?~
@161 = ~Лично я считаю это отличным предложением. Вместе мы будем править Андердарком и наземным миром. Рабы будут выполнять каждое наше желание. Только не говори, что тебя это не привлекает.~
@162 = ~Нет. Если бы мне удалось получить могущество, я бы использовал ее на благо.~
@163 = ~Возможно, ты и права, но мне не нужна твоя помощь.~
@164 = ~Викония, ты когда-нибудь думала о том, что власть - это не самое главное в жизни?~
@165 = ~Я ценю все, что ты сделала для меня, но это не то, на что я могу согласиться.~
@166 = ~(вздох) Как жаль. Но это твой выбор, в конце концов. Даже если он настолько наивен и недальновиден.~
@167 = ~Так ты пользуешься моей помощью лишь тогда, когда она тебе нужна? Как много в тебе от дроу, <CHARNAME>! Не то, чтобы я была удивлена. Ты ведь всегда был самовлюбленным созданием.~
@168 = ~Впрочем, как скажешь. Однако, я ожидала награды за свои услуги, дитя бога. Знаешь, бесплатный сыр только в мышеловке.~
@169 = ~И в самом деле.~
@170 = ~Конечно, Викония.~
@171 = ~Неужели? Какой позор.~
@172 = ~Посмотрим.~
@173 = ~Ты был оценен и отвергнут, yah dalhar. Власть - это то, что делает жизнь интересней.~
@174 = ~(вздох) Как жаль.~
@175 = ~Тогда пойдем дальше? Твое будущее ждет нас, yah dalhar, и мне бы хотелось увидеть, куда оно нас приведет.~
@176 = ~Я разочаровалась в тебе, yah dalhar. Я была лучшего мнения о тебе.~
@177 = ~Но вижу, ты все равно будешь настаивать на своем. Это твой выбор, конечно, и если ты хочешь отказаться от могущества, то так тому и быть. Даже если это чертовски глупо.~

@178 = ~Эти идиоты уничтожат Сарадуш своими перебранками. Город окружила армия, и очень скоро его сравняют с землей, и лишь щебень местами останется. Чего эти идиоты надеются достичь?~ [I#BLANK]
@179 = ~Кто знает? Кого это волнует?~
@180 = ~Многие из них, похоже, просто хотят пережить осаду.~
@181 = ~Если честно, меня это забавляет.~
@182 = ~Они такие жалкие, не правда ли?~
@183 = ~Возможно, нам стоит пытаться пробраться к Громниру?~
@184 = ~Хорошо сказано, однако все это начинает действовать мне на нервы.~
@185 = ~Твердолобость хороша в нужный момент, но в такой ситуации это не самое мудрое поведение.~
@186 = ~Все было бы гораздо лучше, если бы они объединили свои силы в единое целое, чтобы отразить атаку, но, похоже, у них не хватает мозгов для этого.~
@187 = ~Кто там говорил, что чтобы быть Потомком Баала надо обязательно быть умным?~
@188 = ~Собрать так много Детей Баала в одном месте - это плохая идея.~
@189 = ~Эти Дети Баала - убийство и война у них в крови.~
@190 = ~Тогда мы должны идти, вместо того, чтобы слушать как ноют эти waelа kivvil!~
@191 = ~Мы были здесь всего лишь пару часов, а мне уже хочется всем им глаза выцарапать.~
@192 = ~Конечно, если они хотят избавиться от Детей Баала, то есть целая куча методов, как решить эту проблему... Я бы даже свои услуги предложила. Бесплатно.~
@193 = ~И, готов поспорить, беспринципно тоже.~
@194 = ~Если хочешь.~
@195 = ~Это плохая идея, Викония.~
@196 = ~Достаточно разговоров и геноцида, нам пора идти.~
@197 = ~Возможно стоит продавать билеты. Есть много людей готовых платить безумные деньги за такую бойню.~
@198 = ~Конечно.~
@199 = ~Моральные устои всегда создают неудобства, разве нет, <CHARNAME>?~
@200 = ~Как скажешь.~
@201 = ~Я буду стараться сдерживать себя, а то у меня прям руки чешутся попросить Шар, чтобы она раздавила их как тараканов. Конечно, я буду сдерживать себя изо всех сил.~
@202 = ~Но ничего не могу пообещать.~

@203 = ~Что можно точно сказать о Баале, kivvil, так это то, что ему нравилась физическая близость...~
@204 = ~Если честно, Викония, мне не хотелось бы знать это.~
@205 = ~Нам так нужно говорить об этом?~
@206 = ~Интересный вопрос.~
@207 = ~Не сейчас, Викония.~
@208 = ~Полагаю, мы так это и не узнаем. Не то, чтобы это имело какое-то значение, но, похоже, он занимался любовью с представительницами каждой человекоподобной расой.~
@209 = ~Сендай была влиятельной дроу. Она была сильной и не боялась показать свою силу. Силу, которая помогла ей собрать вместе ее союзников... дроу, пожирателей разума, бехолдеров.~
@210 = ~Удивительно, что я о ней ничего не слышала в Мензоберранзане. Не могла же она набрать столько сил за такой короткий срок.~
@211 = ~Согласен, было бы интересно узнать, как она набрала столько союзников. ~
@212 = ~Она была Дочерью Баала. Понятное дело, что мы несколько превосходим других.~
@213 = ~И не смотря на это она погибла.~
@214 = ~Меня интересует, как она подчинила пожирателей разума. Может быть, она пообещала тысячи рабов для их пиршества? Они никому не помогают без серьезного вознаграждения.~
@215 = ~Хотелось бы мне узнать о ней побольше. Но, не важно. Она мертва, как и ее отец, как и целая толпа ее братьев и сестер.~
@216 = ~С какими другими расами он мог совокупиться, как считаешь? С нимфами? Куо-Тоа? И все же, он предпочитал эльфов и людей, что, впрочем, не слишком-то меня удивляет.~
@217 = ~Хватит, Викония.~
@218 = ~Лично мне все равно. Главное то, что они могут быть убиты.~
@219 = ~Ха! Представляешь Дитя Баала-полурослика?~
@220 = ~Он был весьма неразборчивым.~
@221 = ~Возможно. Судя по всему она была членом невлиятельного Дома.~
@222 = ~Она тебя недооценила. И это стало ее последней ошибкой.~
@223 = ~Верно. Они все падут как Сендай. Никто не встанет на нашем пути.~
@224 = ~Умоляю, мой живот все еще болит после того смеха над развалинами Сарадуша. Едва ли мне нужно еще больше смеяться, хотя один лишь твой вид предоставляет массу возможностей жить вечно.~
@225 = ~Разделение ложа с Богом - это незабываемый опыт. Конечно, потом они неописуемо страдали из-за этого. Я слышала, что многие Дети Баала убивали своих матерей только-только родившись.~
@226 = ~Но, возможно, это ложные слухи, а?~


