@0 = ~Хоть я и благодарна тебе, <CHARNAME>, но не ожидай от меня чего-то еще кроме того, что я и так делаю как жрица. Я не собака, которая будет угождать твоим бессмысленным прихотям, и я не позволю ни тебе, ни кому-то еще относиться так ко мне.~ [I#BLANK]
@1 = ~Конечно. Я никогда не считал тебя чем-то меньшим, чем ты есть - жалкая пародия на дроу, которая нуждалась в моей помощи, чтобы спастись от того, чтобы не быть поджаренной горсткой ничтожных поверхностников. Ты обязана мне, Викония, и я *потребую* возмещения твоего долга.~
@2 = ~Ну все, Викония, с меня хватит. Будь добра, иди своей дорогой... подальше от меня.~
@3 = ~Как хочешь. Но не заблуждайся, Викония... Ты *будешь* возмещать мне свой долг.~
@4 = ~Не пытайся прыгнуть выше своей головы, Викония. *Я* здесь командую, и ты будешь делать то, что я прикажу. Понятно?~
@5 = ~Как скажешь, Викония.~
@6 = ~Грязный iblith, я знала, что я буду сожалеть о моменте, когда я увидела тебя... после Врат Балдура я потерялась - беззащитная, и это была твоя ошибка. Я поклялась, что, если наши пути пересекутся снова, я отомщу тебе и заставлю тебя перенести в тысячу раз больше, чем ты сделал мне - до того..., пока эти слабоумный простолюдины не привязали меня к столбу, и ты стал моим спасителем от огня.~
@7 = ~Итак, ты обязана мне.~
@8 = ~Да, это был я. И теперь ты должна возместить мне должок - пора бы уже оплатить его!~
@9 = ~Ну, вообще-то я надеялся, что больше никогда тебя не увижу, Викония, но мы не всегда управляем нашими собственными судьбами.~
@10 = ~Ты пожалеешь, если и дальше будешь мысленно раздевать меня, это я тебе гарантирую.~
@11 = ~Что?! Я не делал такого!~
@12 = ~Ты параноидальна, Викония. Но это понятно...~
@13 = ~Ты настолько эгоцентрична, что считаешь, будто я интересуюсь тобой? Ха! Ты остаешься столь же сумасшедшей, как я помню...~
@14 = ~Ты задолжала мне, Викония...~
@15 = ~Хорошо, что мы пришли к соглашению. Поскольку если было бы иначе, можно было бы предположить, что кошка выпустит свои когти.~
@16 = ~Что? Насколько я припоминаю, именно я добровольно предложила помочь тебе в твоих поисках.~
@17 = ~Я спас твою жизнь. Самое меньшее, что ты можешь сделать, это следовать за моей командой.~
@18 = ~Ты права.~
@19 = ~Ты под моим руководством, и следовательно, будешь подчиняться моим приказам, пока ты в этой партии. Это понятно?~
@20 = ~И что ты хочешь, чтобы я дала тебе, <CHARNAME>? Мои огромные кипы денег? Мой тайник с рубинами и алмазами? Мою кучу золота?~
@21 = ~Как насчет чуточки милосердия, которого у тебя вообще-то нет?~
@22 = ~Твоих услуг достаточно - пока что. Но потом я могу потребовать и чего-нибудь еще.~
@23 = ~Да, этого будет достаточно.~
@24 = ~Я не знаю - что-нибудь!~
@25 = ~Нет. Я уверена, если бы любой из нас командовал вместо тебя, то мы не были бы в этом положении. Видимо, я прогневала свою богиню Шар, раз судьба вновь свела нас вместе!~
@26 = ~Не пытайся обмануть меня, <CHARNAME>... Твоя двуличность тонко скрыта, и ты не достигнешь того, что ты ищешь. В будущем следи за своими словами...  Но прежде, чем меня стошнит от твоих дилетантских попыток, позволь нам продолжить наш путь.~
@27 = ~Это так? Хорошо, тогда... мы посмотрим.~
@28 = ~Параноидальна, так значит? Это твоя прерогатива; но я уверена, что на моем месте ты чувствовал бы то же самое. Совет на будущее - не думай, что знаешь мои чувства, auflaque, или скоро обнаружишь, что неспособен почувствовать никогда и ничего.~
@29 = ~Если это означает, что я буду под твоей защитой, то мне придется.. Но я *не* буду раболепствовать. Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress... Ты - глупый wael, чтобы приказывать мне. Я буду молчать... так далеко от тебя, как только можно. Последи лучше за своим языком.~
@30 = ~Как пожелаешь. Если это означает, что я буду под твоей защитой, то мне придется. Но я *не* буду раболепствовать. Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress... Ты - глупый wael, чтобы приказывать мне. Я буду молчать... так далеко от тебя, как только можно. Последи лучше за своим языком.~
@31 = ~Да я лучше снова позволю привязать себя к костру, чем возлечь с такой собакой, как ты. Разговор с тобой - только пустая трата времени, iblith. Если хочешь быть слабоумным, то так тому и быть. Тебе никогда не снискать моего расположения. Попробуй сделать так снова, и твой вкус к страсти будет не чем иным, как воспоминаниями мертвеца. В будущем следи за своими словами... Но прежде, чем меня стошнит от отвращения, продолжим наш путь.~
@32 = ~Как пожелаешь.~
@33 = ~Наверное, если я посмотрю в твои уши, то увижу, что они забиты грязью, а если нет, то твой мозг совсем отупел от эля? Смешно. В будущем получше следи за собой и своими словами, <CHARNAME>, или тебе не к кому будет обращаться.~
@34 = ~Итак..., что привело тебя в эту часть Фэйруна? Амн? Аткатла? Я, кажется, припоминаю, что ты говорил что-то о миссии или о какой-то проблеме.~ [VICONI67]
@35 = ~Я должен спасти Имоен. Она была моим лучшим другом с самого детства, и я не могу не беспокоиться за нее.~
@36 = ~Я должен знать, кто пленил меня и с какой целью, и что им нужно от Имоен.~
@37 = ~Да я просто ищу тех, кто захватили и мучили Имоен и меня. Не стоило им этого делать. Я убью их, кем бы они ни были.~
@38 = ~Почему ты столь заинтересован в лепечущем и испорченном подростке?~
@39 = ~Приставучая или нет, она мне как младшая сестра, которой у меня никогда не было, и я люблю ее, как родную.~
@40 = ~Ну, она была моей самой близкой подругой с самого детства и кроме того, она надежный соратник.~
@41 = ~По правде говоря? Я не совсем уверен. Но она всегда была рядом, и я чувствую за нее определенную ответственность.~
@42 = ~Как ты собираешься выследить тех, кто заманил тебя в засаду? Хитрые паразиты редко оставляют следы.~
@43 = ~Волшебники в Рясах арестовали человека, ответственного за мое заключение, и они должны знать, где найти его.~
@44 = ~Я не уверен. Но у меня есть несколько идей, где начать поиски, и я не могу не попытаться.~
@45 = ~У меня есть безупречный план, Викония, так что тебе не о чем волноваться.~
@46 = ~Возможно, они и не оставили следов, но всегда есть наблюдательные люди, которые что-нибудь увидят и кому-нибудь расскажут.~
@47 = ~Такое восприятие родственных отношений с сестрой является чисто поверхностным, <CHARNAME>. В Андердарке братская любовь просто не может существовать.~
@48 = ~Испытание силы семьи основано на отсеивании слабейших согласно обычаям. Убийство или издевательство над своими родными братьями и сестрами являются столь же банальными, как и жертвоприношение детей.~
@49 = ~Просто любовь - жестокая хозяйка, а семья - запоздалая мысль. Неплохо бы тебе помнить это.~
@50 = ~О, как интригующе. Если бы я не знала тебя лучше, то подумала бы, что между вами есть нездоровое притяжение.~
@51 = ~(хихиканье) О, не впивайся так в меня взглядом, <CHARNAME>. Я только дразню. Эта девочка была воспитана с тобой, я понимаю... и естественно ты будешь стремиться к ее спасению.~
@52 = ~Хмм. Эта девочка была воспитана с тобой, я понимаю... естественно, ты будешь стремиться к ее спасению без всякой мысли о последствиях. Но я надеялась бы, что месть - также часть твоего плана; ты не можешь позволить такой жестокости по отношению к тебя остаться без ответа. Я предлагаю, чтобы ты ударил в самое сердце этого человека сразу же, как только найдешь его; проведи его через боль, которую ты чувствовал под его ножом. Месть сладка.~
@53 = ~Но... это только мое скромное мнение, конечно. Ты волен делать так, как  пожелаешь.~
@54 = ~К чародеям в рясах так просто не подступиться. Поговаривают, что их власть безгранична, а их преданность принадлежит только сильнейшим. Опасайся их.~
@55 = ~Нерешительность? Едва ли привлекательная характеристика, <CHARNAME>; Я  предлагаю, чтобы ты ударил в самое сердце этого человека сразу же, как только найдешь его; проведи его через боль, которую ты чувствовал под его ножом. Месть сладка.~
@56 = ~Но... это только мое скромное мнение, конечно. Ты можешь делать так, как того пожелаешь.~
@57 = ~Не присматривай за мной, <CHARNAME>. Я не ценю ни твои бесцеремонные манеры, ни твое предположение, что я буду вслепую следовать за тобой к нашей безвременной кончине. Я полагаю, что дело обстоит не так, как ты думаешь, и, возможно, тебе следует поделиться своими "безупречными" планами с остальной частью группы прежде, чем претворять их в действительность. Я обязана тебе своей жизнью, но я не глупа. Чего не могу сказать про тебя.~
@58 = ~Ты слишком веришь людям. Я предлагаю, чтобы ты ударил в самое сердце этого человека сразу же, как только найдешь его; проведи его через боль, которую ты чувствовал под его ножом. Месть сладка.~
@59 = ~Ты интригуешь меня, хоть ты слаб и жалок. Я нахожу, что я стала менее...осторожной в твоей компании, чем была раньше. Возможно, ты даже чего-то и стоишь.~ [I#BLANK]
@60 = ~Спасибо? По-моему, Викония, я чувствую то же самое.~
@61 = ~Если я слаб и жалок, то я даже не хотел бы думать, какое ты чудовище.~
@62 = ~Я могу уверить тебя, что это чувство едва ли взаимно, дроу.~
@63 = ~Мне не нужны твои комплименты, чумазый.~
@64 = ~Так, так, этим утром кто-то явно встал не с той ноги.~
@65 = ~Не то, чтобы я отрицала твои заявления. Я совершила в своей жизни много поступков, которые ты, возможно, посчитал бы чудовищными, и я не колеблясь сделаю это снова, если будет необходимо.~
@66 = ~Скатываемся до мелких оскорблений? Доставай ими кого-нибудь, на кого они подействуют. Но мне действительно нравится твой огонь, хотя он и смутно горит.~
@67 = ~Я тут кое о чем думала. Возможно, мы могли бы установить перемирие. И может быть, это даже пошло бы нам обоим на пользу... в каком-то смысле. Много месяцев неспособности говорить открыто заставили меня жаждать компании, даже компании столь ничтожной, как твоя. И тебе, кажется, хочется узнать больше обо мне - неважно, по каким причинам, меня это не волнует.~
@68 = ~Поэтому я позволю тебе говорить со мной - честь, которой ты не заслуживаешь. В любом случае, как мне кажется, выбор у меня невелик  - остальные тут вообще не личности.~
@69 = ~Не испытывай мое тонкое терпение, kivvil, или ты быстро узришь глупость побратимства с дроу.~
@70 = ~Конечно. Хорошо, если ничего другого не остается, беседы с тобой могут оказаться... интересными.~
@71 = ~Очевидно, тебе стоит проверить свои глаза и уши, Викония. Я не хочу с тобой разговаривать.~
@72 = ~Ты имеешь честь обращаться ко мне, <CHARNAME>, Наследнику Баала и Спасителю Врат Балдура. Нет более высокой чести, чем общаться со мной, и уж конечно "честь" общаться с тобой до нее не ну никак не дотягивает.~
@73 = ~Довольно твоей утомляющей бессмыслицы, Викония, до следующего раза, пока ты не решишь обеспокоить меня твоим лепетанием.~
@74 = ~Я очень в этом сомневаюсь.~
@75 = ~Это твой выбор и твоя потеря, wael. Я не буду снова беспокоить тебя.~
@76 = ~Такое высокомерие почти неплохо для не-дроу. Возможно, немного надежды действительно есть. Но оскорби меня снова, и я буду последней, кто когда-либо услышит слово из твоего рта.~
@77 = ~Как пожелаешь, wael. Я просто надеюсь, что ты окажешься достойными моего времени - но так или иначе, у меня есть свои сомнения.~
@78 = ~Хмм. Что тебе нужно, waela kivvil?~ [I#BLANK]
@79 = ~Я только задавался вопросом, как ты? Ты была очень... молчалива, в последнее время, и мне не нравится это.~
@80 = ~Я хочу, чтобы ты прекратила кидать на меня непристойные взгляды каждый раз, когда я поворачиваюсь посмотреть в твою сторону.~
@81 = ~Нам нужно поговорить.~
@82 = ~Ничего. Я передумал, возвращайся к тому, что ты делала.~
@83 = ~Какая жалость! О, я очень сожалею, *дорогой* <CHARNAME>. Конечно, я забыла, что я существую только для того, чтобы выполнять твою каждую потребность и желание. Как глупо с моей стороны.~
@84 = ~О, как глупо с моей стороны! А я думала, что улыбаюсь тебе.~
@85 = ~Иди и найди еще кого-нибудь, кого хочешь заставить поскучать, mal'ai. У меня нет никакого интереса в разговоре с тобой.~
@86 = ~Это так трудно, не так ли? Эта группа не сможет выжить, если ты по крайней мере не слушаешь меня, когда я говорю с тобой. Если ты находишь это трудным, возможно, тебе придется уйти. Иначе, я предлагаю, чтобы ты послушала.~
@87 = ~Викония, *мы вместе* - такого не может быть и не будет. Я не интересуюсь такими отношениями. Я просто хочу поговорить с тобой, без твоих постоянных насмешек надо мной. Неужели это так трудно понять?~
@88 = ~Может, я тебе и неинтересен, Викония, но у нас много общего. Для тебя было бы глупо игнорировать меня, когда союз удовлетворяет твоим собственным целям намного лучше.~
@89 = ~Заткнись и слушай. Возможно, ты могла бы даже найти то, что я должен сказать, важным, кто знает.~
@90 = ~Usstan shlubnaut z'reninth l'ser'lech l'wael chu doeb xuil... вот еще! Тогда оставь меня в покое.~
@91 = ~Я слушаю. Говори то, что ты хочешь, и побыстрей. У меня нет никакого желания провести больше времени с тобой, чем нужно.~
@92 = ~Я не интересуюсь видом отношений, в котором ты меня подозреваешь. Я хотел бы  говорить с тобой как с любым членом этой группы, как равной. Возможно, даже с другом. Я устал от твоего игнорирования меня, и я устал от твоих оскорблений.~
@93 = ~Ты отбрасываешь возможность, Викония. Здесь на поверхности, ты нуждаешься в ком то, кто хорошо знает подлунный мир, чтобы выжить.~
@94 = ~Очевидно, ты не стоишь моего беспокойства. Забудь об этом.~
@95 = ~И чего же ты хочешь? Дружбы?~
@96 = ~Ты думаешь, что я глупая kivvil srow, <CHARNAME>? Только в глупых фантазиях поверхностных дев есть "друзья". В реальном мире, доверие приводит ко всем видам интересных ситуаций. Удары в спину, убийство, обман. Твой вид забавы, мне так думается.~
@97 = ~Ты не мужчина, а ты червь без силы воли и с характером промокшей тряпки. У меня нет никакого интереса в беседе с тобой.~
@98 = ~Подумай об этом. Если ты передумаешь... дай мне знать.~
@99 = ~Нравится тебе это или нет, Викония, но мы должны будем иметь дело друг с другом. Поэтому нам лучше общаться дружелюбными терминами.~
@100 = ~Возможно, ты в чем то и прав. Хотя ты слаб и жалок, ты - интригующее существо. Но... нет. Только дураки могут доверять. В реальном мире доверие приводит к смерти.~
@101 = ~Как хочешь. Я не буду просить еще раз.~
@102 = ~Если это остановит твой непрерывный скулеж, да, да, прекрасно. Дорога манит, <CHARNAME>, и если ты не начнешь действовать, то останешься в одиночестве. Нужно не так много времени, чтобы провести с тобой, прежде чем мой живот начнет крутить от тошноты.~
@103 = ~Чего ты ждешь, мужчина? Компромисса, или возможно, какого-то извинения? К настоящему времени тебе уже следовало бы узнать, что подобного от меня ждать не стоит.~
@104 = ~Если не этого, тогда что? Я сказала, что подумаю над твоим предложением, но я не буду еще одной из твоих декоративных собачек. Что ты хочешь от меня?~
@105 = ~Немножко дружелюбия, возможно, даже улыбку.~
@106 = ~Ну, я надеялся, что ты постираешь мои вещи...~
@107 = ~Ничего. Но тебе, кажется, кое-что от меня нужно.~
@108 = ~Мне от тебя ничего не нужно, Викония.~
@109 = ~Если тебе нужна только улыбка, тебе просто следует продолжать делать то, чем ты занимался. Твое неуклюжее, хаотичное путешествие по миру невероятно забавно.~
@110 = ~Я никогда не говорила, что буду смеяться над тем, что ты бы назвал "шутками", wael. Конечно, если тебе хочется, чтобы я смеялась, то тебе просто следует продолжать делать то, чем ты занимался. Твое неуклюжее, хаотичное путешествие по миру невероятно забавно.~
@111 = ~У тебя мозг разваливающегося пня, облик, от которого и людоедам станет плохо, а манеры практически не отличаются от бешеной собаки. Что я могла хотеть от тебя?~
@112 = ~Откуда мне знать? Я не могу читать твои мысли.~
@113 = ~Спасибо за эту прекрасную кучу словесных экскрементов, Викония, но это не совсем то, что я хотел бы услышать.~
@114 = ~Для женщины с самомнением размером в солнце и эмоциональной емкостью чайной ложки, ты неплохо избежала вопроса.~
@115 = ~О, заткнись, Викония. Твои оскорбления скучны, и у меня есть лучшие вещи, чем заняться.~
@116 = ~Я нахожу, что в это трудно поверить, wael. Есть немногие в этом мире, кому ничего не нужно.~
@117 = ~Ты намекал, что хотел бы поддерживать со мной дружеские отношения, и, несмотря на тот факт, что это фактически вовлекло бы меня в разговор с тобой, я готова сделать это. Много месяцев неспособности говорить открыто заставили меня жаждать компании, даже компании столь жалкой и неприятной, как твоя.~
@118 = ~Это честь, которую ты не заслуживаешь, но, кажется, у меня нет выбора в этой бесплодной пустоши индивидуальности. И предупреждаю тебя - не испытывай мое терпение, или не проживешь достаточно долго, чтобы успеть пожалеть об этом.~
@119 = ~Ты сомневаешься?~
@120 = ~Я не ожидал ничего меньшего.~
@121 = ~Если ничего другого не остается, то это обещает быть интересным.~
@122 = ~Конечно! Я рад это слышать, Викония.~
@123 = ~Как же ты нуден, <CHARNAME>. Однако есть надежда, что ты сможешь убивать скукой не только своих компаньонов, но и врагов.~
@124 = ~Я не сомневаюсь, jaluk - только удивляюсь твоей неспособности вести хоть какую-нибудь беседу.~
@125 = ~Я просто надеюсь, что не зря потрачу на тебя время. Хотя, я сильно в этом сомневаюсь.~
@126 = ~Я просто не могу понять этот поверхностный мир. Это все настолько фальшиво: улыбки, которые ничего не означают, яркие глаза, скрывающие кинжалы в их глубинах, серебристый смех со смертельным намерением. Это внушает мне отвращение.~ [I#BLANK]
@127 = ~Знаешь, Викония, я слышал, что жизнь в Андердарке точно такая же.~
@128 = ~Я знаю, о чем ты..., что жизнь - фальшивая штука. Если бы все говорили правду, и говорили без опасений... Увы, такой мир не для нас.~
@129 = ~Неважно. Знаешь ли, меня это не беспокоит.~
@130 = ~Очень похоже на тебя, Викония. Я уверен, что ты чувствуешь себя как дома.~
@131 = ~Глупый kivvil, ты действительно полагаешь, что это хоть сколько-нибудь походит на Андердарк? Ха! Ты глубоко ошибаешься.~
@132 = ~По крайней мере, дроу честны в своих уловках. Эти люди... они лгут, обманывают и крадут, чтобы получить то, что они хотят, и не принимают во внимание неизбежные последствия их действий. Они - грязь, iblith!~
@133 = ~Я не понимаю, как такое общество вообще может существовать - когда оно должна сожрать самое себя. Мне трудно это понять.~
@134 = ~Но я преодолела все и вся трудности, и буду преодолевать их. Ussta sarol zhah zik lu' elg'cahl gareth!~
@135 = ~Что ты хочешь этим сказать?~
@136 = ~Конечно, ты справишься, Викония. Ты сильнее, чем ты кажешься.~
@137 = ~Не извергай свою мерзкую речь при мне, Викония. Я терплю тебя, но я *не* буду терпеть твой проклятый язык, если только этом не будет необходимо.~
@138 = ~Куда бы ты не посмотрел, везде есть фальшь. Например, паук: такая хрупкость, такое изящество, и такой смертельный укус.~
@139 = ~Глупый kivvil, ты действительно полагаешь, что я и впрямь похожа на них? Ха! Ты глубоко ошибаешься.~
@140 = ~'Мое оружие остро, а яд силен'. Поговорка дроу. Это грубо приравнивается к 'Я сильна, и победа будет моя'. И это правда; я преодолею все. Я добьюсь успеха в этой - этой поверхностной жизни Фэйруна, даже если это будет последняя проклятая Шар вещь в моей жизни.~
@141 = ~Ты справишься, не волнуйся.~
@142 = ~Может быть, ты научишь меня языку дроу, Викония?~
@143 = ~Ты справишься. Ты всегда справлялась. Ты очень решительная темная эльфийка - это несомненно, Викония.~
@144 = ~Не стремись завоевать меня через комплименты, киввил, хотя я благодарю тебя. Я *расчищу* себе путь, в конечном счете. Это может потребовать жизни других... но я сделаю это.~
@145 = ~Не пробуй прыгать выше своей головы, auflaque. Я буду говорить то, что я желаю, и когда я желаю, и если ты попытаешься остановить меня, то ты быстро обнаружишь себя натянутым стальными нитями паутины между несколькими деревьями.~
@146 = ~Если именно этого ты желаешь. Возможно, это был бы адекватный способ вернуть тебе мой долг. Но не пробуй прыгать выше своей головы, kivvil. Я сделаю это не из большой любви к тебе или твоему наследию.~
@147 = ~Первая фраза, которую ты должен изучить, "Ussta jiv'undus zhah dosst jiv'undus." Моя боль - твоя боль. А теперь оставь меня. Мы обсудим это позже.~
@148 = ~Не прыгай выше своей головы, auflaque! Ты не более чем собака. Ни один мужчина-поверхностник не будет говорить на нем, и это мой выбор, и я останусь при своем решении.~
@149 = ~Jiv'undus zhah dosst abbil, ka Usstan tlun tlu dossta.~
@150 = ~Kivvil, у меня есть вопрос для тебя, и я хотела бы, чтобы ты ответил правдиво. Что ты хотел выиграть от моего спасения от тех иблитских горожан? Почему спас меня? Ты ведь ничего мне не должен.~ [I#BLANK]
@151 = ~Может, и не должен. Но я не собирался позволить тебе умереть от рук каких-то обиженных богом невежественных идиотов.~
@152 = ~Ты мой друг, Викония. Я не собирался стоять в стороне и наблюдать, что они жарят тебя.~
@153 = ~Это была правильная вещь, и это необходимо было сделать.~
@154 = ~Я не совсем уверен в своем решении, Викония. И при этом я не понимаю, почему я позволил тебе присоединиться к партии.~
@155 = ~Я чувствую, как будто я должна тебе кое-что, и мне не нравится быть под такими обязательствами. Я... Я не привыкла к таким проклятым понятиям! Благодарность считают достойной чертой здесь, в поверхностном мире, но в Андердарке такое поведение ведет только до смерти.~
@156 = ~Знаешь, Викония, ты можешь позволить себе быть благодарной. Я никому не скажу об этом.~
@157 = ~Я думаю, что я хотел бы узнать больше об Андердарке, Викония... расскажи мне о нем.~
@158 = ~Ты ничего не должна мне, Викония. Я уверен, что ты сделала бы то же самое для меня.~
@159 = ~Хорошо, теперь ты действительно должна мне кое-что. Я уверен, что ты найдешь... подходящий путь отблагодарить меня.~
@160 = ~Это твой выбор, wael.~
@161 = ~Wael, если бы я чувствовала благодарность, ты узнал бы об этом гораздо раньше. Я не должна тебе благодарность, я должна тебе долг жизни, и согласно этому новому *обстоятельству* я должна следовать за тобой, я должна придерживаться твоей компании и возместить долг.~
@162 = ~Будьте вы прокляты, ты и твои phla'ta обычаи, <CHARNAME>. Я не знаю почему я даже пытаюсь, ведь все, что я получаю взамен, это ненависть и неприятие, всюду, где я оказываюсь!~
@163 = ~Ты действительно упорно пыталась, не так ли? Как романтично... дроу, пытающаяся подражать ценностям поверхностиков.~
@164 = ~Я не буду отвергать тебя, Викония. Хотя многое в тебе оскорбляет меня, я всегда буду рядом. Поскольку я чувствую определенную нежность к тебе, и я не хочу, чтобы тебя ранили.~
@165 = ~Считай, что ты выплачиваешь свой долг за спасение твоей жизни каждый день, поскольку ты излечиваешь отряд в сражении и после него, Викония. Ничего платить не нужно.~
@166 = ~Все верно. Что посеешь, то и пожнешь, с тем же отношением.~
@167 = ~А почему мы должны относиться к тебе с нежностью и добротой? Ты - дроу, Торм побери!~
@168 = ~Ты избегаешь моего вопроса, waele kivvil! Я... Я должна тебе долг жизни. Это ничего для тебя не значит?~
@169 = ~Нет, правда, нет. Ты научишься жить с этим.~
@170 = ~Меня это не волнует. Но я хотел бы побольше узнать об Андердарке.~
@171 = ~Да, это так. Но это не беспокоит меня - ты возмещаешь свой долг все больше с каждым днем, поскольку путешествуешь со мной. Нет никакого неоплатного долга, Викония.~
@172 = ~Ты действительно упорно стараешься, не так ли? Как романтично... дроу, пытающаяся подражать ценностям поверхностиков.~
@173 = ~Это то, что ты думаешь, auflaque? То, что я с удовольствием потратила бы свою собственную жизнь ради твоей? Я... проклинаю тебя и ваши waela обычаи. Будь ты проклят!~
@174 = ~Если ты попытаешься подобраться к моей плоти, vith'rell, то ты найдешь, к своему сожалению, что ты сделал грубую ошибку. Только дотронься своей лапой до моей кожи, и я отделю ее от твоего тела.~
@175 = ~У меня и в мыслях не было делать такое, Викония. То, что я считаю тебя своим другом, еще не значит, что я хочу залезть под твои трусики.~
@176 = ~Я чувствую, что ты дорога мне, ничего больше. Не будь глупа, Викония. Ты можешь быть привлекательной, но ты действительно не в моем вкусе. Кроме того, ты - женщина.~
@177 = ~Я чувствую, что ты дорога мне, ничего больше. Не будь глупа, Викония. Ты можешь быть привлекательной, но ты действительно не в моем вкусе. Кроме того, ты - дроу.~
@178 = ~Думаю, это была бы приемлемая оплата.~
@179 = ~Черт возьми. А мне казалось, что у меня был шанс!~
@180 = ~Ладно, попытка - не пытка, так ведь?~
@181 = ~Да, да, я пытаюсь! И ты не делаешь это хоть немного легче, <CHARNAME>. Почему? в чем причина этой глупости? Я... проклинаю вас и ваши waela обычаи!~
@182 = ~Если ты попытаешься подобраться к моей плоти, vith'rell, то поймешь, к своему сожалению, что сделал грубую ошибку. Только дотронься своей лапой до моей кожи, и я отделю ее от твоего тела.~
@183 = ~Эээ. Мне жаль, только... ээ...~
@184 = ~Такие банальные вещи не прокатят. Я найду путь, но... погоди-ка.~
@185 = ~Ты, возможно, думаешь, что я с удовольствием отдала бы свою собственную жизнь за тебя?~
@186 = ~Потому что я...нет! Будьте прокляты вы и ваши ваэла-обычаи. Будьте прокляты! Будь проклята эта поверхность! Будь все проклято!~
@187 = ~Почему я вообще пытаюсь, если этого никто не оценит? Глупый auflaque, не искушай меня! Результаты тебе не понравятся, я уверяю тебя. Проклятье на тебя, <CHARNAME>. Будь проклята эта поверхность! Будь все проклято!~
@188 = ~Будьте вы прокляты! Будь проклята эта поверхность! Будь все проклято!~
@189 = ~Только прикоснись хоть к дюйму моей плоти, <CHARNAME>, и я клянусь, ты заплатишь, и заплатишь болью!~
@190 = ~Я найду способ вернуть долг, но... стой.~
@191 = ~В Андердарке это не очень-то необычно для женщин, находить удовольствие друг в друге, <CHARNAME>. Но несмотря на это - это не снимает вопроса долга, который я должна тебе.~
@192 = ~Будьте вы прокляты и ваши waela обычаи, <CHARNAME>. Будь проклята эта поверхность - будь все проклято!~
@193 = ~Разве ты не считаешь меня привлекательной, <CHARNAME>?~
@194 = ~Разве простая мысль о твоих руках на моей плоти не воспламеняет твой ум темными мыслями?~
@195 = ~Но это не имеет значения. Это не снимает вопроса долга, который я должна тебе.~
@196 = ~У такого как ты, никогда не было бы шанса со мной, <CHARNAME>. Никогда.~
@197 = ~Но это не важно. Это не отменяет того факта, что я в долгу перед тобой.~
@198 = ~Я *ничего* не сделала этим грязным людям! Почему они смотрят на меня, как если бы *я* была повинна во всех их страданиях?!~ [I#BLANK]
@199 = ~Потому что они невежественны, Викония. Просто игнорируй их.~
@200 = ~О, Викония... ты снова об этом? Ты - дроу! Зыркни на них, да пострашней!~
@201 = ~Во имя небес, Викония, не будь кровавой wael, или как ты там говоришь. Они всего лишь крестьяне. Кому какое дело, что они думают?~
@202 = ~Все нуждаются в козле отпущения, Викония. Гораздо легче обвинить кого-то "злого", чем увидеть правду.~
@203 = ~Тебе легко это говорить, wael! На тебя не смотрят убийственными взглядами, на тебя вообще не смотрят. За исключением тех, кто признает твое значение и сжимается в страхе!~
@204 = ~Они должны сжиматься от страха передо мной, а не смотреть с такой явной ненавистью! Конечно они знают, что ужасные дроу причиняют тем, кто не повинуется им?!~
@205 = ~Викония, ты начинаешь повторяться. Я думал, что ты уже привыкла ко взглядам к настоящему времени, o могущественная дроу.~
@206 = ~Что-то ты совсем расклеилась, Викония. Неужели теперь какие-то *взгляды* могут так на тебя повлиять?~
@207 = ~Они БОЯТСЯ, Викония. Именно поэтому они ненавидят тебя, потому что ты подстрекаешь в них страх.~
@208 = ~Я пробовала, но это только заставляет их с удвоенной ненавистью буравить взглядами мою спину! Я только желаю мирно пройти. Почему у них такие проблемы со мной?! На тебя не смотрят убийственными взглядами, на тебя вообще не смотрят. За исключением тех, кто признает твое значение и сжимается в страхе!~
@209 = ~Они всего лишь iblith, грязь! Они не должны волновать меня, но я смотрю в их лица и беспокоюсь - почему, <CHARNAME>?!~
@210 = ~Может быть потому, что глубоко внутри, ты все таки желаешь, чтобы тебя приняли такой, какая ты есть.~
@211 = ~Да, они - грязь, но тоже разумны, как ты или я, и они ненавидят тебя. Никому не нравится, когда его ненавидят, Викония, даже тебе.~
@212 = ~Ты сама вводишь себя в заблуждение, Викония. Тебе не важны люди, ты - дроу, ты не имеешь эмоций, помнишь?~
@213 = ~Возможно. Я только желаю спокойно идти, и все же они с ненавистью смотрят в мою сторону - на тебя не смотрят все убийственными взглядами. За исключением тех, кто признает твое значение, и сжимается в страхе!~
@214 = ~Не издевайся надо мной, <CHARNAME>. Тебе могут не понравиться последствия. Или возможно, они тебе слишком понравятся - в любом случае... их взгляды нервируют меня.~
@215 = ~Приняли такой, какая я есть? Ха! Мне не нужно "принятие", <CHARNAME>; пока женщина знает свое место - выше остальных - она не нуждается в "принятии". Тебе следовало бы запомнить это.~
@216 = ~Ты, возможно, преуспел бы в обществе дроу, если бы был лучше сведущ в таких вещах. Увы, так или иначе, я сомневаюсь, что это когда-либо случаться. Похвали богов, что ты не был рожден дроу, kivvil. Ты не выжил бы и момента.~
@217 = ~Waele rivven... однажды я им покажу, и они падут на колени, как и должны. А пока я буду ждать. Они еще пожалеют об этой отвратительной дерзости.~
@218 = ~Мне не нужно принятие этих жалких rivvil, <CHARNAME>; пока  женщина знает свое место - выше остальных - тогда она не нуждается в "принятии". Тебе следовало бы запомнить это.~
@219 = ~Я не нуждаюсь в твоем принятии, или их. Тебе следовало бы запомнить это.~
@220 = ~Я понимаю, что мои беседы с тобой в последнее время были... прискорбными, мягко говоря. У меня нет никакого желания плакаться в жилетку, независимо от того, чему ты там хочешь верить.~ [I#BLANK]
@221 = ~Я в этом не так уверен.~
@222 = ~С чего ты взяла, что я утешал тебя? Мы только говорили. Ничего неправильного в этом нет.~
@223 = ~Прискорбные, грустные, неутешительные. Список продолжается, я соглашаюсь.~
@224 = ~Что делает тебя настолько неуверенным, kivvil? Твое мягкое сердце?~
@225 = ~Я хочу поделиться с тобой определенными деталями моей жизни, потому что мне нравится наблюдать за твоей реакцией. Ты развлекаешь меня.~
@226 = ~Кого ты здесь пытаешься убедить, Викония?~
@227 = ~Хорошо, по крайней мере, наши отношения пришли в какой-то порядок.~
@228 = ~Я наблюдал за тобой, Викония. У тебя в душе нечто большее.~
@229 = ~И ты в той же степени развлекаешь меня.~
@230 = ~Ха, если на поверхности это называется юмором, wael, тогда я полностью разочарована.~
@231 = ~И не думай, что я расскажу тебе о моих побуждениях, waela kivvil!~
@232 = ~Я рада, что тебя это развлекает, auflaque. Однако не думай, что я расскажу тебе о моих побуждениях.~
@233 = ~Что я думаю - мое дело, и я не забочусь ни на йоту о тебе или твоих смехотворных поисках. Если я могла просто уйти, то я несомненно, была бы уже очень далеко и не вынуждена была бы постоянно дышать твоей вонью.~
@234 = ~Но к сожалению, это не так просто. Хоть мне и ненавистно признавать это, ты - моя защита в этом забытом богами месте, таким образом я должна иметь дело с твоим идиотизмом и бессмысленными разговорами, чтобы выжить.~
@235 = ~А теперь оставь меня, <CHARNAME>. У меня нет никакого желания говорить с тобой.~
@236 = ~Что? Почему ты продолжаешь пялиться на меня, <CHARNAME>? Откровенно говоря, твоя неубиваемая жизнерадостность заражает меня и заставляет сжимать зубы, и мне это не нравится. Почему я тебя так интересую?~ [I#BLANK]
@237 = ~Ты интригуешь меня. Я никогда прежде не встречал никого, похожего на тебя.~
@238 = ~Разве нормальный человек не хотел бы узнать больше о дроу, путешествующей на поверхностном мире?~
@239 = ~Мне нравится знать моих компаньонов - и я чувствую, что я не знаю достаточно о тебе.~
@240 = ~Ты слишком параноидальна, Викония. Я не пялился на тебя. Ты неинтересна и недостаточно важна, чтобы я даже задумался об этом.~
@241 = ~Ты - друг, Викония, как бы там ни было. Я волнуюсь о тебе.~
@242 = ~У тебя муха на носу.~
@243 = ~Радуйся, что не встречал, если только ты не настолько глуп, чтобы разбрасываться собственной жизнью. Не заблуждайся, <CHARNAME>; если бы ты не был настолько полезен здесь на поверхности, я убила бы тебя лично. Но скажи мне...~
@244 = ~Большинство из них не захотело бы, <CHARNAME>. Любой поверхностник, у кого есть хоть крупица разума, избегает гнева моих родичей. Но в таком случае твоя власть над собственным здравомыслием очень мала, и это еще в лучшем случае. Скажи мне...~
@245 = ~Что заставляет быть тебя настолько уверенным, что я не брошу тебя волкам, когда ты перестанешь быть полезным?~
@246 = ~Я верю тебе, и этого достаточно.~
@247 = ~На самом деле, ничего. Называй это инстинктом.~
@248 = ~Я спас твою жизнь. И это делает меня столь уверенным.~
@249 = ~Потому что этого не случится. Без меня, тебя вероятнее всего убьют.~
@250 = ~Ох, этого от тебя можно ожидать. Но именно это и делает тебя настолько возбуждающей.~
@251 = ~Не лги мне, waela uss. Я могу чувствовать, как зрачки твоих глаз отслеживают мои движения. Возможно, ты волнуешься, что я брошу тебя волкам после того, как ты перестанешь быть полезным.~
@252 = ~Ты точно параноидальна, Викония. Возможно, именно ты боишься.~
@253 = ~Ты не сделаешь этого. Так мне говорят мои инстинкты.~
@254 = ~Я спас твою жизнь, Викония. Этого не случится.~
@255 = ~Этого не произойдет. Без меня тебя наверняка убьют.~
@256 = ~Угомонись, Викония. Мне не интересны твои головоломки.~
@257 = ~Тьфу! Я не твоя "подруга", и твое беспокойство неуместно. Если я и кажусь раздражительной, так это из-за твоего жалкого внимания, которое и является тому причиной.~
@258 = ~Ты действительно веришь в доверие? Тогда ты еще больший дурак, чем я думала. Ты никогда не должен доверять дроу, <CHARNAME>, даже той, кто воздерживается от твоего убийства сегодня. Кто знает, что будет завтра?~
@259 = ~Конечно, это же те самые инстинкты, которые привели тебя в подземелье Айреникуса.~
@260 = ~Я верю своим инстинктам. Разве ты не веришь своим?~
@261 = ~Закрой свой рот, Викония. И не говори о том, о чем ты *ничего* не знаешь.~
@262 = ~И те же самые инстинкты, которые побудили меня спасти тебя от той толпы.~
@263 = ~И это хранит тебя живым. Твоя сила полезна для меня на данный момент. Но не думай, что это всегда будет оберегать тебя.~
@264 = ~Ба, я должна была знать лучше, прежде чем задавать этот вопрос.~
@265 = ~Возможно. Жить с тобой легче, чем прятаться днем. Я могу ценить мелочи - такие, как отсутствие кровожадных толп, жаждущих моей крови.~
@266 = ~Возбуждение? Тебя это возбуждает?~
@267 = ~Твое сострадание неуместно, и ты дурак, если ты думаешь, что оно поможет тебе жить и дальше в моем присутствии. Я не твой друг, и при этом твоя так называемая 'дружба' меня не интересует. Я путешествую с тобой, потому что ты полезен. Ничего больше.~
@268 = ~Мои инстинкты острее чем твои, киввил. Они продукт жизни в Андердарке и обществе дроу, в то время как твои тусклые чувства - твой продукт. Что ты думаешь - то, что говорят твои жалкие инстинкты, лишь тени правды. Они слепы, как черви. Верь тому, что хочешь, <CHARNAME>, но не думай, что они дадут тебе немного больше безопасности.~
@269 = ~Ага, ты вспыльчив сегодня, не так ли? Ну, как хочешь. Я придержу свой совет - пока что. Забавно наблюдать, как ты ежишься.~
@270 = ~Я должна допустить, что ты очень интересный <PRO_RACE>, <CHARNAME>, даже с твоими... недостатками. Я рада, что я путешествую с тобой, даже просто для наблюдения, как ты патетично пытаешься устроить свое будущее.~
@271 = ~Как забавно. Что же будет в следующий раз, хм? Кое-что между моими зубами?~
@272 = ~Прекрати это, kivvil, прежде, чем я потеряю и те остатки терпение, которые еще сохранила.~
@273 = ~Ты мне интересна. Я всегда надеюсь узнавать больше о других.~
@274 = ~Я никогда не встречал дроу прежде. Что ты ожидаешь, чтобы я делал?~
@275 = ~Я просто смотрел перед собой. Ты, так случилось, оказалась на пути.~
@276 = ~Параноидальна? Я жила достаточно долго, чтобы узнать такое сразу, как только столкнусь с этим. Если бы у тебя не было никакого интереса, то ты не говорил бы со мной и раз уж ты это делаешь, то тому должна быть причина.~
@277 = ~Да покроет луну густая кровь, и приверженцы ее погибнут во тьме. Шар, к тебе я клянусь в...~ [I#BLANK]
@278 = ~<CHARNAME>, не мог бы ты подальше отойти в сторону, чтобы я спокойно закончила свои молитвы? Зловоние твоего дыхания вызывает в моем животе тошноту. Смотри, если хочешь, но пожалуйста, не стой так по ветру.~ [I#BLANK]
@279 = ~Разве тебе не нужно быть начеку и охранять наш лагерь, а?~ [I#BLANK]
@280 = ~Я задавался вопросом, что ты здесь делала.~
@281 = ~Я только искал кого-нибудь, чтобы поговорить.~
@282 = ~Это довольно жуткая молитва, Викония.~
@283 = ~На самом деле, ничего.~
@284 = ~Ты глухой, kivvil? Слепой?~
@285 = ~Посмотри вокруг на мгновение, понаблюдай, как саван ночи окутывает нас. Конечно, с твоим интеллектом разве можно постигнуть мои ночные ритуалы? Это едва ли, скорее я станцую с иллитидами, чем ты поймешь хоть крупицу мудрости Шар.~
@286 = ~Как ты пришла к поклонению Шар, Викония?~
@287 = ~Я пришел сюда не для того, чтобы слушать твое хныканье, Викония.~
@288 = ~Мои извинения. Я ухожу.~
@289 = ~Ты глухой, kivvil? Слепой? Если ты желаешь говорить, конечно, это может подождать, пока моя Богиня не удовлетворена? (вздох) Но теперь ты здесь, и момент упущен. Говори быстро прежде, чем я потеряю свое терпение.~
@290 = ~Как ты пришла к поклонению Шар?~
@291 = ~По сравнению с... расточительностью ритуалов, которые проводятся, чтобы снискать расположение Лолт, этот обряд просто сияет чистотой.~
@292 = ~Теперь, если это все, что у тебя было сказать, я оценила бы немного мира и тишины...~
@293 = ~...если конечно, ты не желаешь, чтобы я продемонстрировала один из ритуалов Лолт. Я, конечно, нуждалась бы в жертвоприношении, но я уверена, что тут ты как раз пришелся бы кстати.~
@294 = ~Тогда ты можешь идти, kivvil. Спокойной ночи.~
@295 = ~Какое тебе до этого дело, mal'ai?~
@296 = ~Ничего важного, но мне все же любопытно.~
@297 = ~Это мое дело, потому что мне нужно знать то, что делают члены моей группы.~
@298 = ~Да, мне нет до этого дела. Я извиняюсь.~
@299 = ~Ты можешь быть столь любопытным, как тебе угодно, iblith, это не изменит тот факт, что я не буду говорить о Шар, если... нет. Возможно, в другой раз. Твои неуклюжие мысли, может, и развлекли бы меня, но сейчас не время и не место для этого.~
@300 = ~Ты думаешь, что мы твоя собственность, <CHARNAME>; может, ты думаешь о нас как о своих игрушках? Твоих игрушках? И нам нужно повизгивать, когда теребишь наш мех?~
@301 = ~Я не твоя собственность, и я не буду говорить о Шар, если... нет. Возможно, в другой раз. Твои неуклюжие мысли, может, и развлекли бы меня, но сейчас не время и не место для этого.~
@302 = ~Я не могу дать ни одного обещания, которое не могу сдержать, поэтому я подумаю. А тем временем, я хотела бы провести свою молитву в спокойствии. Оставь меня, waeles, у меня есть многое, что нужно сделать прежде, чем я отдохну. Если случится что-нибудь неблагоприятное... хорошо, я уверена, что услышу, как ты кричишь...~
@303 = ~Я приняла решение рассказать тебе историю обо мне и Шар, kivvil. Но взамен, по обычаям Шар, ты должен дать мне кое-что равное или большей ценности.~ [I#BLANK]
@304 = ~Что ты имеешь в виду?~
@305 = ~Я не думаю, что это мне понравится, не так ли?~
@306 = ~Честно говоря, мне не особенно интересны твои отношения с Шар.~
@307 = ~Во имя девяти адов, о чем ты говоришь, женщина?~
@308 = ~Ты спас мою жизнь, таким образом, согласно вашей странной поверхностной логике, я перед тобой в долгу.~
@309 = ~Ты желаешь узнать о том, как я стала поклоняться Шар? Я расскажу тебе в обмен на свой долг. Мне совсем не нравится, что у меня на шее висят какие-то "обязательства", и я считаю, что будет гораздо лучше от них избавиться.~
@310 = ~Ну что ж, похоже, это справедливый обмен. Хорошо; расскажи мне, и считай свой долг выплаченным.~
@311 = ~Это смешно! История, в обмен на долг жизни? Кем ты меня считаешь? Илматером, Богом Сострадания?~
@312 = ~Если это - твое желание, Викония, считай, что уже заплачено. Но ты не обязана рассказывать мне свою историю, если сама не хочешь этого.~
@313 = ~Ты сама себе выдумала этот долг. Ты полагаешь, что твой рассказ окупит его?~
@314 = ~Тогда я не буду делиться своей историей.~
@315 = ~Долг ничего не значит, хотя я рада быть избавленной от него. Я доказала свою полезность в сражениях и после них, и мне не нужна более маска должницы.~
@316 = ~Ты дурак, kivvil! Многие убили бы за знания Духовенства Шар.~
@317 = ~К счастью для тебя, для меня долг ничего не значит, и я расскажу свою историю все равно. Я доказала свою полезность в сражениях и после них, и мне не нужна более маска должницы.~
@318 = ~Если быть искренней, auflaque, долг ничего не означает для меня. Я доказала свою полезность в сражениях и после них, и мне не нужна более маска должницы.~
@319 = ~Слушай эту историю внимательно, ибо повторять я не буду. Даже если ты будешь очень сильно просить.~
@320 = ~По различным причинам я была вынуждена бежать из Андердарка, преследуемая многими, кто желал бы видеть меня мертвой. Множество жизней было потеряно, и моим убежищем стала ненавистная поверхность.~
@321 = ~Поначалу я вообще не могла путешествовать днем, но скоро начала приспосабливаться. Я была изгнанницей, одиночкой, и на меня нападали каждый раз, когда обнаруживали во мне темную эльфийку. Мою жизнь поддерживало лишь горящее желание мести, ибо кроме этого, мне не для чего было больше существовать.~
@322 = ~Однажды ко мне приблизилась закутанная в плащ женщина: она бросила на меня один лишь взгляд - потерянную, сердитую и запутавшуюся, и засмеялась. Я ударила ее в лицо за ее дерзость, и была вознаграждена беспамятством.~
@323 = ~Я очнулась в темной комнате, прикованная цепью к стене, абсолютно голая. Я потребовала объяснения, но от моей пленительницы не было никакого ответа, которая просто сидела и наблюдала. Она наблюдала, как я медленно начинаю голодать, как я боролась и кричала о освобождении.~
@324 = ~Великая Викония, захваченная и посаженная на цепь простой женщиной с поверхности! Весьма забавно.~
@325 = ~Что произошло дальше?~
@326 = ~Остальное я не хочу слышать.~
@327 = ~Я рада, что тебя, auflaque, это развлекает, но если ты продолжишь свое осмеяние, то это будет последняя вещь, которую ты когда-либо сделаешь.~
@328 = ~Сколько это продолжалось, я не знаю, но это, казалось, не имело значения. Кажется, прошло множество дней, женщина смотрела мне в глаза, и улыбнулась. "Ты одна," она бормотала; "Бедная маленькая дроу, в полном одиночестве в большом широком мире, которой нечего терять."~
@329 = ~Она сказала мне, что есть некто, заинтересованный мной, кто разделяет мои взгляды. Кто-то, кто может помочь. Сначала я не понимала то, что она подразумевала, но тех крох знания Общего наречия, которые я выучила за свои краткие посещения поверхности, было достаточно, чтобы соединить куски воедино.~
@330 = ~Она предложила силу, и я приняла ее с удовольствием. Это было просто.~
@331 = ~Это было немного... разочаровывающе. Я ожидал что-нибудь более грандиозное.~
@332 = ~Просто? Тебя схватили и промыли мозги. Это едва ли кажется мне простым.~
@333 = ~Я не думаю, что когда-либо слышал о духовенстве, практикующем такие нелепые способы обращения в свою веру.~
@334 = ~Это звучит ужасно. Мне очень жаль, Викония.~
@335 = ~Однако, тебе придется услышать это. Я приняла это решение не просто так.~
@336 = ~Это, возможно, не грандиозно, но это так.~
@337 = ~Промыли мозги? Нет. Я скручивала и скрывала правду от многих умов и заменила ее ложью; все, что сделала эта женщина - показала мне истину моей ситуации.~
@338 = ~Все, что она сделала - показала мне правду.~
@339 = ~Твое сострадание оскорбительно. Она показала мне истину моей ситуации, и я не получила ничего, чего бы не желала.~
@340 = ~Думай об этом что хочешь, wael, меня это не волнует. Я действительно нахожу это забавным, однако, это... неважно. Возможно, позже.~
@341 = ~Однажды, kivvil, это твое отвратительное *доверие* угробит всех нас, и не будет никого, чтобы спасти ситуацию. Я просто не могу поверить, есть ли вообще что-нибудь между твоими ушами.~ [I#BLANK]
@342 = ~Помедленнее; с чего ты это взяла?~
@343 = ~Я могу как-то помочь, Викония?~
@344 = ~Заткнись! Я не хочу слышать ни слова из твоего скулежа, Викония. Лучше уйди сейчас же, пока я по-настоящему не разозлился.~
@345 = ~Я угроблю нас всех? Опусти свой капюшон в центре Аткатлы, и нас всех могут угробить. Тебе не кажется, что мы с тобой плывем в одной лодке?~
@346 = ~Твоя постоянная нехватка недоверия!~
@347 = ~Я просто не могу поверить твоей идиотии, этой - этой постоянной нехватке недоверия!~
@348 = ~Нет! Тебе придется выслушать это!~
@349 = ~Нет, это не так, поскольку у меня есть хоть немного здравого смысла. Я не могу сказать то же самое о тебе.~
@350 = ~Ты принял каждое слово, которое я сказала как факт, принимая это за правду - откуда ты знаешь, что я просто не солгала? Я - дроу, мы известны нашей двуличностью, если ты помнишь, и все же ты в прошлый раз поверил моему нелепому рассказу!~
@351 = ~Мир - не детская площадка, заполненная радугами и счастьем, и если ты не отнесешься непредвзято к возможности предательства, то ты умрешь.~
@352 = ~Я, по крайней мере, не ищу на свою голову неприятностей.~
@353 = ~Что ты пытаешься этим сказать, Викония?~
@354 = ~Это не так, нет. Но я доверяю тебе, как я говорил это бесчисленное количество раз прежде, и я полагаю, что ты не станешь предавать меня.~
@355 = ~Но если ты будешь слишком осторожна, то ты никогда не узнаешь о таких вещах, как дружба, доверие и даже любовь.~
@356 = ~Так ты говоришь мне, что вся история была ложью?~
@357 = ~Я говорю, что я лгала тебе, и что ты жадно внимал этому, как кошка, вылизывающая молоко.~
@358 = ~Доверие - смерть. Когда ты поймешь это? Я, возможно, не предам тебя, но есть другие, которые могли бы. Твоя нехватка предусмотрительности внушает мне отвращение.~
@359 = ~В Андердарке, waela, не существует этих понятий. Они - создания поверхности, глупые и опасные; и я не желаю иметь с ними ничего общего, и если ты не ценишь свою жизнь и секреты, ты никто. Такова жизнь.~
@360 = ~Но скажи мне, <CHARNAME>, меня прямо раздирает любопытство. Ты действительно полагал, что я расскажу тебе, что случилось на самом деле?~
@361 = ~Да. Ты хочешь обвинить меня в том, что я желал верить?~
@362 = ~Я полагаю, что ты поддержишь меня и мою группу, если в тебе будет нужда, и неважно, солгала ты или нет. Я верю в это.~
@363 = ~Возможно. Но разве для тебя это имеет значение? Очевидно, тебя вообще никто не волнует, кроме самой себя.~
@364 = ~Солги мне еще раз, Викония, и я мгновенно убью тебя. Это понятно?~
@365 = ~Конечно нет, но твоя история, тем не менее, развлекла меня. Я же не дурак.~
@366 = ~Да, я хочу. Если ты хоть на мгновение поверил, что я открыла бы такую важную информацию, тогда возможно, тебе следует закончить свое блаженно-невежественное существование. Я полагаю, что недалеко отсюда есть река - сделай себе одолжение и нырни поглубже в ее пучины. И не выныривай.~
@367 = ~Твоя вера оставляет тебя беззащитным и уязвимым, подобно новорожденному младенцу. Возможно, тебе следует для пользы всех нас и окружающих закончить свое блаженно-невежественное существование, <CHARNAME>. Я полагаю, что недалеко отсюда есть река - сделай себе одолжение и нырни поглубже в ее пучины. И не выныривай. Станет легче и тебе, и всем остальным.~
@368 = ~Какое удивление, у животного *появилось* некое подобие интеллекта! Нет, я ни о ком не пекусь, о мудрейший.~
@369 = ~Твои угрозы пусты, и ничего не стоят. Я делаю так, потому что я так хочу. Так же как ты свободен делать, как ты желаешь. Я предлагаю тебе шанс принимать свои собственные решения, выбирать самому - это то, на что не способны твои так называемые "друзья".~
@370 = ~Я рада, что у тебя есть некое подобие интеллекта, ваэл. Я уж думала, что надежды уже нет.~
@371 = ~Мне любопытно, что с тобой случится, поэтому пока я предана тебе, но кто поручится, что это останется неизменным? Намного лучше не доверять и выжить, чем доверять и умереть, хм?~
@372 = ~У всех есть тайны, wael. Мои более драгоценны, чем у прочих. Шар не любит, когда раскрывают ее тайны, и я тоже. Советую тебе не ожидать невозможного, или ты будешь очень разочарован.~
@373 = ~Дорога впереди кишит возможностями. Нельзя упускать возможности, но нужно и быть осторожным.~
@374 = ~Смерть принимает множество форм, и меч - далеко не самая страшная.~
@375 = ~Итак, это - Ад. Честно говоря, я ожидала чего-то более грандиозного и захватывающего. Тебе не кажется, что все это кажется не слишком уж устрашающим? Я всегда предполагала, что Ад должен быть темным измерением, но это место кажется довольно радостным. Это разочаровывает.~ [I#BLANK]
@376 = ~Я... хочу извиниться за то, что я тебе наговорила. После того, что ты сделал для меня, это было... неуместно.~ [I#BLANK]
@377 = ~Если мы переживаем это, я желаю, чтобы ты знал, что я оценила твою помощь. Ты мирился со мной в течение долгого пути, в то время как другие нет, и несмотря на мои собственные чувства, ты оказался подходящим компаньоном.~ [I#BLANK]
@378 = ~Спасибо, Викония. Я ценю это.~
@379 = ~Я рад знать, что *хоть кто-то* здесь вокруг ценит меня.~
@380 = ~Поменьше сантиментов, побольше действия. Пойдем, пора надрать кое-кому задницу.~
@381 = ~Ты тоже оказалась более чем достойна моего доверия и дружбы.~
@382 = ~Я говорю тебе это не ради твоей благодарности, wael. Я хочу прояснить все прежде, чем мы окажемся перед лицом смерти.~
@383 = ~Конечно. Я все прекрасно понял.~
@384 = ~Неужели тебе действительно так трудно было просто признать, что ты благодарна?~
@385 = ~Я не совсем лишен мозгов. Но, тем не менее, спасибо.~
@386 = ~Извинения, извинения. Признай уже, что я тебе нравлюсь.~
@387 = ~Я уверена, что ты ценишь себя, намного больше, чем кто-либо еще мог, <CHARNAME>. Но этого и следовало ожидать, я полагаю.~
@388 = ~На этот раз, я согласна.~
@389 = ~Тогда, может продолжим? Или ты предпочитаешь стоять здесь подобно безмозглому овощу еще несколько минут? Я клянусь, твоя компания иногда бывает так утомительна...~
@390 = ~Айреникус - и твоя месть - ждут нас. Я предлагаю, чтобы мы начали двигаться прежде, чем ты пустишь корни. Чем скорее, тем ближе к вражеской крови. Это будет приятно.~
@391 = ~Нечего тут признавать.~
@392 = ~У меня... У меня странное чувство. Я... не думаю... Я никогда не чувствовала себя подобно этому прежде...~ [VICONIA2]
@393 = ~Гм? Что это? Сострадание?~
@394 = ~Какое чувство?~
@395 = ~Не обращай внимания, нам нужно идти дальше.~
@396 = ~Что это, Викония? Я чем-нибудь могу помочь?~
@397 = ~Ничего страшного. Ты выживешь.~
@398 = ~Мне не нужно твое покровительство, идиотичный киввил! В следующий раз, если у тебя будет сказать что-то умное, сунь свою голову под воду, прежде чем я сделаю это за тебя!~
@399 = ~У дроу есть естественная способность чувствовать скалы и камни... и чувствовать волшебство..., а у этого чувства есть общие черты обоих...~
@400 = ~Это почти, как будто темный шепот стелется по Фэйруну, пронизывая, ища... что-то. И я не могу не задаться вопросом, ищет ли это... меня.~
@401 = ~А ты в этом уверена? Что заставляет тебя так думать?~
@402 = ~Тебе, вероятно, все это только почудилось.~
@403 = ~А почему это должно искать именно *тебя*? Ты не можешь быть *настолько* важной фигурой в великой схеме вещей...~
@404 = ~Подожди - ты можешь... чувствовать скалы? Волшебство? Почему тогда я никогда не знал об этом прежде?~
@405 = ~Я не воображаю это! И не покровительствуй мне, ваэл! Я не позволю тебе этого!~
@406 = ~Хорошо, что ты тогда можешь сказать об этом 'чувстве'?~
@407 = ~Успокойся, успокойся. Вероятнее всего, ничего  такого нет, что может повредить тебе, в любом случае.~
@408 = ~Ох, во имя небес, Викония, не глупи! *Просто так* такое не случается.~
@409 = ~Это... зловоние Лолт. Она прядет свою сеть, <CHARNAME>..., она ищет меня. Почему сейчас? Почему?!~
@410 = ~Они широко не обсуждаются в... подожди...~
@411 = ~Это... нет... Чувство... исчезло. Но это не означает, что оно не вернется. Я... Мне стало внезапно очень холодно, внутри...~
@412 = ~Не волнуйся, Викония. Если дойдет до наихудшего, мы сможем защитить тебя от... чем бы оно там ни было.~
@413 = ~Забудь об этом, Викония... Мы все равно не сможем ничего с этим поделать.~
@414 = ~Бедняжка. В любом случае, я уверен, что ты выживешь, как всегда.~
@415 = ~У меня *не* было... подожди!~
@416 = ~Несколько утешительная мысль, <CHARNAME>. Я уверена, что тебе придется не только говорить, если мои страхи окажутся правдой.~
@417 = ~Возможно... ты прав, <CHARNAME>. Хотя, ненадолго мне стало дурно. Если мои страхи окажутся верны, то я умру. Я предполагаю, что я увижу..., когда и если это прибудет.~
@418 = ~Твой "юмор" как всегда, глуп, wael. Оставь меня в покое.~
@419 = ~Это... чувство! Оно вернулось снова, но на сей раз гораздо сильнее! Я могу чувствовать рябь магических волн... черные шепоты из глубин Бездны!! Она нашла меня! ОНА НАШЛА МЕНЯ!!~ [VICONIA3]
@420 = ~Оно... оно в моей голове! ОНО В МОЕЙ ГОЛОВЕ! УБИРАЙСЯ! INBAU DOEB!!~
@421 = ~НЕЕЕЕТ!! ZEXEN'UMA TARTHE!!~
@422 = ~Оооох... кошмарное психическое изнасилование этой собакой из глубин Бездны - я едва смогла это выдержать! У меня такое чувство, как-будто моя голова еле-еле связана с моим телом...~ [VICONIA4]
@423 = ~Эй, не стоит благодарить меня за твое спасение...~
@424 = ~Что это было?!~
@425 = ~С тобой все в порядке?!~
@426 = ~Что, черт возьми, только что произошло, Викония?!~
@427 = ~Я понимаю, что ты спас меня, и я благодарна. Альтернатива была бы... немыслима. Я только... немного не в себе...~
@428 = ~И все-таки, что это было? Что случилось?~
@429 = ~Ты цела? Может быть, тебе нужно исцеление?~
@430 = ~Это была служанка Лолт, и йоклол. Убийцы Богини. Думаю, что она предприняла такие усилия, чтобы схватить меня, это вне сомнений. Но почему она пришла за мной теперь, после стольких лет? Почему теперь? Ей стали скучны мои авантюры, она решила покарать меня за переход в веру Шар, или появилась другая причина? И... что она сделает со мной, когда схватит меня, что?!~
@431 = ~Если она пошлет еще больше своих слуг, то я сделаю с ними то же самое, что я сделал с этими. Не волнуйся.~
@432 = ~Успокойся, Викония!~
@433 = ~А что ты предлагаешь делать?~
@434 = ~Как ты думаешь, что я чувствую?! Если она станет посылать еще больше своих тварей, то мы все в опасности, не только ты!~
@435 = ~Не подлизывайся ко мне, дурак! Я перенесла такое психическое нападение, которое оставило бы от тебя одно мокрое место! Волшебство мало что может сделать, чтобы помочь мне в настоящее время!~
@436 = ~Гораздо легче сказать, чем сделать, <CHARNAME>! Даже ты не преграда для Лолт. Она убила бы тебя прежде, чем у тебя было время, чтобы произнести хоть слово! Кса ол! Оставь меня одну!~
@437 = ~Я спокойна, совсем спокойна! (срывается на крик) Даже ты не преграда для Лолт. Она убила бы тебя прежде, чем у тебя было время, чтобы произнести  хоть слово! Кса ол! Оставь меня одну!~
@438 = ~Что делать? Я... я не знаю. Но ты не преграда для Лолт! Нас могут просто перерезать как ягнят - она убьет тебя прежде, чем у тебя будет время, чтобы произнести хоть слово! Кса ол! Оставь меня одну!~
@439 = ~И что ты предлагаешь мне делать, <CHARNAME>? Уйти? Вернуться в Андердарк и умолять о милосердии? Для меня нет никакого милосердия, прощения или жалости! Нет никакой пощады!!~
@440 = ~Ты не заслуживаешь милосердия, Викония. Ты - сука с темным сердцем, которая заботится только о себе самой.~
@441 = ~Да, убирайся... ищи какой-нибудь способ спастись самостоятельно, я не хочу из-за тебя подвергать опасности себя и остальных!~
@442 = ~Нет. Оставайся со мной... это самое безопасное для тебя место. Мы найдем способ спасти тебя от *этого* - она не может продолжать охотиться на тебя вечно.~
@443 = ~Я чувствую себя настолько беспомощным... (вздох)~
@444 = ~Мольбы о милосердии тебе не помогут. Нам остается только быть всегда настороже... ничего другого мы не сможем сделать, Викония.~
@445 = ~Это то, что ты думаешь?! Iblith jaluk! Да поглотит тебя Тьма, <CHARNAME>, skiki cos lu'el!~
@446 = ~Ты вышвыриваешь меня?! Я должна была бы знать, что когда-нибудь до этого дойдет! Все доверие глупо! Да поглотит тебя Тьма, <CHARNAME>, skiki cos lu'el!~
@447 = ~Но она может! Она бессмертная богиня!! Для нее время - ничто! Даже ты не преграда для Лолт. Она убила бы тебя прежде, чем у тебя было время, чтобы произнести хоть слово! Xsa ol! Оставь меня одну!~
@448 = ~*Ты* чувствуешь себя беспомощным?! Ты не тот, за кем охотится мстительная богиня! Она преследует меня! Она бессмертна и будет наслаждаться моим ужасом целую вечность! Iblith kivvil, даже ты не преграда для Лолт. Она убила бы тебя прежде, чем у тебя было время, чтобы произнести хоть слово! Кса ол! Оставь меня одну!~
@449 = ~Этого не достаточно! Iblith kivvil, даже ты не преграда для Лолт. Она убила бы тебя прежде, чем ты успел произнести хоть слово! Xsa ol! Оставь меня одну!~
@450 = ~Вы, поверхностники, придерживаетесь столь необычных взглядов насчет брака! В Андердарке такие отношения наверняка закончились-бы смертью для мужа, как, впрочем, и для госпожи. Там нет такого бардака.~
@451 = ~Уверен, что так оно и есть, но не сомневаюсь, что ни один дроу не знает, что такое любовь.~
@452 = ~Как... интересно. Я всегда питал отвращение к изменам.~
@453 = ~Возможно, это и не такой уж бардак, но все же это неправильно.~
@454 = ~Звучит великолепно, как по мне.~
@455 = ~Это ведь неправильно!~
@456 = ~Уверена, что такие найдутся, но они либо изгнаны из общества, либо держат свои чувства в строжайшем секрете.~
@457 = ~*Измена* - так вы называете это? Как по мне, так это забавно. Женщины-дроу делают все, что пожелают. Мужчины тоже пытаются, конечно, но большинство их них черви, которые вряд-ли заслуживают такую свободу, и остаются навсегда в грязи, в которой были рождены.~
@458 = ~И с каких это пор культура дроу приравняла свои моральные стандарты к вашим, хммм? Возможно то, что ты считаешь неправильным, кто-то другой может считать верным. Моральные устои не столь устоявшиеся везде, как хотелось-бы думать.~
@459 = ~По своему собственному опыту знаю, что эта система работает лучше, чем просто на отлично.~
@460 = ~У меня самой было четыре мужа, и каждого из них я убила, когда потеряла к ним интерес. Брак в Андердарке - кратковременный процесс, обычно заключающийся в результате награды, либо же подарка. Роль мужчины заключается в обслуживании женщины, продлении рода и развлечении - смотря чего захочет женщина.~
@461 = ~Ты жалкая личность, Викония. Надеюсь, ты это понимаешь.~
@462 = ~*Четыре* мужа? Сколько же тебе лет, Викония?~
@463 = ~В качестве награда или подарка, говоришь? Звучит интересно.~
@464 = ~Какие иллюзии насчет меня тебе пришли в голову, <CHARNAME>? Я тебе не добрая фея, дарящая удивительные подарки всем детям Фаэруна.~
@465 = ~Достаточно взрослая, чтобы на своем опыте знать, что это такое. Путей получить такую награду громадное множество, причем в большинстве случаев никаких усилий не нужно прилагать. Конечно, мои потребности сразу-же возросли после первого же брака.~
@466 = ~Путей получить такую награду громадное множество, причем в большинстве случаев никаких усилий не нужно прилагать. Конечно, мои потребности сразу-же возросли после первого брака.~
@467 = ~Единобрачие слишком скучное, ведь правда? Жить в одиночестве или только с одним мужем... очень скучно.~
@468 = ~Любить и быть любимым по настоящему, хоть даже одним человеком - это самый удивительный опыт, который кто-либо может познать~
@469 = ~Ты не знаешь, о чем говоришь, дроу. Заткни свою пасть.~
@470 = ~Я соглашусь с тобой, да. Гораздо проще выбирать, ты так не считаешь?~
@471 = ~Тебе лучше простить мне мое полное незнание в этом отношении, киввил. Боюсь, мне никогда не доводилось познать этот опыт, но если это произойдет, то я уверена, тот мужчина не проживет долго. Такая слабость ужасна и истинно опасна.~
@472 = ~Тебе лучше простить мне мое полное незнание в отношении любви, kivvil. Боюсь, мне никогда не доводилось познать этот опыт, но если это произойдет, то я уверена, тот мужчина не проживет долго. Такая слабость ужасна и истинно опасна.~
@473 = ~Я не могла бы сказать это еще лучше.~
@474 = ~Я чувствую себя в гораздо большей безопасности, когда мужчины, которых я выбираю для постели, скованы в этом плане, и я могу делать с ними то, что пожелаю.~
@475 = ~Итак, великий Дом ДеВир уничтожен, а оставшиеся сбежали и скрываются в отдаленных заставах, надеясь на помощь, а взамен попадают в яму. Так и должно было быть, и уже давно.~ [I#BLANK]
@476 = ~Викония, они были твоей...  семьей?~
@477 = ~Никто не заслуживает такой судьбы, как эта. Даже ты.~
@478 = ~Что они сделали такого, что было настолько чудовищно, чтобы заслужить такую судьбу?~
@479 = ~Все Дроу заслуживают такого конца. За исключением тех, кто на моей стороне, конечно.~
@480 = ~Да, их беспомощные мольбы довольно забавны.~
@481 = ~Если можно так сказать, то да.~
@482 = ~Ни даже твой Айреникус, <CHARNAME>?~
@483 = ~Всегда есть те, кто заслуживает такой судьбы, если не худшей. И для того, что они сделали мне, это - легкое наказание. Они все заслужили право сгнить в кишках анкхегов.~
@484 = ~Они были теми, кто вырвали мое сердце и бросили его на съедение к паукам. Теми, кто изгнал меня за то, что я не желала смерти для ребенка, и теми, кто убили тысячи в их поисках власти. Однако, меня не волнуют их смерти; у меня есть... есть очень, очень многое, за что нужно отомстить. Эта судьба - ничтожное сравнение с той, которую я желала им множество раз в прошлом.~
@485 = ~Моей душе невыразимо приятно видеть их страдания. Возможно, мне стоит остаться немного подольше и понаслаждаться их мучениями... но нет. Эти черви не заслуживают моего внимания. Давай уйдем и оставим этих дураков их судьбе.~
@486 = ~Ты действительно знаешь кого-нибудь из них?~
@487 = ~Ты иногда пугаешь меня, Викония. Ты хоть знаешь, что означает слово "прощение"?~
@488 = ~Да, давай двигаться дальше. У меня нет никакого желания наблюдать, как они страдают.~
@489 = ~Может, нам стоит предложить их пленителям кое-какие способы сделать их смерти еще более болезненными?~
@490 = ~Они заслуживают даже хуже чем это, за то, что они сделали тебе.~
@491 = ~Это не имеет значения. Они имеют ту же самую кровь, и поэтому заслуживают той же самой судьбы.~
@492 = ~Как ты можешь говорить такое? Ты же не знаешь всего, они могли быть невиновными!~
@493 = ~Достаточно верно. Тогда мы позволим им спокойно страдать, не так ли?~
@494 = ~Твои пути всегда будут чужды мне, Викония.~
@495 = ~Точно. Возможно, мы должны помочь... возместить их долги более обстоятельно и болезненно?~
@496 = ~"Прощение" - одна из твоих слабостей. Это оправдание за твою неспособность выполнить то, что должно.~
@497 = ~Они не заслуживают ни твоего "прощения", ни твоего сострадания. Они не стоят моего внимания и следовательно, не стоят твоего.~
@498 = ~Это тонко скрытое подтверждение, Викония?~
@499 = ~Я не думаю, что когда-нибудь пойму тебя.~
@500 = ~Откуда ты знаешь, что они были теми, кто так обошелся с тобой?~
@501 = ~Тогда ты не знаешь, какова сладость мести.~
@502 = ~Давай не будем тратить впустую больше времени на эту грязь. Возможно, они заслуживают более... изощренную смерть, но неважно. Сейчас есть более важные вещи.~
@503 = ~Тогда их смерти гарантируют, что такое не повторится.~
@504 = ~Согласно твоей странной логике, <CHARNAME>, их жизни не имеют значения, так как они - Дроу. Почему это в твоих глазах появилась внезапная жалость к жизням?~
@505 = ~Потому что они могут быть невиновными, и даже если они - Дроу, они не должны умирать за преступления, которые они не совершали.~
@506 = ~Я лучше убил бы их в справедливом бою, чем наблюдал бы, как они умирают за преступления, которые они не совершали.~
@507 = ~Это правда. Но убивать невинных - неправильно.~
@508 = ~Да, но давай не будем тратить впустую больше времени на эту грязь. Возможно, они заслуживают более... изощренную смерть, но неважно. Сейчас есть более важные вещи.~
@509 = ~*Твои* понятия тоже лежат далеко от моих симпатий.~
@510 = ~Тогда поступай как знаешь, дурак.~
@511 = ~Поступай так, как считаешь нужным. А я оставляю их той судьбе, которую они более всего заслуживают.~
@512 = ~Я часто думала о возвращении в Андердарк, под другим именем и другим обликом. И теперь, когда мне подарили такую возможность, я с неохотой возвращаюсь сюда.~ [I#BLANK]
@513 = ~Почему же?~
@514 = ~Ну, если бы тебе этого хотелось, то у тебя есть прекрасная возможность.~
@515 = ~Не хочешь вновь воссоединяться с народом, который ты так часто хвалила?~
@516 = ~Викония, не сейчас. У нас много дел.~
@517 = ~Я смотрю на своих сородичей, это место, и чувствую только ненависть и отвращение. Я больше не раба их проклятой религии, я не подчиняюсь Лолт; я больше не безмозглое ничтожество, живущее в запуганном подобострастии к кровожадной богине.~
@518 = ~Я стою больше, чем эти слизняки могли бы когда-нибудь даже надеяться.~
@519 = ~И все же, это не все, что ты хотела сказать?~
@520 = ~Если это то, что ты думаешь, то я не собираюсь тебя разочаровывать.~
@521 = ~Я согласен, ты права. Ты стала выше их варварских понятий.~
@522 = ~Как пожелаешь, wael. Но не ожидай с моей стороны особой доброты в будущем.~
@523 = ~Да, это не все. Очень проницательно с твоей стороны.~
@524 = ~Я устала от твоих жалких попыток оскорбить меня, киввил. Тебе даже не известно первое правило истинного оскорбления; истинное оскорбление - это то, когда твои люди поворачиваются к тебе спинами, потому что ты отказался принять их такими, какие они есть. Пффф.~
@525 = ~Ты так полагаешь? Если бы я была в более мрачном настроении, то возможно, я бы показала тебе явную глупость этого утверждения. Но в каком-то смысле ты прав.~
@526 = ~Я провела слишком много времени на поверхности. Я больше не прижилась бы здесь, и каждый час, который мы тратим в Уст Ната, только подтверждает это. Это - тревожащая мысль.~
@527 = ~Но я рада оставить это застойное общество. Они столь охвачены своей ничего не значащей борьбой за власть, что из-за нее не видят своего истинного потенциала.~
@528 = ~Если бы они просто объединились вместе, то было бы немного сил, способных  оспорить их господство. Они могли управлять Фэйруном, и все же они этого не делают.~
@529 = ~Скажи мне, что ты думаешь об этих насквозь прогнивших дроу, Наследник Бога? Я предполагаю, что ты желаешь им смерти; я знаю, что популярное мнение среди поверхностников - то, что дроу не заслуживают существования. Ты согласен с этим мнением?~
@530 = ~Конечно же нет. Они - хитрый и сильный народ, хотя и раздроблены.~
@531 = ~Я так думал, пока я не встретил тебя. Я был вынужден пересмотреть мои предвзятые мнения в этом вопросе.~
@532 = ~Я думал так и прежде, чем попал в Андердарк, и я продолжаю так думать. Они - отвратительный, безнравственный и злой народ.~
@533 = ~Эта раздробленность делает их слабыми. Удивляюсь, как они не понимают этого.~
@534 = ~Меня едва ли удивляет то, что я имею на тебя такое влияние. Я не такая, что ты возможно, ожидал бы от среднего безмозглого дроу.~
@535 = ~Сомнительный комплимент. Если они знали, что ты чувствуешь, то я уверена, они были бы удовлетворены, что их существование, вас поверхностников, так оскорбляет.~
@536 = ~Я нахожу забавным, что те самые вещи, которые они ценят, являются теми же вещами, которые вы, поверхностники ненавидите, и ваши достоинства - качества, которые они сурово критикуют.~
@537 = ~Не то, чтобы я не соглашалась с ними, конечно. Ваши поверхностные идеалы так трогательно неосновательны, что слабенький бриз опрокинул бы их с того пьедестала, на который вы их воздвигли.~
@538 = ~Впрочем, теперь я понимаю ошибки той культуры, в которую столь слепо веровала. Возможно, мне даже стоит быть благодарной им, когда я буду расплачиваться с ними за все.~
@539 = ~Неважно, я предлагаю, чтобы ты приложил все свои способности, чтобы убраться из Андердарка. Кто знает, сколько времени продержится твой маскарад? Я думаю, не  больше чем день, с твоими убогими актерскими навыками. В будущем позволь *мне* говорить с жителями Андердарка. Я уверена, все пройдет намного более гладко.~
@540 = ~Этот напыщенный дурак, как он смеет предполагать, что знает мои намерения?! Эльфы - дураки, все эльфы - дураки!~ [I#BLANK]
@541 = ~Успокойся, Викония! Откуда бы ему знать твои мысли?~
@542 = ~Викония, не глупи. Не все эльфы столь же плохи как Эльхан.~
@543 = ~У меня нет на это времени, Викония.~
@544 = ~А мне он показался милым.~
@545 = ~Waela Eldalie kivvil, он заплатит за это оскорбление! Думает, что я опасность для них. Я *стану* опасностью, если еще хоть раз увижу его паршивую слезливую морду!~
@546 = ~Ты - возможно. Но ты - один из избранных. Будь у меня выбор, я связалась бы лучше с ослами, чем с фанатичными эльфами.~
@547 = ~Будь у меня выбор, я связалась бы лучше с ослами, чем с фанатичными эльфами.~
@548 = ~Ладно, ладно, дурак. Waela Eldalie kivvil, он заплатит за это оскорбление...~
@549 = ~Милым? Тогда, должно быть, ты больной на всю голову, <CHARNAME>.~
@550 = ~Давай уберемся подальше от этого унылого места, <CHARNAME> и получим этот Светильник как можно быстрей, если это освободит нас от присутствия этого мерзкого фанатика.~
@551 = ~Заблудшая здесь! Хватайте ее, держите... и убейте остальных!~
