@0    = ~快来吧，维康妮亚。我们一起旅行了这么久，你是完全了解我的。~
@1    = ~很明显你是在寻求我的帮助，因为卓尔实在拥有出色的品味。那么如你所愿，<CHARNAME>。我会暂时加入你的队伍。希望你没有在我缺席的这段时间里感到极度焦虑。~
@2    = ~喔，我真的太焦虑了，维康妮亚！我遇到了会说话的石像，还有其他巴尔之子和天使一样的生物……~
@3    = ~这里一切安好。不过，我还不太需要你加入队伍，我还有其他事情要先去处理。~
@4    = ~我当然感到焦虑了――毕竟没有人在我每次犯错的时候都来取笑我了！~
@5    = ~你和我都不会。那么让我们出发吧。~
@6    = ~所以都是些寻常之事，没有什么特别令人吃惊的，对吗，wael（蠢货）？~
@7    = ~等等，先不要回答我。我还不确信自己能够忍受你的声音多长时间――如果我们仍要一起旅行的话。所以让我们赶快上路吧。~
@8    = ~你唤我前来只是让我等在这里？切，如果我必须如此的话。但不要让我等得太久，wael（蠢货），否则下次见面时你一定会因此而后悔的。~
@9    = ~（叹气）成熟一点吧，kivvil（地表人）。在我还没开始嫌弃你之前，让我们赶快动身吧。~
@10   = ~所以在所有诡异的地方当中，我们偏偏来到了泰斯尔。一个因为政治和无穷无尽的官僚主义而声名狼藉的国度。~
@11   = ~然而，尽管这里的统治者和政府都非常愚钝，但此处事态发生的速度看上去却是瞬息万变的。~ [I#BLANK]
@12   = ~你是怎么会听说过泰斯尔的？~
@13   = ~我真希望能在自己人生中的某个时刻，住在一个不会有白痴前来杀我的地方，哪怕只有一个星期也好。~
@14   = ~说实话，我其实一点也不关心泰斯尔内部的那些阴谋诡计，维康妮亚。~
@15   = ~以我的口味看来，速度有点太慢了。~
@16   = ~从我个人的角度来讲，我们遇到过的所有人，都比周遭的其他人更古怪一些。~
@17   = ~我们没时间进行无谓的闲聊，维康妮亚。~
@18   = ~我不是某种和你一样未开化的野蛮人，乳臭未干的dalhar（小孩）。我经常拜访各种各样的图书馆，如果我在年轻的时候没有对地表世界进行必要的研究，那么我就真和你们这群人一样愚蠢了。~
@19   = ~你继承的血脉恐怕不会给你这个机会，我猜。~
@20   = ~好吧，那我就有话直说好了。~
@21   = ~那么你更偏爱事情以何种速度展开呢，嗯？一个人在一天当中只能做很少的事，wael（蠢货）。即使巴尔之子也无法同时出现在不同的地方。~
@22   = ~那么让我们上路吧，好吗？~
@23   = ~与你一同旅行确实能够在这方面体验到独特的魅力，我想。想想一个人可以因此遇见多少种类的奇葩和极度愚蠢的白痴们吧。~
@24   = ~或许这是你的血脉所带来的某种副作用――那些不清醒的头脑都如飞蛾扑火一般向你袭来。~
@25   = ~在我们的旅途中，我们已经遇到过一大堆名副其实的怪胎了，而且看上去简直不可避免一样。有的时候你越是担心什么，现实里就越会发生什么。~
@26   = ~我在想这场战争到底会演变成什么局面，是会吞噬整个泰斯尔吗？或者扩散到安姆全境？以致最终毁掉剑湾，就像阿蓝多预言的那样？~
@27   = ~我不希望那样，我会尽自己的全部力量阻止这种毁灭发生。~
@28   = ~如果真的如此，我一定会用心关注其中最激烈的部分。我喜欢伟大的战争，你不这样认为吗？~
@29   = ~或许吧。我们可以拭目以待，我想。~
@30   = ~我最关心的是我们自己如何从中幸存下来。~
@31   = ~我们在这里的目标到底是什么？我们是来阻止一场战争的吗？还是来杀掉你的其他兄弟姐妹们？~
@32   = ~哈，或许我该把问题说得更清楚一些：我们到底该去杀掉谁？毕竟，我们被迫卷入的大多数窘境，最终都是靠谋杀来解决问题的，不是吗？~
@33   = ~我们的首要目标是除掉葛罗姆尼尔。事情办成之后，我们再来看看结果。~
@34   = ~好吧，我们已经杀掉了葛罗姆尼尔。下一个目标就是五裔们，我想。~
@35   = ~这真是一个愤世嫉俗的想法，维康妮亚。~
@36   = ~是的，为了阻止战争。这是我们最主要的目标。~
@37   = ~命运为我们指向何处，我们就去到何方！~
@38   = ~我当前的目标是什么也不说。喔，可贵的沉默啊，你为什么要离我而去呢？~
@39   = ~虽然我有兴趣目睹一场如此量级的战争爆发，但我仍然不愿寻求没有意义的杀戮，尤其是这种杀戮还会为我们造成潜在的危险。我可不希望自己莫名其妙地成为某个白痴鲁莽行为的牺牲品。~
@40   = ~而且，满目血腥并不是一幅吸引人的画卷。一点点血迹可能会让人感到心情愉悦，但血流成河就稍微令人感到不快了。~
@41   = ~但我说得已经离题了。~
@42   = ~或许你是对的。一场毁灭一切的血腥杀戮或许也会令我们寸步难行。所以最好的办法就是避免这一切的发生。~
@43   = ~一个合理的目标，但你的计划仍然欠缺深谋远虑的目光，因为结果或许不会有什么区别。无论如何我们会亲自验证的。~
@44   = ~你还已然杀死了另外一名女人――伊赛，对吗？她对你而言算不上什么挑战。如果我们以此作为参考的话，那么其他人或许也并不难对付。~
@45   = ~愤世嫉俗本身就代表着智慧与远见。它可以帮助一个人阻止那种对生活不切实际的妄想，就像我也不会期待你能够对我的询问做出任何有见识的回答，kivvil（地表人）。~
@46   = ~无论如何，我们的目标到底是什么，卓绝的领袖？我是否还需要在等待答案的期间生起火来准备食物呢，嗯？~
@47   = ~目前吗？我们需要去杀掉那个巴尔之子，葛罗姆尼尔。~
@48   = ~我们的下一个目标就是去对付五裔们。~
@49   = ~去结束你之前提到的那场战争。我已经受够了这些屠杀。~
@50   = ~我现在并不能确认，但我相信我们马上就会找到答案了。~
@51   = ~随便。不过既然你提到了烹饪，那么你能为我做点什么吗？我已经饿极了。~
@52   = ~我想情况确实如此。我同意，只要这么做不会为我们的团队带来不必要的危险。持续的危机已经让我的神经非常紧张了。~
@53   = ~你还没有制定任何计划吗？呸！难以置信我居然还待在一个如此无能的队伍里！~
@54   = ~呃，我放弃了。你简直就是in'loil d'auflaque iblith（一摊狗屎）！给我听清楚了，省得我再重复一遍。~
@55   = ~我……会站在你的一边。但拜托，请记住这里还有其他人也在队伍里。~
@56   = ~所以，请每天……至少每个星期洗一次澡，这样所有其他人都会因此感谢你，我确定。~
@57   = ~我建议请马上制定出可行的行动计划，要尽快。你通常那种平时胡乱对付，以致莫名其妙就对未来造成重大影响的散漫态度如今已经行不通了。现在的危机已经不是你那反复无常的心态可以驾驭的了。~
@58   = ~另外请记住这里还有其他人也在队伍里。所以，请每天……至少每个星期洗一次澡，这样所有其他人都会因此感谢你，我确定。~
@59   = ~我回想起自己过去并没有对你保持绝对的诚实，kivvil（地表人）。~ [I#BLANK]
@60   = ~尽管我最初有些担心，但你确实还没有完全毁掉取得成就的机会。所以现在应该让你知道这件事了。~
@61   = ~知道什么，维康妮亚？~
@62   = ~嗯？究竟是什么？~
@63   = ~你知道，我对听见你的声音已经感到有些厌烦了。~
@64   = ~我过去一直对你的问询置之不理，但你并没有……我是说我们一起旅行了这么久，你有权知道我为什么会陪同你。你会发现这件事会让你感到颇为吃惊的。~
@65   = ~你应该清楚，我是在魔索布莱城中长大的。我曾是自愿为罗丝献身的女牧师，同时也是一个强大家族的女儿。我对蜘蛛女王的信仰延续了长达一个时代之久，甚至比你活的时间更长。当时我的信念是如此坚定，我因自己的残忍和信仰而为世人所知。~
@66   = ~但在那之后我接到了一个自己不可能执行的任务――她们交给了我一名婴儿去献祭给我们伟大的女神。而我却无法忍心去杀害一名婴儿。~
@67   = ~我为我的家族和亲人们感到耻辱。我的母亲希望以我的死来取得罗丝的宽恕，但我选择与她们竭尽全力地抗争。在我杀死了无数想要来俘虏我的男性卓尔之后，我的挣扎最终是徒劳的。~
@68   = ~我被拖到了一座神殿中，我的身体被展开绑缚在祭坛前，等待着另一位女牧师将我的生命结束。我发现那些自己曾经崇敬的人们，现在正准备亲手将我杀戮。我非常恐惧去直面那位恶魔般的蜘蛛女王，尽管我明白只有我的死才能挽回我家族的声誉，但我还是决定反抗这一切。~
@69   = ~我想，任何人在面对这种情况时都会如此的。~
@70   = ~即使你的家族，你的亲人们会因此遭受惩罚，但你仍然选择反抗？~
@71   = ~真是懦弱。一个人应该在面对死亡时勇敢起来，而不是胆小啜泣仿佛孩童一般。~
@72   = ~够了，维康妮亚。我不确信自己还想要听剩下的内容。~
@73   = ~真是可悲，kivvil（地表人）。我为你感到可怜。~
@74   = ~那么，不要再期待我还会对你如此友善。否则你会感到非常失望的。~
@75   = ~是我唯一还幸存的哥哥前来营救我的。他悄悄潜入了神殿并打倒了守卫，杀掉了许多女牧师。他通过隐形术将我带离了那座神殿。~
@76   = ~对一位男性卓尔来说，这绝对是最不可容忍的反抗行为。罗丝因此对其降下了惩罚，那是她报复所有胆敢挑衅她的男性的通常做法。~
@77   = ~她将他转化成了一只蛛化精灵，一种半黑暗精灵半蜘蛛的生物，它们有着纯粹邪恶与卑鄙的天性。瓦拉斯就这样离开了我……变成了那种畸形的怪物。~
@78   = ~我在其他人发现这一切之前逃离了那里，失去了自己所有的权力、亲人和家庭。我已经一无所有了，所以我来到了地表。~
@79   = ~对你而言，没有权力在手的旅途一定非常艰难。~
@80   = ~听上去你只是罪有应得。~
@81   = ~数年过去之后，罗丝最终找到了你。~
@82   = ~所以你的那位“哥哥”救了你？为什么？~
@83   = ~我已经不再关心我的家族，而只在乎自己的前途命运。她们宣布与我断绝亲情关系，将我亲手送上断头台。我已经不再关心她们之中的任何人，而只关心我自己。~
@84   = ~我还有什么其他选择，wael（蠢货）？如果是你的头颅被按在刀刃之下，你又能做出什么别样的选择？~
@85   = ~死亡会成为强大的盟友，但当你真正面对它的时候，你只会感到唇齿冰冷，仿佛灵魂被从一切熟识之事中剥离了出去。很快你剩下的就只有恐惧。~
@86   = ~那么我建议你最好离我远点，在我还没有厌恶这整支队伍之前！~
@87   = ~那真是我人生中面临的最艰难的考验，但我依然努力活了下来，如今还能亲口讲述那段故事。不是吗？~
@88   = ~这就是你的真实想法吗？那么瓦拉斯也是罪有应得吗？或许你反而希望看到我在那座祭坛前就被杀掉？~
@89   = ~有时候你那种自以为是的鼠目寸光真的让我感到由衷的恶心，<CHARNAME>。你很幸运我还没有在此时此刻就离开你。~
@90   = ~实际上，她确实。而且或许有一天她还会找到我，那可能又会是一场持续一个时代的战争。我非常希望有朝一日能够扯下她的心脏再塞到她的嘴里。~
@91   = ~他感到自己有些依恋我，我想。我们是一起长大的。我们曾经一度……非常亲密。~
@92   = ~我……我没有兴趣和你讨论瓦拉斯的事，<CHARNAME>！~
@93   = ~你已经听过了我的故事，你愿意怎么想都是你的事。但如果你胆敢把任何一个字透露给任何其他人的话，那么我无法保证自己还会对你保留哪怕半点的善意。~
@94   = ~我明白。谢谢你。~
@95   = ~无所谓了。~
@96   = ~那真是太糟糕了，不是吗？~
@97   = ~这是我对你直白的警告，但我相信你不会那么做的。~
@98   = ~或许你终有一天会度过青春期，nempori uss（丑陋的家伙），你会发现自己是多么的低能和愚笨。你“必须”把这件事给我藏在心底，否则你一定会承担难以想象的后果。~
@99   = ~现在离我远点吧，我没兴趣再理会你想要继续交谈的可悲企图了。~
@100  = ~Kivvil（地表人）从来不会长记性，不是吗？他们固执地盲从哪怕最后失去一切。看看那个巴萨札都遭受了什么吧，即使我们敌人所抱有的信任也最终都化为了灰烬！~ [I#BLANK]
@101  = ~我们很幸运，梅丽珊的背叛为我们带来了优势，否则我们或许就要被横着扔进某条坑道中了。~
@102  = ~很有可能，是的。不过我想我们可以照顾好自己。~
@103  = ~不可能。我们是剑湾中最强大的一股力量，维康妮亚。~
@104  = ~你对信任的问题又有什么看法，维康妮亚？你难道就不能停止这一切吗？~
@105  = ~我们没有时间谈这个，维康妮亚。~
@106  = ~你这种过分的自信这次也许是正当的。但即使我们可以照顾好自己，但他们也可以变得比现在更加强大。~
@107  = ~Jal khaless zhah waela.~
@108  = ~这句话是什么意思？~
@109  = ~你就不能给我一个直接的回答吗？~
@110  = ~忘了这种事吧，维康妮亚。~
@111  = ~我也已经对你的无知感到厌倦了。那就随你的便吧，我们无所不能的领队。~
@112  = ~“所有的信任都是愚蠢的。”一句卓尔的谚语，而且是对现实很合适的描述。~
@113  = ~最糟糕的问题在于，我们已经把自己的信任完全交给了她。去信任一个彻底的未知数！究竟是一个何等业余的waele estrua（愚昧蠢货）才没有察觉到这么明显的欺诈？~
@114  = ~我已经无数次体会到这种痛苦的教训了，但我仍然落入了这么简单的圈套！呸，她会为这种侮辱之举付出高昂的代价！~
@115  = ~她会为自己所做的一切付出代价。~
@116  = ~实际上，我很惊讶你本人都没有察觉。~
@117  = ~不过，她还是帮了我们的忙，在某种意义上讲。至少我们现在明白了一切。~
@118  = ~或许你曾经信任过她，但我从未相信她说过的每一句话。~
@119  = ~她绝对会的。~
@120  = ~我承认。也许令我感到震怒才是更准确的表达方式，但这已经不重要了。哼，这实在是难以置信！只要一想到她……啊啊！~
@121  = ~呵，这真是唯一让我们不至于陷入极度尴尬的借口。哼，这实在是难以置信！只要一想到她……啊啊！~
@122  = ~所以现在那个装模作样的神之子已经变得比我还谨慎了吗？这真是难以置信！~
@123  = ~离我远点吧。我没兴趣沦为世人的笑柄，wael（蠢货）。而你也别想把我拖进这种丢人的事情里！~
@124  = ~我已经没有兴趣再被这种愚蠢的任务耍得团团转了――在那个梅丽珊之后还会发生什么？另一个你想要战胜的巨大邪恶？还是迎来世界的末日？或者我们干脆去加入“血腥战争”得了？~
@125  = ~这场疯狂到底什么时候才会结束？~
@126  = ~我也不知道，维康妮亚。我甚至不确定这一切真的会结束。~
@127  = ~总有一天，我想。我也一样非常疲惫了。~
@128  = ~那听起来是个好主意。这会很有趣的。~
@129  = ~我不关心，反正我要处理掉其他的巴尔之子，然后夺得属于我的王座！~
@130  = ~我很难看出继续这种冒险的意义何在，这已经超出了我们的能力。我们到底还能从中得到什么呢？~
@131  = ~Kivvil（地表人）会活下来，或许是的。但他们仍然卑贱如尘土，派不上任何用场。~
@132  = ~是的，我确信在焦炎地狱中燃烧殆尽一定和砍掉你的双手一样有趣。~
@133  = ~离我远点吧，wael（蠢货）。我已经失去了一切想要交谈的欲望了。~
@134  = ~好吧。~
@135  = ~所以现在到了最关键的时刻。谁会想到这一切呢？我很惊讶我们能够克服如此多的障碍，从萨拉督许一路走到现在。~ [I#BLANK]
@136  = ~你愿意一直信任我的能力这点也让我感到惊讶，维康妮亚。~
@137  = ~才不会呢。我可是最强大的一位巴尔之子，别忘记这一点。~
@138  = ~你似乎忘记了谁才是这里的负责人，维康妮亚。~
@139  = ~省省吧。我现在没时间谈这种事。~
@140  = ~如果你只想要听取恭维，<CHARNAME>，那么你应该去找我们队伍里其他的那些谄媚的家伙。或者去试着救下哪个离死不远的可怜虫好了。~
@141  = ~你的身体内流淌着来自神灵的血脉，而你的双手也沾满了无数人的鲜血。如果你真的有能力改变历史进程的话，那种低级的恭维又有什么意义呢？~
@142  = ~你真的以为没有我的帮助你能独自走到今天吗？我可从来没有帮助过任何其他人。~
@143  = ~你的血液中拥有着来自神灵的血脉，而你的双手也沾满了无数人的鲜血。虽然你总是在犯着某些危险的低级错误，但你确实有机会亲手改变历史的进程。~
@144  = ~而我确实希望自己也可以参与到这场影响世界的故事当中。~
@145  = ~我们马上就要面对梅丽珊。她现在几乎已经成为了一名半神，但我们必须击败她。可在此之后，谁又能知道会发生什么？~
@146  = ~所以，我有一个提议要告诉你。~
@147  = ~我正在听。~
@148  = ~无论你想说什么，我都不感兴趣。~
@149  = ~如果你必须说的话。~
@150  = ~如果你有机会获得全部的力量，那就抓住这个机会。当梅丽珊死去后，你就会是唯一剩下的巴尔之子。你将拥有超越这个世界中一切凡人的力量，我想。如果真的浪费掉这种伟大的机会就太可惜了。~
@151  = ~去选择力量，而我会成为你的左膀右臂。以你的名义必然会创下许多丰功伟绩，而如果我们二人的狡黠能够结合在一起的话，一定可以将这个世界踩在脚下。~
@152  = ~你觉得怎么样，<CHARNAME>？~
@153  = ~这是我必然的选择。你根本不需要来问。~
@154  = ~征服世界？你把我看作什么样的人了？~
@155  = ~无论你在做什么打算，都别把我卷进去。我对此不感兴趣。~
@156  = ~得了吧，我们都已经走到了现在这一步――至少你应该认真听我讲，wael（蠢货）。~
@157  = ~谢谢你，<CHARNAME>。我相信愉悦的时光就在未来等着我们。现在我们唯一要做的就是击溃那些胆敢挡在我们面前的家伙。~
@158  = ~一个能够一目了然地接受正确提议的人！~
@159  = ~那么，我期待着你的决定，<CHARNAME>。~
@160  = ~我本以为你会比这更聪明一点，wael（蠢货）。未来的这个世界对一位神之子而言还有什么意义？~
@161  = ~在我个人看来，我认为这是个非常有吸引力的提议。有我做你的帮手，我们可以同时征服整个幽暗地域和地表世界。会有无数的奴隶去满足我们的每一个要求。你甚至不可能从心底里拒绝这种诱惑。~
@162  = ~一点也不。如果我真的获得了那股力量，我也一定会为这个世界行善事。~
@163  = ~或许你是对的，但我没兴趣总让你来帮助我。我根本不需要这种事。~
@164  = ~你就没有想过这一点吗，维康妮亚？追求力量并不是我们生命的全部。~
@165  = ~我为你对我所做的一切表示感激，但我真的无法考虑你的提议。~
@166  = ~（叹气）真是无趣。但这就是你的选择，我猜。如果这便是你的愿望的话，那么你也有权去这么做。尽管这真的是极端庸俗麻木的做法。~
@167  = ~所以你只会在自己需要的时候才会接受我的帮助？你真是和我们卓尔一样狡诈，<CHARNAME>！我竟然对此一点都不感到惊讶，你真的一直是个如此自私的生物。~
@168  = ~那就如你所愿吧。但我会期盼自己对你的侍奉能够换来应得的回报，好吗，神之子。毕竟什么事情都不会是免费的。~
@169  = ~确实，任何东西都不是白来的。~
@170  = ~那是当然，维康妮亚。~
@171  = ~不是免费的吗？真是遗憾。~
@172  = ~就让我们拭目以待吧。~
@173  = ~我想到过，然后很快就丢弃了这个想法，你这个dalhar（小孩）。只有力量才会让人生变得有趣。~
@174  = ~（叹气）真是无趣。~
@175  = ~那么，我们可以继续上路了吗？你的命运正在前方等待着，dalhar（小孩）。而我已经等不及看到这场命运会将我们带至何方了。~
@176  = ~你令我深感失望，你这个dalhar（小孩）。我真是高看你了。~
@177  = ~不过，我已经看到你正站在命运的路中央。但这就是你的选择，我猜。如果你真的对力量不感兴趣的话，那么你也有权去这么做。尽管这真的是极端庸俗麻木的做法。~
@178  = ~这些白痴打算用他们的吵闹毁了萨拉督许。围攻这座城市的军队还不如现在就收拾行李撤退呢，因为等他们突入这座城市的时候，这里除了断壁残垣也别无所有了。这帮蠢货到底想要干什么？~ [I#BLANK]
@179  = ~谁知道呢？谁关心呢？~
@180  = ~他们绝大部分人或许只是想要从围攻中活下来。~
@181  = ~我发现这其实挺有意思的，坦白地讲。~
@182  = ~他们其实非常可悲，不是吗？~
@183  = ~我们不是应该设法找到葛罗姆尼尔吗？~
@184  = ~理解你的意思。但他们没完没了的争吵已经开始激怒我的神经了。~
@185  = ~互相倾轧虽然在正确的时机是非常合适的，但以目前的情况来看，这绝对是最不明智的行为。~
@186  = ~你原以为他们会集中力量找到办法把入侵的军队抵挡回去，但显然他们并没有这么做。~
@187  = ~是谁说作为一名巴尔之子你必须变得很聪明才行的？~
@188  = ~把这么多巴尔之子都集中在一起真的不是个好主意。~
@189  = ~他们都是巴尔之子――谋杀和争斗早就融入了他们的血液里。~
@190  = ~那么或许我们该马上着手这件事，而不是在这里听那些waela kivvil（愚蠢的地表人）没完没了的抱怨！~
@191  = ~我们才来到这里几个小时而已，但我感觉自己已经非常想亲手把那些蠢货的眼球拽出来了。~
@192  = ~当然，如果他们想要摆脱巴尔之子的身份，我可以想到很多方法帮助他们解决这个麻烦……我甚至可以对此提供服务，完全免费。~
@193  = ~也完全不受道德的约束，我确信。~
@194  = ~那就请便吧。~
@195  = ~这并不是一个可能的选择，维康妮亚。~
@196  = ~我们对种族灭绝的事情已经谈得够多了。让我们动身吧。~
@197  = ~或许我们应该开始兜售门票。我确信肯定有不少人愿意支付大把的金币来目睹他们血流成河。~
@198  = ~没问题。~
@199  = ~道德经常会为我们带来不便，你不同意这一点吗，<CHARNAME>？~
@200  = ~如你所愿。~
@201  = ~我会尽我所能地克制自己不去呼唤莎儿为他们降下浩劫。这就是我最多能做的了，确实。~
@202  = ~但我可不会为此作任何保证。~
@203  = ~如果我们对巴尔只有一件事情可说，kivvil（地表人），那就是他真的很热衷于生殖。我只要一想到有多少女性遭受过他的染指就会感到无比厌恶……在她们之中有多少人是自愿的，又有多少人是被迫的？而你的母亲又经历了什么呢？~ [I#BLANK]
@204  = ~说实话，维康妮亚。连我自己都不确信是否想要知道。~
@205  = ~我们真的要谈论这件事吗？~
@206  = ~这是个很有意思的问题。~
@207  = ~现在不是时候，维康妮亚。~
@208  = ~我猜我们或许永远也不会知道。但这并不重要。不过，你的生父绝对和所有类人种族都发生过关系。~
@209  = ~无论如何，仙黛是卓尔当中非常卓越的一员。她十分强大，而且对展现这种实力感到无所畏惧。她也必须通过显露自己的力量来取得那些盟友们的归顺……包括卓尔、灵吸怪和眼魔们。~
@210  = ~令我感到惊讶的是，我居然在魔索布莱城的时候没有听说过她的名号。她绝不可能在这么短的时间里就集聚了如此强大的力量。~
@211  = ~如果能够亲眼目睹她是如何拉起队伍的话，那一定很有意思，我同意。~
@212  = ~她是个巴尔之子――我们都因此拥有某种与生俱来的优势。~
@213  = ~无论她生前拥有怎样的实力，现在她都已经死了。~
@214  = ~我在想她是如何收买那些灵吸怪的。向它们承诺有数不尽的供品可以让它们大快朵颐，还是怎样？除非它们能够得到巨大的报酬，否则灵吸怪是不会轻易帮助其他种族的。~
@215  = ~我想我会希望去认识她。但无论如何，她都已经化为尘土了，就像她曾经的那位生父一样，以及她的无数兄弟姐妹们。~
@216  = ~巴尔是否还侵犯过其他种族呢，你怎么看？水妖精？寇涛鱼人？他没少和人类或精灵媾合，所以发生类似的事也不会令我感到惊讶。~
@217  = ~对这件事我们真的已经说得够多了，维康妮亚。~
@218  = ~我并不是非常关心，反正他们都会是失败者。~
@219  = ~哈！你能想象有巴尔之子是个半身人吗？~
@220  = ~他的性偏好真的很混乱。~
@221  = ~或许吧。她一定属于某个非常有影响力的家族，事情总是这样。~
@222  = ~我打赌她是低估了你。所有人都在犯类似的错误。~
@223  = ~确实。他们都会在我们的面前倒下，就像仙黛一样。没有人能够阻挡我们的道路。~
@224  = ~拜托，我的肚子已经在看到萨拉督许的毁灭之后笑得快破了。我已经受不了更多的滑稽场面了。而且，我光盯着你的样子看已经觉得非常好笑了。~
@225  = ~能和一位神灵交配绝对是一种难以忘怀的经历。当然了，她们通常也会为此忍受巨大的痛苦。我听说有许多巴尔之子是直接从母胎中自己钻出来的，他们一出生就把自己的母亲给杀死了。~
@226  = ~但这或许也只是谣传罢了，不是吗？~