@0    = ~我或许会对你表示感激，<CHARNAME>。但不要期待我会为你提供超出牧师职责的服务，我可不是那种会去迎合你愚蠢妄想的宠物。而你，或者任何其他人，也别想那样对待我。~ [I#BLANK]
@1    = ~当然。我只会把你当作你应该是的那个人――一个可悲的卓尔，必须依靠我的帮助才能从一群孱弱的地表人手中逃走，否则就会被烧成灰烬。你欠我个大人情，维康妮亚，而我早晚会让你还的。~
@2    = ~这对我来说已经足够了，维康妮亚。有你的陪同也让我感到高兴，当然。~
@3    = ~如你所愿。但是不要搞错了，维康妮亚……你“需要”偿还我对你的恩情。~
@4    = ~不要尝试逾越你的身份职责，维康妮亚。这里的负责人是我，而你必须遵从我的命令。明白了吗？~
@5    = ~随便你怎么说吧，维康妮亚。~
@6    = ~肮脏的Iblith（渣滓），我就知道自己会后悔多看了你一眼……在离开博德之门以后，我彻底迷失了，而且毫无防备，这全都是你的错。我当时发誓如果还能再见到你的话，一定会为我遭遇的一切向你复仇，让你忍受一千倍我所经历的痛苦！直到……直到我就这样被那些低能的平民绑在了火刑柱上，而你又成为了将我解救的“大恩人”。~
@7    = ~就是这样，所以你欠我人情。~
@8    = ~是的，我确实。所以现在你需要偿还我――现在就还，马上！~
@9    = ~好吧，我也同样希望自己不会再多看你一眼，维康妮亚。但我们都经常无法掌握自己的命运，不是吗。~
@10   = ~如果你再用那种眼神打量我的话，我的陪同就不会再令你感到高兴了，我向你保证。~
@11   = ~什么？！我根本就没有干那种事！~
@12   = ~你是在偏执地妄想，维康妮亚。但这是可以理解的……~
@13   = ~你真的如此自以为是，以至于竟认为我会对你感兴趣？哈！你还是和我印象中一样精神错乱。~
@14   = ~你欠我的人情，维康妮亚……~
@15   = ~我很高兴你我都同意这一点。因为否则的话，某个人可能就要管不住自己的双手了。~
@16   = ~我的身份职责？如果我记得没错的话，我可是自愿来协助你完成任务的。~
@17   = ~我救了你一条命。因此你至少应该服从我的命令。~
@18   = ~你说得有道理。~
@19   = ~我是你实际的领导，因此你必须服从我的命令，只要你还待在这个队伍中。明白了吗？~
@20   = ~那么你期待我会偿还你什么呢，<CHARNAME>？来自我的一堆金币？或者由我收藏的宝石珍钻？还是我的家当财产？~
@21   = ~不如向我展现一点你仅剩下的贞操？~
@22   = ~你的服务已经足够了，至少到目前为止。但我仍然希望能够得到更多的回报，在今后的日子里。~
@23   = ~这已经足够了，是的。~
@24   = ~我不知道――反正我得要点东西！~
@25   = ~是的，我们的确。我确信如果不是命运使然的话，我们两个绝对不会共同站在这里。一定是来自莎儿的邪恶诅咒，把我们两人的命运又牵连在了一起！~
@26   = ~别想瞒过我，<CHARNAME>……你的表里不一实在是太露骨了，而你绝不会达到你所想的目的。如果你希望在未来里相安无事的话，最好就注意一下自己的行为，不要让我因为你那无能的企图而恶心得吐你一脸。现在，让我们继续上路吧。~
@27   = ~真的是这样吗？好吧，那么……我们走着瞧。~
@28   = ~妄想，是吗？这就是你随便揣测别人的特权。但我非常确信如果你是我的话，也绝对会有同样的感觉。所以以后不要再假装很理解我的心情，auflaque（小狗），否则你就会发现自己再也无法去胡乱猜测任何事了。~
@29   = ~如果你的意思是你在保护我的话，那么我确实可以听从你的命令，但我绝不会对你摇尾乞怜。Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress.（愚蠢的小狗，你怎敢夺取我的力量。）你是个低能的wael（蠢货）才会想要命令我。那么，我会尽量保持平静……并尽可能离你远一点。请好好反思一下自己是怎么和长辈说话的吧。~
@30   = ~如你所愿。如果你的意思是你在保护我的话，那么我确实可以听从你的命令，但我绝不会对你摇尾乞怜。Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress.（愚蠢的小狗，你怎敢夺取我的力量。）你是个低能的wael（蠢货）才会想要命令我。那么，我会尽量保持平静……并尽可能离你远一点。请好好反思一下自己是怎么和长辈说话的吧。~
@31   = ~我仅仅剩下的什么贞操？有时候，和你说话真像在对牛弹琴，iblith（渣滓）。如果你真的希望变得这么低级，那么就请便吧。这不会令我多看你一眼。如果你再试图这么做的话，你那劣等的引诱品味就只能是属于你自己的美好回忆了。请好好反思一下自己是怎么和长辈说话的吧……算了，在我彻底的反胃呕吐之前，我们最好还是赶快上路吧。~
@32   = ~如你所愿。~
@33   = ~如果我能看穿你的脑袋，我是否只能看到一团胆怯猥琐又干瘪的废物呢？真是可笑。请好好反思一下自己是怎么和长辈说话的吧，<CHARNAME>。否则你真的没机会去搭讪任何人了。~
@34   = ~所以……你是为了什么而待在费伦中的这片天地的？在安姆，阿斯卡特拉？我似乎记得你曾经提到过某件任务或者类似的麻烦。~ [VICONI67]
@35   = ~我必须救出爱蒙。她从小就是我最亲密的同伴也是我最好的朋友，我止不住地为她感到担心。~
@36   = ~我需要知道是谁俘虏了我，又是为了什么，还有爱蒙的心灵中到底藏着什么。~
@37   = ~这真的非常简单，我是为了去找到那个曾经俘虏并折磨我和爱蒙的人，无论他是谁。他必须为自己的行为付出代价。~
@38   = ~你为什么就对那个天真顽劣的小丫头如此关心呢？~
@39   = ~无论她是否惹人厌烦，但她都是与我共同长大的妹妹，而且我非常爱她。~
@40   = ~好吧，她从小就是我最亲密的朋友，而且也是对我最忠诚的同伴。~
@41   = ~说实话？我自己也不知道。但她就一直在我身边，这让我感觉自己对她负有责任。~
@42   = ~那么你又打算怎样抓获那个俘虏了你的罪犯呢？寄生虫们通常都不会留下任何足迹。~
@43   = ~蒙面法师们逮捕了那个曾经监禁我的男人。我想，他们会知道那个人被关在了哪里。~
@44   = ~我不确定。尽管我有些想法知道该去哪里下手，但我现在需要的是付诸行动。~
@45   = ~我有个十分简单的计划，维康妮亚。所以你什么都不用担心。~
@46   = ~他们或许很谨慎，但总有善于观察的人会为我们提供线索，告诉我们下一步该干什么。~
@47   = ~这种对兄弟姐妹之间关系的看法真是地表人所独有的，<CHARNAME>。在幽暗地域，手足之间的关爱是非常凶险而罪恶的。~
@48   = ~按照我们的习俗，主动减少家族成员的规模是非常正常的。杀掉或残害自己的兄弟姐妹实在是如女人生孩子一般寻常。~
@49   = ~简单地说，爱情是残酷的女主人，而家人只不过是边角料。你最好牢牢记住这一点。~
@50   = ~喔，真是有趣。如果不知道的话，还以为你们两人之间有那种令人厌恶的暧昧关系呢。~
@51   = ~（窃笑）喔，不要那样盯着我，<CHARNAME>。我只是在戏弄你罢了。那个女孩和你一起长大，我理解……所以，是的，理所当然你需要去营救她。~
@52   = ~哼。那个女孩和你一起长大，我理解……所以，是的，理所当然你需要不计后果地去营救她。但我希望你也同时将寻求复仇列入了自己的计划，你绝不应该对那些迫害你的行为就这样置之不理。我建议你彻底搜索整个大陆，然后在发现那个男人的第一时间就直击他的心脏。让他也感受到你被折磨时的痛苦，复仇永远是甜蜜的。~
@53   = ~但是……这只是我谦逊的建议，当然。你可以任凭自己的意愿行事。~
@54   = ~蒙面法师们并非轻易就能对付的。传闻他们的权力无比巨大，而且他们只与强大的势力联手合作。你要多加小心他们。~
@55   = ~犹豫不决吗？这可真算不上良好的品性，<CHARNAME>。我建议你彻底搜索整个大陆，然后在发现那个男人的第一时间就直击他的心脏。让他也感受到你被折磨时的痛苦，复仇永远是甜蜜的。~
@56   = ~但是……这只是我谦逊的建议，当然。你可以任凭自己的意愿行事。~
@57   = ~不要以高人一等的态度和我说话，<CHARNAME>。我对你这种轻慢的态度并不感冒，而且你也别指望我会义无反顾地追随你到死。不过我相信这并非问题的关键，或许你应该把你那“十分简单”的计划先与其他的队友分享，在你命令他们开始行动之前。我确实欠你一条性命，但我并非没有自主意识。我可对你说不出同样的话来。~
@58   = ~你过于信任别人了。我建议你彻底搜索整个大陆，然后在发现那个男人的第一时间就直击他的心脏。让他也感受到你被折磨时的痛苦，复仇永远是甜蜜的。~
@59   = ~你激起了我的兴趣，尽管你十分软弱可怜。我发现待在你身边让我不再像一开始那样警惕了。或许你确实还有些价值，尽管非常少。~ [I#BLANK]
@60   = ~我该说谢谢你？无论你是否真心，维康妮亚，我多少同意这一点。~
@61   = ~如果我十分软弱可怜，那我实在厌恶去想你到底是什么样的怪物。~
@62   = ~我可以向你保证，这种感觉在我们二人之间绝不是相互的，卓尔。~
@63   = ~我根本不需要来自你的恭维，低贱的家伙。~
@64   = ~天呐，天呐，有人今天可是心情十分恶劣喔。~
@65   = ~我可不会否认你的指控。事实上，我一生中做过许多在你看来仿佛野兽般的行径，但只要有机会，我还是会那么做的，绝不犹豫。~
@66   = ~现在开始转向琐碎的侮辱了吗？去找个在乎这种语言攻击的人吧。不过我喜欢你的怒火，尽管它们燃烧得是如此微弱。~
@67   = ~我正在考虑一些事情。或许我们可以建立一段令我们二人都满意的关系。无数个无人倾诉的日月确实令我感到需要同伴，甚至是像你这般可悲的同伴。而你看上去也希望更加深入地了解我――无论出于何种目的，我不在意。~
@68   = ~因此，我将允许你与我交谈――这是你不应获得的殊荣。因为看上去在这片个性贫瘠的大陆上，我也没有其他的选择。~
@69   = ~别把我的耐性都磨光了，kivvil（地表人），否则你马上就要体验到与一位卓尔作伴所能发生的最糟糕情况了。~
@70   = ~当然。好吧，如果没有其他问题的话，与你交谈实际上也确实……很有意思。~
@71   = ~很明显你需要去检查一下自己的眼睛和耳朵，维康妮亚。我并不想和你有半点瓜葛。~
@72   = ~我可是光荣的<CHARNAME>，一位巴尔之子以及博德之门的拯救者。没有人比我还要充满荣耀，也没有人有资格对我说教，比如说你，维康妮亚。~
@73   = ~我已经听够你无聊的满嘴胡话了，维康妮亚。你最好下次再用这些没有意义的闲聊来烦我吧。~
@74   = ~我对此保持怀疑。~
@75   = ~这是你的权利，但也是你的损失，wael（蠢货）。我不会再打扰你了。~
@76   = ~这种傲慢的态度还真是与你相称。或许我们两人之间还会有些希望，但如果你再这样冒犯我，那么我就会是最后听到你遗言的那个人了。~
@77   = ~如你所愿，wael（蠢货）。我原本希望你会值得我付出的时间――但某种程度上，我不得不怀疑自己先前的判断。~
@78   = ~哼，你到底想要什么，waela kivvil（愚蠢的地表人）？~ [I#BLANK]
@79   = ~我只是在想你怎么样了。你最近变得……非常沉默，而我不喜欢这样。~
@80   = ~举例来说，我希望你不要再在我每次看你的时候都回以污秽的目光。~
@81   = ~我们需要谈谈。~
@82   = ~没什么。我改变想法了，去忙你之前在忙的任何事情吧。~
@83   = ~真是遗憾！喔，我对此感到非常抱歉，“亲爱”的<CHARNAME>。当然了，因为我忘记了去满足你每天的需求和渴望。我真是太笨了。~
@84   = ~喔，我真是太笨了！比如现在我还以为自己在对你微笑呢。~
@85   = ~去找其他能够忍受你的人吧，mal'ai（白痴）。我没兴趣再和你交谈了。~
@86   = ~这实在是太糟了，不是吗？如果你不能在我和你说话的时候做出回应的话，这个队伍就无法正常运转了。假如你发现这点很难做到的话，或许你应该选择离开。否则，我就建议你听从命令。~
@87   = ~维康妮亚，我们――在一起――不会奏效的。我对你真的没有那方面的兴趣。我更希望能够与你进行没有嘲弄口吻的交流。这件事真的很难理解吗？~
@88   = ~你或许对我没有兴趣，维康妮亚。但我们却拥有着很多共同点。你无视我将是很愚蠢的，因为我可以成为你达到自己目的的最佳盟友。~
@89   = ~闭上嘴好好听着。或许你会发现我要说的话很重要，谁知道呢。~
@90   = ~Usstan shlubnaut z'reninth l'ser'lech l'wael chu doeb xuil.（我无法相信这个蠢货竟有如此愚笨。）呸！那就离我远一点。~
@91   = ~我正在听呢。把你想做的说出来然后赶紧去完成吧，如果不是非常必要的话。我已经没有兴趣再与你浪费时间了。~
@92   = ~按照你对我的看法所开展的那种关系令我不感兴趣。我更愿意把你当作这个队伍中的同伴来进行交谈，平等的――或许就像朋友那样。我很厌倦你对我的充耳不闻，也很厌倦你对我的冒犯。~
@93   = ~你是在浪费宝贵的机会，维康妮亚。在地表上，你需要有个理解这个世界的人来帮助你生存。~
@94   = ~很明显你并不值得我这么费神。忘了这件事吧。~
@95   = ~你到底在期望什么？一段友谊？~
@96   = ~你是把我看作kivvil srow（地表的渣滓）吗，<CHARNAME>？只有爱幻想的愚蠢女人才需要“朋友”――在这个真实的世界上，信任只会把你带入万般滑稽的境地。陷害、谋杀、欺诈，这真是属于你们家族的娱乐，我能想象得到。~
@97   = ~你是条没有脊梁的雄性蠕虫，是个没有任何脾气的破布碎屑。我已经没有兴趣再与你交流了。~
@98   = ~那就好好想想吧。如果你改变想法的话……请让我知道。~
@99   = ~无论你喜不喜欢，维康妮亚，我们都必须与对方相处下去。何不让这成为一段美好的回忆呢。~
@100  = ~或许你说得有道理。尽管你非常软弱，但却是个狡猾的生物。不过……算了。只有白痴才会信任别人。在这个真实的世界上，信任只会把你带入万般滑稽的危险境地。~
@101  = ~如你所愿。我不会再提起这一切了。~
@102  = ~如果这可以停止你没完没了的抱怨的话，是的，是的，好吧。前方的路途已经在召唤我们了，<CHARNAME>。即使不是这样的话，你也应该动身了。要知道在我的胃开始搅拌之前，我并没有多少时间可以陪你。~
@103  = ~你在等待什么，jaluk（男人）？一个许可，还是某种意义上的道歉？你现在应该清楚我两者都不会给予你。~
@104  = ~如果不是这些，又是什么？我说过我会考虑你的提议，但我没说过会成为你的另一只宠物狗。你到底想要我做什么？~
@105  = ~一些适当的交流，或者一个微笑。~
@106  = ~好吧，我曾希望你会替我洗衣服……~
@107  = ~什么也没有。但你看上去却对我有某种需要。~
@108  = ~我对你没有任何要求，维康妮亚。~
@109  = ~如果你只想要一个微笑的话，你只需要保持现在的自己就好了。一个以笨拙不堪的迟钝行动游走在世上的人，这让你的一切行为都变得无比滑稽。~
@110  = ~我从没说过自己会对你那妄想的笑话发笑，wael（蠢货）。当然，如果你很想令我发笑的话，你只需要保持现在的自己就好了。一个以笨拙不堪的迟钝行动游走在世上的人，这让你的一切行为都变得无比滑稽。~
@111  = ~你的脑子简直如同腐烂的树桩一样愚笨，你的样貌简直就像食人魔一样恶心，而你的行为简直无法和发狂的疯狗相区分。我还能对你有什么需要吗？~
@112  = ~我怎么知道？我无法解读你的思维。~
@113  = ~谢谢你喷出的这些可爱的语言垃圾，维康妮亚，但我不是来这里找不痛快的。~
@114  = ~对于一个自我意识有如太阳般强烈，但情商却有如茶匙般干瘪的女人而言，你确实很懂得如何避重就轻转移话题。~
@115  = ~喔，闭嘴吧，维康妮亚。你对我的侮辱令我感到无聊，而我有更重要的事情要做。~
@116  = ~我发现这很难相信，wael（蠢货）。这个世界上没有人什么也不想要。~
@117  = ~你很亲密地过来告诉我，说你希望与我建立起适当的关系。尽管这意味着我不得不与你继续交流下去，但我仍然准备答应你。无数个无人倾诉的日月确实令我变得渴望同伴，即使是像你这般庸俗和缺少魅力的同伴。~
@118  = ~这是你不应获得的殊荣。因为看上去在这片个性贫瘠的大陆上，我也没有其他的选择。但我警告你――不要挑战我的耐心，否则你连活着后悔的机会都没有了。~
@119  = ~你的情绪就这样不稳定吗？~
@120  = ~我只希望能如此就好。~
@121  = ~如果没有其他问题的话，这一定会变得很有趣。~
@122  = ~当然了！我很高兴听到这一点，维康妮亚。~
@123  = ~你真的如此无趣，<CHARNAME>。我希望你能够把我们的敌人无聊致死，而不是对你的同伴这样做。~
@124  = ~这和我的情绪是否稳定没有关系，jaluk（男人）。这只是因为你极度缺乏与人交谈的技巧能力。~
@125  = ~我真的希望你能够证明自己配得上我付出的时间。但有时候，我真的对此非常怀疑。~
@126  = ~我真的无法理解这个地表世界，一切都是如此虚假――微笑意味着恶意，明亮的双眸仿佛隐藏着匕首，清脆的笑声携带着致命的意图。这真令我无比厌恶。~ [I#BLANK]
@127  = ~从你所说的来看，维康妮亚，这种生活似乎与身处幽暗地域并没有什么区别，实际上。~
@128  = ~我知道你的意思……生活充满了虚情假意。是否能有一个人人都说真话，不会互相防备的世界呢？不过，这种世界也不会是为我们准备的。~
@129  = ~无所谓。你知道，我根本不关心这个。~
@130  = ~这听起来真像你，维康妮亚。我确信你在这里的感觉和在家乡一样。~
@131  = ~愚蠢的kivvil（地表人），你真的以为这里和幽暗地域一样吗？哈！你太自以为是了。~
@132  = ~至少卓尔们对自己的欺诈手段非常坦诚。但这些人们……永远试图通过撒谎、作弊和偷窃来达到他们的目的，而且对自己的行为必将带来的后果毫不关心。他们是肮脏的iblith（渣滓）！~
@133  = ~我不理解这种文化到底是怎样运作的――而且也不知道它为什么还在继续。对像我这样的人来说，这实在是很难理解的观念。~
@134  = ~但我却要每天都面对这样的困难，而且未来还将继续如此。Ussta sarol zhah zik lu' elg'cahl gareth.~
@135  = ~这句话是什么意思？~
@136  = ~你当然会了，维康妮亚。你比你看上去的还要强大。~
@137  = ~不要把你那卑鄙的演说倾泻在我身上，维康妮亚――虽然我一直在承受你，但我不想再忍受你那该死的语言，因为我就是不想再这样。~
@138  = ~无论你看向何方，满目皆是虚情假意。我们就像化作了一只蜘蛛：如此敏锐、如此优雅，等待着发出致命的啃噬。~
@139  = ~愚蠢的kivvil（地表人），你真的以为我和他们一样吗？哈！你太自以为是了。~
@140  = ~“我的武器既锋利又涂满了剧毒。”一句卓尔的谚语，它基本相当于“我很强壮，并且战无不胜”的意思。而且诚如所言，我会战无不胜的。我要在这个世界――这个地表人的世界中取得成功。如果这是我在费伦中最后需要去履行的来自莎儿的诅咒。~
@141  = ~我相信你会的，不要担心。~
@142  = ~你可以教我更多的卓尔语吗，维康妮亚？~
@143  = ~你会的――你一直都是如此。你是一个坚毅的黑暗精灵，这一点是无可置疑的，维康妮亚。~
@144  = ~别指望通过奉承我就能赢得我的好感，kivvil（地表人），不过我谢谢你。我终将找到属于自己的道路，这或许会导致取人性命的结果……但我不会退缩。~
@145  = ~不要试图逾越你所处的位置，auflaque（小狗）。我愿意说什么就说什么，如果你极力试图阻止我的话，你早晚会发现自己被吊在了附近的某棵树上。~
@146  = ~如果你希望如此的话――或许这是我向你偿还人情的一个合适的方法。但不要试图逾越你所处的位置，kivvil（地表人）。我并不是因为喜欢你，或者惧怕你的血脉才做这种事的。~
@147  = ~你应该学会的第一个句子就是：Ussta jiv'undus zhah dosst jiv'undus.“我的痛苦就是你的痛苦。”现在离我远一点――我们以后会谈到这件事的。~
@148  = ~不要试图逾越你所处的位置，auflaque（小狗）！你不过是一只狗而已，没有任何地表男性有权用我的腔调说话。这就是我的态度，而且它仍然有效。~
@149  = ~Jiv'undus zhah dosst abbil, ka Usstan tlun tlu dossta.（我对你而言，就像痛苦成为你的同伴。）~
@150  = ~Kivvil（地表人），我有个问题想问你，我希望你能够如实回答。是你把我从那些村民iblith（渣滓）手中救了下来，但你到底想要从中获得什么？你究竟为何要救下我？毕竟你我毫不相欠。~ [I#BLANK]
@151  = ~我们或许确实两不相欠，没错。但我不能任由你死在那些可恶又无知的白痴手里。~
@152  = ~你是我的朋友，维康妮亚。我不会退到一边然后眼睁睁看着你被烧死的。~
@153  = ~因为这么做是正确的。~
@154  = ~我其实也不太确定，维康妮亚――甚至对自己为何要让你加入也感到困惑。~
@155  = ~我感觉自己真的欠了你一个人情，而我非常不喜欢这种背上人情债的感觉。我……我对这种讨厌的观念还很不习惯！在地表世界感激之情被视作某种有价值的品质，但在幽暗地域中这种行为只会招致死亡。~
@156  = ~你可以对我表示感谢的，维康妮亚，你知道。我不会告诉任何人的。~
@157  = ~我觉得自己没准会喜欢幽暗地域，维康妮亚……再和我说说那里吧。~
@158  = ~你什么都不亏欠我，维康妮亚。我确信如果是你的话，也会同样拯救我的。~
@159  = ~好吧，现在你确实欠我人情了。我相信你一定会……找到合适的方法来报答我的。~
@160  = ~这是你的选择，wael（蠢货）。~
@161  = ~Wael（蠢货），如果我真的想要感谢你的话，也不会等到现在，明白吗。我并不欠你一个感谢，我欠你的是生命的债务，而根据你们地表的习俗，我必须承认这种债务并偿还它。~
@162  = ~你和你们这种phla'ta（可怕的）习俗真是该死，<CHARNAME>。我甚至不知道自己为什么要尝试。因为无论我怎么做，我得到的所有回应都只是被拒绝而已！~
@163  = ~你确实在努力地尝试，不是吗？你想要模仿地表世界的价值观。这是一个……多么新奇的卓尔。~
@164  = ~但我不会拒绝你，维康妮亚。无论你怎样试图侮辱我，我都会一直支持你。因为我感觉自己确实喜欢你，而且我也不愿意看到你受伤害。~
@165  = ~你只需要每天都在战斗中治愈我们的队伍就够了，这是你偿还生命债务的最佳方式，除此之外不需要你再付出什么。~
@166  = ~完全没错――你永远只会得到这种态度而已。~
@167  = ~我们为什么要接纳你？你是个卓尔，看在托姆的份上！~
@168  = ~你在转移我的话题，waele kivvi（愚蠢的地表人）！我……我欠你的是生命的债务。你真的对此毫不在乎么？~
@169  = ~是的，并不在乎。你需要学会带着这种债务活下去。~
@170  = ~我不在乎。但我真的想要知道更多有关幽暗地域的事。~
@171  = ~没错，那确实是。但我并不对此感到担心。你每天与我旅行的过程就是在偿还债务。你已经把债务还清了，维康妮亚。~
@172  = ~你确实在努力地尝试，不是吗？你想要模仿地表世界的价值观。这是一个……多么新奇的卓尔。~
@173  = ~你真的是这样想的吗，auflaque（小狗）？你真以为我会愿意把自己的生命寄托在你身上？我……你和你们这种waela（愚蠢的）习俗真是该死。你真该死！~
@174  = ~如果你在试图得到我的肉体的话，vith'rell（你他妈的），你只会得到对自己错误的无尽悔恨。如果你胆敢碰触我的肌肤，那么你的双手马上就要被砍掉了。~
@175  = ~我并没有这样的意思，维康妮亚。这么说吧，我把你当作朋友并不意味着我想把手伸进你的内裤。~
@176  = ~我感觉自己喜欢你，仅此而已。不要犯傻了，维康妮亚。你确实很吸引人，但你并非我热爱的类型。比如说，你是个女人。~
@177  = ~我感觉自己喜欢你，仅此而已。不要犯傻了，维康妮亚。你确实很吸引人，但你并非我热爱的类型。比如说，你是个黑暗精灵。~
@178  = ~好吧，我会把那视作恰当的回报。~
@179  = ~该死。我本以为自己会有机会呢！~
@180  = ~哎，好吧――至少这是个不错的尝试，我想。不是吗？~
@181  = ~是的，是的，我在尝试！而你一点也没有让情况变得更容易，<CHARNAME>。为什么？这种白痴的观念到底有什么意义？我……你和你们这种waela（愚蠢的）习俗真是该死！~
@182  = ~如果你在试图得到我的肉体的话，vith'rell（你他妈的），你只会得到对自己错误的无尽悔恨。如果你胆敢碰触我的肌肤，那么你的双手马上就要被砍掉了。~
@183  = ~呃。我很抱歉，真的……呃。~
@184  = ~这种陈腐平凡的事情是不能作数的。我会找到自己的方法回报你，但是――等等。~
@185  = ~你是否，或许，真的以为我会愿意把自己的生命寄托在你身上？~
@186  = ~因为我――不！你和你们这种waela（愚蠢的）习俗真是该死。你真该死！这个地表世界都该死――你们都该死！~
@187  = ~如果这就是我得到的感谢，那我还为何要尝试？愚蠢的auflaque（小狗），不要再引诱我！事情的结果不会如你所愿的，我向你保证。你真该死，<CHARNAME>！这个地表世界都该死――你们都该死！~
@188  = ~你真该死。这个地表世界都该死――你们都该死！~
@189  = ~如果你胆敢碰触我的一寸肌肤，<CHARNAME>，我发誓――你会付出代价的，比痛苦更大的代价！~
@190  = ~我会找到自己的方法回报你，但是――等等。~
@191  = ~在幽暗地域，女性之间互相取悦以获得欢愉并非罕见之事，<CHARNAME>。无论如何――这都与我偿还你的人情这件事毫不相干。~
@192  = ~你和你们这种waela（愚蠢的）习俗真是该死。<CHARNAME>！你真该死，这个地表世界都该死――你们都该死！~
@193  = ~你不感到我很有吸引力吗，<CHARNAME>？~
@194  = ~只要稍稍想到用手抚摸我的肌肤，就会让你心中燃起邪恶的想法，不是吗？~
@195  = ~无论如何，这都没有意义。这与我偿还你的人情这件事毫不相干。~
@196  = ~一个像你这样的人是永远不会和我有机会的，<CHARNAME>。永远。~
@197  = ~但这都没有意义。这与我偿还你的人情这件事毫不相干。~
@198  = ~我根本和这些污秽的人们没有一点关系！为什么他们看我的眼神就像在说我才是造成他们一切苦难的根源？！~ [I#BLANK]
@199  = ~因为他们是无知之辈，维康妮亚。不要在意他们。~
@200  = ~喔，维康妮亚……你又来了。你可是一位卓尔！冲他们瞪回去！~
@201  = ~看在众神的份上，维康妮亚，不要当个彻底的wael（蠢货），无论你们是怎么说的。他们只是一群农民。有谁会关心他们到底怎么想？~
@202  = ~所有人都需要找个替罪羊，维康妮亚。比起发现那赤裸裸的真相而言，去怪罪一个看上去邪恶的人显然要容易得多。~
@203  = ~你说起来容易，可对我而言做起来很难，wael（蠢货）！所有人的眼里都闪烁着责难的眼神，你甚至不屑与他们的目光相接。除了那个认得出你很强大的人，但他早已畏缩在恐惧之情里！~
@204  = ~他们确实应该对我感到畏惧，而不是满嘴恶毒言语地盯视着你！他们真的知道可怕的卓尔们会怎样折磨那些不服从他们的人吗？！~
@205  = ~维康妮亚，你真的变得有些唠叨了。我以为你早就习惯那种眼神了，我强大的卓尔。~
@206  = ~你变得软弱了吗，维康妮亚。几个眼神就把你逼到这种程度了？~
@207  = ~因为你真的很令人畏惧，维康妮亚。这就是他们憎恨你的原因，因为你确实令他们感到恐惧。~
@208  = ~我试过这么做，但这只会令他们加倍瞪回来！我只想要和平地通过他们。为什么他们要这样找我的麻烦？！所有人的眼里都闪烁着责难的眼神，你甚至不屑与他们的目光相接。除了那个认得出你很强大的人，但他早已畏缩在恐惧之情里！~
@209  = ~他们只是iblith（渣滓），肮脏不堪的家伙！他们绝不会影响我，但是我仍然会看向他们的脸。我在乎这一切――为什么会这样，<CHARNAME>？！~
@210  = ~或许因为，在你的内心深处，你只想要真实的自己被他人接受。~
@211  = ~是的，他们肮脏不堪，但他们与你我一样都有自己的意识，而且他们恨你。所以没有人会喜欢被憎恨，维康妮亚，即使是你。~
@212  = ~你是在逃避自己，维康妮亚。你不用在意这种事，你是个卓尔――你没有任何感情，还记得吗？~
@213  = ~或许吧。我只想要和平地通过他们，但他们就这样找我的麻烦。所有人的眼里都闪烁着责难的眼神，你甚至不屑与他们的目光相接。除了那个认得出你很强大的人，但他早已畏缩在恐惧之情里！~
@214  = ~别想讽刺我，<CHARNAME>，你不会对这种行为的结果感到高兴的。不过你或许会很享受那种事也说不定――无论怎样……他们的盯视令我感到焦虑。~
@215  = ~让真实的自己被接受？哈！我根本不需要被任何人接受，<CHARNAME>。只要一个女人清楚自己站立的位置――相比其他人来说――她就不需要被接受。你最好也牢记这一点。~
@216  = ~你或许会在卓尔的社会中活得很好，如果你很精通这些事情的话。哎，不过我怀疑这种事情不可能发生。去赞美众神你没有生来就是一个卓尔吧，kivvil（地表人）。否则你绝不会活下来的。~
@217  = ~Waele rivven（愚蠢的人类）……他们总有偿还的那一天，到时候他们会蜷缩如一只蝼蚁。现在，我还需要等待。总有一天他们会为自己卑劣的粗鲁行径而感到后悔。~
@218  = ~我不需要被这些可悲的rivvil（人类）所接受，<CHARNAME>。只要一个女人清楚自己站立的位置――相比其他人来说――她就不需要被接受。你最好也牢记这一点。~
@219  = ~我根本不需要被你接受，或者被他们。你最好牢记这一点。~
@220  = ~我意识到自己最近与你的谈话有点……可悲，至少可以这么说。我没有兴趣给自己找一个知己，无论你怎么想。~ [I#BLANK]
@221  = ~我对此可不太确定。~
@222  = ~谁说我会成为你的知己？我们只是在聊天罢了。没有任何不正常的。~
@223  = ~可悲可叹、令人失望。我们还可以找出更多的形容词，我同意。~
@224  = ~你为什么会感到不确定，kivvil（地表人）？出于你的那副好心肠吗？~
@225  = ~我与你分享我人生中的故事细节，是因为我乐于看到你的反应。你令我感到愉悦。~
@226  = ~你这句话到底想要说服谁呢，维康妮亚？~
@227  = ~好吧。至少我们大家扯平了。~
@228  = ~我一直在观察你，维康妮亚。很明显你并不只如此。~
@229  = ~而你同样也令我感到愉悦。~
@230  = ~哈。如果这就是地表人能想到的幽默，wael（蠢货），那我还真是颇感失望。~
@231  = ~别想要质疑我或我的动机，waela kivvil（愚蠢的地表人）！~
@232  = ~那我很高兴能让你感到愉悦，auflaque（小狗）。无论如何，别想要质疑我或我的动机。~
@233  = ~我的想法只属于我，而我丝毫不关心你或你那可悲的任务。如果不是我不得不留在这个队伍里，我确信自己早就想要离你那满身恶臭越远越好。~
@234  = ~但很遗憾，事情不是这么简单。虽然我非常厌恶承认，但你确实是我在这个被神遗弃的地表世界的唯一保护。所以我必须忍受你的怪癖和这没有意义的对话，只为了我自己的生存。~
@235  = ~离我远点，<CHARNAME>。我没有兴趣再交谈下去了。~
@236  = ~喂？你为什么要一直盯着我看，<CHARNAME>？说实话，你那不自然的兴奋表情让我感到非常困扰，而且我很不喜欢这样。我为什么就如此让你充满兴趣呢？~ [I#BLANK]
@237  = ~你激起了我的兴趣，我之前从未见过像你这样的人。~
@238  = ~只要是心智正常的人，不都会对在地表世界中行走的卓尔感到好奇吗？~
@239  = ~我喜欢了解我的队友们，而且我感到自己对你的了解还不够深入。~
@240  = ~你实在太偏执了，维康妮亚。我根本就没盯着你看――你还没有重要或有趣到需要担心这种事的地步。~
@241  = ~你是我的朋友，维康妮亚，从各种意义上讲。因此我关心你。~
@242  = ~因为你的鼻子上落了一只苍蝇。~
@243  = ~庆幸自己没见过吧，除非你愚蠢到不在乎自己的性命。别想错了，<CHARNAME>，如果不是你在地表世界中确实很有用的话，我早就亲手杀掉你了。但是告诉我……~
@244  = ~大多数人都不如此，<CHARNAME>。无论什么样的地表人都尽量避免招致卓尔的愤怒。所以，你的心智似乎才是并非正常。告诉我……~
@245  = ~是什么让你如此肯定，我就不会在你失去用处之后，把你丢到狼群里去呢？~
@246  = ~因为我信任你，这就足够了。~
@247  = ~没什么，真的。这是我的本能看法。~
@248  = ~我救过你的性命。这就是我如此肯定的原因。~
@249  = ~因为这绝不可能发生。没有了我，你或许早就被杀了。~
@250  = ~喔，你会这么做的。但这种事听起来还真是刺激。~
@251  = ~别想对我撒谎，waela uss（愚蠢的家伙）。我能感受到你发光的双眼一直在捕捉我的一举一动。或许你是在担心我会不会在你失去用处之后，把你丢到狼群里去。~
@252  = ~你太偏执了，维康妮亚。或许这正是你本人担心的事情呢。~
@253  = ~我想你不会的。这是我的本能看法。~
@254  = ~我救过你的性命，维康妮亚。所以那种事不会发生的。~
@255  = ~不会发生这种事的。没有了我，你或许早就被杀了。~
@256  = ~停止吧，维康妮亚。我对你这头脑游戏不感兴趣。~
@257  = ~呸！我根本不是你的什么“朋友”，你的关心搞错对象了。如果我真的看上去很敏感，也是你那可悲的关注所引起的。~
@258  = ~你真的相信“信任”这种东西吗？那你真是比我想象的还要蠢的蠢货。你甚至根本不应该去信任一个卓尔，<CHARNAME>，即使是目前克制住自己没有杀掉你的卓尔――因为谁也不知道明天会发生什么。~
@259  = ~就是这种看法才让你被艾瑞尼卡斯所俘虏，毫无疑问。~
@260  = ~我相信我的本能。难道你不相信你的本能吗？~
@261  = ~闭上你的嘴，维康妮亚。不要对你一无所知的事情发表看法。~
@262  = ~也是同样的看法促使我从那些暴徒手中救下了你。~
@263  = ~正是这一点让你还活着――你的力量目前还对我有用。但不要以为你就因此永远安全了。~
@264  = ~呸，我根本就不应该问这种问题。~
@265  = ~或许吧。和你在一起的日子好过在白天东躲西藏。没有嗜血的暴徒再想要抽干我的血，这确实是件值得我高兴的事。~
@266  = ~刺激？这就是能让你激动的东西吗――刺激？~
@267  = ~你的同情心放错地方了，而且如果你认为同情就能让你在我的面前活得更长的话，那你就是个十足的傻瓜。我不是你的朋友，而且我对你所谓的“友谊”也不感兴趣。我与你一同旅行是因为你还有用。除此之外没有其他原因。~
@268  = ~我的本能远比你更加敏锐，kivvil。这是我的社会培养我的结果，同理你的愚钝感觉也是你的社会培养你的结果。你以为别人会和你说实话，但他们说的不过是真相的表面罢了，或者都只是些废话而已。你愿意怎么想是你的事，<CHARNAME>，但不要以为这会给你带来任何的安全。~
@269  = ~天呐，天呐，真是暴躁的一天，不是吗？如你所愿，我会闭上我的嘴――至少目前为止。但看到你如此羞愧真是令我感到愉悦。~
@270  = ~我必须承认，你是个非常有趣的<PRO_RACE>_，<CHARNAME>_。即使你拥有如此多的……缺点。我很高兴自己能够和你旅行，即便只是为了亲眼目睹你未来毫无疑问的溃败。~
@271  = ~真是可笑。你下次还会想出什么借口，嗯？我牙上沾着什么之类的？~
@272  = ~有什么就说吧，kivvil（地表人），趁我还没有对你失去仅剩不多的耐心。~
@273  = ~你令我感兴趣。我经常试图更多地了解他人。~
@274  = ~我之前从未见过卓尔――你又期望我如何表现呢？~
@275  = ~我只是在盯着空地看罢了。是你碰巧站在那里。~
@276  = ~偏执？我已经活了太长的岁月，以至于什么事情都能一眼看穿。如果你对我没兴趣，你根本就不会与我说话。既然你开了口，就一定意味着有原因。~
@277  = ~愿月之血晕愈加浓稠，愿她的追随者消失在黑暗中。莎儿，我向你献上誓言……~ [I#BLANK]
@278  = ~<CHARNAME>，你可以适时地走开吗，好让我在这里完成我的仪式？你口中发出的恶臭已经让我的胃内翻滚。如果你非要看的话，请走到下风口的那边好吗。~ [I#BLANK]
@279  = ~你难道没有事情去做吗，比如望风守卫什么的？~ [I#BLANK]
@280  = ~我在想你到底在做什么。~
@281  = ~我只是想找人说话而已。~
@282  = ~这真是个可怕的祷告，维康妮亚。~
@283  = ~没什么，真的。~
@284  = ~你是聋了吗，kivvil（地表人）？还是瞎了？~
@285  = ~四处看看吧，看看这夜幕如何已经将我们笼罩。我想即使你这种智商的人也应该能看懂我在进行夜晚的祈祷？我难道看上去像是在和灵吸怪一起跳舞吗。~
@286  = ~你是怎么开始崇拜莎儿的，维康妮亚？~
@287  = ~我不是来这里听你抱怨的，维康妮亚。~
@288  = ~我很抱歉。我会离开的。~
@289  = ~你是聋了吗，kivvil（地表人）？还是瞎了？如果你真的想找人说话，就不能等我祝福完我的女神之后吗？（叹气）既然你已经在这里了，而时机也已然错过了。在我失去耐心之前，有话快说吧。~
@290  = ~你是怎么开始崇拜莎儿的？~
@291  = ~和取悦罗丝所举办的奢侈仪式相比……这种祷告闪烁着真诚的光芒。~
@292  = ~现在，如果这就是你所有要说的，那么我想要寻求自己的安宁与平静了……~
@293  = ~……除非你想要让我展示祭奠罗丝的仪式。因为那需要找到合适的牺牲品，当然，我想你正好可以充当这种供品。~
@294  = ~那么你可以离开了，kivvil（地表人），晚安。~
@295  = ~这和你又有什么关系，mal'ai（白痴）？~
@296  = ~和我无关，但我确实非常好奇。~
@297  = ~这和我有关，因为我需要知道队伍中的成员都在干些什么。~
@298  = ~这确实和我无关，很抱歉。~
@299  = ~你愿意怎么好奇是你的事，iblith（渣滓），但这不会改变我对崇拜莎儿守口如瓶的事实。除非……不，或许下次吧。能听到你愚笨不堪的想法其实也令我感到愉悦，但现在还不是时候。~
@300  = ~这听上去是你的专利，<CHARNAME>。或许你在把我们当作自己的玩物，你的玩具？我们是否需要在你敲打的时候发出吱吱喳喳的声音呢？~
@301  = ~我不是你的私人财产，而我也不会提到崇拜莎儿的事。除非……不，或许下次吧。能听到你愚笨不堪的想法其实也令我感到愉悦，但现在还不是时候。~
@302  = ~我不是那种会许下自己不会遵守的诺言的人，所以让我们拭目以待吧。在此之际，我需要继续平静地进行我的祷告了。离我远点吧，waeles（蠢货），在我休息之前我还有许多事情要做。如果这期间还有什么麻烦事发生……好吧，我确信你会因此而尖叫的。~
@303  = ~我正在考虑决定是否要告诉你我与莎儿之间的事，kivvil（地表人）。但作为回报，毕竟这是有关莎儿的事，请你也给予我同等或更有价值的东西。~ [I#BLANK]
@304  = ~你到底在想些什么？~
@305  = ~我不认为自己会喜欢这种事，不是吗？~
@306  = ~说实话，我其实并不关心你与莎儿之间的事。~
@307  = ~你天煞的到底在说些什么，女人？~
@308  = ~你拯救了我的性命，所以根据你们地表人的古怪习俗，我欠你一个人情。~
@309  = ~你不是想知道我为何会转向信仰莎儿吗？我可以告诉你，当作对我人情债的一种偿还。我没有兴趣把这种债务永远记在脑子里，而且我确信最好还是尽早摆脱它。~
@310  = ~这听起来像是个公平的提议。很好，告诉我吧，我会考虑取消你的债务。~
@311  = ~这太荒谬了！一个故事就可以偿还生命的债务？你以为我是谁？伊尔玛特吗？~
@312  = ~如果你希望如此的话，维康妮亚，这可以视作一种偿还。但如果你不愿告诉我的话，也没有关系。~
@313  = ~那个人情债只是你自己想出来的东西。你会去偿还那种东西吗？~
@314  = ~那好，我会把这件事藏在自己心里。~
@315  = ~那个债务毫无意义，而我也愿意摆脱它。我已经通过作战和其他方式证明了自己的价值，所以也不再需要惦记着偿还债务的事了。~
@316  = ~你是个蠢货，kivvil（地表人）。很多人拼了命也想要知道有关莎儿牧师们的事。~
@317  = ~你很幸运，那个债务对我而言毫无意义，但无论如何我会把这个故事告诉你。我已经通过作战和其他方式证明了自己的价值，所以也不再需要惦记着偿还债务的事了。~
@318  = ~坦白地讲，auflaque（小狗），那个债务对我而言毫无意义。我已经通过作战和其他方式证明了自己的价值，所以也不再需要惦记着偿还债务的事了。~
@319  = ~仔细听好这个故事，因为我不会重复第二遍――无论你怎样央求我。~
@320  = ~出于多种理由，我被迫逃离了幽暗地域，而且还被很多想要置我于死地的人追杀。很多生命因此死去了，而这个该死的地表世界成为了我最终的庇护所。~
@321  = ~起初我甚至无法在白天旅行，但很快我就适应了一切。我是个被驱逐者，发现我身份的人不断朝我扔石块或发起攻击。我甚至失去了一切活下去的动力，只有复仇的渴望支撑着我继续前行。~
@322  = ~曾经有一个蒙着面纱的女人接近过我：她看了我一眼，目光中充满迷茫、气愤与困惑，然后她大笑了起来。我打了她一巴掌以警告她的无礼，但是却遭到被迷晕的回应。~
@323  = ~我在一个黑暗的房间中醒了过来，浑身赤裸地被绑缚在椅子上。我要求她向我说明这一切，但绑架我的人只是坐在那里盯着我，没有发出一声回答。她就那样看着我逐渐饥饿，开始挣扎并发出尖叫。~
@324  = ~伟大的维康妮亚啊，竟然被一个地表女人俘虏并绑了起来！真是太有意思了。~
@325  = ~然后发生了什么？~
@326  = ~我已经不想继续听下去了。~
@327  = ~我很高兴这令你感到愉悦，auflaque（小狗）。但如果你继续这种嘲讽腔调的话，这只能是你听到的最后的声音了。~
@328  = ~我不知道自己在那里待了多久，但这一切已经无关紧要。或许在数天之后，那个女人终于看着我的眼睛微笑了起来。“你孤身一人了，”她喃喃地说道：“可怜的卓尔，在这大千世界中只有你一个人，一个已经一无所有的人。”~
@329  = ~她告诉我有人对我很感兴趣，也欣赏我的人生态度，是个可以帮助我的人。起初我并不理解她说了些什么，但在地表世界中勉强学得的语言还是让我把她的意思拼凑了起来。~
@330  = ~她能够为我提供力量，而我非常高兴地接受了这个提议。事情就是这么简单。~
@331  = ~这实在是有点……虎头蛇尾。我本期待这个故事会更加宏大。~
@332  = ~简单？你被俘虏了起来还被洗了脑。这对我而言可真不算简单。~
@333  = ~我还从来没听说过有牧师用这种荒谬的办法来说服人入教的。~
@334  = ~这听起来太可怕了。我很抱歉，维康妮亚。~
@335  = ~但你必须听下去。我做出这个决定可不是开玩笑的。~
@336  = ~这故事或许并不宏大，但事实就是如此。~
@337  = ~被洗脑？不。我见识过太多离奇的想法和明显的谎言。但那个女人对我所说的一切都符合我当时真实的处境。~
@338  = ~她所做的一切只是向我展示了我当时真实的处境。~
@339  = ~你的同情简直是一种侮辱。她向我展示了我当时真实的处境，而我也没有被迫做任何我不情愿的事。~
@340  = ~随你怎么想吧，wael（蠢货），我不关心。我只是感觉这很有意思，无论如何。而且……算了，或许以后吧。~
@341  = ~总有一天，kivvil（地表人），你这种令人作呕的信任会害死我们所有人，到时候不会有人来拯救我们的。我有时简直很怀疑在你两耳之间是否还有个脑子。~ [I#BLANK]
@342  = ~等一下，这又怎么了？~
@343  = ~我能够帮你吗，维康妮亚？~
@344  = ~闭上你的嘴！我不想再听你的抱怨了，维康妮亚。离远点，现在，趁我还没有发怒之前。~
@345  = ~我会害死我们所有人？但在阿斯卡特拉中露出你的面容也会害死我们所有人。所以我们不是已经在一条船上了吗？~
@346  = ~你太过于轻易地信任别人了！~
@347  = ~我实在无法相信你的白痴行为，你――你太过于轻易地信任别人了！~
@348  = ~不！你必须听我说，你这个愚蠢的<PRO_MANWOMAN>！~
@349  = ~不，我并不会，因为我的警惕性很高――但你可就未必了。~
@350  = ~你把我说的所有话都当作事实，以为它们就是真相――你怎么知道我不是在单纯地说谎？我是个卓尔，我们因口是心非而被世人所知，如果你记得的话。但你仍然自始至终相信我编出的离奇故事！~
@351  = ~这个世界并非充满了彩虹和幸福的乐园，如果你不时刻提醒自己会被背叛的话，那么死亡早晚会降临到你头上。~
@352  = ~至少，我本人并不想被人指挥着去送死。~
@353  = ~你到底想要说什么，维康妮亚？~
@354  = ~或许确实如此。但我仍然信任你，就像我过去无数次说的那样，而我也相信你不会背叛我。~
@355  = ~可如果你总是很警惕的话，你就无法感受到真正的友谊、信任，甚至爱情。~
@356  = ~你难道要告诉我那个故事全都只是你的编造？~
@357  = ~我已经告诉你我在对你撒谎，但你仍然照单全收，就像小猫喝奶那样。~
@358  = ~信任是致命的。你究竟何时才会意识到这一点？我或许不会背叛你，但你无法保证其他人也不会。你这种短浅目光实在令我感到恶心。~
@359  = ~在幽暗地域，waela（蠢货），那些东西根本就不存在。它们只是地表人创造出来的东西，既危险又白痴。我丝毫没有兴趣去体验它们，而如果你也珍视自己的性命或秘密的话，最好也不要这么做。这就是人生。~
@360  = ~但是告诉我，<CHARNAME>――出于我强烈的好奇心，如果我真的把事实真相告诉你，你还会相信我吗？~
@361  = ~是的。难道你要因为我愿意相信你而责怪我吗？~
@362  = ~我相信如果我需要你，你就会来支持我，无论你是否对我撒了谎。这一点才是最重要的。~
@363  = ~或许吧。但这对你来说有什么区别吗？很明显你根本不关心这一切。~
@364  = ~如果你再对我说谎，维康妮亚，我就会当场杀了你。明白了吗？~
@365  = ~当然不会，虽然你的故事让我觉得很有意思，但我不是个傻瓜。~
@366  = ~我会的，当然。如果你以为我会透露如此重要的讯息的话，那你最好结束自己这可悲又无知的一生。我想这附近就有一条河流，帮自己一个忙吧，潜到水里面不要再浮上来了。~
@367  = ~你的信任让你变得既脆弱又缺乏防备，就像一个新生的婴儿。或许你最好结束自己这可悲又无知的一生，<CHARNAME>。这样对你或其他人来讲，都还更轻松一点。~
@368  = ~多么神奇啊，一只野兽居然也有些肤浅的智慧！不，我确实毫不关心，你真聪明。~
@369  = ~你的威胁是如此空洞，而且也达不到任何效果。我只按照自己的意愿行事――而你想做什么也随你的便。我在为你提供一个机会，让你可以做出自己的选择。这可不是你们说的那种“朋友”能办到的。~
@370  = ~我很高兴看到你也有些肤浅的智慧，wael（蠢货）。我还以为已经彻底没希望了呢。~
@371  = ~我仍然与你结盟是因为我对你迷茫的未来很感兴趣，但谁说这一切会永远持续的？不信任并幸存下来远好过盲信并因此而死，不是吗？~
@372  = ~每个人都有自己的秘密，wael（蠢货）。而我的秘密比别人更加宝贵。莎儿不会宽待那些散布她私密的人，而我也不会。我建议你不要期待这种不可能的事，否则你会感到非常失望的。~
@373  = ~前方的道路充满了各种可能性。当机会来临时去牢牢把握吧，但务必小心谨慎。~
@374  = ~死亡会以各种形式降临――死于剑下只是其中最微不足道的一种。~
@375  = ~所以这里就是地狱。我本以为这里会更加令人毛骨悚然，我必须承认。这一切看上去都有些缺乏想象，你不这样认为吗？我一直觉得这里会是个更加阴暗恐怖的地方，但这里似乎还蛮活泼的。真是令人极度失望。~ [I#BLANK]
@376  = ~我……想要为自己近来对你的沉默寡言而道歉。在你为我付出了这么多之后，这实际上并不合适。~ [I#BLANK]
@377  = ~如果我们能从这里活下来，我希望你能知道我其实很感谢你的帮助。你以大多数人都不愿的方式接纳了我。而无论我本人是怎么想的，你实际上是个非常合适的同伴。~ [I#BLANK]
@378  = ~谢谢你，维康妮亚。我对你表示感激。~
@379  = ~我很高兴在这里还能有人感谢我。~
@380  = ~不要再多愁善感了，我们要大干一场。来吧，让我们出发。~
@381  = ~你同样也证明了自己非常配得上我的信任和友情。~
@382  = ~我和你说这些不是为了得到你的感激，wael（蠢货）。我是希望在面对死亡之前把该讲的话都讲出来。~
@383  = ~当然。我完全明白。~
@384  = ~坦率地承认你的感激之情就这么困难吗？~
@385  = ~我并不是那样的愚蠢，但无论如何谢谢你。~
@386  = ~借口，都是借口。承认吧，你喜欢我。~
@387  = ~我确信你感激自己胜过任何人对你的感激，<CHARNAME>。但这是意料之中的事，我想。~
@388  = ~至少这一次，我同意。~
@389  = ~那么，我们可以继续了吗？或者你更愿意像个没脑子的植物人一样待在这里？我发誓，做你的同伴实在令人感到疲倦。~
@390  = ~艾瑞尼卡斯――还有你的复仇――正在前方等待着。我建议我们应该立刻动身，以免你脚下都要生根了。任何时候上路都可以。~
@391  = ~我不会承认任何事情。~
@392  = ~我有……我有一种奇怪的感觉。我不认为……自己……曾有过这种感觉……~ [VICONIA2]
@393  = ~嗯？那是什么？同情心吗？~
@394  = ~是什么样的感觉？~
@395  = ~现在忽略那个吧，我们需要继续上路了。~
@396  = ~那是什么，维康妮亚？我能帮你做什么吗？~
@397  = ~自己处理吧，你会活下来的。~
@398  = ~别冲我自以为是，我可不吃这一套，白痴的kivvil（地表人）！如果下次还想对我讲这种自作聪明的蠢话，就自己把头浸在水里吧，省的我亲自动手！~
@399  = ~作为卓尔，我们天生就有感受岩石……或者魔法的能力……而这种感觉似乎同时具有两者的共性……~
@400  = ~这感觉就像黑暗的低语在费伦中穿梭，探寻着，搜索着什么东西一样。而我禁不住地认为它是在……寻找我。~
@401  = ~你确定吗？是什么让你这么想的？~
@402  = ~或许这一切都只是你的想象罢了。~
@403  = ~为什么它就专门要寻找你呢？你还没有重要到引发如此震动的地步，真的……~
@404  = ~等等，你可以……感受岩石？还有魔法？我之前为什么从来不知道这种事？~
@405  = ~我不是在虚构！别冲我自以为是，wael（蠢货）！我可不吃这一套！~
@406  = ~好吧。那么，你对这种“感受”有什么能说的吗？~
@407  = ~冷静，冷静下来。或许这根本没有什么关系，无论如何。~
@408  = ~喔，看在众神的份上，维康妮亚，不要犯傻了！没人会拥有这样的感受的。~
@409  = ~它……它有着罗丝的气味。她正在编织自己的蛛网，<CHARNAME>……她正在追捕我。为什么是现在？为什么？！~
@410  = ~这种事并不是众所周知的……等等……~
@411  = ~它……不……就是这样。这感觉……消失了。但这并不意味着它不会回来。我……我现在感到内心非常……寒冷。~
@412  = ~不要担心，维康妮亚。如果最坏的事情真发生了，我们可以保护你的，无论那会是什么。~
@413  = ~忘了这件事吧，维康妮亚……我们什么也做不了。~
@414  = ~真是可怜的人啊。无论如何，我相信你会活下来的。~
@415  = ~我根本不是在……等等！~
@416  = ~这是个令人感到安慰的想法，<CHARNAME>。我相信，无论如何，如果我担心的事成真的话，你一定会做得比说几句漂亮话更出色的。~
@417  = ~或许……你是对的，<CHARNAME>。但是，我感到很不安。如果我担心的事成真的话，那就意味着我的终点临近了。我希望自己能亲眼目睹……它会何时以及怎样降临。~
@418  = ~你的那种“幽默”真的了无生趣，wael（蠢货）。离我远一点吧。~
@419  = ~那种……感觉！它又出现了，而且比以往更强烈！我可以感受到咒语的波动……从无底深渊传来的黑暗低语！！她找到我了！她找到我了！！~ [VICONIA3]
@420  = ~它……它在我的脑袋里！它在我的脑袋里！给我滚出去！Inbau doeb（滚出去）！！~
@421  = ~不不不！！Zexen'uma tarthe（离开我）！！~
@422  = ~喔……这种来自无底深渊的心灵侵袭真的是我无法忍受的折磨！我的脑袋仿佛已经离开了我的身体一般……~ [VICONIA4]
@423  = ~嘿，不要谢我救下了你或类似的事情……~
@424  = ~那到底是什么东西？！~
@425  = ~你还好吗？！~
@426  = ~你天煞的都发生了什么，维康妮亚？！~
@427  = ~我明白是你救了我，我对此表示感谢。否则的话我的命运……简直无法想象。我只是……有点迷惑……~
@428  = ~不管怎样，那东西到底是什么？究竟发生了什么？~
@429  = ~你还好吗？你需要治疗吗？~
@430  = ~那是罗丝的侍女，是个蜡融妖，也是守卫刺客。想到她居然如此努力要抓住我，实在令人难以置信。为什么她会在这个时候来追捕我，正巧这个时候？为什么是现在？难道她已经对我的逃脱感到厌倦了吗，还是出于其他的理由？而且……下一步她要把我带到哪里？！~
@431  = ~如果她派来更多的手下，我会和处理这个家伙一样处理它们。不要担心。~
@432  = ~冷静下来，维康妮亚！~
@433  = ~你打算怎么办？~
@434  = ~你觉得我会怎么想？！如果她派来更多这种危险的家伙，我们所有人就都危险了，而不只是你！~
@435  = ~不要奉承我，蠢货！我遭到了心灵侵袭，就是这样！魔法是没有办法处理这种状况的，那帮不了我！~
@436  = ~说起来容易做起来难，<CHARNAME>！即使你也无法与罗丝匹敌――她会在你张口说话之前就把你杀掉！Xsa ol（该死）！离我远点吧！~
@437  = ~我很冷静！即使你也无法与罗丝匹敌――她会在你张口说话之前就把你杀掉！Xsa ol（该死）！离我远点吧！~
@438  = ~怎么办？我……我不知道。但即使你也无法与罗丝匹敌！我们会像羔羊一般被宰杀――她会在你张口说话之前就把你杀掉！Xsa ol（该死）！离我远点吧！~
@439  = ~那你又要我怎么办，<CHARNAME>？离开吗？回到幽暗地域乞求她的仁慈？对我来说根本不会有什么仁慈！根本就没有！！~
@440  = ~你不值得同情，维康妮亚。你是个黑心的婊子，只在乎你自己而已。~
@441  = ~是的，离开……自己去找自救的办法吧。我不会任由你危及到我或其他人！~
@442  = ~不。留在这里……这是对你来说最安全的地方。我们会找到办法的――她无法永远这样追捕你。~
@443  = ~我感觉非常无助……（叹气）~
@444  = ~乞求仁慈对你而言毫无意义。我们只需要更警惕一些……除此之外我们也别无办法，维康妮亚。~
@445  = ~这就是你的想法？！Iblith jaluk（男性渣滓）！愿黑暗吞噬你，<CHARNAME>，skiki cos lu'el（去死吧）！~
@446  = ~你要驱逐我？！我早就知道会发生这种事！所有的信任都是愚蠢的！愿黑暗吞噬你，<CHARNAME>，skiki cos lu'el（去死吧）！~
@447  = ~但是她可以！即使你也无法与罗丝匹敌――她会在你张口说话之前就把你杀掉！Xsa ol（该死）！离我远点吧！~
@448  = ~你感到无助？！那位女神想要复仇并竭力追捕的人是我！Iblith kivvil（地表人渣滓），即使你也无法与罗丝匹敌――她会在你张口说话之前就把你杀掉！Xsa ol（该死）！离我远点吧！~
@449  = ~这远远不够！Iblith kivvil（地表人渣滓），即使你也无法与罗丝匹敌――她会在你张口说话之前就把你杀掉！Xsa ol（该死）！离我远点吧！~
@450  = ~你们地表人看待婚姻的观点还真是奇怪！在幽暗地域，如果出现这种奸情，那么只能意味着丈夫的死亡，连同他找的那个情妇。事情要比这里简单得多。~
@451  = ~我确信你说得对――但我怀疑卓尔是否懂得何为爱情。~
@452  = ~那还真是……非常适当。我本人就十分厌恶通奸行径。~
@453  = ~确实要比这里简单得多，但那并不是正确的。~
@454  = ~对我来说这听起来很完美。~
@455  = ~这听上去并不公平！~
@456  = ~我确定有一部分卓尔是懂得的――但我想他们已经被流放了，要不就是被迫秘密地维持爱情。~
@457  = ~你真是这么想的吗？我本人觉得还挺有意思的。卓尔中的女人们通常可以为所欲为――男人们也尝试过争取这种权利，当然。但他们都是蠕虫，并不配享有这种自由。他们需要保持自己卑微的身份。~
@458  = ~你在用自己的道德标准考量卓尔的文化吗，嗯？想想吧，或许你认为错误的，在别人看来恰恰正确。道德法则并不具有某些人认为的普遍性。~
@459  = ~从我自身的经历和观察来看，这确实非常有效，没错。~
@460  = ~我本人曾经有过四任丈夫，但我对他们都失去了兴趣，所以把他们全杀掉了。婚姻在幽暗地域中是非常不稳定的同盟关系，通常只因我们的欢愉和放纵才产生。男性在婚姻中的角色只是服务女性的需要，提供消遣或者繁衍的种子――取决于女性当时的心情。~
@461  = ~你真是个卑劣的人，维康妮亚。我希望你能意识到这一点。~
@462  = ~“四任”丈夫？你到底多大了，说实话，维康妮亚？~
@463  = ~你是说，欢愉和放纵？听上去很有意思。~
@464  = ~你对我到底怀有怎样的幻想，<CHARNAME>？我可不是什么欢腾跳跃的仙女，热衷给予费伦大陆的孩子们奇妙的礼物。~
@465  = ~大到早就熟知婚姻本身的愚蠢。有许多办法都能获得充分的欢愉，而无须付出维持婚姻所需要的努力。当然，我的观点从我与第一个男人结婚之后，也有了些许改变。~
@466  = ~当然了，有许多办法都能获得充分的欢愉，而无须付出维持婚姻所需要的努力。当然，我的观点从我与第一个男人结婚之后，也有了些许改变。~
@467  = ~一夫一妻制是非常庸俗的，你不这么认为吗？将自己许诺给一个人，而且是唯一的一个……这实在是太无趣了。~
@468  = ~爱一个人并同样被对方所爱，这是我们能够得到的最美好的体验。~
@469  = ~你根本不知道自己在说些什么，卓尔。把你的嘴闭上吧。~
@470  = ~我或许会同意，是的。这比来回挑挑拣拣容易多了，你不这么认为吗？~
@471  = ~你必须把我排除在你的声明之外，因为我实在缺乏对这种关系的信仰，kivvil（地表人）我恐怕自己永远也不会有这种体验，而如果我能有的话，我也肯定那个男人一定不会活多久。因为那个软弱之人一定无比可悲、苍白、危险。~
@472  = ~你必须把我排除在你的声明之外，因为我实在缺乏对爱情的信仰，kivvil（地表人）我恐怕自己永远也不会有这种体验，而如果我能有的话，我也肯定那个男人一定不会活多久。因为那个软弱之人一定无比可悲、苍白、危险。~
@473  = ~呵呵，你说的比我描述的还要好。~
@474  = ~我更愿意看到与我一起上床的男人是被全身束缚的，而我则可以按照自己的意愿为所欲为。~
@475  = ~所以这就是那个伟大的迪佛家族目前的现状――四处逃窜并躲藏在偏僻的处所，乞求援助但只得到了坑害。真是太适合不过了，这报应终于姗姗来迟。~ [I#BLANK]
@476  = ~维康妮亚，这些人是你的……家人？~
@477  = ~没有人应当遭受如此的命运，即使你也一样。~
@478  = ~他们究竟犯下了什么样的行为以至于遭受了这般的厄运？~
@479  = ~这是所有卓尔应得的结局。在场的各位除外，当然。~
@480  = ~他们无助的恳求真是令人感到愉悦，没错。~
@481  = ~如果你愿意这样称呼他们的话。~
@482  = ~也包括折磨你的那位艾瑞尼卡斯吗，<CHARNAME>？~
@483  = ~这绝对是他们应得的下场，还应该更糟糕。考虑到他们对我所做的一切，这种惩罚还太轻了。他们都应该被丢到掘地虫洞里腐烂掉。~
@484  = ~就是这些人想要把我的心脏挖出来去喂蜘蛛。这些人因为我不愿去杀死一个孩童而放逐了我，而他们也曾为了获得权力而杀死了无数的性命。无论如何，我对他们的死毫不在乎。我只是……对他们有着强烈的复仇渴望。和我无数次盼望他们遭受的毁灭相比，如今他们的命运反而显得不足为奇。~
@485  = ~看到他们如此悲惨让我的灵魂都得到了治愈。或许我应该留下了，花更多时间欣赏这副美妙的景象……但是算了。这些蠕虫不值得我去关心。让我们离开这些蠢货，留下他们自己品尝厄运吧。~
@486  = ~你是否认识他们其中的人呢？~
@487  = ~维康妮亚，你有时候会让我感到恐惧。你是否懂得“宽恕”这个词的涵义呢？~
@488  = ~是的，让我们走吧。我也不愿看到这些人们忍受痛苦。~
@489  = ~或许我们可以为这些人的捉拿者们提供一些奖励，好让他们能给这些人的死亡附加更多的痛苦？~
@490  = ~考虑到他们对你的所作所为，他们绝对应该遭受比这更残酷的命运。~
@491  = ~这无关紧要。他们都拥有着相同的血脉，所以也理应遭受同样的命运。~
@492  = ~你怎么能这么说？你知道他们其中可能有无辜的人！~
@493  = ~确实如此。那我们就把他们留在这里静静等死吧，好吗？~
@494  = ~你做事的风格永远与我相反，维康妮亚。~
@495  = ~很好。或许我们可以帮助他们……更好地偿还自己的债务？~
@496  = ~“宽恕”属于你这种软弱之人。是你们对自己无法坚持到底的无能说辞。~
@497  = ~这些人根本不值得你的“宽恕”，或者你的怜悯。他们甚至不值得我去关注，因此也不需要你去在乎。~
@498  = ~这可以看作你对我的问题含蓄地承认了吗。维康妮亚？~
@499  = ~我觉得自己永远也无法理解你的想法。~
@500  = ~你怎么知道这些人就是当初迫害你的那些人呢？~
@501  = ~那么你真的不懂得欣赏复仇的美妙。~
@502  = ~我们不需要为这些渣滓们浪费任何时间。他们或许应该死得更……惨烈一点，但这无关紧要。我们目前有更重要的事情要做。~
@503  = ~那么他们的死至少可以确保今后不会发生类似的事件。~
@504  = ~根据你们地表人的离奇看法，<CHARNAME>，他们的生命本来就无足轻重――他们是卓尔。你的眼中为什么就突然充满了这种没必要的同情呢？~
@505  = ~因为他们可能是无辜的。而且就算他们是卓尔，也不应该因为并非自己犯下的罪行而遭到惩罚。~
@506  = ~我宁愿在一场公平的决斗中杀死他们，也不希望看到他们因为并非自己犯下的罪行而遭到惩罚。~
@507  = ~确实如此。但我仍然不同意杀害无辜的人们。~
@508  = ~很好――我们不需要为这些渣滓们浪费任何时间。他们或许应该死得更……惨烈一点，但这无关紧要。我们目前有更重要的事情要做。~
@509  = ~但是按照我的口味，我非常能够理解你。~
@510  = ~随便你怎么想，蠢货。~
@511  = ~这是你的权利，但我就是要让他们待在这里，让他们理应遭受的厄运持续地折磨他们。~
@512  = ~我曾时常考虑要重返幽暗地域，以不同的身份，以不同的面貌。而如今机会真的来了，我却发现自己并不愿意。~ [I#BLANK]
@513  = ~为什么呢？~
@514  = ~好吧，如果你真想的话，这确实是完美的机会。~
@515  = ~不想再度加入那些被你无数次褒奖过的人们么？~
@516  = ~维康妮亚，现在不是时候。我们有很多事情要做。~
@517  = ~我看着这里的人们和这个地方，我只能感受到憎恨和厌恶，除此之外一无所有。我已经不再被他们那受诅咒的宗教所奴役了――信仰罗丝。我已经不再是那个生活在恐惧与谄媚之中，没有思想的悲惨之人。~
@518  = ~我比这些烂泥能够想到的最宝贵之物都更有价值。~
@519  = ~但这并不是全部，不是吗？~
@520  = ~如果这就是你的想法，我并不想让你的幻想破灭。~
@521  = ~你确实如此，我同意。你已经与那些野蛮的家伙完全不同了。~
@522  = ~如你所愿，wael（蠢货）。以后别再期待我能对你展现半点的善意。~
@523  = ~是的，确实。你真是太机智了。~
@524  = ~我已经对你想要冒犯我的可悲尝试感到厌倦了，kivvil（地表人）。你根本不知道一个合格的侮辱是什么样的。真正的侮辱是你的人民彻底背叛了你，只因为你不愿迎合他们的要求。呸。~
@525  = ~你真的这样认为吗？如果不是我目前心情不错，我一定会亲自证明你的观点有多么愚蠢。不过某种程度上，你说的也是事实。~
@526  = ~我在地表世界度过了太长的时间。我已经不再适合这里了，我们在乌斯特・拿萨待得越久，我就越肯定这一点。这真是令人心烦意乱的想法。~
@527  = ~但我很高兴能够彻底离开这个污浊的社会。他们所有人都沉迷在追逐那无足轻重的权力游戏，而这种愚蠢行径让他们忘记了自己真正的潜能。~
@528  = ~如果他们真的能够团结起来，这世上不会有多少力量可以对抗他们的统治。他们本可以支配整个费伦，但现在他们根本不足为道。~
@529  = ~告诉我，你对这些持续溃烂的人民有着怎样的看法，神之子？我猜你会希望他们都死掉。我想在地表人中的一般观念肯定都认为卓尔们根本不配活在世上。你同意这种看法吗？~
@530  = ~当然不同意。他们是很有趣且强壮的种族，只要能保持这种分裂，别真的团结起来就好。~
@531  = ~我曾经这么看，直到我遇见了你。我被迫在这一点上重新审视自己的偏见。~
@532  = ~我确实这么看，因为我来到过幽暗地域，而且仍然在这里。他们都是些令人厌恶、没有道德的邪恶生物。~
@533  = ~那种分裂令他们变得脆弱。很奇异他们居然意识不到这一点。~
@534  = ~我对你产生了如此重大的影响，但这并不令我感到惊讶。因为我并非你以为的那种普通的白痴卓尔。~
@535  = ~呵，这对于他们既是讽刺又是恭维。如果他们知道你的感受的话，我确信他们一定会因自己的存在为你带来的困扰而感到满意的。~
@536  = ~我发现很有意思的一点是，几乎所有他们崇尚的事，都是你们地表人厌恶的事。而你们的道德也恰恰是他们贬低的东西。~
@537  = ~但我并非不同意他们，当然。你们地表人的价值观念过于可悲和脆弱，仿佛一阵微风就能把你们从根基之处彻底摧毁。~
@538  = ~不过，我现在意识到了这种文化的荒谬，这种我过去曾根深蒂固地依附其中的文化。但或许我更应该感谢这种文化的熏陶，相比我给予它的评价来说。~
@539  = ~无论如何，我建议你最好尽快努力离开这里。谁知道你的这副外表能够维持多长时间――就凭你这样粗鲁的行动，我猜最多持续一天。以后，最好让我去与那些人们交谈，我确信这样事情会变得顺利得多。~
@540  = ~那个浮夸的蠢货，他怎么敢擅自揣测我的意图？！精灵们都是白痴，所有精灵都是！~ [I#BLANK]
@541  = ~冷静一点，维康妮亚！他怎么会真的知道呢？~
@542  = ~维康妮亚，别傻了。并不是所有精灵都如艾尔汉那样令人恼火。~
@543  = ~我没时间谈论这个，维康妮亚。~
@544  = ~他看上去很有趣。~
@545  = ~Waela Eldalie kivvil（愚蠢的地表精灵），他会为自己的冒犯付出代价！认为我对他们非常危险――好吧，如果我再看到他那张丑陋可鄙的脸，我就肯定会对他们非常危险！~
@546  = ~或许你确实不是――但你毕竟只是少数。我宁愿去和蠢驴结盟也不愿和狭隘的精灵们站在一起，如果我有选择的话。~
@547  = ~我宁愿去和蠢驴结盟也不愿和狭隘的精灵们站在一起，如果我有选择的话。~
@548  = ~那么你可以有时间忙自己的事，白痴。Waela Eldalie kivvil（愚蠢的地表精灵），他会为自己的冒犯付出代价……~
@549  = ~有趣？那你一定是病得不轻，<CHARNAME>。~
@550  = ~让我们离开这个可悲的地方，<CHARNAME>，然后尽快去寻找那个莱恩之灯，只要能够离那个偏执狂越远越好。~
@551  = ~这里有个迷路的人！抓住她，洛斯兽……然后杀掉其他人！~