@0    = ~While I am perhaps grateful to you, <CHARNAME>, do not expect me to offer anything beyond my services as a cleric. I am not a dog who will cater to your mindless whims, and you, nor anyone else, will treat me as such.~ [I#BLANK]
@1    = ~Of course. I would never treat you as anything less than you are--a pathetic excuse for a drow who needed my help to keep from being fried by a handful of feeble surfacers.  You owe me, Viconia, and I *will* collect.~
@2    = ~That is enough for me, Viconia. And the pleasure of your company, of course.~
@3    = ~As you wish. But make no mistake of it, Viconia...You *will* repay your debt to me.~
@4    = ~Do not seek to rise above your station, Viconia. *I* am in charge, here, and you will do as I say. Understood?~
@5    = ~Whatever you say, Viconia.~
@6    = ~Iblith filth, I knew I would regret the moment I laid eyes on you...after Baldur's Gate, I was lost--defenseless, and it was your fault.  I vowed that if our paths crossed again, I would exact vengeance upon you and make you suffer a thousand times more than did I--until...until those moronic commoners lashed me to the stake and you were my savior from the flames.~
@7    = ~And so, you owe me.~
@8    = ~Yes, I was. And now you have to repay me--so get to the repaying, already!~
@9    = ~Well, I'd hoped never to lay eyes on you again either, Viconia, but we are not always at the helm of our own destinies.~
@10   = ~It will not be pleasure for much longer if you continue to stare at me in such a fashion, I assure you.~
@11   = ~What?! I was doing no such thing!~
@12   = ~You're being paranoid, Viconia.  But it is understandable...~
@13   = ~Are you so egocentric that you would actually believe that I'm interested in you?  Hah! You're just as demented as I remember...~
@14   = ~You owe me, Viconia...~
@15   = ~I'm glad we agree.  Because otherwise, one might assume that the cat would extend her claws.~
@16   = ~My station?  As I recall, it was I who volunteered to aid you in your quest.~
@17   = ~I saved your life.  The least you can do is follow my command.~
@18   = ~You have a point.~
@19   = ~You are under my leadership, and therefore will obey my orders while in this party.  Is that understood?~
@20   = ~What do you propose I give you, <CHARNAME>?  My great piles of money?  My cache of rubies and diamonds?  My horde of gold?~
@21   = ~How about what little virtue you have left?~
@22   = ~Your service is enough--for now.  But I will hold out for something else, at a later date.~
@23   = ~Those would suffice, yes.~
@24   = ~I don't know--something!~
@25   = ~No, we are not.  I am sure if either of us were, we would not be in this position.  Curse whatever Shar-damned strand of fate drew us together once more!~
@26   = ~Do not seek to beguile me, <CHARNAME>...Your duplicity is thinly veiled, and you will not achieve that which you seek.  Be mindful of how you address your betters in the future, and before I retch in the face of your inadequate attempts, let us continue on our way.~
@27   = ~Is that so? Well, then...we shall see.~
@28   = ~Paranoid, is it?  That is your prerogative; but I am quite sure in my position you would feel quite the same.  Do not presume to know my feelings in future, auflaque, or you will find yourself unable to presume anything ever again.~
@29   = ~If it means I have your protection, then I must.  But I will *not* fawn. Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress...You are a stupid wael to order me about.  I shall remain quiet, then...and as far away from you as possible. Watch how you address your betters in the future.~
@30   = ~As you wish.  If it means I have your protection, then I must.  But I will *not* fawn. Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress...You are a stupid wael to order me about.  I shall remain quiet, then...and as far away from you as possible. Watch how you address your betters in the future.~
@31   = ~What little virtue I have left?  Speaking to you is like addressing the open air, at times, iblith.  If you wish to be moronic, then so be it. You will gain no such favours from me.  Attempt to do so again, and your taste for lust will be nothing more than a fond memory.  Watch how you address your betters in the future...But before I retch from pure disgust, let us just continue on our way.~
@32   = ~As you wish.~
@33   = ~If I gazed into your ear, would I see naught but gelatinous and cowardly goo within?  Laughable.  Watch how you address your betters in the future, <CHARNAME>, or you will not be addressing anyone.~
@34   = ~So...what draws you to this part of Faerun?  Amn?  Athkatla?  I seem to recall you mentioning something about a mission or some bother.~ [VICONI67]
@35   = ~I have to rescue Imoen. She's been my closest companion and best friend since we were young, and I can't help but worry for her.~
@36   = ~I need to know who captured me, for what purpose, and what they have in mind for Imoen.~
@37   = ~It's really very simple; I'm out to find and kill whoever it was that captured and tortured Imoen and I. They will suffer for what they've done.~
@38   = ~Why would you be so concerned over a prattling and addled teenager?~
@39   = ~Annoying or not, she's the little sister I never had, and I love her like one.~
@40   = ~Well, she has been my closest friend since childhood and a loyal companion.~
@41   = ~In truth?  I'm not entirely sure. But she's always been there, and I feel a certain responsibility for her.~
@42   = ~How are you going to hunt down these culprits who ambushed you?  Vermin rarely leave scent or footstep.~
@43   = ~The Cowled Wizards arrested the man responsible for my imprisonment, and will know where to find him, I hope.~
@44   = ~I'm not sure.  I have a couple of ideas for where to start looking, though, and I have to make the effort.~
@45   = ~I have a foolproof plan, Viconia, so don't you worry about anything.~
@46   = ~They might not, but there are always observant people who might be able to give us some clues about what to do next.~
@47   = ~This perception of sibling relations is peculiar to the surface, <CHARNAME>.  In the Underdark, brotherly love can take a far more sinister tenor.~
@48   = ~It's ordained by custom that thinning the familial herd should be exercised.  Killing or maiming your siblings is as commonplace as bearing children.~
@49   = ~Simply, love is a cruel mistress and family an afterthought. You would do well to remember that.~
@50   = ~Oh, how intriguing.  If I didn't know better, it would seem that there is an unsavory attraction between you two.~
@51   = ~(chuckle) Oh, do not glare at me so, <CHARNAME>.  I am only teasing.  This girl was raised with you, I understand...so, yes, naturally you will spring to her rescue.~
@52   = ~Hmph.  This girl was raised with you, I understand...so, yes, naturally you will spring to her rescue without any thought to the consequences.  But I would hope vengeance is also part of your plan; you cannot let such a violation of your being go unanswered.  I suggest you scour the land and strike quickly into the heart of this man once you find him; put him through the pain you felt under his knife.  Vengeance is sweet.~
@53   = ~But...that is only my humble opinion, of course. You are free to do as you wish.~
@54   = ~The cowled ones are not to be taken lightly.  It is whispered how their power is boundless, and their allegiances are only with the powerful.  Be wary of them.~
@55   = ~Indecision?  Hardly an attractive feature, <CHARNAME>; I suggest you scour the land and strike quickly into the heart of this man once you find him; put him through the pain you felt under his knife.  Vengeance is sweet.~
@56   = ~But...that is only my humble opinion, of course.  You are free to do as you wish.~
@57   = ~Do not patronize me, <CHARNAME>.  I don't appreciate your brusque manner, nor your assumption I will blindly follow you to our untimely deaths.  While I am sure this is not the case, perhaps you should share your "foolproof" plans with the rest of the group before pronouncing them so.  I owe you my life, but I am not senseless. I cannot say the same about you.~
@58   = ~You place far too much trust in people.  I suggest you scour the land and strike quickly into the heart of this man once you find him; put him through the pain you felt under his knife.  Vengeance is sweet.~
@59   = ~You intrigue me, weak and pathetic though you are.  I find I am less--wary around you than I was at first.  Perhaps you do have some worth, however small.~ [I#BLANK]
@60   = ~Thank you?  For what it's worth, Viconia, I feel the same way.~
@61   = ~If I'm weak and pathetic, I would hate to think what kind of monster you are.~
@62   = ~I can assure you the feeling is hardly mutual, drow.~
@63   = ~I hardly need your compliments, unwashed one.~
@64   = ~My, my, someone woke up on the wrong side of <PRO_HISHER> bedroll this morning.~
@65   = ~Not that I am denying your claims.  I have done many acts you would perhaps consider monstrous in my life, and I would not hesitate to do so again.~
@66   = ~Resorting to petty insults?  Throw them at someone who cares.  But I do like your fire, however dimly it burns.~
@67   = ~I have been considering something.  Perhaps we could establish something of mutual satisfaction to us both.  Many months of not being able to speak openly has left me starved for company, even company as pathetic as yours.  And you seem interested to learn more about me--for whatever purpose, I care not.~
@68   = ~Therefore, I shall allow you to speak with me--an honour you do not deserve, but it seems I am struck for choice in this barren wasteland of personality.~
@69   = ~Do not wear my patience thin, kivvil, or you will quickly see the folly of a partnership with a drow.~
@70   = ~Of course.  Well, if nothing else, talking with you should certainly prove...interesting.~
@71   = ~Obviously you should have your eyes and ears checked, Viconia.  I don't want anything to do with you.~
@72   = ~You have the honour of addressing <CHARNAME>, Bhaalspawn and Savior of Baldur's Gate.  No honour is above me, and certainly not discoursing with such as yourself, Viconia.~
@73   = ~Enough of your tiring drivel, Viconia, until next you decide to bother me with your prattling.~
@74   = ~I highly doubt it.~
@75   = ~That is your prerogative and your loss, wael.  I will not bother you again.~
@76   = ~Such arrogance almost becomes you.  Perhaps there is indeed some hope.  But insult me again, and I will be the last to ever hear a word from your mouth.~
@77   = ~As you wish, wael.  I simply hope you prove worthy of my time--but somehow, I have my doubts.~
@78   = ~Hmph.  What is it you want, waela kivvil?~ [I#BLANK]
@79   = ~I was just wondering how you were.  You've been very...reticent, lately, and I don't like it.~
@80   = ~I want you to stop giving me filthy looks each and every time I look at you, for one.~
@81   = ~We need to talk.~
@82   = ~Nothing.  I changed my mind, go back to whatever you were doing.~
@83   = ~What a shame! Oh, I am ever so sorry, *dear* <CHARNAME>. Of course, I forgot that I exist to fulfil your every need and desire. How foolish of me.~
@84   = ~Oh, how silly of me!  And here I thought I was smiling at you.~
@85   = ~Go and find someone else to bore, mal'ai.  I've no interest in speaking with you.~
@86   = ~That's just too bad, isn't it?  This group cannot function unless you at least listen to me when I speak to you.  If you find that difficult, perhaps you should leave.  Otherwise, I suggest you listen.~
@87   = ~Viconia, we--together--would not work.  I am not interested in that kind of relationship.  I would just like to be able to speak with you without having you ridicule me.  Is that such a hard thing to understand?~
@88   = ~You may not be interested in me, Viconia, but we share many traits in common.  It would be foolish for you to ignore me when an alliance would suit your own purposes far better.~
@89   = ~Shut up and listen.  Perhaps you might even find what I have to say relevant, who knows.~
@90   = ~Usstan shlubnaut z'reninth l'ser'lech l'wael chu doeb xuil...bah!  Leave me be, then.~
@91   = ~I am listening.  Speak what you will and get it over with, I've no wish to spend more time with you than strictly necessary.~
@92   = ~I am not interested in the kind of relationship you think I am.  I would like to be able to speak with you as any member of this group, as equals--perhaps even friends.  I'm tired of you ignoring me, and I am tired of your insults.~
@93   = ~You're throwing away an opportunity, Viconia.  Here on the surface, you need someone who knows the world in order to survive.~
@94   = ~Obviously you aren't worth the trouble.  Forget about it.~
@95   = ~You wish for what?  Friendship?~
@96   = ~What kind of kivvil srow do you think I am, <CHARNAME>?  Only foolish maidens of fantasy have "friends"--in the real world, trust leads to all sorts of entertaining situations.  Backstabbing, murder, cheating.  Exactly your kind of fun, I would imagine.~
@97   = ~You are a worm of a male with no backbone and the temperament of a sodden rag.  I have no interest in discourse with you.~
@98   = ~Just think about it.  If you change your mind...let me know.~
@99   = ~Like it or not, Viconia, we will have to deal with each other.  Let it be on amicable terms.~
@100  = ~Perhaps you have a point.  Much as your weakness is pitiable, you are an intriguing creature.  But...no.  Only the ignorant trust. In the real world, trust leads to all sorts of entertainingly deadly situations.~
@101  = ~As you wish.  I won't mention it again.~
@102  = ~If it will stop your incessant whining, yes, yes, fine.  The road beckons, <CHARNAME>--and if it does not, you will leave regardless.  There is only so much time I can spend around you before my stomach begins to churn.~
@103  = ~What are you waiting for, male?  An admission, or perhaps an apology of some kind?  You should know by now I will make neither.~
@104  = ~If not those, what?  I said I would give thought to your proposal, not that I would be another of your lapdogs.  What do you want from me?~
@105  = ~Some communication, perhaps even a smile.~
@106  = ~Well, I was hoping you'd do my laundry...~
@107  = ~Nothing.  But you seem to want something from me.~
@108  = ~I don't want anything from you, Viconia.~
@109  = ~If a smile was all you wanted, you should have simply continued as you were.  The clumsy, staggering motion that serves to keep you moving through the world is inestimably amusing.~
@110  = ~I never said I would laugh at your supposed jokes, either, wael.  Of course, if you had wanted me to laugh, you should have simply continued as you were.  The clumsy, staggering motion that serves to keep you moving through the world is inestimably amusing.~
@111  = ~You have the brain of a moldering stump, a visage to make ogres ill and a manner not entirely unlike that of a rabid dog.  What could I possibly want from you?~
@112  = ~How should I know?  I can't read your mind.~
@113  = ~Thank you for that lovely piece of verbal excrement, Viconia, but that's not what I'm looking for.~
@114  = ~For a woman with an ego the size of the sun and the emotional capacity of a teaspoon, you're good at avoiding the point.~
@115  = ~Oh, shut up, Viconia.  Your insults are boring, and I've better things to do.~
@116  = ~I find that hard to believe, wael.  There are few in this world who want nothing.~
@117  = ~You have intimated that you wish to be on speaking terms with me, and despite the fact it would involve actually talking to you, I am prepared to do so.  Many months of not being able to speak openly has left me starved for company, even company as mundane and unattractive as yours.~
@118  = ~It is an honour you do not deserve, but it seems I am struck for choice in this barren wasteland of personality.  And I warn you--do not wear my patience thin, or you will not live long enough to regret it.~
@119  = ~Are you that insecure?~
@120  = ~I would expect nothing less.~
@121  = ~If nothing else, this should prove interesting.~
@122  = ~Of course! I'm glad to hear, Viconia.~
@123  = ~How very tiresome you are, <CHARNAME>.  Here's to hoping you bore our enemies to death, rather than your companions.~
@124  = ~Insecurity doesn't enter into it, jaluk--only your amazing lack of adequacy at anything remotely involving conversation. ~
@125  = ~I simply hope you prove worthy of my time. Somehow, I have my doubts.~
@126  = ~I simply cannot understand this surface world.  It is all so false--smiles which mean nothing, bright eyes withholding daggers in their depths, silvery laughter with deadly intent.  It disgusts me.~ [I#BLANK]
@127  = ~From what I hear, Viconia, it sounds just like life in the Underdark, actually.~
@128  = ~I know what you mean...life is all false pretences.  Would that everyone told the truth, and spoke without such guardedness.  Alas, such a world is not for us.~
@129  = ~Whatever.  You know, I don't really care.~
@130  = ~Sounds just like you, Viconia.  I'm sure you feel right at home.~
@131  = ~Foolish kivvil, do you truly believe that this is anything like the Underdark?  Hah!  You presume too much.~
@132  = ~At least the drow are honest in their deceit.  These humans...they lie, cheat and steal to get what they want, and pay no heed to the inevitable consequences of their acts.  They are filth, iblith!~
@133  = ~I do not understand how such a culture could function--certainly not why it does.  It is a difficult concept for one such as I to contemplate.~
@134  = ~But I have faced each and every difficulty so far, and I will continue to.  Ussta sarol zhah zik lu' elg'cahl gareth!~
@135  = ~What does that mean?~
@136  = ~Of course you will, Viconia.  You're stronger than you look.~
@137  = ~Do not spout your vile speech at me, Viconia--I put up with you, but I will *not* put up with your damned language if I don't have to.~
@138  = ~Wherever you look, there is falsity.  An example would be the spider: such delicacy, such grace, and such a deadly bite.~
@139  = ~Foolish kivvil, do you truly believe that I am anything like them?  Hah!  You presume too much.~
@140  = ~'My weapon is sharp and poison strong'.  A drow saying.  It roughly equates to 'I am strong, and will prevail'.  And such is true; I will prevail.  I will succeed in this--this surfacer life, if it is the last Shar-cursed thing I do on Faerun.~
@141  = ~I'm sure you will, don't worry.~
@142  = ~Would you teach me more drow, Viconia?~
@143  = ~You will--you always have.  You're one determined dark elf--that's for sure, Viconia.~
@144  = ~Do not seek to win me over through compliments, kivvil, though I thank you.  I *will* get my way, eventually.  It may take the lives of others...but I will.~
@145  = ~Do not seek to rise above your station, auflaque.  I will speak what I wish, when I wish, and if you endeavour to stop me you will quickly find yourself strung to several trees somewhere.~
@146  = ~If that is what you wish--perhaps that would be an adequate way of fulfilling my debt to you.  But do not seek to rise above your station, kivvil--I do not do this for any great love of you or your heritage.~
@147  = ~The first phrase you shall learn is "Ussta jiv'undus zhah dosst jiv'undus." My pain is your pain.  Leave me be--we will discuss this again.~
@148  = ~Do not seek to rise above your station, auflaque!  You are nothing but a dog.  No surfacer male would speak the tongue were it my choice, and so it will remain here.~
@149  = ~Jiv'undus zhah dosst abbil, ka Usstan tlun tlu dossta.~
@150  = ~Kivvil, I have a question for you, and I would like you to answer truthfully.  What did you stand to gain from saving me from those iblith villagers?  Why save me?  You owe me nothing.~ [I#BLANK]
@151  = ~Perhaps I don't, no.  But I wasn't about to let you die at the hands of some godsdamned, ignorant idiots.~
@152  = ~You're my friend, Viconia.  I wasn't about to step back and watch them burn you.~
@153  = ~It was the right thing to do.~
@154  = ~I'm not quite so sure anymore, Viconia--nor am I sure why I allowed you into the party.~
@155  = ~I feel as if I owe you something, and I do not like to be under such obligations.  I...I am unused to such damned concepts!  Gratitude is considered a worthy trait here on the surface world, but in the Underdark such behaviour leads only to death.~
@156  = ~You're allowed to be thankful, Viconia, you know.  I won't tell anyone.~
@157  = ~I think I would like this Underdark, Viconia...tell me more of it.~
@158  = ~You owe me nothing, Viconia.  I'm sure you would do the same for me.~
@159  = ~Well, now you do owe me something--I'm sure you'll find an...adequate way to repaying me.~
@160  = ~Your choice, wael.~
@161  = ~Wael, if I had felt gratitude you would have known far before now.  I do not owe you gratitude, I owe you a life-debt, and according to these new--customs--I must follow, I must keep to that debt and repay it.~
@162  = ~Damn you and your phla'ta customs, <CHARNAME>.  I know not why I even try, when all I receive in return is rejection, wherever I turn!~
@163  = ~You really are trying hard, aren't you?  How novel...a drow, trying to emulate surfacer values.~
@164  = ~I won't reject you, Viconia.  However much you might insult me, I'll always be here for you.  Because I feel a certain fondness towards you, and I don't want to see you hurt.~
@165  = ~Consider your life-debt fulfilled each day as you heal the party in battle, Viconia.  There is nothing to pay.~
@166  = ~That's exactly right--and that is all you ever will receive, with that attitude.~
@167  = ~Why should we give you acceptance?  You are a drow, for Torm's sake!~
@168  = ~You are avoiding my point, waele kivvil!  I...I owe you a life debt.  Does that mean nothing to you?~
@169  = ~Not really, no.  You learn to live with it.~
@170  = ~I don't care.  But I would like to learn more about the Underdark.~
@171  = ~Yes, it does.  But it doesn't concern me--you repay it each day as you travel with me.  There is no debt left, Viconia.~
@172  = ~You really are trying hard, aren't you?  How novel...a drow, trying on surfacer values.~
@173  = ~Is that what you think, auflaque?  That I would gladly lay down my own life for yours?  I...damn you and your waela customs.  Damn you!~
@174  = ~If you are attempting to gain access to my flesh, vith'rell, you will find, to your regret, that you are mistaken.  Lay a hand upon my skin, and you will quickly find it removed.~
@175  = ~I was attempting to do no such thing, Viconia--just because I consider you a friend doesn't mean I want to get into your pants, so to speak.~
@176  = ~I feel fond of you, nothing more.  Don't be stupid, Viconia--you may be attractive, but you're not really my type.  For one, you're a woman.~
@177  = ~I feel fond of you, nothing more.  Don't be stupid, Viconia--you may be attractive, but you're not really my type.  For one, you're a drow elf.~
@178  = ~Well, I would consider it appropriate payment.~
@179  = ~Damn.  And here I thought I had a chance!~
@180  = ~Ah well--it was worth a try, I suppose, was it not?~
@181  = ~Yes, yes, I am trying!  And you are not making it any easier, <CHARNAME>--why, what is the point of this foolishness?  I...damn you and your waela customs!~
@182  = ~If you are attempting to gain access to my flesh, vith'rell, then you are regretfully mistaken.  Lay a hand upon my skin, and you will quickly find it removed.~
@183  = ~Eww.  I'm sorry, just...eww.~
@184  = ~Such platitudes will not suffice.  I will find a way, but--wait.~
@185  = ~Do you, perhaps, think that I would gladly lay down my own life for yours?~
@186  = ~Because, I--no!  Damn you and your waela customs.  Damn you!  Damn this surface--damn you all!~
@187  = ~Why do I try, if this is the appreciation I receive?  Foolish auflaque, do not tempt me!  The results would not be to your liking, I assure you.  Damn you, <CHARNAME>.  Damn this surface--damn you all!~
@188  = ~Damn you.  Damn this surface--damn you all!~
@189  = ~Touch an inch of my flesh, <CHARNAME>, and I swear--you will pay, in more than pain!~
@190  = ~ I will find a way to repay you, but--wait.~
@191  = ~In the Underdark, it is not uncommon for females to take pleasure in each other, <CHARNAME>.  Regardless--it does not settle the matter of the debt I owe you.~
@192  = ~Damn you and your waela customs, <CHARNAME>!  Damn you, damn this surface--damn you all!~
@193  = ~Don't you find me attractive, <CHARNAME>?~
@194  = ~Doesn't the mere thought of your hands upon my flesh inflame you mind with dark thoughts?~
@195  = ~It does not matter.  It does not settle the matter of the debt I owe you, regardless.~
@196  = ~One such as you would never have a chance with me, <CHARNAME>.  Ever.~
@197  = ~But it does not matter.  It does not settle the matter of the debt I owe you.~
@198  = ~I have done *nothing* to these filthy humans!  Why must they stare at me as though *I* am the one to cause all the misery of their existence?!~ [I#BLANK]
@199  = ~Because they're ignorant, Viconia.  Ignore them.~
@200  = ~Oh, Viconia...this again?  You're a drow!  Glare back at them!~
@201  = ~For heaven's sake, Viconia, don't be a bloody wael, or however you say it.  They're just peasants.  Does anybody care what they think?~
@202  = ~Everyone needs a scapegoat, Viconia.  It's so much easier to blame something evil than to see the truth.~
@203  = ~That is far easier for you to say than I to accomplish, wael!  Accusations are flung from every eye, and you pass without a glance.  Except for those who recognise your significance, and cower in fear!~
@204  = ~They should be cowering before me, not staring with such open-mouthed hatred!  Surely they know the horrors drow inflict upon those who disobey them?!~
@205  = ~Viconia, you're just becoming repetitive.  I thought you would be used to the stares by now, o mighty drow.~
@206  = ~Are you getting soft, Viconia, letting a few stares affect you to such a degree?~
@207  = ~They ARE scared, Viconia.  That's why they hate you, because you incite fear in them.~
@208  = ~I have tried that, but it just makes them glare back twofold!  I only wish to pass in peace.  Why must they have such problems with me?!  Accusations are flung from every eye, and you pass without a glance.  Except for those who recognise your significance, and cower in fear!~
@209  = ~They are but iblith, filth!  They should not affect me, and yet, I look into their faces and I care--why is this, <CHARNAME>?!~
@210  = ~Maybe because, deep down inside, you really just want to be accepted for who you are.~
@211  = ~Yes, they are filth--but they are as sentient as you or I, and they hate you.  Nobody likes to be hated, Viconia, even you.~
@212  = ~You're deluding yourself, Viconia.  You don't care, you're drow--you don't have emotions, remember?~
@213  = ~Perhaps.  I only wish to pass in peace, and yet must they have such problems with me--accusations are flung from every eye, and you pass without a glance.  Except for those who recognise your significance, and cower in fear!~
@214  = ~Do not mock me, <CHARNAME>.  You may not enjoy the consequences.  Or perhaps you will enjoy them a little too much--either way...these stares unnerve me.~
@215  = ~Accepted for who I am?  Hah!  I do not need to be accepted, <CHARNAME>; so long as a woman knows where she stands--above the rest--then she does not need acceptance.  You would do well to remember that.~
@216  = ~You might have done well in drow society, if you were better versed in such things.  Alas, somehow, I doubt that will ever happen.  Praise the gods you were not born drow, kivvil.  You would not survive a moment.~
@217  = ~Waele rivven...one day they will see, and they will cower as they should.  For now, I shall wait.  One day they shall regret this disgusting impertinence.~
@218  = ~I do not need to be accepted by these pathetic rivvil, <CHARNAME>; so long as a woman knows where she stands--above the rest--then she does not need acceptance.  You would do well to remember that.~
@219  = ~I do not need your acceptance, or theirs.  You would do well to remember that.~
@220  = ~I realize my conversations with you of late have been...deplorable, to say in the least.  I have no wish for a confidante, regardless of what you may believe.~ [I#BLANK]
@221  = ~I'm not so sure about that.~
@222  = ~Who said I was being a confidante?  We were just talking.  Nothing wrong with that.~
@223  = ~Deplorable, sad, disappointing.  The list goes on, I agree.~
@224  = ~What makes you so unsure, kivvil?  Your bleeding heart?~
@225  = ~I choose to share certain details of my life with you because I enjoy watching your reactions.  You amuse me.~
@226  = ~Who are you trying to convince here, Viconia?~
@227  = ~Well, at least we've got that straightened out.~
@228  = ~I've watched you, Viconia.  There's more to you than that.~
@229  = ~And you amuse me, as well.~
@230  = ~Hah, if that is what suffices for humour on the surface, wael, then I am thoroughly disappointed.~
@231  = ~Do not think to question me or my motives, waela kivvil!~
@232  = ~I am glad I serve to entertain you, auflaque.  Regardless, do not think to question me or my motives.~
@233  = ~My thoughts are my own, and I care not a whit about you or your pathetic quest.  If it were as easy as leaving, I would assuredly be somewhere blessedly free of your stench.~
@234  = ~But unfortunately, there is more to it than that.  Much as I am loathe to admit it, you are my protection in this gods-forsaken place, so I must deal with your idiosyncracies and meaningless conversation in order to survive.~
@235  = ~Leave me, <CHARNAME>.  I've no mind to speak with you.~
@236  = ~What?  Why do you insist on staring at me, <CHARNAME>?  Frankly, your forced cheerfulness is setting my teeth on edge and I do not like it. Why do I interest you so?~ [I#BLANK]
@237  = ~You intrigue me.  I've never met anyone quite like you before.~
@238  = ~What sane person would not want to know more about a drow travelling the surface world?~
@239  = ~I like to know my companions--and I feel I don't know enough about you.~
@240  = ~You're too paranoid, Viconia.  I'm not staring at you--you're not interesting or important enough to warrant that.~
@241  = ~You're a friend, Viconia, to all intents and purposes.  I worry about you.~
@242  = ~You have a fly on your nose.~
@243  = ~Be glad you have not, unless you are so foolish as to throw your life away.  Make no mistake, <CHARNAME>; if you were not so useful here on the surface I would have killed you myself.  But tell me...~
@244  = ~Most of them, <CHARNAME>.  Any surfacer with any sense avoids the wrath of my kin.  But then, your grip on sanity is tenuous at best.  Tell me...~
@245  = ~What is it that makes you so sure I won't cast you to the wolves when you outlive your usefulness?~
@246  = ~I trust you, and that's enough.~
@247  = ~Nothing, really.  Call it a gut feeling.~
@248  = ~I saved your life.  That's what makes me so sure.~
@249  = ~Because that won't happen.  Without me, you'd probably be killed.~
@250  = ~Oh, you could.  But that's what makes it so exciting.~
@251  = ~Do not lie to me, waela uss.  I can feel your beady eyes tracking my movements.  Perhaps you are worried I will throw you to the wolves after you have outlived your usefulness.~
@252  = ~You're paranoid, Viconia.  Maybe that is what you fear.~
@253  = ~You won't.  Call it a gut feeling.~
@254  = ~I saved your life, Viconia.  That won't happen.~
@255  = ~That won't happen.  Without me, you'd probably be killed.~
@256  = ~Stow it, Viconia.  I'm not interested in your headgames.~
@257  = ~Pah!  I am not any "friend" of yours, and your concern is misplaced.  If I seem irritable it is your pathetic attentions that are the cause.~
@258  = ~You truly believe in trust?  Then you are a bigger fool than I thought you were.  You should not ever trust a drow, <CHARNAME>, even one who refrains from killing you today--because tomorrow, who knows?~
@259  = ~The self-same feeling which led to your capture by Irenicus, no doubt.~
@260  = ~I trust my instincts.  Don't you trust yours?~
@261  = ~Shut your mouth, Viconia.  Don't speak of what you know *nothing* about.~
@262  = ~And the self-same feeling which provoked me to save you from that mob.~
@263  = ~And that has kept you alive--your strength is useful to me now.  Do not think it will keep you safe forever.~
@264  = ~Bah, I should know better than to ask that question.~
@265  = ~Perhaps.  Life with you is easier than hiding by day.  I can appreciate little things such as the lack of bloodthirsty mobs hungering for my blood.~
@266  = ~Exciting?  Is that what fuels you--excitement?~
@267  = ~Your compassion is misplaced, and you are a fool if you think it will help you live longer in my presence.  I am not your friend, nor does your so called 'friendship' interest me.  I travel with you because you are useful.  Nothing more.~
@268  = ~My instincts are sharper than yours, kivvil.  It is a product of my society, even as your dull senses are a product of yours.  What you think they tell you are mere shadows of the truth.  Or it could just be worms.  Believe what you will, <CHARNAME>, but do not think it makes you any safer.~
@269  = ~My, my, testy today, aren't we?  But as you wish. I will keep my council--for now.  It is amusing to see you squirm so.~
@270  = ~I must admit, you are a very interesting <PRO_RACE>, <CHARNAME>, even with your...shortcomings.  I am glad I am travelling with you--even if only to see how you will doubtless implode in the future.~
@271  = ~How droll.  What will it be next time, hmm?  Something between my teeth?~
@272  = ~Out with it, kivvil, before I lose what little patience I have left.~
@273  = ~You interest me.  I'm always looking to learn more about others.~
@274  = ~I've never met a drow before--what do you expect me to do?~
@275  = ~I was just staring into space. You happened to be in the way.~
@276  = ~Paranoia?  I have lived long enough to recognise such when I encounter it.  If you had no interest, you would not be speaking with me and that you are suggests there may be a reason.~
@277  = ~May the blood of the moon run thick, and her adherents perish in darkness.  Shar, to you I pledge my...~ [I#BLANK]
@278  = ~<CHARNAME>, would you kindly step away so I can complete my observances in peace?  The stench of your breath is turning my stomach.  Watch if you must, but please do so from downwind.~ [I#BLANK]
@279  = ~Don't you have a post to guard?~ [I#BLANK]
@280  = ~I was wondering what you were doing.~
@281  = ~I was just looking for someone to talk to.~
@282  = ~That's a rather macabre prayer, Viconia.~
@283  = ~Nothing, really.~
@284  = ~Are you deaf, kivvil?  Blind?~
@285  = ~Look around for a moment, observe how the shroud of night falls over us.  Surely even one of your intellect can comprehend my nightly rituals?  It is hardly as if I am dancing with Illithids.~
@286  = ~How did you come to worship Shar, Viconia?~
@287  = ~I didn't come here to listen to you whine, Viconia.~
@288  = ~My apologies.  I'll get going.~
@289  = ~Are you deaf, kivvil?  Blind?  If you wish to talk, surely it can wait until my Goddess is appeased?  (sigh) But now you are here and the moment has passed.  Speak quickly before I lose my patience.~
@290  = ~How did you come to worship Shar?~
@291  = ~Compared to the...extravagance of the rituals used to gain the favor of Lloth, this one shines with purity.~
@292  = ~Now if that was all you had to say I would appreciate some peace and quiet...~
@293  = ~...unless of course you wish me to demonstrate one of Lloth's rituals.  I would need a sacrifice, of course, but I'm sure you could fill in there.~
@294  = ~Then you may leave, kivvil.  Goodnight.~
@295  = ~What business is it of yours, mal'ai?~
@296  = ~It isn't, but I'm curious all the same.~
@297  = ~It's my business because I like to know what the members of my group are doing.~
@298  = ~It isn't my business.  My apologies.~
@299  = ~You can be as curious as you like, iblith, it won't change the fact I will not speak of Shar, unless...no.  Perhaps another time.  It would amuse me to hear your bumbling thoughts, but now is not appropriate.~
@300  = ~That sounds rather proprietary, <CHARNAME>; do you think of us as your playthings, perhaps?  Your toys?  Are we supposed to yip when you stroke our fur?~
@301  = ~I am not your property, and I will not speak of Shar, unless...no.  Perhaps another time.  It would amuse me to hear your bumbling thoughts, but now is not appropriate.~
@302  = ~I'm not one to give promises I may not keep, so we shall see.  In the meantime--I would conduct my prayer in peace.  Leave me be, waeles, I have much to do before I rest.  If something untoward should happen...well, I'm sure I'll hear you scream.~
@303  = ~I have arrived at a decision regarding whether or not to tell you about my dealings with Shar, kivvil.  But in return, as is the custom with Shar, you must give me something of equal or greater value.~ [I#BLANK]
@304  = ~What did you have in mind?~
@305  = ~I don't think I'm going to like this, am I?~
@306  = ~In all honesty, I don't particularly care about your dealings with Shar.~
@307  = ~What in the nine hells are you talking about, woman?~
@308  = ~You saved my life, so according to your quaint surfacer customs, I owe you a debt.~
@309  = ~You wish to know of how I turned to Shar?  I will tell you in exchange for the nullification of that debt.  I've no interest in having it hang over my head, and I am quite sure it is best to be rid of it.~
@310  = ~That sounds like a fair request.  Well then; tell me, and consider your debt paid.~
@311  = ~That's ridiculous!  A story, in exchange for a life-debt?  Who do you think I am?  Ilmater?~
@312  = ~If that is your wish, Viconia, consider it paid.  But you needn't tell me your story if you don't want to.~
@313  = ~That debt is of your own creation.  Would you consider it paid?~
@314  = ~Then I shall keep them to myself.~
@315  = ~The debt meant nothing, and I am glad to be rid of it.  I have proved myself in battle and otherwise, and no longer have need of that particular facade.~
@316  = ~You are a fool, kivvil; many would kill to have knowledge of the Clergy of Shar.~
@317  = ~Luckily for you, the debt means nothing to me, and I will tell my story regardless.  I have proved myself in battle and otherwise, and no longer have need of that particular facade.~
@318  = ~To be candid, auflaque, the debt means nothing to me.  I have proved myself in battle and otherwise, and no longer have need of that particular facade.~
@319  = ~Heed this story well, for I will not repeat it--however much you beg.~
@320  = ~For various reasons, I was forced to flee the Underdark, pursued by many who wished me dead.  There were lives lost, and my refuge became the hated surface.~
@321  = ~I could not travel by day at first, but soon began to adapt.  I was ostracised, stoned and attacked by any who discovered my identity, and I had nothing left to live for but a burning desire for revenge.~
@322  = ~I was approached by a veiled woman: she took one look at me--lost, angry and confused, and laughed.  I struck her across the face for her insolence, and was rewarded with unconsciousness.~
@323  = ~I awoke in a dark room, chained to a chair, naked.  I demanded an explanation, but there was no response from my captor, who simply sat and watched.  Watched as I slowly starved, as I struggled and screamed for release.~
@324  = ~The great Viconia, captured and put in chains by a mere surfacer woman!  How very amusing.~
@325  = ~What happened then?~
@326  = ~I don't want to hear the rest.~
@327  = ~I'm glad it entertains you, auflaque, since if you continue your mockery it will be the last thing you ever hear.~
@328  = ~How long I was there I do not know, but it didn't seem to matter.  After what seemed like days the woman looked me in the eye, and smiled.  "You are alone," she murmured; "Poor little drow, all alone in the big wide world, with nothing left to lose."~
@329  = ~She told me there was one interested in me, who shared my views.  Someone who could help.  At first I didn't understand what she meant, but what little Common I had learned in my brief interlude on the surface was enough to piece it together.~
@330  = ~She offered power, and I accepted it with relish.  It was as simple as that.~
@331  = ~That was a little...anticlimactic.  I was expecting something a little more grandiose.~
@332  = ~Simple?  You were captured and brainwashed.  That hardly sounds simple to me.~
@333  = ~I don't think I've ever heard of a clergy going to such ridiculous lengths to convert someone.~
@334  = ~That sounds horrible.  I'm so sorry, Viconia.~
@335  = ~But you will hear it.  I have not made this decision for naught.~
@336  = ~It may not be grandiose, but there it is.~
@337  = ~Brainwashed?  No.  I have wrung the truth from many a mind and substituted lies; all this woman did was show me the truth of my situation.~
@338  = ~All she did was show me the truth of my situation.~
@339  = ~Your compassion is insulting.  She showed me the truth of my situation, and I did nothing I did not will.~
@340  = ~Take it as you may, wael, I care not.  I do find it amusing, however, that...no matter.  Perhaps later.~
@341  = ~One day, kivvil, this disgusting trust of yours will get us all killed, and there will be no one to salvage the situation.  I simply cannot believe there is anything between your ears at all.~ [I#BLANK]
@342  = ~Slow down; what brought this on?~
@343  = ~Can I help you, Viconia?~
@344  = ~Shut your mouth!  I'll not hear another word of your whining, Viconia.  Leave, now, before I really get angry.~
@345  = ~I'll get us all killed?  Lower your hood in central Athkatla and we could all be killed.  Doesn't that put us in the same boat?~
@346  = ~Your insipid lack of distrust!~
@347  = ~I simply cannot believe your idiocy, this--this insipid lack of distrust!~
@348  = ~No!  You will listen to this, you idiotic <PRO_MANWOMAN>!~
@349  = ~No, it does not, because I have an inkling of good sense--I cannot say the same about you.~
@350  = ~You took every word I said as fact, accepting it as truth--how do you know I was not simply lying?  I am drow, we are known for our duplicity, if you will recall, and yet you believed my ridiculous tale to the last!~
@351  = ~The world is not a kindly place filled with rainbows and happiness, and if you do not keep your mind open to the possibility of betrayal you will die.~
@352  = ~I, at least, have no wish to be led to the slaughter.~
@353  = ~What are you trying to say, Viconia?~
@354  = ~It is not, no.  But I trust you, as I have said countless times before, and I trust you will not betray me.~
@355  = ~But if you are too wary, you will never learn of things such as friendship, trust and even love.~
@356  = ~Are you telling me that entire story was a fabrication?~
@357  = ~I am saying that I lied to you, and that you lapped it up like a cat drinking milk.~
@358  = ~Trust is death.  When will you realise this?  I may not betray you, but there are others who would.  Your lack of forethought disgusts me.~
@359  = ~In the Underdark, waela, these things do not exist.  They are surfacer creations, idiotic and dangerous; I will have no part in them, and if you value your life and secrets, neither should you.  That is life.~
@360  = ~But tell me, <CHARNAME>--morbid curiosity compels me.  Did you truly believe I would tell you what actually happened?~
@361  = ~Yes.  Can you blame me for wanting to believe?~
@362  = ~I believe you will be there if I have need of you, regardless of your lies.  And that is what matters.~
@363  = ~Perhaps.  But what does it matter to you?  Obviously you don't care at all.~
@364  = ~Lie to me again, Viconia, and I will kill you where you stand.  Is that understood?~
@365  = ~Of course not, but your story amused me nonetheless.  I am no fool.~
@366  = ~I can, yes.  If you believed for a moment I would spill such important information then perhaps you should end your blissfully ignorant existence.  I believe there is a river not far from here--do yourself a favor and dive deep into its depths.  Do not return.~
@367  = ~Your belief leaves you defenceless and vulnerable, much like a newborn babe.  Perhaps you should do us all a favor and end your blissfully ignorant existence, <CHARNAME>.  It would be far easier, for yourself if not everyone else.~
@368  = ~What a wonder, the beast *does* have some semblance of intelligence!  No, I do not care in the least, wise one.  ~
@369  = ~Your threats are empty, and carry no merit.  I will do as I wish--as you are free to do as you wish.  I offer you the chance to make your own decisions, your own choices, something your so-called "friends" do not.~
@370  = ~I am glad you have some semblance of intelligence, wael.  I had thought all hope lost.~
@371  = ~Curiosity about your future encourages my continued allegiance, but who is to say that will continue?  Far better to distrust and survive than trust and die, hmm?~
@372  = ~Everyone has secrets, wael; mine are more precious than most.  Shar does not look kindly upon the sharing of her mysteries, and neither do I.  I suggest you do not expect the impossible, or you will be sorely disappointed.~
@373  = ~The road ahead is filled with possibility.  Seize the opportunities which arise, but be cautious.~
@374  = ~Death comes in many forms--the very least of which is a sword.~
@375  = ~So this is hell.  Somehow I expected something a little more thrilling, I must admit.  It all seems a little pedestrian, don't you think?  I always imagined there would be a more dark look to the place, but it seems rather cheery.  How very disappointing.~ [I#BLANK]
@376  = ~I...wish to apologise for my late reticence towards you.  It is not fitting after what you have done for me.~ [I#BLANK]
@377  = ~If we survive this, I wish you to know that I value your aid.  You accept me in a way many others do not, and despite my own feelings about the matter, you have proven yourself a suitable companion.~ [I#BLANK]
@378  = ~Thank you, Viconia.  I appreciate that.~
@379  = ~I'm glad to know *somebody* around here appreciates me.~
@380  = ~Less sentimentality, more ass-kicking.  Come on, let's get going.~
@381  = ~You've proven yourself more than worthy of my trust and friendship, too.~
@382  = ~I do not tell you for your gratitude, wael.  I want to make that quite clear before we face death.~
@383  = ~Of course.  I completely understand.~
@384  = ~Is it really that hard to simply admit that you're grateful?~
@385  = ~I'm not completely brainless.  But thank you nonetheless.~
@386  = ~Excuses, excuses.  Admit it.  You like me.~
@387  = ~I am sure you appreciate yourself far more than anyone else could, <CHARNAME>.  But that is to be expected, I suppose.~
@388  = ~For once, I agree.~
@389  = ~Shall we continue, then?  Or would you prefer to stand there like some sort of brainless vegetable for another few minutes?  I swear, being in your company can be so wearing.~
@390  = ~Irenicus--and your vengeance--await.  I suggest we get moving before you set down roots.  Any time would be fine.~
@391  = ~There is nothing to admit.~
@392  = ~I have...I have an odd feeling.  I do not...think...I have ever felt like this before...~ [VICONIA2]
@393  = ~Hm? What is it? Compassion?~
@394  = ~What kind of feeling?~
@395  = ~Ignore it for now, we have to keep moving.~
@396  = ~What is it, Viconia? Anything I can help with?~
@397  = ~Deal with it. You'll survive.~
@398  = ~I will not be patronized by you, idiotic kivvil! Next time you have something smart to say, shove your head underwater before I do it for you!~
@399  = ~As drow, we grow to have a natural tendency to feel rock...and to feel magic...and this has similarities of both within it...~
@400  = ~It is almost as if a dark whisper is traveling over Faerun, searching, seeking out...something.  And I cannot help but wonder if it is...searching for me.~
@401  = ~Are you sure?  What makes you think that?~
@402  = ~You're probably just imagining the whole thing.~
@403  = ~Why would it be searching specifically for *you*?  You can't be *that* important in the grand scheme of things, really...~
@404  = ~Wait--you can...feel rock?  Magic?  How come I never knew about this before?~
@405  = ~I am not imagining this!  And do not patronize me, wael!  I will not have it!~
@406  = ~Well, what can you tell about this 'feeling', then?~
@407  = ~Calm down, calm down.  There's probably nothing that can be done about it, anyway.~
@408  = ~Oh, for heaven's sake, Viconia, don't be stupid!  You don't just *get* feelings like that.~
@409  = ~It...it has the stink of Lolth.  She is spinning her web, <CHARNAME>...she is looking for me.  Why now?  Why?!~
@410  = ~They are not widely discussed in...wait...~
@411  = ~It...no...there it goes.  The feeling...has vanished.  But that does not mean it will not return.  I...I am suddenly quite cold, inside...~
@412  = ~Do not worry, Viconia. If worst comes to worst, we can protect you from--whatever it is.~
@413  = ~Forget about it, Viconia...there is nothing that can be done.~
@414  = ~You poor thing.  Somehow, I'm sure you'll survive.~
@415  = ~I am *not* being...wait!~
@416  = ~A somewhat comforting thought, <CHARNAME>.  I am sure, somehow, that it will take more than brave words on your part if my fears prove to be true.~
@417  = ~Perhaps...you are right, <CHARNAME>.  I am ill at ease, however.  If my fears prove to be true, this may be the end of me.  I suppose I shall see...when and if it comes.~
@418  = ~Your "humour" is hardly appreciated, wael.  Leave me be.~
@419  = ~That...feeling!  It is back again, but stronger this time!  I can feel the ripples of the dweomer...black whispers from the depths of the Abyss!!  She has found me!  SHE HAS FOUND ME!!~ [VICONIA3]
@420  = ~It...it's inside my head!  IT'S INSIDE MY HEAD!  GET OUT!  INBAU DOEB!!~
@421  = ~NOOOO!!  ZEXEN'UMA TARTHE!!~
@422  = ~Ooooh...that sort of psychic rape by a hound from the depths of the abyss is the sort that I simply will not tolerate!  My head feels as if it is barely connected to my body...~ [VICONIA4]
@423  = ~Hey, don't thank me for saving you or anything...~
@424  = ~What was that thing?!~
@425  = ~Are you alright?!~
@426  = ~What the hell just happened, Viconia?!~
@427  = ~I understand that you have saved me, and I am appreciative.  The alternative would have been...unthinkable.  I am just...a little disoriented...~
@428  = ~Just what was that thing, anyway?  What happened?~
@429  = ~Are you all right?  Do you need healing?~
@430  = ~That was a handmaiden of Lolth, and a yochlol.  Gated assassins.  To think that she would go to such efforts to gather me up, it is almost beyond belief.  Why would she come after me now, after all this time?  Why now?  Has she grown bored with my escapades, or is there some other reason?  And...what will she do to take me, next?!~
@431  = ~If she sends more, I'll deal with them the same as I did these ones.  Do not worry.~
@432  = ~Calm yourself, Viconia!~
@433  = ~What do you intend to do?~
@434  = ~How do you think I feel?!  If she sends more of those things, all of us are in danger, not just you!~
@435  = ~Do not fawn over me, fool!  I suffered a psychic attack, that is all!  There is little that magic can do to assist me at the moment!~
@436  = ~Far easier said than done, <CHARNAME>!  Even you are no match for Lolth--she would kill you before you had time to speak a word!  Xsa ol!  Leave me be!~
@437  = ~I am calm!  Even you are no match for Lolth--she would kill you before you had time to speak a word!  Xsa ol!  Leave me be!~
@438  = ~Do?  I--I do not know--but you are no match for Lolth!  We would be slaughtered as lambs--she would kill you before you had time to speak a word!  Xsa ol!  Leave me be!~
@439  = ~And what would you have me do, <CHARNAME>?  Leave?  Return to the Underdark and plead for mercy?  There is no mercy for me!  There is no mercy!!~
@440  = ~You don't deserve mercy, Viconia.  You're a dark-hearted bitch who cares about nothing but herself.~
@441  = ~Yes, leave...find some way to save yourself, but I won't have you endangering me or the others!~
@442  = ~No.  Stay here...it is the safest place for you.  We will find a way around this--she can't keep hunting you forever.~
@443  = ~I feel so helpless...(sigh)~
@444  = ~Pleading for mercy will do you no good.  We're just going to have to be watchful...there's nothing else we can do, Viconia.~
@445  = ~Is that what you think?!  Iblith jaluk!  Darkness take you, <CHARNAME>, skiki cos lu'el!~
@446  = ~You cast me out?!  I should have known it would come to this!  All trust is foolish!  Darkness take you, <CHARNAME>, skiki cos lu'el!~
@447  = ~But she can!  Even you are no match for Lolth--she would kill you before you had time to speak a word!  Xsa ol!  Leave me be!~
@448  = ~*You* feel helpless?!  You are not the one being hunted by a vengeful goddess!  Iblith kivvil, even you are no match for Lolth--she would kill you before you had time to speak a word!  Xsa ol!  Leave me be!~
@449  = ~That is not enough!  Iblith kivvil, even you are no match for Lolth--she would kill you before you had time to speak a word!  Xsa ol!  Leave me be!~
@450  = ~You surfacers have such quaint views on marriage!  In the Underdark, such an exchange would have meant death for the husband, as well as his mistress.  Matters are far less messy.~
@451  = ~I'm sure they are--but I doubt any drow knows love.~
@452  = ~How very...appropriate.  I've always loathed adultery.~
@453  = ~It might be less messy, but it can't be right.~
@454  = ~Sounds just about perfect to me.~
@455  = ~That hardly sounds fair!~
@456  = ~I'm sure there are those that do--but I imagine they are ostracized or forced to keep it strictly secret.~
@457  = ~Is that what you call it?  I myself find it rather amusing.  Females among the drow do what they wish--males try, of course, but most are worms who hardly deserve such freedom, and remain in the dirt where they belong.~
@458  = ~And since when is drow culture subject to your standards of morality, hmm?  Consider, perhaps, that what you might think of as wrong another might think of as right.  Moral principles are not as universal as some suppose.~
@459  = ~From what I've experienced and observed, it works rather well, yes.~
@460  = ~I myself have had four husbands, and killed each as I lost interest.  Marriage in the Underdark is a transient union, usually born of gratification and indulgence.  The male's role is merely to service the female's needs and supply his seed or recreation--depending upon a woman's disposition.~
@461  = ~You're a despicable person, Viconia.  I hope you realize that.~
@462  = ~*Four* husbands?  How old are you, exactly, Viconia?~
@463  = ~Gratification and indulgence, you say?  Sounds interesting.~
@464  = ~What sort of illusions do you harbor about me, <CHARNAME>?  I am not some prancing fairy bestowing wondrous gifts on the good children of Faerun.~
@465  = ~Old enough to know the folly of such unions.  There are plenty of other ways to receive gratification that hardly require a quarter the effort.  Of course, my perspective has evolved slightly since the time I married my first male.~
@466  = ~Of course, there are plenty of other ways to receive gratification that hardly require a quarter the effort.  But my perspective has evolved slightly since the time I married my first male.~
@467  = ~Monogamy is so very mundane, don't you agree?  To commit to one person, and one only...it is all very boring.~
@468  = ~To love and be loved by one person is the most amazing experience one can have.~
@469  = ~You have no idea what you're talking about, drow.  Shut your mouth.~
@470  = ~I would have to agree, yes.  Far easier to pick and choose, don't you think?~
@471  = ~You'll have to ignore my complete and utter lack of faith in that statement, kivvil.  I'm afraid I've never had such an experience, but if I did, I'm sure the male would not live long.  Such weakness is pitiable and, frankly, dangerous.~
@472  = ~You'll have to ignore my complete and utter lack of faith in love, kivvil.  I'm afraid I've never had such an experience, but if I did, I'm sure the male would not live long.  Such weakness is pitiable and frankly, dangerous.~
@473  = ~I could hardly have phrased it better myself.~
@474  = ~I feel far more secure when the males I choose to bed are shackled and I am the one free to do as she pleases.~
@475  = ~So this is what the great House DeVir is reduced to--running and hiding in remote outposts, hoping for succor and receiving the pit in return.  How very appropriate, and long overdue.~ [I#BLANK]
@476  = ~Viconia, these people are your...family?~
@477  = ~Nobody deserves a fate like this.  Not even you.~
@478  = ~What have they done which was so monstrous that this is their deserved fate?~
@479  = ~All Drow deserve such an end.  Present company excepted, of course.~
@480  = ~Their helpless pleas are rather amusing, yes.~
@481  = ~If you could call them that.~
@482  = ~Not even your Irenicus, <CHARNAME>?~
@483  = ~There are always those who deserve such a fate, if not worse.  And for what they did to me, this is a light punishment.  They all deserve to fester and rot in the bowels of an Ankheg.~
@484  = ~These were the people who would have my heart ripped out and fed to the spiders.  Those who banished me for not wishing death upon a child, and those who killed thousands in their quest for power.  I care not for those deaths, however; I have...there is much which must be avenged.  This fate is trifling in comparison to that which I have wished upon them oft times past.~
@485  = ~It does my soul good to see them in such misery.  Perhaps I should stay and enjoy the view a little longer...but no.  These worms do not deserve my notice.  Let us leave these fools to their fate.~
@486  = ~Do you actually know any of these people?~
@487  = ~You scare me sometimes, Viconia.  Do you even know what the word "forgiveness" means?~
@488  = ~Yes, let's get going.  I've no wish to watch these people suffer.~
@489  = ~Perhaps we could offer their captors some incentive to make their deaths all the more painful?~
@490  = ~They deserve worse than this for what they did to you.~
@491  = ~It matters not.  They are of the same blood, and therefore deserve the same fate.~
@492  = ~How can you say that?  For all you know, these people could be innocent!~
@493  = ~True enough.  Then we will let them suffer in peace, shall we?~
@494  = ~Your ways will forever be alien to me, Viconia.~
@495  = ~Point.  Maybe we should help...repay their debts in more detail?~
@496  = ~"Forgiveness" is one of your weaknesses; an excuse for your inability to follow through.~
@497  = ~These people do not deserve your "forgiveness", nor your compassion.  They are beneath my notice and therefore beneath yours.~
@498  = ~Was that a veiled acknowledgement, Viconia?~
@499  = ~I don't think I'll ever understand you.~
@500  = ~How do you know these people were the ones who did those things to you?~
@501  = ~Then you have no appreciation for revenge.~
@502  = ~Let's not waste any more time on these filth.  They may deserve a more...intricate death, but no matter.  There are more important things at hand.~
@503  = ~Then their deaths ensure that such an event will not reoccur.~
@504  = ~According to your quaint customs, <CHARNAME>, their lives do not matter--they are Drow.  Why this sudden compassion for lives which are forfeit in your eyes anyway?~
@505  = ~Because they could be innocent, and even if they are Drow, they don't deserve to die for crimes they didn't commit.~
@506  = ~I would rather kill them in fair combat than watch them die for crimes they didn't commit.~
@507  = ~That's true.  But I still don't agree with killing innocent people.~
@508  = ~Yes--let's not waste any more time on these filth.  They may deserve a more...intricate death, but no matter.  There are more important things at hand.~
@509  = ~And I understand *you* far too well for my liking.~
@510  = ~Take it however you wish, fool.~
@511  = ~That is your prerogative.  And it is mine to leave them to suffer a fate they most richly deserve.~
@512  = ~I have oft considered returning to the Underdark, under a different name, a different guise.  And now, presented with  the opportunity, I find myself unwilling.~ [I#BLANK]
@513  = ~Why so?~
@514  = ~Well, if you wanted to, this would be the perfect opportunity.~
@515  = ~Unwilling to rejoin the people you have so often praised?~
@516  = ~Viconia, not now.  We have a lot to do.~
@517  = ~I look upon these people, this place, and feel nothing but hatred and abhorrence.  I am no longer a slave to their cursed religion, to Lolth; I am no longer a thoughtless wretch living my life in cowed subservience.~
@518  = ~I am worth more than these slime could ever hope to be.~
@519  = ~That's not all, though, is it?~
@520  = ~If that's what you think, I'm not about to disillusion you.~
@521  = ~You are, I agree.  You've grown beyond their barbaric ways.~
@522  = ~As you wish, wael.  But do not expect any particular kindness on my part in future.~
@523  = ~No, it is not.  How very perceptive of you.~
@524  = ~I tire of your pathetic attempts to insult me, kivvil.  You do not know the first thing of a true insult; a true insult is when your people turn their back on you because you refuse to fit their mold.  Pfeh.~
@525  = ~Do you believe so?  If I were in a darker mood, perhaps I would show you the sheer stupidity of that statement.  But you are right, in a way.~
@526  = ~I have spent too much time on the surface.  I would no longer fit in here, and each hour we spend in Ust Natha only confirms this.  It is a disturbing thought.~
@527  = ~But I am glad to have left this stagnant society.  They are so caught up in their insignificant struggle for power within that they do not realise their true potential.~
@528  = ~If they simply stood together there would be few forces with the strength to contest their dominance.  They could rule Faerun, and yet they do not.~
@529  = ~Tell me, what do you think of this festering rot of a people, godspawn?  I assume you wish them dead; I believe that the popular opinion amongst surfacers is that the drow do not deserve their continued existence.  Are you in agreement with this view?~
@530  = ~Of course not.  They are an intriguing and powerful people, if divided.~
@531  = ~I did until I met you.  I was forced to examine my preconceptions at that point.~
@532  = ~I did before I came to the Underdark, and I continue to.  They are a disgusting, immoral and evil people.~
@533  = ~That division makes them weak.  It is a wonder they do not realise this.~
@534  = ~It hardly surprises me that I have had such an influence on you.  I am not what you would perhaps expect of the average mindless drow.~
@535  = ~A backhanded compliment--if they knew how you felt I am sure they would be gratified that their existence offends you so.~
@536  = ~I find it amusing that the very things they value are the things you surfacers abhor, and your virtues are the qualities they vilify.~
@537  = ~Not that I disagree with them, of course.  Your surfacer ideals are so pathetically flimsy that a mild breeze would knock them from the pedastal you place them upon.~
@538  = ~I realise now, however, the fallacies of the culture I was once so indelibly ingrained in.  Perhaps I have more to be grateful to them for than I give them credit.~
@539  = ~Regardless, I suggest you hurry in your efforts to escape.  Who knows how long it will be before your facade is given away--I do not predict more than a day, with your acting skills.  In future, allow me to speak with these people.  I am sure things will go far more smoothly.~
@540  = ~That pompous fool, how dare he presume to know my intentions?!  Elves--fools, all of them!~ [I#BLANK]
@541  = ~Calm yourself, Viconia!  How was he to know any better?~
@542  = ~Viconia, don't be foolish.  Not all elves are as aggravating as Elhan.~
@543  = ~I don't have time for this, Viconia.~
@544  = ~He seems sweet.~
@545  = ~Waela Eldalie kivvil, he will pay for this insult!  To think I would be a danger to them--I *will* be if I see his misbegotten, sniveling face once more!~
@546  = ~You, perhaps--but you are one of the few.  I would sooner associate with donkeys than with bigoted elves, if I had the choice.~
@547  = ~I would sooner associate with donkeys than with bigoted elves, if I had the choice.~
@548  = ~Then you will have your time, fool.  Waela Eldalie kivvil, he will pay for this insult...~
@549  = ~Sweet?  You must be sickly, then, <CHARNAME>.~
@550  = ~Let us away from this pathetic place, <CHARNAME>--and get this Lanthorn as speedily as we can, if only to remove ourselves from this bigot's presence.~
@551  = ~There is the strayed one!  Gather her, rothe...and kill the others!~
