@0    = ~Come now, you know me better than that.~
@1    = ~Obviously you are asking for my help because the drow are so renowned for their sense of nobility.  So be it, <CHARNAME>.  I will join with you for the time being.  I hope you have not been terribly distressed in my absence.~
@2    = ~Oh, it's been horrible, Viconia!  There were talking heads and angels and Bhaalspawn...~
@3    = ~It has been alright.  I don't want you to join me right away, however, I have some things to do first.~
@4    = ~Of course I have--you haven't been there to make fun of my every mistake!~
@5    = ~Nor you in mine.  Let's get going, then.~
@6    = ~So nothing particularly out of the ordinary, then, wael?~
@7    = ~Wait, don't answer that.  I'm not sure how much more of your voice I can put up with if I have to travel with you.  Let's just get moving.~
@8    = ~You bring me only to wait about?  Bah, if I must.  But do not keep me waiting, wael, or at our next meeting you will keenly regret it.~
@9    = ~(sigh) Do grow up, kivvil.  Let's just get moving before I decide you aren't worth the trouble.~
@10   = ~So here we are in Tethyr, of all strange places.  A nation notorious for its politics and endless bureaucracy.~
@11   = ~However, dull though its rulers and government may be, events here certainly seem to be moving apace.~ [I#BLANK]
@12   = ~How on earth have you heard of Tethyr?~
@13   = ~At some point in my life, I would like to rest in one place, even if just for a week, without some idiot trying to kill me.~
@14   = ~Frankly, I'm not interested in the internal intrigues of Tethyr in the least, Viconia.~
@15   = ~A little too slowly for my liking.~
@16   = ~Personally, I find the people we meet far more strange than their surroundings.~
@17   = ~We don't have time for idle chatter, Viconia.~
@18   = ~I am not some unschooled barbarian like yourself, yah dalhar.  I have visited the occasional library in my time, and it would have been utterly foolish not to have done *some* study on the surface world in my youth.~
@19   = ~Your heritage makes that improbable, I suppose.~
@20   = ~Then I shall get to my point.~
@21   = ~At what pace do you prefer things to unfold, hmm?  There is only so much one can do in a day, wael.  Even a Bhaalspawn cannot be in several places at once.~
@22   = ~Then let's get moving, shall we?~
@23   = ~Adventuring with you does hold a certain charm in that way, I suppose.  One gets to meet all sorts of bizarre, unbalanced imbeciles.~
@24   = ~Perhaps it is an unfortunate side effect of your heritage--people of unsound mind are drawn to you like a moth to flame.~
@25   = ~We certainly have encountered a veritable circus of freaks in our travels, and likely that is no mere accident.  Reality tends to be fluid where you are concerned.~
@26   = ~I wonder just how far this war will go.  Will the entirety of Tethyr be consumed?  Will it reach Amn?  Decimate the Sword Coast, as Alaundo predicted?~
@27   = ~I hope not, and I'll do everything in my power to prevent such devastation.~
@28   = ~If it does, I'll be sure to watch most intently.  I love a good war, don't you?~
@29   = ~Perhaps.  We will see, I suppose.~
@30   = ~Our own survival is my only concern.~
@31   = ~What is our objective here?  Are we to prevent the war?  Kill your siblings?~
@32   = ~Hah, perhaps I should rephrase: Who is it we have to kill?  After all, these predicaments we find ourselves thrown into are usually resolved with murder, are they not?~
@33   = ~Our first aim is to kill Gromnir.  After that, we'll see.~
@34   = ~Well, we've killed Gromnir.  The Five are next, I suppose.~
@35   = ~That's a rather cynical view, Viconia.~
@36   = ~To prevent the war, yes.  That is our priority.~
@37   = ~We will go wherever the wind takes us!~
@38   = ~My current objective is silence. O beloved silence, why dost thou evade me so?~
@39   = ~Much as I would be intrigued to watch a battle of such magnitude take place, even I do not seek slaughter without purpose, especially when it poses considerable danger to us personally.  I've no wish to be mistakenly skewered on the end of some errant fool's sword.~
@40   = ~Besides, all that red would hardly be attractive.  A little blood here and there can add a nice touch, but rivers would be slightly excessive.~
@41   = ~But I digress from my point.~
@42   = ~Perhaps you are right.  An all-consuming bloodbath would most probably affect our chances of survival, however, so it might be best to avoid one.~
@43   = ~A reasonable goal, but your predictable lack of forethought is somewhat disappointing all the same.  I suppose we shall see indeed.~
@44   = ~You have already killed the other woman--Illasera, was it?  She proved no major challenge.  If we are to take that as any example, the others should be not overly difficult.~
@45   = ~Cynicism is for the wise and the intelligent.  It ensures that one refrains from developing unrealistic expectations in life, such as my own hope that there is any chance you will answer one of my questions, kivvil.~
@46   = ~Well?  What are we aiming to achieve, o glorious leader?  Shall I prepare a fire and cook some food whilst I wait for an answer?~
@47   = ~Currently? We are aiming to kill the Bhaalspawn, Gromnir.~
@48   = ~The Five are our next objective.~
@49   = ~To end the war of which you spoke earlier.  I'm tired of so much death.~
@50   = ~I'm not entirely sure, but I'm sure we'll find out soon enough.~
@51   = ~Feel free.  While you're at it, would you mind making me something?  I'm famished.~
@52   = ~I thought that would be the case.  I approve, as long as it doesn't involve unnecessary risk to our group.  Constant danger is beginning to fray on my nerves.~
@53   = ~You haven't even formulated a plan?!  Bah!  I can hardly believe I am once again in the company of such incompetents!~
@54   = ~Eugh, I give up.  You are an infuriating in'loil d'auflaque iblith!  Listen to me well, for I will not repeat myself.~
@55   = ~I...stand by you, but please, do remember that there are others in this group.~
@56   = ~A daily--or at least weekly--wash would most certainly be appreciated by all and sundry, I'm sure.~
@57   = ~I would advise coming up with a plan of action, and soon.  Your usual method of bumbling along until you stumble into something remotely resembling what we should be doing will not cut it.  There is far more at stake here than your whimsy.~
@58   = ~And do remember there are others in this group. A daily--or at least weekly--wash would most certainly be appreciated by all and sundry, I'm sure.~
@59   = ~I realize in the past I have not been completely honest with you, kivvil.~ [I#BLANK]
@60   = ~Despite my initial concerns, you have yet to completely ruin any chance of success, so perhaps it is time you knew.~
@61   = ~Knew what, Viconia?~
@62   = ~Hmm?  What is it?~
@63   = ~You know, I'm getting rather tired of the sound of your voice.~
@64   = ~In the past I have brushed aside your queries, but you have not...we travel well together, and you deserve to know why I accompany you.  You may find the tale to be quite surprising.~
@65   = ~As you should know, I grew up in the city of Menzoberranzan, a devoted priestess of Lolth and the daughter of a powerful House.  I had worshipped the Spider Queen for an age and a half--longer than you've been alive, and my conviction was strong.  I was known for my faith and cruelty.~
@66   = ~But then came a task I could not bring myself to perform--they gave me a babe to sacrifice to our almighty goddess.  Even I cannot stomach the killing of children.~
@67   = ~I disgraced my House, my family.  My mother sought to appease Lolth with my death, and though I fought them tooth and nail, killing many of the males attempting to capture me, my struggle was futile.~
@68   = ~I was dragged to the temple, my body splayed across the altar in preparation for the priestess to take my life.  I found myself faced with slaughter at the hands of those I had once revered.  I was terrified to meet the Demon Queen of Spiders face to face, and though I knew that only my death could redeem my House, I resisted.~
@69   = ~Anybody faced with that sort of situation would, I imagine.~
@70   = ~You fought even though your House--your family--would suffer?~
@71   = ~How cowardly.  One should be brave in the face of death, not whimper and flail like a child.~
@72   = ~That's enough, Viconia.  I'm not sure I want to hear the rest.~
@73   = ~How unfortunate, kivvil.  My heart bleeds for you.~
@74   = ~Do not expect any such kindness from me again, then, or you will be sorely disappointed.~
@75   = ~It was my only surviving brother who came to my rescue.  He stole into the temple and fought the guards, killing them and the priestess.  He dragged me from the temple under a spell of invisibility.~
@76   = ~It was the ultimate act of defiance for a drow male, and Lolth did what she does to all males who cross her.~
@77   = ~She transformed him into a drider, a half-drow half-spider creature of pure malice and base instinct.  Valas was wiped away, replaced by this...this monstrous creature.~
@78   = ~I fled before the others realized, bereft of power, family and home.  There was nothing left for me, so I took to the surface.~
@79   = ~Without your power, that must have been a difficult journey.~
@80   = ~It sounds like you got what you deserved.~
@81   = ~And then, years later, she found you.~
@82   = ~Your *brother* saved you?  Why?~
@83   = ~I no longer cared about my House, only my continued survival.  They had renounced me as a daughter, sent me off to be killed.  I had no loyalty to anyone but myself left.~
@84   = ~What choice did I have, wael?  Would you have done any differently if you were under the knife?~
@85   = ~Death can be a powerful ally, but when you stare it in the face, your teeth bared and your soul stripped of everything you once knew, it suddenly becomes far more menacing.~
@86   = ~Then I suggest you leave before I decide this group is not worth the effort!~
@87   = ~It was one of the toughest tests of my life, but I survived to tell the tale, did I not?~
@88   = ~Is that what you truly believe?  Did Valas get what he deserved?  Would you rather have seen me flayed upon the sacrificial altar?~
@89   = ~Sometimes your self-righteous sense of judgment makes me ill to my stomach, <CHARNAME>.  You are lucky I don't leave here and now.~
@90   = ~Indeed, she did.  And perhaps one day she will find me again, and it will be a battle for the ages.  I would certainly enjoy tearing out her heart and feeding it to her.~
@91   = ~He felt some sort of attachment to me, I suppose.  We had grown up together.  We had once been...close.~
@92   = ~I...I have no interest in discussing Valas with you, <CHARNAME>!~
@93   = ~You have heard my story.  Make of it what you will.  But breathe a word of this to anyone else and I cannot promise my intentions towards you will remain at all benign.~
@94   = ~I understand.  Thank you.~
@95   = ~Whatever.~
@96   = ~That's just too bad, isn't it?~
@97   = ~It is simply a warning, but I trust you will not.~
@98   = ~Perhaps one day when you grow out of adolescence, nempori uss, you will realize how completely and utterly imbecilic you are.  You *will* keep this to yourself, or you will suffer the consequences.~
@99   = ~Now leave me be, I've no interest in your continued pathetic attempts to converse.~
@100  = ~Kivvil never learn, do they?  They persist in believing even after all is lost.  Look at what it got that monk, Balthazar.  Even our enemies' trust burns to ashes!~ [I#BLANK]
@101  = ~We are lucky Melissan's betrayal was to our advantage, or it is likely we would be lying in a ditch somewhere.~
@102  = ~Most probably, yes.  Though I'd like to think we could hold our own.~
@103  = ~Hardly.  We're one of the most powerful forces in the Sword Coast, Viconia.~
@104  = ~What is it with you and trust issues, Viconia?  Can't you just drop it?~
@105  = ~We don't have time for this, Viconia.~
@106  = ~Your overweening confidence in yourself may, for once, be justified.  But even if we could hold our own, they would be far more formidable than they are now.~
@107  = ~"Jal khaless zhah waela."~
@108  = ~What does that mean?~
@109  = ~And is it impossible for you to give a straight answer?~
@110  = ~Forget it, Viconia.~
@111  = ~And I tire of your ignorance.  Whatever you say, o omnipotent, wise leader.~
@112  = ~"All trust is foolish."  A drow proverb, and a fitting one.~
@113  = ~The worst part is that *we* put our faith in her.  Trusted a completely unknown quantity!  What kind of amateurish waele estrua fails to suspect such obvious deception?~
@114  = ~I have learnt this painful lesson time after time, and yet I still fall for such simple tricks!  Pfah, she will pay for this indignity!~
@115  = ~She will pay for everything she's done.~
@116  = ~Actually, I am surprised you didn't realize yourself.~
@117  = ~Still, she did us a favor, in a way.  At least we know now.~
@118  = ~You may have trusted her, but I didn't believe a word she said.~
@119  = ~She most certainly will.~
@120  = ~So am I.  Shocked and appalled is perhaps a more correct descriptor, but no matter.  Eugh, this is unbelievable!  To think she...argh!~
@121  = ~And that's the only thing saving us from *complete* embarrassment.  Eugh, this is unbelievable!  To think she...argh!~
@122  = ~So now even the bumbling godspawn is more wary than I?  This is unbelievable!~
@123  = ~Leave me be.  I've no interest in being a laughing stock, wael, and you will not make me one!~
@124  = ~I am tired of being led around by the nose on idiotic quests--what will it be after Melissan?  Another great evil you wish to combat?  The end of the world?  Or perhaps we are to join the Blood War?~
@125  = ~When will this madness end?~
@126  = ~I don't know, Viconia.  I'm not sure it ever will.~
@127  = ~One day soon, I hope.  I'm tired, too.~
@128  = ~That sounds like an idea.  Such fun.~
@129  = ~I don't care, as long as I dispose of the other Bhaalspawn and take my proper place!~
@130  = ~I can hardly see a point in these continued adventures, beyond power.  What else is there to gain?~
@131  = ~Kivvil live, perhaps, but they're as cheap as sand and hardly as useful.~
@132  = ~Yes, I'm sure being burned to death in Gehenna is just about as fun as cutting your own hand off.~
@133  = ~Leave me be, wael.  I've suddenly lost all appetite for conversation.~
@134  = ~Fine.~
@135  = ~So it is all coming to a head.  Who would have thought?  I'm surprised we made it out of Saradush, with your stumbling to overcome.~ [I#BLANK]
@136  = ~Your continued confidence in my abilities astounds me, Viconia.~
@137  = ~Hardly.  I'm one of the most powerful Bhaalspawn, don't forget that.~
@138  = ~You seem to forget who is in charge here, Viconia.~
@139  = ~Stow it.  I don't have time for this now.~
@140  = ~If you want compliments, <CHARNAME>, then you should ask one of our fawning companions--or perhaps save some pathetic wretch from the brink of death.~
@141  = ~You have the heritage of a god in your veins, and the blood of hundreds on your hands.  What use are compliments when you can change the course of history itself?~
@142  = ~Do you honestly believe if you weren't I would be here right now?  I do not give my aid to just anyone.~
@143  = ~You have the heritage of a god in your veins, and the blood of hundreds on your hands.  Despite the sometimes dangerous mistakes you continue to make, you have the opportunity to change the course of history itself.~
@144  = ~I rather think I'd like to have a hand in that.~
@145  = ~We will soon face Melissan, almost a demi-goddess herself, and we will defeat her.  After that, who knows what will occur?~
@146  = ~I have a proposition for you.~
@147  = ~I'm listening.~
@148  = ~Whatever it is, I'm not interested.~
@149  = ~If you must.~
@150  = ~If you have the opportunity to take power, do it.  When Melissan is dead, you will be the last.  You will have more power than almost any living mortal throughout the world, I imagine, and it would be a shame to let such a magnificent opportunity go to waste.~
@151  = ~Choose power, and I will be your right hand.  Great things could be done in your name, and with our combined cunning we could have the world at our feet.~
@152  = ~What say you, <CHARNAME>?~
@153  = ~I wouldn't have it any other way.  You needn't even ask.~
@154  = ~Enslave the world?  What kind of person do you think I am?~
@155  = ~Whatever you're planning, leave me out of it.  I'm not interested.~
@156  = ~Come now, we've come this far together--the least you could do is hear me out, wael.~
@157  = ~I thank you, <CHARNAME>.  I believe interesting times are ahead, and it will be a pleasure to crush those who stand in our way.~
@158  = ~One who recognises a good suggestion when they see it!~
@159  = ~I await your decision, then, <CHARNAME>.~
@160  = ~I thought you rather more intelligent than that, wael.  What else is there for a godspawn to do?~
@161  = ~Personally, I think it's quite an attractive proposition.  With me at your side, we could rule both the Underdark and the surface world.  Slaves to fulfil our every request.  You can't possibly tell me you aren't tempted by the thought.~
@162  = ~Not in the least.  If I do become powerful, then I intend to do good in the world.~
@163  = ~Perhaps you are right, but I've no interest in your continued aid.  I'll have no need of it.~
@164  = ~Have you ever considered, Viconia, that power isn't all there is to life?~
@165  = ~I appreciate everything that you've done, but that's not something I'd ever consider.~
@166  = ~(sigh) How boring.  But it is your choice, I suppose, and if that's what you wish to do, that is your prerogative.  Even if it is mind-numbingly mundane.~
@167  = ~So you will take my help only when you have need of it?  How very drow of you, <CHARNAME>!  Not that I am at all surprised, you've always been a selfish creature.~
@168  = ~But as you will.  I expect some reward for my service, however, godspawn.  It is not given freely.~
@169  = ~Nothing ever is.~
@170  = ~Of course, Viconia.~
@171  = ~It isn't?  What a shame.~
@172  = ~We will see.~
@173  = ~Considered and quickly discarded, yah dalhar.  Power is what makes life interesting.~
@174  = ~(sigh) How boring.~
@175  = ~Shall we get moving, then?  Your future awaits, yah dalhar, and I am eager to see where it takes us.~
@176  = ~You disappoint me, yah dalhar.  I thought better of you.~
@177  = ~But I see you are set on your course.  It is your choice, I suppose, and if you have no interest in such power, that is your prerogative.  Even if it is mind-numbingly mundane.~
@178  = ~These fools are going to destroy Saradush with their bickering.  The army encircling this city may as well pack up and leave, for there'll be nothing but rubble by the time the siege ends.  What do these idiots hope to accomplish?~ [I#BLANK]
@179  = ~Who knows?  Who cares?~
@180  = ~Most of them probably just want to survive the siege.~
@181  = ~I find it rather amusing, in all honesty.~
@182  = ~They are rather pathetic, aren't they?~
@183  = ~Shouldn't we be trying to get to Gromnir?~
@184  = ~Point well taken, but their continued arguments are beginning to grate on my nerves.~
@185  = ~Antagonism is well and good at the proper moment, but in a situation such as this, it is most unwise behaviour.~
@186  = ~You would have thought they'd pool their resources and find ways to push the incoming army back, but obviously not.~
@187  = ~Who said you had to be intelligent to be a child of Bhaal?~
@188  = ~Putting so many Bhaalspawn together can never be a good idea.~
@189  = ~These are Bhaalspawn--murder and battle are in their very blood.~
@190  = ~Then perhaps we should do so instead of listening to these waela kivvil whine!~
@191  = ~We've barely been here a few hours and I feel as if I could claw out the eyes of these fools myself.~
@192  = ~Of course, if they wanted to be rid of the Bhaalspawn, there are several methods I can think of that would solve the problem...I would even offer my services.  Free of charge.~
@193  = ~Free of morals, too, I'm sure.~
@194  = ~Feel free.~
@195  = ~That's not even an option, Viconia.~
@196  = ~Enough talk of genocide, let's get going.~
@197  = ~Perhaps we should sell tickets.  I'm sure there are many who would pay thousands to see such bloodlust.~
@198  = ~Of course.~
@199  = ~Morals always get in the way of convenience, don't you agree, <CHARNAME>?~
@200  = ~As you wish.~
@201  = ~I shall do my best to refrain from calling upon Shar to smite them.  That is, as best I can, of course.~
@202  = ~But I do not make any promises.~
@203  = ~If there is one thing we can say about Bhaal, kivvil, it is that he enjoyed procreating.  I would simply hate to think how many women he must have impregnated...how many were forced, I wonder, and how many volunteered? And what of your own mother?~ [I#BLANK]
@204  = ~To be honest, Viconia, I'm not sure I want to know.~
@205  = ~Do we absolutely have to talk about this?~
@206  = ~It is an interesting question.~
@207  = ~Not now, Viconia.~
@208  = ~I suppose we will never know.  Not that it matters; but still, he must have mated with almost every humanoid race.~
@209  = ~Sendai was a credit to the drow, at least.  She was powerful, and not afraid to demonstrate that power.  The force she must have shown to gather the allies she did...drow, devourers, Beholders.~
@210  = ~I'm surprised I did not hear about her when I was still in Menzoberranzan.  She could not possibly have amassed such power in so little time.~
@211  = ~It would be interesting to see how she gathered so many allies, I agree.~
@212  = ~She was a Bhaalspawn--we do have certain advantages over others.~
@213  = ~Regardless of her power, she's dead now.~
@214  = ~I wonder how she lured the devourers.  With promises of thousands to feast on, perhaps?  They would not have given their aid without demanding great recompense.~
@215  = ~I would have liked to have known her, I think.  But no matter.  She is dust, just like her father before her, and so many of her siblings.~
@216  = ~What other races might he have impregnated, do you think?  Nymph?  Kuo-Toa?  He mated with humans and elves, so it would hardly surprise me.~
@217  = ~That's quite enough of this, Viconia.~
@218  = ~I don't particularly care, as long as they can be defeated.~
@219  = ~Hah! Can you imagine a halfling Bhaalspawn?~
@220  = ~He was certainly promiscuous.~
@221  = ~Perhaps.  She must have been a member of an influential House, all the same.~
@222  = ~She underestimated you, I wager.  A fatal mistake for anyone.~
@223  = ~Indeed.  They will all fall before us, as Sendai did.  Nothing will stand in our way.~
@224  = ~Please, my stomach is sore enough from laughing at the destruction of Saradush.  I've hardly a need for more humour--besides, your visage provides more than enough hilarity to keep me amused.~
@225  = ~Bedding a God would certainly be an experience few would forget.  Of course, they most likely suffered immensely for it.  I've heard that many Bhaalspawn tore their way through their mothers, killing her just as they were being born.~
@226  = ~But perhaps this is unsteady ground, hmm?~
