@0    = ~J'ai beau t'être peut-être reconnaissante, <CHARNAME>, ne va pas t'imaginer que je t'offre quoi que ce soit au-delà de mes services en tant que clerc. Je ne suis pas une chienne qui comblera chacun de tes stupides désirs, et ni toi ni personne ne me traitera ainsi.~ [I#BLANK]
@1    = ~Bien sûr. Je ne te prendrai jamais pour autre chose que ce que tu es : un pitoyable simulacre de drow qui avait besoin de moi pour éviter d'être grillée par une poignée de surfacins faiblards. Tu as une dette envers moi Viconia, et je *toucherai* cette dette.~
@2    = ~Cela me convient, Viconia. Sans compter le plaisir de ta compagnie, évidemment.~
@3    = ~Comme tu veux. Mais crois-moi, Viconia... tu *rembourseras* ta dette envers moi.~
@4    = ~N'essaie pas de t'élever au-dessus de ta condition, Viconia. *Je* suis le chef ici et tu feras ce que je te dis de faire. C'est compris ?~ ~N'essaie pas de t'élever au-dessus de ta condition, Viconia. *Je* suis la chef ici et tu feras ce que je te dis de faire. C'est compris ?~
@5    = ~Si tu le dis, Viconia.~
@6    = ~Ordure iblith, je savais que je regretterais l'instant où j'ai posé les yeux sur toi... après la Porte de Baldur, j'étais perdue... vulnérable... et c'était de ta faute. Je me suis jurée que si nos chemins se recroisaient, j'exercerais ma vengeance sur toi et te ferais souffrir mille fois plus que ce que j'ai souffert. Mais... mais ces stupides roturiers m'ont envoyée sur le bûcher et c'est toi qui m'a sauvée des flammes.~
@7    = ~D'où la dette que tu as envers moi.~
@8    = ~Oui, c'est moi. Et maintenant tu dois me récompenser... alors récompense, bon sang !~
@9    = ~Ma foi, moi aussi j'espérais ne jamais avoir à reposer les yeux sur toi, Viconia, mais nous ne sommes pas toujours maîtres de nos destinées.~
@10   = ~Cela ne sera pas un plaisir pour très longtemps si tu continues à me fixer ainsi, je peux te l'assurer.~
@11   = ~Hein ?! Il n'en est rien !~
@12   = ~Tu es paranoïaque, Viconia. Mais c'est compréhensible....~
@13   = ~Tu serais égocentrique au point de me croire intéressé par toi ? Ah ! Tu es aussi folle que dans mon souvenir...~ ~Tu serais égocentrique au point de me croire intéressée par toi ? Ah ! Tu es aussi folle que dans mon souvenir...~
@14   = ~Tu as une dette, Viconia...~
@15   = ~Je suis contente que nous tombions d'accord. Sans quoi, on aurait pu croire que la chatte allait devoir sortir ses griffes.~
@16   = ~Ma condition ? De ce dont je me souviens, c'est moi qui me suis portée volontaire pour t'épauler dans ta quête.~
@17   = ~Je t'ai sauvée la vie. Le moins que tu puisses faire est de suivre mes ordres.~
@18   = ~Tu n'as pas tort.~
@19   = ~Tu es sous mon commandement, tu obéiras donc à mes ordres tant que tu seras dans ce groupe. C'est compris ?~
@20   = ~Et que veux-tu que je t'offre, <CHARNAME> ?  Mes vastes montagnes d'argent ? Mon coffre à rubis et diamants ? Ma nuée d'or ?~
@21   = ~Que dirais-tu du peu de vertu qu'il te reste ?~
@22   = ~Ton office est suffisant... pour l'heure. Mais j'aspirerai à autre chose, un jour ou l'autre.~
@23   = ~Cela me semble bien, oui.~
@24   = ~Je n'en sais rien... quelque chose !~
@25   = ~En effet. Je suis certaine que si nous l'étions, nous n'en serions pas là. Maudit soit le fil du destin de Shar ou quelle que soit la fichue chose qui nous a rapprochés encore une fois !~ ~En effet. Je suis certaine que si nous l'étions, nous n'en serions pas là. Maudit soit le fil du destin de Shar ou quelle que soit la fichue chose qui nous a rapprochées encore une fois !~
@26   = ~N'essaie pas de me charmer, <CHARNAME>... ta duplicité n'est que grossièrement dissimulée, tu ne parviendras pas à tes fins. Sois attentif à la manière dont tu t'adresses à tes supérieurs la prochaine fois, et avant que mon coeur ne se soulève à la vue de tes tentatives maladroites, poursuivons notre chemin.~ ~N'essaie pas de me charmer, <CHARNAME>... ta duplicité n'est que grossièrement dissimulée, tu ne parviendras pas à tes fins. Sois attentive à la manière dont tu t'adresses à tes supérieurs la prochaine fois, et avant que mon coeur ne se soulève à la vue de tes tentatives maladroites, poursuivons notre chemin.~
@27   = ~Ah oui ? Nous verrons bien alors.~
@28   = ~Paranoïaque, dis-tu ? C'est ton droit ; mais je suis sûre que dans ma position tu ressentirais la même chose. À l'avenir, auflaque, ne t'imagine pas connaître mes sentiments ou tu te retrouveras incapable d'imaginer quoi que ce soit pour le restant de tes jours.~
@29   = ~Si cela signifie que j'aurai ta protection, alors j'y suis obligée. Mais je ne te lécherai *pas* les bottes. Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress... tu es un wael stupide pour me commander. Mais je garderai le silence... et resterai aussi éloignée de toi que possible. Surveille la manière dont tu t'adresses à tes supérieurs à l'avenir.~
@30   = ~Comme tu veux. Si cela signifie que j'aurai ta protection, alors j'y suis obligée. Mais je ne te lécherai *pas* les bottes. Waelen auflaque, lu'oh kuuv dos plynn ussta z'ress... tu es un wael stupide pour me commander. Mais je garderai le silence... et resterai aussi éloignée de toi que possible. Surveille la manière dont tu t'adresses à tes supérieurs à l'avenir.~
@31   = ~Le peu de vertu qu'il me reste ? Te parler revient à parler dans le vent, parfois, iblith. Si tu désires faire l'imbécile, alors parfait. Tu n'auras pas mes faveurs. Réessaie, et ton goût pour la chair ne sera plus qu'un doux souvenir. Contentons-nous de poursuivre notre route, avant que mon coeur ne se soulève de pur dégoût.~
@32   = ~Comme tu veux.~
@33   = ~Si je regardais dans ton oreille, ne verrais-je à l'intérieur que de la pâte gélatineuse et lâche ? Surveille la manière dont tu t'adresses à tes supérieurs à l'avenir, <CHARNAME>, ou bien tu ne t'adresseras plus à personne.~
@34   = ~Et... qu'est-ce qui t'a donc amené dans cette partie de Féérune ? Amn ? Athkatla ? Il me semble me souvenir que tu as évoqué une mission ou quelque tracas.~ [VICONI67] ~Et... qu'est-ce qui t'a donc amenée dans cette partie de Féérune ? Amn ? Athkatla ? Il me semble me souvenir que tu as évoqué une mission ou quelque tracas.~ [VICONI67]
@35   = ~Je dois sauver Imoen. Nous sommes amis depuis toujours, je ne peux pas m'empêcher de me faire du souci pour elle.~ ~Je dois sauver Imoen. Nous sommes amies depuis toujours, je ne peux pas m'empêcher de me faire du souci pour elle.~
@36   = ~J'ai besoin de savoir qui m'a capturé, dans quel dessein et ce qu'ils comptent faire d'Imoen.~
@37   = ~C'est très simple en réalité : je vais trouver et tuer ceux qui nous ont capturés et torturés, Imoen et moi. Ils souffriront pour ce qu'ils ont fait.~ ~C'est très simple en réalité : je vais trouver et tuer ceux qui nous ont capturées et torturées, Imoen et moi. Ils souffriront pour ce qu'ils ont fait.~
@38   = ~Pourquoi te soucierais-tu autant d'une adolescente étourdie et bavarde ?~
@39   = ~Agaçante ou pas, elle est la petite soeur que je n'ai jamais eue et je l'aime comme telle.~
@40   = ~Eh bien, elle est mon amie la plus proche depuis l'enfance et c'est un compagnon de voyage d'une grande loyauté.~
@41   = ~Franchement ? J'en sais trop rien. Mais elle a toujours été là, alors je ressens une certaine responsabilité vis-à-vis d'elle.~
@42   = ~Comment t'y prendras-tu pour traquer ceux qui t'ont pris au piège ? La vermine laisse rarement de traces ou d'odeur derrière elle.~
@43   = ~Les Mages Cagoulés ont arrêté le responsable de ma détention, ils sauront où je peux le trouver.~
@44   = ~Je ne sais pas trop. Mais j'ai quelques idées sur là où il faut commencer à chercher, il faut juste que je fasse l'effort.~
@45   = ~J'ai un plan à toute épreuve, Viconia, alors ne t'inquiète de rien.~
@46   = ~Peut-être que non, mais on trouve toujours des gens perspicaces qui pourraient bien nous donner quelques indices sur la marche à suivre.~
@47   = ~Cette perception des relations filiales est propre à ceux de la surface, <CHARNAME>. Dans l'Ombreterre, l'amour fraternel peut prendre une tournure bien plus sordide.~
@48   = ~La coutume exige de réduire le noyau familial. Tuer ou estropier ses frères et soeurs est aussi banal que faire des enfants.~
@49   = ~L'amour est une cruelle maîtresse et la famille vient après coup, tout simplement. Tu ferais bien de t'en rappeler.~
@50   = ~Oh, comme c'est étonnant. Si je ne vous connaissais pas aussi bien, je pourrais croire qu'il y a une attirance malsaine entre vous.~
@51   = ~(Elle glousse) Oh, ne me regarde pas comme ça, <CHARNAME>. Je plaisante, voilà tout. Cette fille a été élevée avec toi, je comprends... du coup, oui, tu bondis naturellement à sa rescousse.~
@52   = ~Hmph. Cette fille a été élevée avec toi, je comprends... du coup, oui, tu bondis naturellement à sa rescousse sans te soucier des conséquences. Mais j'ose espérer que la vengeance a aussi sa place dans ton plan : tu ne peux pas laisser une telle violation de ta personne impunie. Je te suggère de battre la campagne et de frapper vivement au coeur de cet homme dès que tu l'auras trouvé ; fais-lui ressentir la douleur que tu as ressentie sous la lame de son couteau. La vengeance est douce.~
@53   = ~Mais... ce n'est jamais que mon humble avis, bien sûr. Tu es libre de faire comme tu l'entends.~
@54   = ~Les cagoulés ne sont pas à prendre à la légère. On murmure que leur pouvoir est sans limite et que leur allégeance ne va qu'aux puissants. Méfie-toi d'eux.~
@55   = ~De l'indécision ? Ce n'est pas vraiment un trait séduisant, <CHARNAME> ; je te suggère de battre la campagne et de frapper vivement au coeur de cet homme dès que tu l'auras trouvé ; fais-lui ressentir la douleur que tu as ressentie sous la lame de son couteau. La vengeance est douce.~
@56   = ~Mais... ce n'est jamais que mon humble avis, bien sûr. Tu es libre de faire comme tu l'entends.~
@57   = ~Ne me prends pas de haut, <CHARNAME>. Je n'apprécie guère tes manières brusques, pas plus que ton postulat comme quoi je te suivrais docilement nous mener à des morts prématurées. Même si je suis certaine qu'il n'existe pas, peut-être devrais-tu partager avec le reste du groupe les détails de ton plan "à toute épreuve" avant de le déclarer comme tel. Je te dois la vie, mais je ne suis pas insensée. Je ne peux pas en dire autant de toi.~
@58   = ~Tu mises beaucoup trop sur les autres. Je te suggère de battre la campagne et de frapper vivement au coeur de cet homme dès que tu l'auras trouvé ; fais-lui ressentir la douleur que tu as ressentie sous la lame de son couteau. La vengeance est douce.~
@59   = ~Tu as beau être faible et pitoyable, tu m'intrigues. J'ai l'impression d'être moins... nerveuse à ton contact que je ne l'étais au début. Peut-être as-tu quelque valeur, si petite soit-elle.~ [I#BLANK]
@60   = ~Merci ? Pour ce que ça vaut, Viconia, je ressens la même chose.~
@61   = ~Si j'étais faible et pitoyable, je détesterais imaginer le genre de monstre que tu es.~
@62   = ~Je peux t'assurer que le sentiment est loin d'être partagé, drow.~
@63   = ~Je n'ai guère besoin de tes compliments, paysan.~ ~Je n'ai guère besoin de tes compliments, paysanne.~
@64   = ~Quelqu'un s'est levé du mauvais pied ce matin, dirait-on.~
@65   = ~Non que je nie tes allégations. J'ai fait de nombreuses choses dans ma vie que tu considérerais peut-être comme monstrueuses et que je n'hésiterais pas une seconde à refaire.~
@66   = ~On en est réduit aux mesquineries ? Garde-les pour quelqu'un que ça intéresse. Mais j'apprécie ta flamme, fût-elle faible.~
@67   = ~J'ai réfléchi à quelque chose dernièrement. Peut-être pourrions-nous établir une sorte de rapport qui nous satisferait tous deux. Les nombreux mois passés sans pouvoir parler librement m'ont laissée affamée de compagnie, même d'une compagnie aussi pauvre que la tienne. De ton côté, tu sembles désireux d'en apprendre davantage sur moi... quelles que soient tes raisons, peu m'importe.~ ~J'ai réfléchi à quelque chose dernièrement. Peut-être pourrions-nous établir une sorte de rapport qui nous satisferait tous deux. Les nombreux mois passés sans pouvoir parler librement m'ont laissée affamée de compagnie, même d'une compagnie aussi pauvre que la tienne. De ton côté, tu sembles désireuse d'en apprendre davantage sur moi... quelles que soient tes raisons, peu m'importe.~
@68   = ~C'est pourquoi je t'autorise à m'adresser la parole... un honneur dont tu es indigne, mais il semblerait que le choix soit rare sur ce territoire vierge de personnalités.~
@69   = ~N'éprouve pas ma patience, kivvil, ou tu verras rapidement la folie de toute association avec une drow.~
@70   = ~Bien sûr. Discuter avec toi devrait s'avérer... intéressant, à tout le moins.~
@71   = ~De toute évidence il faudrait que tu fasses examiner tes yeux et tes oreilles, Viconia. Je ne veux rien avoir à faire avec toi.~
@72   = ~Tu as l'honneur de t'adresser à <CHARNAME>, rejeton de Bhaal et Sauveur de la Porte de Baldur. Il n'y a nul honneur au-delà, et certainement pas celui de s'entretenir avec quelqu'un de ton espèce, Viconia.~
@73   = ~Assez de tes balivernes fatigantes, Viconia, tes jacasseries finissent par m'ennuyer.~
@74   = ~J'en doute grandement.~
@75   = ~C'est ton droit et ta perte, wael. Je ne t'ennuierai plus.~
@76   = ~Tu es presque digne d'une telle arrogance. Peut-être y a-t-il effectivement de l'espoir. Mais avise-toi de m'insulter encore et je serai la dernière à entendre un mot de ta bouche.~
@77   = ~Comme tu le souhaites, wael. J'espère seulement que tu te montreras digne de mon temps... mais va savoir pourquoi, j'en doute.~
@78   = ~Hmph. Que désires-tu, waela kivvil ?~ [I#BLANK]
@79   = ~Je me demandais seulement comment tu te portais. Tu t'es montrée très... taciturne, ces derniers temps, et je n'aime pas ça.~
@80   = ~Déjà, j'aimerais que tu cesses de m'adresser ces regards furieux à chaque fois que je te regarde.~
@81   = ~Il faut qu'on parle.~
@82   = ~Rien. J'ai changé d'avis, retourne à tes petites affaires.~
@83   = ~Quel dommage ! Oh, je suis tellement désolée mon très *cher* <CHARNAME>. J'avais complètement oublié que je n'existais que pour combler tes moindres désirs. Quelle imbécile je fais.~ ~Quel dommage ! Oh, je suis tellement désolée ma très *chère* <CHARNAME>. J'avais complètement oublié que je n'existais que pour combler tes moindres désirs. Quelle imbécile je fais.~
@84   = ~Oh, suis-je bête !  Moi qui pensais que je te souriais.~
@85   = ~Va chercher quelqu'un d'autre à ennuyer, mal'ai. Je n'ai nulle envie de te parler.~
@86   = ~C'est vraiment pas de chance alors, hein ? Ce groupe ne pourra pas fonctionner à moins que tu ne daignes m'écouter quand je te parle. Si tu as du mal, tu devrais peut-être partir. Dans le cas contraire, je te suggère d'ouvrir tes oreilles.~
@87   = ~Viconia, nous - tous les deux - cela ne peut fonctionner. Ce genre de relation ne m'intéresse pas. J'aimerais pouvoir te parler sans que tu te sentes obligée de me tourner en ridicule. Est-ce si difficile à comprendre ?~
@88   = ~Tu as beau ne pas être intéressée par moi, Viconia, nous avons malgré tout beaucoup de traits en commun. Il serait stupide de ta part de me négliger, alors qu'une alliance servirait bien mieux tes propres intérêts.~
@89   = ~Boucle-la et écoute. Qui sait, peut-être trouveras-tu ce que j'ai à te dire digne d'intérêt.~
@90   = ~Usstan shlubnaut z'reninth l'ser'lech l'wael chu doeb xuil... bah ! Laisse-moi tranquille en ce cas.~
@91   = ~J'écoute. Dis ce que tu as à dire et finissons-en. Je n'ai nulle envie de passer plus de temps que nécessaire en ta compagnie.~
@92   = ~Je ne suis pas intéressé par le genre de relation que tu t'imagines. J'aimerais pouvoir te parler comme à n'importe quel autre membre de ce groupe, sur un pied d'égalité... en tant qu'ami, qui sait. Je suis las de tes silences et de tes insultes.~ ~Je ne suis pas intéressée par le genre de relation que tu t'imagines. J'aimerais pouvoir te parler comme à n'importe quel autre membre de ce groupe, sur un pied d'égalité... en tant qu'amie, qui sait. Je suis lasse de tes silences et de tes insultes.~
@93   = ~Tu gâches une opportunité, Viconia. Ici, à la surface, tu as besoin de quelqu'un qui sache comment tourne le monde si tu veux survivre.~
@94   = ~De toute évidence tu ne mérites pas toute cette peine. Laisse tomber.~
@95   = ~De quoi parles-tu ? D'amitié ?~
@96   = ~Pour quelle sorte de kivvil drow me prends-tu, <CHARNAME> ? Seules les stupides vierges des contes ont des "amis"... dans la réalité, la confiance conduit à toutes sortes de situations amusantes. Trahison, meurtre, mensonge. Typiquement ton genre de divertissement, je veux bien le croire.~
@97   = ~Tu n'es pas un mâle mais un ver dépourvu de cran et avec autant de caractère qu'un chiffon humide. Je n'ai nul intérêt à m'entretenir avec toi.~
@98   = ~Réfléchis-y quand même. Si tu changes d'avis... préviens-moi.~
@99   = ~Que tu le veuilles ou non Viconia, on va devoir se supporter. Autant que ce soit le plus amicalement possible.~
@100  = ~Peut-être n'as-tu pas tort. Bien que ta faiblesse soit pitoyable, tu restes une créature intrigante. Mais.... non. Seuls les ignares accordent leur confiance. Dans la réalité, la confiance conduit à toutes sortes de situations mortellement amusantes.~
@101  = ~Comme tu veux. Je n'en parlerai plus.~
@102  = ~Si cela peut mettre un terme à tes jérémiades incessantes, oui, c'est d'accord. La route nous appelle, <CHARNAME>... et même si ce n'est pas le cas, nous partirons quand même. Je ne peux rester qu'un certain temps en ta compagnie avant que mon coeur ne commence à se soulever.~
@103  = ~Qu'espères-tu donc, mâle ? Une confession, ou des mots d'excuse peut-être ? Tu devrais savoir désormais que tu n'auras ni l'un ni l'autre.~
@104  = ~Et si ce n'est pas cela, alors quoi ? J'ai dit que je considérerais ta proposition, pas que je deviendrais un autre de tes petits chiens. Qu'attends-tu de moi ?~
@105  = ~Un minimum de communication, peut-être même un sourire.~
@106  = ~Ben, je me disais que tu aurais pu laver mes chaussettes...~
@107  = ~Rien.  Mais on dirait que toi tu attends quelque chose de moi.~
@108  = ~Je ne veux rien, Viconia.~
@109  = ~Si un sourire était tout ce que tu voulais, tu as parlé pour ne rien dire. Le mouvement pataud et chancelant qui te permet de traverser la vie est incroyablement amusant.~
@110  = ~Je n'ai jamais prétendu non plus que je rirais à tes soi-disantes plaisanteries, wael. Bien entendu, si tu attendais un rire de moi, tu as parlé pour ne rien dire. Le mouvement pataud et chancelant qui te permet de traverser la vie est incroyablement amusant.~
@111  = ~Ton cerveau est semblable à une souche pourrissante, ton visage rendrait malade un ogre, et tes manières ne sont pas sans rappeler celles d'un chien enragé. Que pourrais-je vouloir de toi ?~
@112  = ~Comment savoir ? Je ne peux pas lire dans ton esprit.~
@113  = ~Je te remercie pour ce charmant extrait d'excrément verbal, Viconia, mais ce n'est pas ce que je recherche.~
@114  = ~Pour une femme à l'ego de la taille du soleil et aux capacités émotionnelles d'une cuillère, tu es douée pour éviter le sujet.~
@115  = ~Oh, boucle-la, Viconia. Tes insultes sont lassantes et j'ai mieux à faire.~
@116  = ~Je trouve cela difficile à croire, wael. Il y a peu de gens en ce monde qui ne veulent rien.~
@117  = ~Tu as laissé entendre souhaiter que nous nous parlions davantage, et même si cela implique la nécessité de t'adresser pour de bon la parole, j'y consens. Les nombreux mois passés sans pouvoir parler librement m'ont laissée affamée de compagnie, même d'une compagnie aussi banale et peu excitante que la tienne.~
@118  = ~C'est un honneur auquel tu es indigne, mais il semblerait que le choix soit rare sur ce territoire vierge de personnalités. Mais je te préviens... n'éprouve pas ma patience, kivvil, ou tu ne vivras pas assez longtemps pour le regretter.~
@119  = ~Tu manques à ce point d'assurance ?~
@120  = ~Je m'attendais à rien de moins.~
@121  = ~Cela devrait à tout le moins se révéler intéressant.~
@122  = ~Bien sûr ! Je suis heureux d'entendre cela, Viconia.~ ~Bien sûr ! Je suis heureuse d'entendre cela, Viconia.~
@123  = ~Comme tu es lassant, <CHARNAME>... espérons que tu ennuies à mourir nos ennemis, plutôt que tes compagnons.~ ~Comme tu es lassante, <CHARNAME>... espérons que tu ennuies à mourir nos ennemis, plutôt que tes compagnons.~
@124  = ~Le manque d'assurance n'a rien à voir là-dedans, jaluk... seulement ton incroyable manque de pertinence pour tout ce qui a trait de près ou de loin à la conversation.~
@125  = ~J'espère seulement que tu te montreras digne de mon temps. Mais va savoir pourquoi, j'en doute.~
@126  = ~Je n'arrive tout bonnement pas à comprendre ce monde de la surface. Tout y est si faux... des sourires qui ne signifient rien, des yeux brillants qui dissimulent des dagues, des rires d'argent aux intentions meurtrières. Cela me dégoûte.~ [I#BLANK]
@127  = ~De ce que tu dis, Viconia, cela ressemble fortement à l'Ombreterre en vérité.~
@128  = ~Je vois ce que tu veux dire... la vie est remplie de faux-semblants. Je souhaiterais tellement que tout un chacun soit sincère et parle sans ambages. Hélas, un tel monde n'est guère pour nous.~
@129  = ~Mouais. Tu sais, ça ne m'intéresse pas vraiment.~
@130  = ~Des mots qui te conviennent parfaitement, Viconia. Je suis sûr que tu te sens comme à la maison.~ ~Des mots qui te conviennent parfaitement, Viconia. Je suis sûre que tu te sens comme à la maison.~
@131  = ~Kivvil imbécile, crois-tu vraiment que cela a quoi que ce soit de ressemblant à l'Ombreterre ? Ah ! Tu présumes trop.~
@132  = ~Au moins les drows sont-ils honnêtes dans leurs tromperies. Ces humains... ils mentent, trichent et volent pour obtenir ce qu'ils veulent, mais sans tenir compte des inévitables conséquences de leurs actes. Rien que de la pourriture, iblith !~
@133  = ~Je n'arrive pas à comprendre comment une telle culture peut fonctionner... et certainement pas pourquoi elle fonctionne. C'est un concept délicat à appréhender pour quelqu'un dans ma position.~
@134  = ~Mais j'ai fait face à toutes les difficultés jusqu'à maintenant, et je continuerai. Ussta sarol zhah zik lu' elg'cahl gareth !~
@135  = ~Qu'est-ce que cela veut dire ?~
@136  = ~Bien sûr que tu continueras, Viconia. Tu es plus forte que tu n'en as l'air.~
@137  = ~Ne me crache pas au visage ta langue infâme, Viconia. Je te tolère certes, mais je ne tolérerai pas ta langue maudite à moins d'y être forcé.~ ~Ne me crache pas au visage ta langue infâme, Viconia. Je te tolère certes, mais je ne tolérerai pas ta langue maudite à moins d'y être forcée.~
@138  = ~Où que tu regardes, il y a du mensonge. À la façon d'une araignée : grande délicatesse, grande grâce, grands crochets pour mordre mortellement.~
@139  = ~Kivvil imbécile, crois-tu vraiment que je leur ressemble en rien ? Ah ! Tu présumes trop.~
@140  = ~'Ma lame affûtée, mon poison virulent'. Un dicton drow. Cela signifie à peu près : 'Je suis fort et je vaincrai'. Et c'est la vérité : je vaincrai. J'y arriverai... cette vie à la surface, même si ce devait être la dernière fichue chose que Shar devait me voir faire sur Féérune.~
@141  = ~J'en suis persuadé, ne t'en fais pas.~ ~J'en suis persuadée, ne t'en fais pas.~
@142  = ~M'apprendras-tu davantage de drow, Viconia ?~
@143  = ~Sans aucun doute... tu en as toujours été capable. Tu es une elfe noire obstinée, ça c'est sûr, Viconia.~
@144  = ~N'essaie pas de me conquérir avec des compliments, kivvil. Je te remercie néanmoins. *J'obtiendrai* gain de cause au bout du compte. Certains mourront peut-être... mais j'y parviendrai.~
@145  = ~N'essaie pas de t'élever au-dessus de ta condition, auflaque. Je dirai ce que j'ai à dire quand je le désire, et si tu t'aventures à m'en empêcher, tu te retrouveras prestement pendu à un arbre perdu dans la nature.~ ~N'essaie pas de t'élever au-dessus de ta condition, auflaque. Je dirai ce que j'ai à dire quand je le désire, et si tu t'aventures à m'en empêcher, tu te retrouveras prestement pendue à un arbre perdu dans la nature.~
@146  = ~Si c'est là ce que tu désires... peut-être est-ce une façon appropriée d'honorer ma dette. Mais n'essaie pas de t'élever au-dessus de ta condition, kivvil... je ne fais cela ni au nom de quelque grand amour que tu m'inspirerais, ni pour ton héritage.~
@147  = ~La première phrase que tu apprendras est "Ussta jiv'undus zhah dosst jiv'undus." Ma douleur est ta douleur. Laisse-moi tranquille... nous en reparlerons.~
@148  = ~N'essaie pas de t'élever au-dessus de ta condition, auflaque ! Tu n'es qu'un chien. Si j'avais mon mot à dire, aucun surfacin mâle ne parlerait la langue. Cela demeurera ainsi.~
@149  = ~Jiv'undus zhah dosst abbil, ka Usstan tlun tlu dossta.~
@150  = ~Kivvil, j'ai une question pour toi, et j'aimerais que tu y répondes sincèrement. Qu'avais-tu à gagner à me sauver de ces villageois iblith ? Pourquoi me sauver ? Tu ne me dois  rien.~ [I#BLANK]
@151  = ~Peut-être que non, en effet. Mais je n'avais aucune intention de te laisser mourir des mains de ces maudits idiots ignorants.~
@152  = ~Tu es mon amie, Viconia. Je n'allais pas m'éloigner et les regarder t'immoler.~
@153  = ~C'était la bonne chose à faire.~
@154  = ~Je n'en sais plus trop rien, Viconia... pas plus que je ne sais pourquoi je t'ai laissée intégrer ce groupe.~
@155  = ~J'ai la sensation de te devoir quelque chose, et je n'aime pas supporter de telles obligations. Je... je ne suis pas habituée à de pareils concepts ! La reconnaissance est un trait louable ici à la surface, mais en Ombreterre une telle attitude ne conduirait qu'à la mort.~
@156  = ~Tu sais, tu as le droit d'être reconnaissante Viconia. Je ne le dirai à personne.~
@157  = ~Je pense que cet Ombreterre me plairait, Viconia... dis-moi en davantage.~
@158  = ~Tu ne me dois rien, Viconia. Je suis certain que tu ferais la même chose pour moi.~ ~Tu ne me dois rien, Viconia. Je suis certaine que tu ferais la même chose pour moi.~
@159  = ~Ma foi, tu me dois quelque chose à présent... je suis sûr que tu trouveras une manière... appropriée... de me remercier.~ ~Ma foi, tu me dois quelque chose à présent... je suis sûre que tu trouveras une manière... appropriée... de me remercier.~
@160  = ~C'est ton choix, wael.~
@161  = ~Wael, si j'étais reconnaissante, tu aurais été au courant bien avant. Ce n'est pas de la reconnaissance, mais une dette de vie, et selon ces nouvelles "coutumes" auxquelles j'obéis, je dois honorer cette dette et la rembourser.~
@162  = ~Maudit sois-tu, toi et tes phla'ta coutumes, <CHARNAME>. Je ne sais même pas pourquoi je fais des efforts, quand tout ce que je reçois en retour c'est du rejet où que j'aille !~
@163  = ~Tu fais vraiment de gros efforts, hmm ? Comme c'est original... un drow qui essaie de singer les valeurs de la surface.~
@164  = ~Je ne te rejetterai pas, Viconia. Peu importe le nombre de tes insultes, je serai toujours là pour toi. Je ressens une certaine affection pour toi, et je ne souhaite pas te voir blessée.~
@165  = ~Tu peux considérer ta dette de vie honorée à chaque fois que tu soignes le groupe durant un combat, Viconia. Il n'y a rien à rembourser.~
@166  = ~C'est très juste... et c'est tout ce que tu recevras, avec ce comportement.~
@167  = ~Pourquoi devrait-on t'accepter ? Tu es une drow, par Torm !~
@168  = ~Tu évites le sujet, waele kivvil ! Je... je te dois la vie. Cela ne signifie-t-il donc rien pour toi ?~
@169  = ~Pas vraiment non. Tu apprends à vivre avec.~
@170  = ~Je m'en moque. Mais j'aimerais en apprendre davantage sur l'Ombreterre.~
@171  = ~Oui, bien sûr. Mais cela n'a rien à voir avec moi... tu honores ce devoir chaque jour que tu passes à mes côtés. Il n'y a pas de dette, Viconia.~
@172  = ~Tu fais vraiment de gros efforts, hmm ? Comme c'est original... un drow qui essaie de singer les valeurs de la surface.~
@173  = ~Est-ce là ce que tu penses, auflaque ? Que j'abandonnerais, sourire aux lèvres, ma propre vie pour la tienne ? Je... maudit sois-tu, toi et tes waela coutumes. Maudit sois-tu !~
@174  = ~Si tu essayes d'obtenir un accès à ma chair, vith'rell, tu te rendras compte à ton grand regret que tu es dans l'erreur. Pose une main sur ma peau et elle te sera prestement supprimée.~
@175  = ~Je n'essayais rien de tel, Viconia... le seul fait de te considérer comme une amie ne signifie pas que je désire te sauter dans la culotte, si l'on peut dire.~
@176  = ~Je tiens à toi, rien de plus. Ne sois pas bête, Viconia... tu as beau être séduisante, tu n'es pas vraiment mon genre. Déjà, tu es une femme.~
@177  = ~Je tiens à toi, rien de plus. Ne sois pas bête, Viconia... tu as beau être séduisante, tu n'es pas vraiment mon genre. Déjà, tu es une drow.~
@178  = ~Bah, voilà qui serait un paiement approprié.~
@179  = ~Mince. Et moi qui croyais avoir une chance !~
@180  = ~Ah, bon... ça valait le coup d'essayer j'imagine, non ?~
@181  = ~Oui, bien sûr que je fais des efforts ! Et tu ne me rends pas la tâche aisée, <CHARNAME>... quel est le but de cette bêtise ? Je... sois maudit, toi et tes waela coutumes !~
@182  = ~Si tu essayes d'obtenir un accès à ma chair, vith'rell, alors tu fais malheureusement erreur. Pose une main sur ma peau et elle te sera prestement supprimée.~
@183  = ~Beurk. Désolé mais... beurk.~ ~Beurk. Désolée mais... beurk.~
@184  = ~De pareilles platitudes ne suffiront pas. Je trouverai un moyen, mais... attends.~
@185  = ~Crois-tu, à tout hasard, que j'abandonnerais sourire aux lèvres ma propre vie pour la tienne ?~
@186  = ~Car je... non ! Maudit sois-tu, toi et tes waela coutumes. Maudit sois-tu ! Maudit soit la surface... soyez tous maudits !~
@187  = ~Pourquoi est-ce que j'essaie, si c'est là toute la reconnaissance que je reçois ? Auflaque imbécile, ne me tente pas ! Tu n'aimerais pas les conséquences, je peux te l'assurer. Maudit sois-tu, <CHARNAME>.  Maudit soit la surface... soyez tous maudits !~
@188  = ~Maudit sois-tu. Maudit soit la surface... soyez tous maudits !~
@189  = ~Effleure-moi juste, <CHARNAME>, et je te le jure... la douleur sera la moindre de tes peines !~
@190  = ~Je trouverais un moyen de te rembourser, mais... attends.~
@191  = ~En Ombreterre, <CHARNAME>, il n'est pas rare que deux femelles prennent du plaisir ensemble. Quoi qu'il en soit... cela ne règle pas la question de la dette que je te dois.~
@192  = ~Maudit sois-tu, toi et tes waela coutumes, <CHARNAME>. Maudit sois-tu, maudit soit la surface... soyez tous maudits !~
@193  = ~Ne me trouves-tu pas à ton goût, <CHARNAME> ?~
@194  = ~La seule idée de tes mains sur ma chair n'embrase-t-elle pas ton esprit de pensées honteuses ?~
@195  = ~Cela importe peu. La question de la dette que je te dois reste entière.~
@196  = ~Un être de ton espèce n'aurait jamais la moindre chance avec moi, <CHARNAME>. Jamais.~
@197  = ~Cela importe peu. La question de la dette que je te dois reste entière.~
@198  = ~Je n'ai *rien* fait à ces humains répugnants ! Pourquoi doivent-ils me dévisager comme si j'étais responsable de toute la misère de leur existence ?!~ [I#BLANK]
@199  = ~Ce sont des ignorants, Viconia. Ignore-les en retour.~
@200  = ~Oh, Viconia... toujours là-dessus ? Tu es une drow ! Foudroie-les du regard !~
@201  = ~Par les dieux Viconia, ne fais pas ta maudite wael, ou peu importe le terme que tu utiliserais. Ce sont des paysans. Qui se soucie de ce qu'ils pensent ?~
@202  = ~On a tous besoin d'un bouc émissaire, Viconia. Il est beaucoup plus facile de s'en prendre à quelque chose de maléfique que de voir la vérité.~
@203  = ~C'est bien plus facile pour toi de le dire que pour moi de le faire, wael ! Chaque oeil m'accuse, et tu passes sans un regard. Sauf pour ceux qui saluent ton importance et se recroquevillent de peur !~
@204  = ~Ils devraient me craindre, pas me dévisager avec une haine stupéfaite pareille ! Ils savent sûrement quelles horreurs les drows infligent à ceux qui leur désobéissent ?!~
@205  = ~Viconia, tu radotes. Je pensais que tu serais habituée aux regards depuis le temps, Ô drow redoutable.~
@206  = ~Tu te ramollis, Viconia, à laisser quelques regards t'affecter à ce point ?~
@207  = ~Ils ONT peur, Viconia. C'est pour cela qu'ils te haïssent, tu fais naître la peur en eux.~
@208  = ~J'ai essayé, mais cela ne fait qu'intensifier l'étincelle de leurs regards ! Je souhaite seulement marcher en paix. Pourquoi devraient-ils avoir de tels problèmes avec moi ?! Chaque oeil m'accuse, et tu passes sans un regard. Sauf pour ceux qui saluent ton importance et se recroquevillent de peur !~
@209  = ~Ce ne sont que des iblith, de la pourriture ! Ils ne devraient pas m'atteindre et pourtant, je regarde leurs visages et je me sens concernée... pourquoi, <CHARNAME> ?!~
@210  = ~Peut-être parce qu'au fond tu voudrais juste être acceptée pour ce que tu es.~
@211  = ~Oui, c'est de la pourriture... mais ils sont aussi conscients que toi ou moi, et ils te haïssent. Personne n'aime être haï, Viconia, pas même toi.~
@212  = ~Tu te fais des illusions, Viconia. Tu n'es pas concernée, tu es une drow - tu n'as pas d'émotions, tu te souviens ?~
@213  = ~Peut-être. Je souhaite seulement marcher en paix, et pourtant ils ont des problèmes avec moi... chaque oeil m'accuse, et tu passes sans un regard. Sauf pour ceux qui saluent ton importance et se recroquevillent de peur !~
@214  = ~Ne te moque pas de moi, <CHARNAME>. Les conséquences ne seraient peut-être pas à ton goût. Ou peut-être les apprécierais-tu un peu trop... mais quoi qu'il en soit, ces regards me perturbent.~
@215  = ~Acceptée pour ce que je suis ? Ah ! Je n'ai pas besoin d'être acceptée, <CHARNAME> ; du moment qu'une femme sait quelle est sa position - au-dessus de tous - alors elle n'a aucun besoin d'être acceptée. Tu ferais bien de t'en rappeler.~
@216  = ~Tu aurais pu t'en tirer honorablement au sein de la société drow, si tu en savais davantage sur ces questions. Hélas, je doute que cela n'arrive jamais. Remercie les dieux de ne pas être né drow, kivvil. Tu n'aurais pas survécu une minute.~ ~Tu aurais pu t'en tirer honorablement au sein de la société drow, si tu en savais davantage sur ces questions. Hélas, je doute que cela n'arrive jamais. Remercie les dieux de ne pas être née drow, kivvil. Tu n'aurais pas survécu une minute.~
@217  = ~Waele rivven... un jour ils verront et alors ils baisseront les yeux comme il faudrait. Pour l'heure, j'attendrai. Ils regretteront cette impertinence répugnante un jour.~
@218  = ~Je n'ai pas besoin d'être acceptée par ces rivvil pathétiques, <CHARNAME> ; du moment qu'une femme sait quelle est sa position - au-dessus de tous - alors elle n'a aucun besoin d'être acceptée. Tu ferais bien de t'en rappeler.~
@219  = ~Je n'ai besoin d'être acceptée ni par toi, ni par eux. Tu ferais bien de t'en rappeler.~
@220  = ~Je réalise que nos dernières conversations ont été... pour le moins déplorables. Je ne désire pas de confident, en dépit de ce que tu pourrais croire.~ [I#BLANK] ~Je réalise que nos dernières conversations ont été... pour le moins déplorables. Je ne désire pas de confidente, en dépit de ce que tu pourrais croire.~ [I#BLANK]
@221  = ~Je n'en suis pas si sûr.~ ~Je n'en suis pas si sûre.~
@222  = ~Qui parle de confident ? Nous parlions, voilà tout. Il n'y a pas de mal à ça.~ ~Qui parle de confidente ? Nous parlions, voilà tout. Il n'y a pas de mal à ça.~
@223  = ~Déplorables, tristes, décevantes. La liste est longue, oui.~
@224  = ~Qu'est-ce qui te rend si incertain, kivvil ? Ta grande âme ?~ ~Qu'est-ce qui te rend si incertaine, kivvil ? Ta grande âme ?~
@225  = ~J'ai choisi de partager avec toi certains détails de ma vie parce que j'aime observer tes réactions. Tu me divertis.~
@226  = ~Qui essayes-tu de convaincre au juste, Viconia ?~
@227  = ~Ma foi, au moins on a résolu cette question.~
@228  = ~Je t'ai bien regardée, Viconia. Il n'y a pas que ça.~
@229  = ~Et tu me divertis tout autant.~
@230  = ~Ah, si ce genre d'humour suffit à la surface, alors je suis franchement déçue.~
@231  = ~Ne t'avise pas de me remettre en question, moi ou mes motivations, waela kivvil !~
@232  = ~Je suis heureuse d'être là pour te divertir, auflaque. Cela dit, ne t'avise pas de me remettre en question, moi ou mes motivations.~
@233  = ~Mes pensées m'appartiennent, et je me moque éperdument de toi ou de ta pitoyable quête. Si j'étais libre de m'en aller, je serais sans le moindre doute ailleurs, à profiter au mieux de ma liberté et de l'absence de ta puanteur.~
@234  = ~Mais ce n'est pas si simple, malheureusement. Bien que cela me répugne de l'admettre, tu es mon rempart dans ce lieu oublié des dieux, alors je dois endurer tes manières et tes conversations insignifiantes si je veux survivre.~
@235  = ~Laisse-moi, <CHARNAME>. Je n'ai pas la tête à discuter avec toi.~
@236  = ~Quoi ? Pourquoi tiens-tu à me dévisager ainsi, <CHARNAME> ? Franchement, ta bonne humeur artificielle commence à me faire grincer des dents et je n'aime pas ça. D'où te vient cet intérêt pour moi ?~ [I#BLANK]
@237  = ~Tu m'intrigues. Je n'ai jamais rencontré quiconque dans ton genre auparavant.~
@238  = ~Quelle personne saine d'esprit ne voudrait pas en apprendre plus sur un drow qui voyage à la surface ?~
@239  = ~J'aime en savoir plus sur mes compagnons... et j'ai le sentiment de ne pas en savoir assez sur toi.~
@240  = ~Tu es trop paranoïaque, Viconia.  Je ne te dévisage pas... tu n'es ni assez intéressante, ni assez importante pour le mériter.~
@241  = ~À bien des égards tu es une amie, Viconia. Je m'inquiète pour toi.~
@242  = ~Tu as une mouche sur le nez.~
@243  = ~Sois-en heureux, sauf si tu es stupide au point de chercher la mort. Crois-moi, <CHARNAME> ; si tu ne servais pas mes intérêts ici à la surface, je t'aurais tué moi-même. Mais dis-moi...~ ~Sois-en heureuse, sauf si tu es stupide au point de chercher la mort. Crois-moi, <CHARNAME> ; si tu ne servais pas mes intérêts ici à la surface, je t'aurais tuée moi-même. Mais dis-moi...~
@244  = ~Beaucoup, <CHARNAME>. Les sufacins un tant soit peu raisonnables évitent de provoquer la colère de mon peuple. Mais ton rapport à la raison est, au mieux, inconsistant. Dis-moi...~
@245  = ~Qu'est-ce qui t'assure que je ne t'abandonnerai pas aux loups quand tu auras épuisé ton utilité ?~
@246  = ~J'ai confiance en toi et cela me suffit.~
@247  = ~Rien, en fait. Dis-toi que c'est de l'instinct.~
@248  = ~Je t'ai sauvé la vie. C'est de là que je tire mon assurance.~
@249  = ~Parce que ça n'arrivera pas. Sans moi, tu serais probablement tuée.~
@250  = ~Oh, tu pourrais. Mais c'est ce qui rend la chose si excitante.~
@251  = ~Ne me mens pas, waela uss. Je sens ton regard perçant qui suit chacun de mes mouvements. Peut-être crains-tu que je ne t'abandonne aux loups quand tu auras épuisé ton utilité.~
@252  = ~Tu es paranoïaque, Viconia. Peut-être que c'est ce que tu redoutes.~
@253  = ~Tu n'en feras rien. Dis-toi que c'est de l'instinct.~
@254  = ~Je t'ai sauvé la vie, Viconia. Cela n'arrivera pas.~
@255  = ~Cela n'arrivera pas. Sans moi, tu serais probablement tuée.~
@256  = ~Arrête ça, Viconia. Tes petits jeux ne m'intéressent pas.~
@257  = ~Peuh ! Je ne suis pas ton "amie" et ton inquiétude est déplacée. Si je te semble irritable, ce sont tes pitoyables attentions qui en sont la cause.~
@258  = ~La confiance ? Tu y crois vraiment ? Alors tu es encore plus idiot que je ne le croyais. Tu ne devrais pas accorder ta confiance à une drow, <CHARNAME>, même une drow qui se retient de te tuer aujourd'hui... car qui peut prédire demain ?~ ~La confiance ? Tu y crois vraiment ? Alors tu es encore plus idiote que je ne le croyais. Tu ne devrais pas accorder ta confiance à une drow, <CHARNAME>, même une drow qui se retient de te tuer aujourd'hui... car qui peut prédire demain ?~
@259  = ~Le même instinct qui aura permis à Irenicus de te capturer, à n'en pas douter.~
@260  = ~J'ai confiance en mon instinct. Pas toi ?~
@261  = ~Ferme-la, Viconia. Ne parle pas de ce dont tu ne sais *rien*.~
@262  = ~Et le même instinct qui m'a poussé à te sauver de la foule.~ ~Et le même instinct qui m'a poussée à te sauver de la foule.~
@263  = ~Et cela t'a maintenu en vie... ta force m'est utile. Mais ne présume pas qu'il en restera ainsi à jamais.~ ~Et cela t'a maintenue en vie... ta force m'est utile. Mais ne présume pas qu'il en restera ainsi à jamais.~
@264  = ~Bah, je devrais savoir que cette question ne sert rien.~
@265  = ~Peut-être. La vie en ta compagnie est plus commode que lorsque je me cachais de jour. Je sais apprécier ces petites choses, comme l'absence d'une foule assoiffée de sang impatiente de se repaître du mien.~
@266  = ~Excitante ? C'est cela qui te motive ? L'excitation ?~
@267  = ~Ta compassion est hors de propos, et tu es un imbécile si tu comptes dessus pour survivre à mes côtés. Je ne suis pas ton amie, et ta prétendue 'amitié' ne m'intéresse pas davantage. Je voyage avec toi parce que tu m'es utile. Voilà tout.~ ~Ta compassion est hors de propos, et tu es une imbécile si tu comptes dessus pour survivre à mes côtés. Je ne suis pas ton amie, et ta prétendue 'amitié' ne m'intéresse pas davantage. Je voyage avec toi parce que tu m'es utile. Voilà tout.~
@268  = ~Mon instinct est plus aiguisé que le tien, kivvil. C'est le produit de ma société, au moins autant que tes sens émoussés sont le produit de la tienne. Ce que tu imagines qu'ils te disent n'est qu'un semblant de vérité, ce pourrait tout aussi bien être des vers. Crois ce que tu veux, <CHARNAME>, mais n'imagine pas que cela te protège en quoi que ce soit.~
@269  = ~Eh bien, eh bien, on est un peu grincheux aujourd'hui, mmh ? Mais comme tu veux. Je me tais... pour l'heure. C'est amusant de te voir te tortiller ainsi.~
@270  = ~Je dois bien l'avouer, ta race est tout à fait intéressante, <CHARNAME>, en dépit de tes... lacunes. Je suis heureuse de voyager avec toi, même si ce n'est que pour te voir imploser prochainement, n'en doutons pas.~
@271  = ~Hilarant. Et la prochaine fois ce sera quoi, hmm ? J'aurais quelque chose entre les dents ?~
@272  = ~Dis ce que tu as à dire, kivvil, avant que je ne perde le peu de patience qu'il me reste.~
@273  = ~Tu m'intéresses. J'essaye toujours d'en apprendre plus sur les autres.~
@274  = ~Je n'ai jamais rencontré de drow auparavant... qu'attends-tu de moi ?~
@275  = ~Je regardais dans le vide. Tu étais sur le chemin, voilà tout.~
@276  = ~De la paranoïa ? J'ai assez vécu pour la reconnaître quand je la rencontre. Si je ne t'intéressais pas, tu ne serais pas en train de me parler, il doit donc y avoir une raison derrière.~
@277  = ~Que caille le sang de la lune et que périssent dans les ténèbres ses partisans. Shar, c'est à toi que je jure mon...~ [I#BLANK]
@278  = ~<CHARNAME>, serais-tu assez gentil pour reculer, que je termine mon oraison en paix ? La puanteur de ton souffle me retourne l'estomac. Regarde si tu ne peux t'en empêcher, mais dans le sens du vent je te prie.~ [I#BLANK] ~<CHARNAME>, serais-tu assez gentille pour reculer, que je termine mon oraison en paix ? La puanteur de ton souffle me retourne l'estomac. Regarde si tu ne peux t'en empêcher, mais dans le sens du vent je te prie.~ [I#BLANK]
@279  = ~Tu n'es pas de garde ?~ [I#BLANK]
@280  = ~Je me demandais ce que tu faisais.~
@281  = ~J'avais envie de parler à quelqu'un.~
@282  = ~C'est une prière quelque peu macabre, Viconia.~
@283  = ~Mmh, non rien en fait.~
@284  = ~Es-tu sourd, kivvil ? Aveugle ?~ ~Es-tu sourde, kivvil ? Aveugle ?~
@285  = ~Ouvre les yeux pour un moment, regarde le voile de la nuit s'étendre sur nous. J'imagine que même quelqu'un doué de ton intellect peut appréhender mes rituels nocturnes ? Ce n'est pas comme si je dansais avec des Illithids.~
@286  = ~Comment en es-tu arrivée à vénérer Shar, Viconia ?~
@287  = ~Je ne suis pas venu t'entendre geindre, Viconia.~ ~Je ne suis pas venue t'entendre geindre, Viconia.~
@288  = ~Mes excuses. Je m'en vais.~
@289  = ~Es-tu sourd, kivvil ? Aveugle ? Si tu souhaites parler, cela peut sans doute attendre le temps que ma déesse soit apaisée ? (Elle soupire) Mais tu es là maintenant, et le moment est gâché. Parle vite, avant que je ne perde patience.~ ~Es-tu sourde, kivvil ? Aveugle ? Si tu souhaites parler, cela peut sans doute attendre le temps que ma déesse soit apaisée ? (Elle soupire) Mais tu es là maintenant, et le moment est gâché. Parle vite, avant que je ne perde patience.~
@290  = ~Comment en es-tu arrivée à vénérer Shar ?~
@291  = ~En comparaison des... extravagances des rituels qui accordent les faveurs de Lloth, celui-ci brille par sa pureté.~
@292  = ~Si c'est tout ce que tu avais à dire, j'aimerais un peu de paix et de calme.~
@293  = ~... à moins, bien sûr, que tu ne désires avoir la démonstration de l'un des rituels de Lloth. Il me faudra un sacrifice par contre, mais ce sera l'occasion de te rendre utile.~
@294  = ~Alors tu peux disposer, kivvil. Bonne nuit.~
@295  = ~Qu'est-ce que cela peut bien te faire, mal'ai ?~
@296  = ~Rien, mais je suis curieux quand même.~ ~Rien, mais je suis curieuse quand même.~
@297  = ~Cela me fait que j'aime bien savoir à quoi les membres de mon groupe occupent leur temps.~
@298  = ~Rien. Je suis désolé.~ ~Rien. Je suis désolée.~
@299  = ~Tu peux être curieux tout ton soûl, iblith, cela ne changera rien au fait que je ne parlerai pas de Shar, à moins que... non. Peut-être plus tard. Cela m'amusera de prêter l'oreille à tes pensées laborieuses, mais pas maintenant.~ ~Tu peux être curieuse tout ton soûl, iblith, cela ne changera rien au fait que je ne parlerai pas de Shar, à moins que... non. Peut-être plus tard. Cela m'amusera de prêter l'oreille à tes pensées laborieuses, mais pas maintenant.~
@300  = ~Quel ton autoritaire, <CHARNAME> ; nous verrais-tu comme tes choses ? Tes jouets ? Sommes-nous censés japper quand tu nous caresses derrière l'oreille ?~
@301  = ~Je ne suis pas ta propriété, et je ne parlerai pas de Shar, à moins que... non. Peut-être plus tard. Cela m'amusera de prêter l'oreille à tes pensées laborieuses, mais pas maintenant.~
@302  = ~Je ne suis pas de celles qui promettent dans le vent, alors nous verrons bien. Entre-temps, je poursuivrais mes prières en silence. Laisse-moi, waeles, il me reste beaucoup à faire avant que je ne puisse me reposer. Si quelque chose de fâcheux devait survenir... bah, je suis sûre que je t'entendrais hurler.~
@303  = ~J'ai pris ma décision quant à savoir si j'allais te parler ou non de mes relations avec Shar, kivvil. Mais tu dois me donner en retour quelque chose d'une valeur égale ou supérieure, car telle est la coutume de Shar.~ [I#BLANK]
@304  = ~À quoi penses-tu ?~
@305  = ~J'ai la sensation que je ne vais pas aimer ça.~
@306  = ~Pour être honnête, je ne m'intéresse pas vraiment à tes relations avec Shar.~
@307  = ~Mais par les neuf enfers de quoi parles-tu, femme ?~
@308  = ~Tu m'as sauvé la vie. D'après tes pittoresques coutumes surfacines, j'ai donc une dette envers toi.~
@309  = ~Tu désires savoir comment je me suis tournée vers Shar ? Je te le dirai, en échange de l'annulation de cette dette. Je n'ai aucun intérêt à garder cela au-dessus de la tête, et je suis sûre qu'il vaut mieux que je m'en débarrasse.~
@310  = ~Cela me semble honnête. Très bien alors ; parle, et considère ta dette payée.~
@311  = ~C'est absurde ! Une histoire contre une dette à vie ? Tu me prends pour qui ? Ilmater ?~
@312  = ~Si c'est là ton souhait, Viconia, considère-la payée. Mais tu n'as pas à me raconter ton histoire si tu ne le souhaites pas.~
@313  = ~Tu as inventé cette dette. La considéreras-tu payée ?~
@314  = ~Alors je les garderai pour moi.~
@315  = ~La dette ne signifiait rien, je suis heureuse de m'en débarrasser. J'ai montré ma valeur lors des combats et ailleurs, je n'ai plus besoin de cette façade.~
@316  = ~Tu es un imbécile, kivvil ; beaucoup tueraient pour obtenir des informations sur le Clergé de Shar.~ ~Tu es une imbécile, kivvil ; beaucoup tueraient pour obtenir des informations sur le Clergé de Shar.~
@317  = ~Heureusement pour toi, la dette ne signifie rien pour moi. Je te raconterai donc mon histoire malgré tout. J'ai montré ma valeur lors des combats et ailleurs, je n'ai plus besoin de cette façade.~
@318  = ~Pour être franche, auflaque, la dette ne signifiait rien pour moi. J'ai montré ma valeur lors des combats et ailleurs, je n'ai plus besoin de cette façade.~
@319  = ~Ouvre bien tes oreilles alors, car je ne la répéterai pas... même si tu me supplies.~
@320  = ~Pour un certain nombre de raisons, il m'a fallu fuir l'Ombreterre, poursuivie par beaucoup de gens qui voulaient me voir morte. Des vies ont été perdues et la surface maudite devint mon refuge.~
@321  = ~Je ne pouvais voyager de jour au départ, mais je m'adaptais rapidement. J'étais repoussée, lynchée et attaquée par quiconque découvrait mon identité. Il ne me restait rien qu'un brûlant désir de vengeance.~
@322  = ~Une femme voilée m'a approchée : elle m'a jeté un regard... perdu, agacé et confus, puis elle a ri. Je la frappais au visage pour son insolence, j'en fus récompensée par l'inconscience.~
@323  = ~Je m'éveillais dans une pièce sombre, attachée à une chaise, nue. J'ai exigé une explication, mais je n'obtins aucune réponse de ma ravisseuse. Elle s'assit simplement et me regarda. Elle me regardait mourir de faim à petit feu, lutter et crier pour qu'on me libère.~
@324  = ~La grande Viconia, capturée et enchaînée par une simple femme de la surface ! Très cocasse.~
@325  = ~Et que s'est-il passé ?~
@326  = ~Je n'ai pas envie d'entendre la suite.~
@327  = ~Je suis heureuse que cela te divertisse, auflaque, car si tu continues à te moquer, ce sera la dernière chose que tu feras de ta vie.~
@328  = ~Je ne sais pas combien de temps je passais là, mais cela importait peu, semble-t-il. Après ce qui me parut des jours entiers, la femme me regarda dans les yeux et sourit. "Tu es seule", murmura-t-elle ; "Pauvre petite drow, toute seule dans le vaste monde, sans plus rien à perdre".~
@329  = ~Elle me dit que quelqu'un était intéressé par moi, quelqu'un qui partageait mes opinions. Quelqu'un qui pouvait m'aider. Je ne comprenais pas tout de suite de quoi elle voulait parler, mais le peu de Commun que j'avais pu apprendre durant mon bref séjour à la surface suffit à reconstituer le fil de sa pensée.~
@330  = ~Elle m'offrait du pouvoir, et je l'acceptais avec délectation. C'était aussi simple que cela.~
@331  = ~Voilà qui se révèle un petit peu... décevant. Je m'attendais à quelque chose d'un peu plus grandiose.~
@332  = ~Simple ? Tu as été capturée et on t'a lavé le cerveau. Cela ne me paraît pas simple du tout.~
@333  = ~Je crois bien n'avoir jamais entendu parler d'un clergé qui se livre à des extrémités aussi ridicules pour convertir quelqu'un.~
@334  = ~C'était effroyable. Je suis désolé, Viconia.~ ~C'était effroyable. Je suis désolée, Viconia.~
@335  = ~Mais tu l'entendras. Je n'ai pas pris cette décision pour rien.~
@336  = ~Ce n'est peut-être pas grandiose mais c'est ainsi.~
@337  = ~Lavé le cerveau ? Non. J'ai tordu la vérité auprès de nombreux esprits pour lui substituer des mensonges ; tout ce que cette femme a fait, ce fut me montrer la réalité de ma situation.~
@338  = ~Tout ce qu'elle fit fut me montrer la réalité de ma situation.~
@339  = ~Ta compassion est une insulte. Elle m'a montré la réalité de ma situation, et n'a rien fait contre mon gré.~
@340  = ~Prends le comme tu veux, wael, peu m'importe. Mais je trouve cela amusant que... non, rien. Peut-être plus tard.~
@341  = ~Un jour, kivvil, ta répugnante confiance nous mènera tous à la mort, et personne ne pourra rien y faire. Je ne parviens pas à croire qu'il y ait quoi que ce soit entre tes oreilles.~ [I#BLANK]
@342  = ~Doucement ; d'où ça vient, ça ?~
@343  = ~Je peux faire quelque chose pour toi, Viconia ?~
@344  = ~Ferme-la ! Je ne veux pas t'entendre geindre, Viconia. Pars maintenant, avant que je ne m'énerve vraiment.~
@345  = ~Je vais nous mener à la mort ? Abaisse ta capuche en plein coeur d'Athkatla et là, nous pourrions mourir. On est dans la même galère on dirait, hmm ?~
@346  = ~Ton insipide manque de méfiance !~
@347  = ~Je ne peux tout simplement pas croire à ta bêtise, cet... cet insipide manque de méfiance !~
@348  = ~Non ! Tu m'écouteras, <PRO_MANWOMAN> stupide !~
@349  = ~Non, ce n'est pas le cas, car j'ai deux sous de bon sens... je ne peux pas en dire autant de toi.~
@350  = ~Tu prends tout pour argent comptant, tu l'acceptes comme vérité - comment sais-tu que je ne mentais pas ? Je suis une drow, nous sommes connus pour notre duplicité, si tu te souviens bien. Pourtant tu as cru chaque mot de ma petite histoire absurde !~
@351  = ~Le monde n'est pas un lieu amical rempli d'arcs-en-ciel et de joie, et si tu ne gardes pas ton esprit ouvert à la possibilité d'une trahison, tu mourras.~
@352  = ~En ce qui me concerne, je n'ai pas la moindre envie d'être menée à l'abattoir.~
@353  = ~Qu'essayes-tu de dire, Viconia ?~
@354  = ~Non, certes.  Mais comme je l'ai déjà dit cent fois, j'ai confiance en toi, et je crois que tu ne me trahiras pas.~
@355  = ~Si tu es trop méfiante, tu n'éprouveras jamais des sentiments comme l'amitié, la confiance ou même l'amour.~
@356  = ~Est-ce que tu insinues que toute cette histoire était une invention ?~
@357  = ~Je dis que je t'ai menti, et que tu as bu mes mots comme le chat boit le lait.~
@358  = ~La confiance c'est la mort. Quand le réaliseras-tu ? Je ne te trahirai peut-être pas, mais d'autres le feront. Ton absence de précaution me dégoûte.~
@359  = ~En Ombreterre, waela, ces choses n'existent pas. Ce sont des créations de la surface, bêtes et dangereuses. Je ne m'associerai pas à ces choses et si tu tiens à ta vie et à tes secrets, tu devrais m'imiter. C'est cela, la vie.~
@360  = ~Mais dis-moi, <CHARNAME>... une curiosité morbide m'y oblige. Croyais-tu vraiment que je te dirais ce qui s'est réellement passé ?~
@361  = ~Oui. Peux-tu me reprocher d'avoir envie d'y croire ?~
@362  = ~Je crois que tu seras là si j'ai besoin de toi, en dépit de tes mensonges, et c'est tout ce qui compte.~
@363  = ~Peut-être.  Mais en quoi cela t'importe ? De toute évidence tu t'en moques.~
@364  = ~Mens-moi à nouveau, Viconia, et je te tuerai sur place. Compris ?~
@365  = ~Bien sûr que non, mais ton histoire m'a quand même bien amusé. Je ne suis pas stupide.~ ~Bien sûr que non, mais ton histoire m'a quand même bien amusée. Je ne suis pas stupide.~
@366  = ~Je le peux, oui. Si tu pensais vraiment que j'allais te révéler des informations aussi importantes, alors peut-être devrais-tu mettre un terme à ton existence de béate ignorance. Il y a une rivière pas loin, je crois... accorde-toi une faveur et va donc plonger sous sa surface. Ne reviens pas.~
@367  = ~Ta confiance te laisse sans défense et vulnérable, à la façon d'un nouveau-né. Peut-être devrais-tu nous rendre à tous un service en mettant un terme à ton existence de béate ignorance, <CHARNAME>. Cela serait bien plus facile, pour toi, si ce n'est pour tout le monde.~
@368  = ~Quelle merveille, la bête possède *bien* un semblant d'intelligence ! En effet, je m'en moque éperdument, petit futé.~ ~Quelle merveille, la bête possède *bien* un semblant d'intelligence ! En effet, je m'en moque éperdument, petite maligne.~
@369  = ~Tes menaces sonnent creux et ne méritent pas qu'on s'y attache. Je ferai comme je l'entends - de même que tu es libre de faire ce que tu veux. Je t'offre l'opportunité de prendre tes propres décisions, tes propres choix, une chose que ne te proposent pas tes soi-disants "amis".~
@370  = ~Je suis heureuse de voir que tu as un semblant d'intelligence, wael. Je croyais tout espoir perdu.~
@371  = ~La curiosité quant à ton avenir encourage le renouvellement de mon allégeance, mais qui peut dire que ça continuera ? Il vaut mieux se méfier et survivre que faire confiance et mourir, hmm ?~
@372  = ~On a tous nos secrets, wael ; les miens sont plus précieux que ceux de beaucoup. Shar ne se montre pas clémente quant au partage de ses secrets, pas plus que moi. Je te suggère de ne pas t'attendre à l'impossible, ou tu t'exposes à une cruelle déception.~
@373  = ~La route devant nous est pleine de possibilités. Saisis les opportunités qui se présentent, mais prudence.~
@374  = ~La mort revêt de nombreuses formes, dont la moindre est bien celle d'une épée.~
@375  = ~Alors voilà donc les enfers. Pour je ne sais quelle raison, je m'attendais à quelque chose d'un peu plus excitant, je dois bien l'avouer. Cela semble un peu trop terrestre, ne trouves-tu pas ? J'avais toujours imaginé que les lieux auraient un air plus sombre, là cela semble presque joyeux. Quelle cruelle déception.~ [I#BLANK]
@376  = ~Je... souhaiterais m'excuser de ma réserve de ces derniers jours à ton égard. Cela n'était pas très approprié, après ce que tu as fait pour moi.~ [I#BLANK]
@377  = ~Si nous survivons à tout cela, je voudrais que tu saches que j'attache de l'importance à ton aide. Tu m'acceptes d'une façon dont beaucoup sont incapables, et en dépit de mes sentiments personnels sur le sujet, tu t'es révélé être un compagnon de route acceptable.~ [I#BLANK] ~Si nous survivons à tout cela, je voudrais que tu saches que j'attache de l'importance à ton aide. Tu m'acceptes d'une façon dont beaucoup sont incapables, et en dépit de mes sentiments personnels sur le sujet, tu t'es révélée être un compagnon de route acceptable.~ [I#BLANK]
@378  = ~Merci, Viconia. C'est gentil.~
@379  = ~Je suis content de voir que *quelqu'un* ici m'apprécie.~ ~Je suis contente de voir que *quelqu'un* ici m'apprécie.~
@380  = ~Moins de bons sentiments, plus d'action. Allez, en route.~
@381  = ~Toi aussi tu t'es révélée digne de ma confiance et de mon amitié.~
@382  = ~Je ne dis pas cela pour que tu me remercies, wael. Je veux que cela soit clair entre nous avant que nous affrontions la mort.~
@383  = ~Bien sûr. Je comprends tout à fait.~
@384  = ~Est-ce donc si difficile pour toi d'admettre simplement que tu es reconnaissante ?~
@385  = ~Je ne suis pas complètement stupide, mais merci quand même.~
@386  = ~Des excuses, toujours des excuses. Admets-le. Tu m'aimes bien.~
@387  = ~Je suis sûre que tu t'apprécies bien plus que quiconque ne le pourrait, <CHARNAME>. Mais c'était à prévoir, j'imagine.~
@388  = ~Pour une fois, je suis d'accord.~
@389  = ~Bien, continuerons-nous ? Ou préférerais-tu que nous restions plantés là comme des légumes sans cervelle pendant encore quelques minutes ? Je t'assure, t'accompagner peut s'avérer particulièrement éreintant.~
@390  = ~Irenicus - et ta vengeance - attendent. Je suggère d'avancer avant de prendre racine. Je suis prête dès que tu l'es.~
@391  = ~Il n'y a rien à admettre.~
@392  = ~J'ai... j'ai une étrange sensation. Une sensation que je ne crois pas avoir jamais connue auparavant.~ [VICONIA2]
@393  = ~Hum ? Qu'est-ce ? De la compassion ?~
@394  = ~Quel genre de sensation ?~
@395  = ~Oublie ça pour le moment, nous devons continuer d'avancer.~
@396  = ~Qu'y a-t-il, Viconia ? Je peux t'aider en quoi que ce soit ?~
@397  = ~Tu es une grande fille. Tu survivras.~
@398  = ~Je ne te laisserai pas prendre cet air supérieur avec moi, stupide kivvil ! La prochaine fois que tu auras quelque chose d'intelligible à dire, mets-toi la tête dans un seau, que je n'aie pas à le faire pour toi.~
@399  = ~Nous, les Elfes noirs, nous grandissons avec une tendance naturelle à sentir la roche... et à sentir la magie... et je ressens un peu des deux présentement...~
@400  = ~C'est comme si un ténébreux murmure arpentait Féérune, cherchant, traquant... quelque chose. Je... je crains que ce ne soit moi.~
@401  = ~En es-tu sûre ? Qu'est-ce qui te fait penser cela ?~
@402  = ~Tout ça n'est probablement que le fruit de ton imagination.~
@403  = ~Pourquoi te chercherait-il toi spécifiquement ? Tu ne peux pas être *si* importante dans le grand ordre des choses...~
@404  = ~Attends... tu peux... sentir la pierre ? Et la magie ? Comment se fait-il que je ne l'apprenne que maintenant ?~
@405  = ~Je n'imagine rien du tout ! Et ne prends pas cet air supérieur avec moi, wael ! Je ne le supporterais pas !~
@406  = ~Bah, que peux-tu dire de cette 'sensation' alors ?~
@407  = ~Du calme, du calme. Nous ne pouvons probablement rien y faire, de toute façon.~
@408  = ~Oh, par les dieux, Viconia, ne sois pas bête ! On n'a pas des sensations de ce genre juste comme ça.~
@409  = ~Elle... elle porte la puanteur de Lolth. Elle tisse sa toile, <CHARNAME>... elle me cherche. Pourquoi maintenant ? Pourquoi ?!~
@410  = ~On n'en parle pas énormément dans... attends...~
@411  = ~Elle ne... vient... pas par ici. La sensation... elle a disparu. Mais cela ne signifie pas qu'elle ne reviendra pas. Je me sens... brusquement gelée, de l'intérieur.~
@412  = ~Ne t'inquiète pas, Viconia... au pire, on te protégera de cette... chose.~
@413  = ~Oublie tout ça, Viconia... on ne peut rien y faire.~
@414  = ~Pauvre petite chose. Bizarrement, je suis sûr que tu survivras.~ ~Pauvre petite chose. Bizarrement, je suis sûre que tu survivras.~
@415  = ~Je ne... attends !~
@416  = ~Une pensée assez réconfortante, <CHARNAME>. Mais je suis certaine que cela te demandera plus que des mots courageux si mes craintes s'avèrent fondées.~
@417  = ~Peut-être... as-tu raison, <CHARNAME>. Mais je suis mal à l'aise. Si mes craintes s'avèrent fondées, cela pourrait être ma fin. Je verrais bien, j'imagine... quand et si cela se manifeste.~
@418  = ~Ton "humour" n'est pas le bienvenu, wael. Laisse-moi tranquille.~
@419  = ~Cette... sensation ! Elle est revenue, mais plus fort encore ! Je peux sentir les ondulations de sa vague ! Des murmures obscurs venus des profondeurs des Abysses ! Elle m'a retrouvée ! ELLE M'A RETROUVEE !~ [VICONIA3]
@420  = ~Elle... elle est à l'intérieur de ma tête ! ELLE EST DANS MA TETE ! PARS ! INBAU DOEB !~
@421  = ~NOOOON ! ZEXEN'UMA TARTHE !~
@422  = ~Ooooh... ce genre de viol psychique par un chien surgi des abysses est vraiment insupportable ! J'ai l'impression d'avoir la tête séparée du corps...~ [VICONIA4]
@423  = ~Hé, ne me remercie surtout pas de t'avoir sauvée ou quoi que ce soit...~
@424  = ~Qu'était cette chose ?!~
@425  = ~Tout va bien ?!~
@426  = ~Que vient-il de se passer bon sang, Viconia ?!~
@427  = ~J'entends bien que tu m'as sauvée et je t'en suis reconnaissante. Le contraire aurait été... impensable. Je suis juste... un peu désorientée...~
@428  = ~En tout cas, qu'est-ce que c'était ? Que s'est-il passé ?~
@429  = ~Tu te sens bien ? As-tu besoin de soins ?~
@430  = ~C'était une vestale de Lolth et un yochlol. Des assassins désignés d'office. Penser qu'elle déploie de tels moyens pour me ramener, c'est presque au-delà de tout entendement. Pourquoi me pourchasserait-elle, aujourd'hui, après tout ce temps ? Pourquoi maintenant ? En a-t-elle eu assez de mes escapades ou y a-t-il quelque autre obscure raison ? Et... que va-t-elle faire pour me capturer la prochaine fois ?!~
@431  = ~Si elle en envoie d'autres, je leur infligerai le même sort qu'à ceux-ci. N'aies aucune crainte.~
@432  = ~Calme-toi, Viconia !~
@433  = ~Qu'as-tu l'intention de faire ?~
@434  = ~Comment crois-tu que je me sente ?! Si elle envoie d'autres de ces choses, c'est nous tous qui serons en danger, pas uniquement toi !~
@435  = ~Ne me flagorne pas, crétin ! J'ai essuyé une attaque psychique, c'est tout ! La magie ne peut pas grand-chose pour moi, en ce moment !~
@436  = ~Bien plus facile à dire qu'à faire, <CHARNAME> ! Même toi tu n'es pas de taille contre Lloth - elle te tuerait avant que tu n'articules un mot ! Xsa ol ! Laisse-moi tranquille !~
@437  = ~Je suis calme ! Même toi tu n'es pas de taille contre Lloth - elle te tuerait avant que tu n'articules un mot ! Xsa ol ! Laisse-moi tranquille !~
@438  = ~De faire ? Je... je l'ignore... mais même toi tu n'es pas de taille contre Lloth ! Nous serions massacrés comme des agneaux - elle te tuerait avant que tu n'articules un mot ! Xsa ol ! Laisse-moi tranquille !~
@439  = ~Et que voudrais-tu que je fasse, <CHARNAME> ? Partir ? Retourner dans l'Ombreterre et implorer sa merci ? Il n'y en a aucune pour moi ! Aucune pitié !~
@440  = ~Tu ne mérites pas la pitié, Viconia. Tu es une garce sans coeur qui ne se soucie que de son nombril.~
@441  = ~Oui, va-t'en... trouve un moyen de sauver ta vie, mais je ne te laisserai pas me mettre en danger et encore moins les autres !~
@442  = ~Non. Reste ici... il n'existe pas d'endroit plus sûr pour toi. Nous trouverons un moyen de contourner le problème - elle ne va quand même pas te traquer toute ta vie.~
@443  = ~Je me sens si démuni...~ ~Je me sens si démunie...~
@444  = ~Implorer sa merci ne servirait à rien. Nous ne pouvons que redoubler de prudence. Il n'y a rien d'autre à faire, Viconia.~
@445  = ~Est-ce vraiment ce que tu penses ?! Iblith jaluk ! Puissent les ténèbres t'emporter, <CHARNAME>, skiki cos lu'el !~
@446  = ~Tu me rejettes ?! J'aurais dû savoir que cela se terminerait ainsi ! Toute confiance... n'est que folie ! Puissent les ténèbres t'emporter, <CHARNAME>, skiki cos lu'el !~
@447  = ~Bien sûr que oui ! Même toi tu n'es pas de taille contre Lloth - elle te tuerait avant que tu n'articules un mot ! Xsa ol ! Laisse-moi tranquille !~
@448  = ~*Tu* te sens démuni ?! Ce n'est pas toi qui es pourchassé par une déesse ivre de vengeance ! Iblith kivvil, même toi tu n'es pas de taille contre Lloth - elle te tuerait avant que tu n'articules un mot ! Xsa ol ! Laisse-moi tranquille !~ ~*Tu* te sens démunie ?! Ce n'est pas toi qui es pourchassée par une déesse ivre de vengeance ! Iblith kivvil, même toi tu n'es pas de taille contre Lloth - elle te tuerait avant que tu n'articules un mot ! Xsa ol ! Laisse-moi tranquille !~
@449  = ~Cela ne suffira pas ! Iblith kivvil, même toi tu n'es pas de taille contre Lloth - elle te tuerait avant que tu n'articules un mot ! Xsa ol ! Laisse-moi tranquille !~
@450  = ~Vous autres surfacins partagez des opinions si pittoresques sur le mariage ! En Ombreterre, un commerce pareil aurait signifié la mort pour le mari et sa maîtresse. Les choses sont ainsi bien moins compliquées.~
@451  = ~Je n'en doute pas... mais les drows ne connaissent vraisemblablement pas l'amour.~
@452  = ~Comme c'est... opportun. L'adultère m'a toujours répugné.~
@453  = ~Moins compliqué peut-être, mais pas plus juste pour autant.~
@454  = ~Cela m'a l'air absolument parfait.~
@455  = ~Cela ne semble pas très juste !~
@456  = ~Je suis sûre que certains le font quand même... mais j'imagine qu'ils sont bannis ou obligés de conserver le secret absolu.~
@457  = ~Est-ce ainsi que tu le nommes ? Je trouve cela plutôt amusant, personnellement. Les femelles drows font comme il leur chante - les mâles essayent, bien sûr, mais la plupart ne sont que des vers qui ne méritent pas une telle liberté. Ils restent à leur place dans la fange.~
@458  = ~Et depuis quand la culture drow est-elle sujette à tes standards de moralité, hmm ? Envisage que, peut-être, ce que tu t'imagines être injuste peut sembler parfaitement juste à un autre. Les principes moraux ne sont pas aussi universels que certains l'imaginent.~
@459  = ~Pour ce que j'ai pu expérimenter et observer, cela fonctionne plutôt bien, en effet.~
@460  = ~J'ai moi-même eu quatre maris. Je les ai tous tués à mesure que mon intérêt s'évanouissait. En Ombreterre le mariage est une union éphémère, née généralement de récompense et d'indulgence. Le rôle du mâle se résume simplement à servir les besoins de la femelle, de fournir semence ou plaisir - selon les dispositions de la femelle.~
@461  = ~Tu es quelqu'un de méprisable, Viconia. J'espère que tu t'en rends compte.~
@462  = ~*Quatre* maris ? Quel âge as-tu au juste, Viconia ?~
@463  = ~Récompense et indulgence, dis-tu ? Voilà qui m'a l'air intéressant.~
@464  = ~Quel genre d'illusion nourris-tu à mon sujet, <CHARNAME> ? Je ne suis pas une petite fée folâtre, qui distribue de merveilleux cadeaux aux gentils enfants de Féérune.~
@465  = ~Assez âgée pour savoir que de telles unions sont stupides. Il y a une multitude d'autres façons d'être récompensée, des façons qui ne demandent pas la moitié de ces efforts. Bien sûr, mon opinion a un peu évolué depuis mon mariage avec mon premier mâle.~
@466  = ~Bien entendu, il y a une multitude d'autres façons d'être récompensée, des façons qui ne demandent pas la moitié de ces efforts. Mais mon opinion a un peu évolué depuis mon mariage avec mon premier mâle.~
@467  = ~La monogamie est tellement banale, ne crois-tu pas ? S'engager à une seule personne... c'est si profondément ennuyeux.~
@468  = ~Aimer et être aimé par une personne est l'expérience la plus incroyable qu'on peut éprouver.~
@469  = ~Tu n'as aucune idée de ce dont tu parles, drow. Ferme-la.~
@470  = ~Je me vois contraint d'approuver, oui. Il est bien plus facile de choisir en toute liberté, n'est-ce pas ?~
@471  = ~Tu vas devoir excuser mon total manque de foi en cette assertion, kivvil. J'ai peur de n'avoir jamais éprouvé une telle sensation mais si tel avait été le cas, je suis sûre que le mâle n'aurait pas vécu longtemps. Une telle faiblesse est pitoyable et pour parler franchement, dangereuse.~
@472  = ~Tu vas devoir excuser mon total manque de foi en l'amour, kivvil. J'ai peur de n'avoir jamais éprouvé une telle sensation mais si tel avait été le cas, je suis sûre que le mâle n'aurait pas vécu longtemps. Une telle faiblesse est pitoyable et pour parler franchement, dangereuse.~
@473  = ~Je n'aurais pas mieux dit.~
@474  = ~Je me sens bien plus à l'aise quand les mâles avec lesquels je choisis de coucher sont enchaînés, et que je suis la seule à pouvoir agir librement.~
@475  = ~Ainsi, voilà à quoi est réduite la grande Maison DeVir - à fuir et à se terrer dans des avant-postes reculés, en quête d'assistance, récompensée à la place par la fosse. Une récompense très appropriée, quoique tardive.~ [I#BLANK]
@476  = ~Viconia, ces gens sont... de ta famille ?~
@477  = ~Personne ne mérite un tel destin, pas même toi.~
@478  = ~Qu'ont-ils fait de si monstrueux pour mériter un destin pareil ?~
@479  = ~Tous les drows méritent de finir ainsi. Enfin, je ne dis pas ça pour toi.~
@480  = ~Leurs suppliques impuissantes sont assez drôles, en effet.~
@481  = ~Si on veut.~
@482  = ~Pas même ton Irenicus, <CHARNAME> ?~
@483  = ~Il y en a toujours pour mériter ce genre de destin, si ce n'est pire. Et au vu de ce qu'ils m'ont fait, c'est une punition charitable. Chacun d'eux mérite de pourrir et de se décomposer dans l'intestin d'un Ankheg.~
@484  = ~Ce sont ces personnes qui m'auraient arraché le coeur pour le donner aux araignées. Celles qui m'ont bannie pour avoir refusé de tuer un enfant, et celles qui ont tué par millier dans leur quête de pouvoir. Peu importe ces morts cela dit ; j'ai... il y a beaucoup à venger. Ce destin est insignifiant en comparaison de celui que je leur ai maintes fois souhaité.~
@485  = ~Cela me fait du bien à l'âme de les voir dans une telle détresse. Peut-être devrais-je rester et apprécier la vue un peu plus longtemps... mais non. Ces vers ne méritent pas mon attention. Laissons ces imbéciles à leur destin.~
@486  = ~Tu connais vraiment ces gens ?~
@487  = ~Tu m'effraies parfois, Viconia. Connais-tu seulement la signification du mot "pardon" ?~
@488  = ~Oui, laissons-les. Je n'ai nul désir de regarder ces gens souffrir.~
@489  = ~Peut-être pourrions-nous gratifier leurs gardiens d'une petite prime, histoire de rendre leur mort infiniment plus douloureuse ?~
@490  = ~Ils méritent pire que ça pour ce qu'ils t'ont fait.~
@491  = ~Peu importe. Ils partagent le même sang et méritent donc le même destin.~
@492  = ~Comment peux-tu dire cela ? Pour ce que tu en sais, ces gens pourraient être innocents !~
@493  = ~Ce n'est pas faux. Alors laissons-les souffrir en paix, d'accord ?~
@494  = ~Tes méthodes me seront toujours étrangères, Viconia.~
@495  = ~Amen. Peut-être pourrions-nous aider à... rembourser... leurs dettes plus en détail ?~
@496  = ~Le "pardon" est l'une de tes faiblesses ; une excuse qui justifie ton incapacité à aller au bout des choses.~
@497  = ~Ces gens n'ont besoin ni de ton "pardon", ni de ta compassion. Ils sont indignes de mon attention, et par là même de la tienne.~
@498  = ~Serait-ce un signe de reconnaissance voilé, Viconia ?~
@499  = ~Je doute de te comprendre un jour.~
@500  = ~Comment sais-tu que ces gens sont ceux qui t'ont fait les choses dont tu parles ?~
@501  = ~Tu ne sais pas apprécier la vengeance.~
@502  = ~Ne perdons pas plus de temps avec ces pourritures. Ils méritent peut-être une mort plus... complexe... mais peu importe. Il y a des affaires en cours plus importantes.~
@503  = ~En ce cas leur mort assurera qu'une telle chose ne se reproduise plus.~
@504  = ~Si l'on en croit tes charmantes coutumes, <CHARNAME>, leur mort importe peu - ce sont des drow. Pourquoi cette brusque compassion pour des vies perdues à tes yeux ?~
@505  = ~Parce qu'ils pourraient être innocents. Drow ou pas, ils ne méritent pas de mourir pour des crimes qu'ils n'ont pas commis.~
@506  = ~Je préférerais les tuer dans un combat à la loyale plutôt que de les regarder mourir pour des crimes qu'ils n'ont pas commis.~
@507  = ~C'est vrai.  Mais je ne suis quand même pas d'accord avec le fait de tuer des gens innocents.~
@508  = ~Oui... ne perdons pas plus de temps avec ces pourritures. Ils méritent peut-être une mort plus... complexe... mais peu importe. Il y a des affaires en cours plus importantes.~
@509  = ~Quant à moi, je *te* comprends beaucoup trop bien à mon goût.~
@510  = ~Vois-y ce que tu veux, imbécile.~
@511  = ~C'est ton droit. Comme c'est le mien de les laisser endurer un destin qu'ils méritent amplement.~
@512  = ~J'ai maintes fois envisagé de retourner en Ombreterre sous un nouveau nom, un nouveau déguisement. Maintenant que l'opportunité se présente, je suis réticente.~ [I#BLANK]
@513  = ~Pourquoi cela ?~
@514  = ~Ma foi, si tu en avais envie, c'est l'occasion rêvée.~
@515  = ~Réticente à retrouver le peuple que tu glorifies si souvent ?~
@516  = ~Viconia, pas maintenant. Nous avons beaucoup à faire.~
@517  = ~Je regarde ces gens, cet endroit, et je ne ressens rien d'autre que de la haine et de l'aversion. Je ne suis plus l'esclave de leur religion maudite, l'esclave de Lloth ; je ne suis plus une pauvre décérébrée, qui vit sa vie courbée par la servilité.~
@518  = ~Je vaux mieux que ces vers pourraient jamais espérer.~
@519  = ~Il n'y a pas que ça cela dit, n'est-ce pas ?~
@520  = ~Si c'est ce que tu crois, je ne vais pas te détromper.~
@521  = ~C'est vrai, je suis d'accord. Tu t'es élevée au-dessus de leurs méthodes barbares.~
@522  = ~Comme tu veux, wael. Mais ne t'attends pas à la moindre gentillesse de ma part à l'avenir.~
@523  = ~Non, en effet. Tu es très perspicace.~
@524  = ~Je suis lasse de tes pitoyables simulacres d'insultes, kivvil. Tu ne sais rien de ce qu'est une vraie insulte ; une vraie insulte, c'est quand ton peuple te tourne le dos parce que tu refuses d'accepter leur modèle. Pouah.~
@525  = ~Ah oui, tu crois ? Si j'étais d'humeur plus sombre, je te montrerais peut-être la vive stupidité de cette assertion. Mais tu as raison, plus ou moins.~
@526  = ~J'ai passé trop de temps à la surface. Je ne pourrais plus m'intégrer ici et chaque heure passée à Ust Natha ne fait que le confirmer. C'est une pensée troublante.~
@527  = ~Mais je suis heureuse d'avoir quitté cette société en stagnation. Ils sont pris dans leurs insignifiantes luttes pour le pouvoir, de sorte qu'ils ne réalisent pas leur véritable potentiel.~
@528  = ~S'ils s'unissaient, il y aurait peu de forces capables de disputer leur domination. Ils pourraient régner sur Féérune, mais ils ne le font pas.~
@529  = ~Dis-moi, enfant de Bhaal, que penses-tu de cette pourriture suppurante qui me sert de peuple ? J'imagine que tu souhaites leur mort ; l'opinion en vogue parmi les surfacins doit être qu'un drow ne mérite pas d'exister. Es-tu d'accord avec cela ?~
@530  = ~Bien sûr que non. Bien que divisé, il s'agit d'un peuple intrigant et puissant.~
@531  = ~Jusqu'à ce que je te rencontre, j'étais d'accord oui. J'ai dû réviser mes préjugés à ce moment.~
@532  = ~C'était le cas avant que je n'arrive en Ombreterre, et c'est toujours le cas, oui. C'est un peuple répugnant, immoral et maléfique..~
@533  = ~C'est cette division qui les affaiblit. C'est incroyable qu'ils ne le réalisent pas.~
@534  = ~Il est peu surprenant que mon influence sur toi soit telle. Je ne suis pas ce que tu pourrais attendre du premier drow décérébré venu.~
@535  = ~Un compliment équivoque - s'ils connaissaient ton ressenti, je suis sûre qu'ils seraient fiers que leur existence t'offense ainsi.~
@536  = ~Je trouve cela amusant que les valeurs qu'ils estiment soient méprisées par les surfacins, et que vos vertus soient les défauts qu'ils déprécient.~
@537  = ~Non pas que je sois en désaccord avec eux, bien entendu. Vos idéaux de la surface sont si misérablement frêles qu'une simple brise suffirait à les souffler du piédestal où vous les aviez placées.~
@538  = ~Malgré tout, je réalise à présent les erreurs de la culture au sein de laquelle j'étais si profondément enracinée. Peut-être ai-je davantage de motifs de reconnaissance à leur endroit que je ne l'aurais cru.~
@539  = ~Quoi qu'il en soit, je te suggère de te hâter dans tes projets de fuite. Qui sait combien de temps cela prendra avant que ta tromperie ne soit découverte - pas plus d'un jour je dirais, au vu de tes talents d'acteur. À l'avenir, permets-moi de m'occuper de la conversation. Je suis certaine que les choses se passeront bien mieux ainsi.~ ~Quoi qu'il en soit, je te suggère de te hâter dans tes projets de fuite. Qui sait combien de temps cela prendra avant que ta tromperie ne soit découverte - pas plus d'un jour je dirais, au vu de tes talents d'actrice. À l'avenir, permets-moi de m'occuper de la conversation. Je suis certaine que les choses se passeront bien mieux ainsi.~
@540  = ~Cet imbécile prétentieux, comment ose-t-il s'imaginer connaître mes intentions ?! Les elfes... des imbéciles, sans exception !~ [I#BLANK]
@541  = ~Du calme, Viconia ! Que voulais-tu qu'il s'imagine d'autre ?~
@542  = ~Viconia, ne sois pas sotte. Tous les elfes ne sont pas aussi désobligeants qu'Elhan.~
@543  = ~Je n'ai pas le temps pour ça, Viconia.~
@544  = ~Il a l'air gentil.~
@545  = ~Waela Eldalie kivvil, il paiera pour cette insulte ! S'imaginer que je les mettrais en danger - ce *sera* le cas si je revois sa face mal fichue et larmoyante !~
@546  = ~Il y a toi, c'est vrai, à la limite... mais vous êtes rares. Si j'avais mon mot à dire, je préférerais encore m'associer à des singes plutôt qu'à ces elfes sectaires.~
@547  = ~Si j'avais mon mot à dire, je préférerais encore m'associer à des singes plutôt qu'à ces elfes sectaires.~
@548  = ~Alors garde-le, ton temps, imbécile. Waela Eldalie kivvil, il paiera pour cette insulte...~
@549  = ~Gentil ? Tu dois être malade en ce cas, <CHARNAME>.~
@550  = ~Quittons ce lieu pathétique, <CHARNAME>... et récupérons cette Lanthorn aussi vite que possible, ne serait-ce que pour nous débarrasser de la présence de ce raciste.~
@551  = ~Voilà l'égarée ! Récupère-la, rothe... et tue tous les autres !~
