@0    = ~Allons, tu me connais mieux que cela.~
@1    = ~Bien sûr, tu me demandes mon aide car les drow sont reconnus avant tout pour leur sens de la noblesse. Qu'il en soit ainsi, <CHARNAME>. Je m'unirai à toi pour les temps à venir. J'espère que mon absence ne t'a pas trop terriblement bouleversé.~ ~Bien sûr, tu me demandes mon aide car les drow sont reconnus avant tout pour leur sens de la noblesse. Qu'il en soit ainsi, <CHARNAME>. Je m'unirai à toi pour les temps à venir. J'espère que mon absence ne t'a pas trop terriblement bouleversée.~
@2    = ~Oh, c'était horrible, Viconia ! Il y avait des têtes qui parlent, des anges, des rejetons de Bhaal...~
@3    = ~Ça a été. Mais je n'ai pas besoin de toi tout de suite, j'ai des choses à faire avant.~
@4    = ~Bien sûr que je l'ai été - tu n'étais pas là pour te moquer de chacune de mes erreurs !~
@5    = ~Je te retourne le compliment. Allons-y.~
@6    = ~Rien qui ne sorte de l'ordinaire, donc, wael ?~
@7    = ~Attends, ne dis rien. J'ignore quel volume de ta voix je peux encore supporter, si je dois voyager avec toi. Contentons-nous d'avancer.~
@8    = ~Tu ne m'appelles que pour me faire attendre ? Bah, s'il le faut. Mais ne me fais pas patienter trop longtemps, wael. Tu le regretterais vivement à notre prochaine rencontre.~
@9    = ~(Elle soupire) Grandis un peu, kivvil. Allons-y avant que je ne me ravise.~
@10   = ~De tous les endroits étranges, nous voilà arrivés à Téthyr. Une nation célèbre pour sa politique et son interminable bureaucratie.~
@11   = ~Ceci dit, en dépit du manque d'intérêt de ses dirigeants et de son gouvernement, les événements semblent clairement se précipiter.~ [I#BLANK]
@12   = ~Comment as-tu bien pu entendre parler de Téthyr ?~
@13   = ~À un moment dans ma vie, j'aimerais bien m'arrêter à un endroit sans qu'un idiot essaye de me tuer... ne serait-ce qu'une semaine.~
@14   = ~Sincèrement, je ne m'intéresse pas le moins du monde aux intrigues internes de Téthyr, Viconia.~
@15   = ~Pas assez vite à mon goût.~
@16   = ~À titre personnel, je trouve les gens que nous rencontrons bien plus étranges que leur environnement.~
@17   = ~Nous n'avons pas le temps de bavarder, Viconia.~
@18   = ~Contrairement à toi, je ne suis pas une barbare ignorante, yah dalhar. Je me suis rendue à la bibliothèque locale quand j'en avais le loisir. Il aurait été complètement fou de ne pas profiter de mes jeunes années pour faire *quelques* recherches sur le monde de la surface.~
@19   = ~Ton héritage rend cela impossible, j'imagine.~
@20   = ~Alors je vais abréger.~
@21   = ~Pourquoi se presser, hmm ? On ne peut pas tout faire en un jour, wael. Même un rejeton de Bhaal ne peut se trouver en plusieurs endroits simultanément.~
@22   = ~Alors poursuivons, d'accord ?~
@23   = ~Cheminer à tes côtés agit comme un charme à cet égard. On rencontre toute sorte d'imbéciles bizarres et déséquilibrés.~
@24   = ~Peut-être est-ce un malheureux revers de ton héritage - tu attires les déments comme la flamme attire les papillons.~
@25   = ~Aucun doute là-dessus, nous avons rencontré un joli panel de fous au cours de nos voyages, et ce n'est certainement pas un hasard. La réalité a tendance à se montrer changeante quand tu es impliqué.~ ~Aucun doute là-dessus, nous avons rencontré un joli panel de fous au cours de nos voyages, et ce n'est certainement pas un hasard. La réalité a tendance à se montrer changeante quand tu es impliquée.~
@26   = ~Je me demande seulement jusqu'où ira cette guerre. Consumera-t-elle tout Téthyr ? Atteindra-t-elle Amn ? Décimera-t-elle la Côte des Épées, comme Alaundo l'a prédit ?~
@27   = ~Je ne l'espère pas, et je ferai tout ce qui est en mon pouvoir pour empêcher un tel désastre.~
@28   = ~Si c'est le cas, je m'assurerais d'observer attentivement. Rien de tel qu'une bonne guerre, n'est-ce pas ?~
@29   = ~Peut-être. On verra bien, j'imagine.~
@30   = ~Notre propre survie est mon seul souci.~
@31   = ~Quel est notre objectif au juste ? Empêcher la guerre ? Tuer tes frères et soeurs ?~
@32   = ~Hmm, peut-être devrais-je reformuler : qui doit-on tuer ? Après tout, les soucis dans lesquels nous sommes plongés sont généralement réglés par le meurtre, n'est-ce pas ?~
@33   = ~Notre premier objectif est de tuer Gromnir. Après, on verra bien.~
@34   = ~Bon, nous avons tué Gromnir. Il nous reste la Main, j'imagine.~
@35   = ~C'est une considération plutôt cynique, Viconia.~
@36   = ~Empêcher la guerre, oui. Voilà notre priorité.~
@37   = ~Nous irons là où nous porteront nos pas !~
@38   = ~Mon objectif actuel, c'est le silence. Ô silence adoré, pourquoi te dérober ?~
@39   = ~Bien que je sois curieuse de voir éclater un conflit d'une telle magnitude, même moi je ne cherche pas le massacre sans raison. Surtout quand cela nous menace personnellement de dangers considérables. Je n'ai nul désir de me retrouver embrochée au bout de l'épée de quelque imbécile de passage.~
@40   = ~En outre, tout ce rouge serait du plus mauvais effet. Un peu de sang par-ci par-là, c'est une marque de goût, mais des torrents entiers seraient légèrement excessifs.~
@41   = ~Mais je digresse.~
@42   = ~Peut-être es-tu dans le vrai. Un carnage de cette ampleur affectera très certainement nos chances de survie, il serait donc sans doute mieux de l'empêcher.~
@43   = ~Un but raisonnable, mais ton prévisible manque de planification reste malgré tout décevant. J'imagine que nous verrons, effectivement.~
@44   = ~Tu as déjà tué l'autre femme - Illasera, c'est cela ? Elle ne nous a pas posé de grandes difficultés. Si on devait la prendre comme modèle, les autres ne devraient pas se montrer trop difficiles.~
@45   = ~Le cynisme est le propre des gens sages et intelligents. Il veille à ce qu'on ne se prenne pas à développer des attentes irréalistes de la vie, tel que mon propre espoir de te voir répondre à l'une de mes questions, kivvil.~
@46   = ~Alors ? Que cherchons-nous à accomplir, Ô chef splendide ? Dois-je faire du feu et me cuisiner quelque chose le temps que tu répondes ?~
@47   = ~Pour le moment ? Nous cherchons à tuer le rejeton de Bhaal, Gromnir.~
@48   = ~La Main est notre prochain objectif.~
@49   = ~Finir la guerre dont tu parlais plus tôt. Toutes ces morts me fatiguent.~
@50   = ~Je n'en sais trop rien, mais je suis certain qu'on trouvera bien assez tôt.~ ~Je n'en sais trop rien, mais je suis certaine qu'on trouvera bien assez tôt.~
@51   = ~N'hésite pas. Tant que tu y es, ça t'ennuierait de me préparer un petit quelque chose ? Je suis affamé.~ ~N'hésite pas. Tant que tu y es, ça t'ennuierait de me préparer un petit quelque chose ? Je suis affamée.~
@52   = ~Je pensais bien que ce serait cela. Je suis d'accord, du moment que cela n'implique pas de risques inutiles pour notre groupe. Le danger constant commence à jouer avec mes nerfs.~
@53   = ~Tu n'as même pas élaboré de plan ?! Bah ! Je n'arrive pas à croire que je me retrouve à nouveau embarquée avec de pareils incompétents !~
@54   = ~Pouah, j'abandonne. Tu es un exaspérant in'loil d'auflaque iblith ! Écoute-moi bien, car je ne me répéterai pas.~
@55   = ~Je... suis avec toi, mais s'il te plaît, garde en tête que nous ne sommes pas seuls dans ce groupe.~
@56   = ~Un bain quotidien - ou au moins un par semaine - serait sans aucun doute apprécié par tout le monde, j'en suis sûre.~
@57   = ~Mon conseil serait de trouver un plan d'action, et vite. Ta méthode habituelle qui consiste à patauger jusqu'à ce que tu butes sur quelque chose qui ressemble plus ou moins à ce que nous serions censés faire ne fonctionnera pas. Les enjeux ici dépassent ta fantaisie.~
@58   = ~Et garde en tête que nous ne sommes pas seuls dans ce groupe. Un bain quotidien - ou au moins un par semaine - serait sans aucun doute apprécié par tout le monde, j'en suis sûre.~
@59   = ~Je me rends compte que je n'ai pas été totalement honnête envers toi par le passé, kivvil.~ [I#BLANK]
@60   = ~Malgré mes inquiétudes initiales, tu n'as pas encore complètement ruiné toute chance de réussite, il est donc peut-être temps que tu saches.~
@61   = ~Que je sache quoi, Viconia ?~
@62   = ~Hmm ?  Qu'y a-t-il ?~
@63   = ~Tu sais, je commence à me lasser pas mal du son de ta voix.~
@64   = ~Par le passé j'ai repoussé tes interrogations, mais tu n'as pas... nous voyageons bien, ensemble, tu mérites de savoir pourquoi je t'accompagne. Tu pourrais trouver cette histoire assez surprenante.~
@65   = ~Comme tu dois le savoir, j'ai grandi dans la cité de Menzoberranzan en tant que dévouée prêtresse de Lolth et fille d'une Maison puissante. J'ai vénéré la Reine Araignée pendant un âge et demi - soit plus longtemps que tu n'as vécu. Ma conviction était forte, j'étais connue pour ma foi et ma cruauté.~
@66   = ~Mais se présenta alors une tâche que je n'aie pu me résoudre à accomplir - ils m'ont donné un bébé à sacrifier au nom de notre déesse toute-puissante. Même moi je ne peux supporter le meurtre d'enfant.~
@67   = ~J'ai déshonoré ma Maison, ma famille. Ma mère chercha à apaiser Lolth par ma mort, et j'eus beau me battre bec et ongles, tuant de nombreux mâles qui essayaient de me capturer, ma résistance était futile.~
@68   = ~J'ai été traînée jusqu'au temple, mon corps étendu en travers de l'autel en attendant que les prêtresses viennent prendre ma vie. Je me retrouvais exposée au massacre, de la main même de ceux que j'avais vénéré par le passé. J'étais terrifiée à l'idée de me retrouver face à la Reine-Démon des Araignées, et même si j'avais conscience que seule ma mort pouvait réhabiliter ma Maison, je résistais.~
@69   = ~Quiconque exposé à ce genre de situation résisterait, j'imagine.~
@70   = ~Tu as combattu alors même que cela ferait souffrir ta Maison... ta famille ?~
@71   = ~Quelle lâcheté. Tu aurais dû te montrer brave face à la mort et non geindre et te débattre comme une enfant.~
@72   = ~C'en est assez, Viconia. Je ne suis pas sûr de vouloir écouter la suite.~ ~C'en est assez, Viconia. Je ne suis pas sûre de vouloir écouter la suite.~
@73   = ~Quelle tragédie, kivvil. Tu m'en vois navrée.~
@74   = ~Ne t'attends pas à ce que je renouvelle ce genre d'attention en ce cas, car tu serais cruellement déçu.~ ~Ne t'attends pas à ce que je renouvelle ce genre d'attention en ce cas, car tu serais cruellement déçue.~
@75   = ~Ce fut mon seul frère survivant qui vint à mon secours. Il s'introduisit dans le temple et combattit les gardes, les tuant eux et les prêtresses. Il me tira hors du temple, cachée derrière un sort d'invisibilité.~
@76   = ~C'était l’acte de défi suprême de la part d'un drow mâle, et Lolth lui fit ce qu'elle faisait à tout mâle qui se dressait face à elle.~
@77   = ~Elle le transforma en drider, une créature mi-drow, mi-araignée, mue par la méchanceté et par ses bas instincts. Valas a disparu, remplacé par ce... par cette créature monstrueuse.~
@78   = ~Je me suis enfuie avant que les autres ne se rendent compte, privée de pouvoir, de famille et de chez moi. Il n'y avait plus rien pour moi, alors je suis montée à la surface.~
@79   = ~Sans ton pouvoir, cela a dû être un voyage éprouvant.~
@80   = ~On dirait que tu as eu ce que tu méritais.~
@81   = ~Puis des années plus tard, elle t'a retrouvée.~
@82   = ~Ton *frère* t'a sauvée ? Pourquoi ?~
@83   = ~Je ne me souciais plus de ma Maison, je ne m'intéressais plus qu'à ma survie. Ils m'avaient répudiée de mon statut de fille, ils m'ont envoyé des assassins. Je n'avais plus de loyauté pour quiconque d'autre que pour moi.~
@84   = ~Quel choix avais-je, wael ? Le couteau sous la gorge, aurais-tu fait autrement ?~
@85   = ~La mort peut être une alliée puissante, mais quand tu la regardes dans les yeux, les dents découvertes et ton âme arrachée de tout ce que tu connaissais, cela devient brusquement beaucoup plus menaçant.~
@86   = ~Alors je te suggère de partir avant que je ne décide que ce groupe ne vaut pas le coup !~
@87   = ~Ce fut l'une des épreuves les plus rudes de mon existence, mais j'ai survécu pour la relater, non ?~
@88   = ~C'est vraiment ce que tu crois ? Valas a-t-il eu ce qu'il méritait ? Aurais-tu préféré me voir écorchée vive sur l'autel sacrificiel ?~
@89   = ~Ton hypocrite sens de la justice me donne parfois envie de vomir, <CHARNAME>. Tu as de la chance que je ne parte pas sur-le-champ.~
@90   = ~Oui, en effet. Et peut-être me retrouvera-t-elle encore un jour, et ce sera alors une bataille au sommet. J'apprécierais sans aucun doute de lui arracher le coeur et de le lui faire manger.~
@91   = ~Il devait ressentir une sorte d'affection pour moi, je pense. Nous avions grandi ensemble. Nous avions été... proches, par le passé.~
@92   = ~Je... je ne souhaite pas parler de Valas avec toi, <CHARNAME> !~
@93   = ~Tu as entendu mon histoire. Fais-en ce que tu veux. Mais souffle en un mot à quiconque et je ne peux te promettre que mes intentions à ton égard resteront chaleureuses.~
@94   = ~Je comprends. Merci.~
@95   = ~Bah, peu importe.~
@96   = ~Ce serait pas de bol, hein ?~
@97   = ~C'est un simple avertissement, mais j'ai confiance en toi.~
@98   = ~Peut-être qu'un jour, nempori uss, quand tu auras terminé ton adolescence, tu réaliseras à quel point tu es un irrécupérable imbécile. Tu *garderas* cela pour toi ou tu en subiras les conséquences.~ ~Peut-être qu'un jour, nempori uss, quand tu auras terminé ton adolescence, tu réaliseras à quel point tu es une irrécupérable imbécile. Tu *garderas* cela pour toi ou tu en subiras les conséquences.~
@99   = ~Maintenant fiche-moi la paix, je n'ai cure de tes incessantes et pitoyables tentatives de discuter.~
@100  = ~Les kivvil n'apprennent jamais rien, n'est-ce pas ? Ils continuent à croire même après que tout soit perdu. Regarde à quoi cela a conduit ce moine, Balthazar. Même la confiance de nos ennemis est réduite en cendre !~ [I#BLANK]
@101  = ~Nous avons de la chance que la trahison de Mélissane soit à notre avantage, autrement nous serions probablement étendus dans un caniveau quelque part.~
@102  = ~Très probablement, oui. Même si j'aime à penser que nous serions capables de tenir tête.~
@103  = ~J'en doute. Nous sommes l'une des forces les plus puissantes de la Côte des Épées, Viconia.~
@104  = ~Mais c'est quoi tes problèmes de confiance au juste, Viconia ? Tu ne peux pas les laisser de côté ?~
@105  = ~Nous n'avons pas le temps pour ça, Viconia.~
@106  = ~La confiance sans borne que tu as pour toi-même pourrait, pour changer, être justifiée. Mais même si nous pourrions tenir tête à nos ennemis, ils seraient bien plus redoutables qu'ils ne le sont pour l'instant.~
@107  = ~"Jal khaless zhah waela."~
@108  = ~Qu'est-ce que cela veut dire ?~
@109  = ~Et donner une réponse franche, c'est impossible ?~
@110  = ~Laisse tomber, Viconia.~
@111  = ~Et moi, je suis lasse de ton ignorance. Comme il te plaira, Ô tout-puissant chef éclairé.~
@112  = ~"Toute confiance est folie."  Un proverbe drow approprié.~
@113  = ~Le pire c'est que *nous* avions placé notre confiance en elle. Nous nous sommes fiés à une totale inconnue ! Quelle sorte de waele estrua dilettante ne suspecte pas une trahison si évidente ?~
@114  = ~J'ai appris cette douloureuse leçon encore et encore, et pourtant je continue à tomber dans des panneaux aussi rudimentaires ! Bah, elle paiera pour cet outrage !~
@115  = ~Elle paiera pour tout ce qu'elle a fait.~
@116  = ~En fait, je suis surpris que tu ne t'en sois pas rendue compte.~ ~En fait, je suis surprise que tu ne t'en sois pas rendue compte.~
@117  = ~D'une certaine façon, elle nous a rendu service. Au moins, on sait désormais.~
@118  = ~Toi tu lui faisais peut-être confiance, mais moi je ne croyais pas à un seul des mots qu'elle prononçait.~
@119  = ~Cela ne fait aucun doute.~
@120  = ~Et moi donc. Choquée et atterrée serait peut-être des termes plus justes, mais peu importe. Argh, c'est incroyable ! Penser qu'elle... rah !~
@121  = ~C'est bien la seule chose qui nous épargne une honte *parfaite*. Argh, c'est incroyable ! Penser qu'elle... rah !~
@122  = ~Alors désormais même cet empoté d'enfant de Bhaal est plus méfiant que moi ? C'est inconcevable !~ ~Alors désormais même cette empotée d'enfant de Bhaal est plus méfiante que moi ? C'est inconcevable !~
@123  = ~Laisse-moi tranquille. Je n'ai aucun désir d'être la risée de tous, wael, et tu ne me réduiras pas à cela !~
@124  = ~J'en ai assez d'être menée par le bout du nez dans des quêtes stupides... qu'est-ce que ce sera après Mélissane ? Un autre grand mal que tu aimerais combattre ? La fin du monde ? Ou peut-être prendrons-nous part à la Guerre de Sang ?~
@125  = ~Quand donc cette folie prendra-t-elle fin ?~
@126  = ~Je ne sais pas, Viconia. Je ne suis pas certain qu'elle finira un jour.~ ~Je ne sais pas, Viconia. Je ne suis pas certaine qu'elle finira un jour.~
@127  = ~Un jour proche, j'espère. Je suis fatigué moi aussi.~ ~Un jour proche, j'espère. Je suis fatiguée moi aussi.~
@128  = ~Je crois qu'on tient une idée là. Du plaisir en perspective.~
@129  = ~Je m'en moque, du moment que je me débarrasse des autres rejetons de Bhaal et que je prends la place qui me revient de droit !~
@130  = ~Je vois mal l'intérêt de ces aventures sans fin, hormis le pouvoir. Qu'y a-t-il d'autre à gagner ?~
@131  = ~Les kivvil sont en vie, certes, mais ils sont aussi bon marché que le sable, sans en avoir l'utilité.~
@132  = ~Oui, je suis certaine qu'être immolée par le feu en Géhenne est à peu près aussi plaisant que se couper sa propre main.~
@133  = ~Laisse-moi, wael. Tout désir que j'avais pour cette conversation a brusquement disparu.~
@134  = ~Très bien.~
@135  = ~Alors comme cela nous sommes proches du dénouement. Qui l'eût cru ? Je suis surprise que nous soyons parvenus à sortir de Saradush, avec ta maladresse à surmonter.~ [I#BLANK]
@136  = ~Ta confiance renouvelée en mes capacités me stupéfie, Viconia.~
@137  = ~Bah. Je suis l'un des rejetons de Bhaal les plus puissants, n'oublie pas.~ ~Bah. Je suis l'une des rejetons de Bhaal les plus puissantes, n'oublie pas.~
@138  = ~Tu sembles oublier qui est le chef ici, Viconia.~
@139  = ~Silence. Nous n'avons pas le temps pour ça.~
@140  = ~Si tu cherches des compliments, <CHARNAME>, demande donc à l'un de tes compagnons serviles... ou bien à quelque pauvre hère à l'article de la mort.~
@141  = ~Tu as l'héritage d'un dieu dans les veines, et le sang de centaines sur les mains. À quoi bon les compliments, quand tu peux modifier le cours de l'histoire elle-même ?~
@142  = ~Crois-tu vraiment que s'il en était autrement, je serais là avec toi ? Je n'accorde pas mon aide au tout-venant.~
@143  = ~Tu as l'héritage d'un dieu dans les veines, et le sang de centaines sur les mains. En dépit des erreurs parfois dangereuses que tu continues à faire, tu as l'opportunité de modifier le cours de l'histoire elle-même.~
@144  = ~Je crois bien que j'aimerais faire partie de ce changement.~
@145  = ~Nous affronterons bientôt Mélissane, presque une demi-déesse elle-même, et nous la vaincrons. Après, qui sait ce qui se passera ?~
@146  = ~J'ai une proposition à te faire.~
@147  = ~Je t'écoute.~
@148  = ~Quelle qu'elle soit, je ne suis pas intéressé.~ ~Quelle qu'elle soit, je ne suis pas intéressée.~
@149  = ~S'il le faut vraiment.~
@150  = ~Si tu as l'occasion de prendre le pouvoir, fais-le. Une fois Mélissane morte, tu seras le dernier. J'imagine que tu auras plus de pouvoir que n'importe quelle créature vivante au monde, ou presque, et ce serait une honte de gâcher une opportunité si fantastique.~ ~Si tu as l'occasion de prendre le pouvoir, fais-le. Une fois Mélissane morte, tu seras la dernière. J'imagine que tu auras plus de pouvoir que n'importe quelle créature vivante au monde, ou presque, et ce serait une honte de gâcher une opportunité si fantastique.~
@151  = ~Choisis le pouvoir, et je serai ton bras droit. De grandes choses pourraient être accomplies en ton nom. Grâce à notre ruse combinée, nous pourrions mettre le monde à nos pieds.~
@152  = ~Qu'en dis-tu, <CHARNAME> ?~
@153  = ~C'est exactement ce que j'avais en tête. Tu n'avais pas besoin de demander.~
@154  = ~Asservir le monde ? Pour qui me prends-tu ?~
@155  = ~Quels que soient tes plans, ne m'inclus pas dedans. Je ne suis pas intéressé.~ ~Quels que soient tes plans, ne m'inclus pas dedans. Je ne suis pas intéressée.~
@156  = ~Allons, nous sommes arrivés là ensemble... le moins que tu puisses faire, c'est m'écouter, wael.~
@157  = ~Je te remercie, <CHARNAME>. Je crois que des temps intéressants approchent, ce sera un plaisir d'écraser ceux qui se dressent en travers de notre chemin.~
@158  = ~Pour quelqu'un qui sait reconnaître une suggestion avisée quand il en entend une !~
@159  = ~En ce cas, j'attendrai ta décision, <CHARNAME>.~
@160  = ~Je te croyais plus intelligent que cela, wael. Quelles sont les options de l'enfant d'un dieu ?~
@161  = ~A titre personnel, j'y vois une proposition très attractive. Avec moi à tes côtés, nous pourrions régner à la fois sur l'Ombreterre et sur le monde de la surface. Nous aurions des esclaves pour combler la moindre de nos requêtes. Tu ne peux pas raisonnablement me dire qu'une telle pensée ne te tente pas.~
@162  = ~Pas le moins du monde. Si je deviens puissant, alors je m'attacherai à faire le bien dans le monde.~ ~Pas le moins du monde. Si je deviens puissante, alors je m'attacherai à faire le bien dans le monde.~
@163  = ~Peut-être dis-tu vrai, mais je ne m'intéresse pas à ton aide dans le futur. Je n'en aurai nul besoin.~
@164  = ~As-tu déjà songé Viconia qu'il n'y a pas que le pouvoir dans la vie ?~
@165  = ~J'apprécie tout ce que tu as fait, mais ce n'est pas là quelque chose que je pourrais envisager.~
@166  = ~(Elle soupire) Quel ennui. Mais c'est ton choix, je suppose, et si c'est ce que tu désires faire, c'est ton droit. Même si c'est d'un banal abrutissant.~
@167  = ~Ainsi tu n'accepterais mon aide que quand tu en as l'usage ? Cela sonne tout à fait drow, <CHARNAME> ! Non pas que je sois le moins du monde surprise, tu as toujours été une créature égoïste.~
@168  = ~Mais comme tu l'entends. Je m'attends tout de même à quelque récompense pour mes services, rejeton de Bhaal. Ce n'est pas gratuit.~
@169  = ~Rien ne l'est jamais.~
@170  = ~Bien entendu, Viconia.~
@171  = ~Ah non ? Quel dommage.~
@172  = ~On verra.~
@173  = ~Oui, déjà songé et rapidement écarté, yah dalhar. Le pouvoir est ce qui rend la vie intéressante.~
@174  = ~(Elle soupire) Quel ennui.~
@175  = ~Reprendrons-nous la route, alors ? Ton futur attend, yah dalhar, et je suis impatiente de voir où il nous conduira.~
@176  = ~Tu me déçois, yah dalhar. Je pensais que tu valais mieux que cela.~
@177  = ~Mais je vois que tu es ferme dans ta décision. C'est ton choix, je suppose, et si un tel pouvoir ne t'intéresse pas, c'est ton droit. Même si c'est d'un banal abrutissant.~
@178  = ~Ces imbéciles vont détruire Saradush avec leurs chamailleries. L'armée qui encercle la cité pourrait tout aussi bien plier les tentes et partir, car il ne restera que des décombres d'ici à ce que le siège s'achève. Qu'espèrent accomplir ces idiots ?~ [I#BLANK]
@179  = ~Qui sait ? Qui s'en soucie ?~
@180  = ~Sans doute que la plupart d'entre eux désirent juste survivre au siège.~
@181  = ~En tout honnêteté, je trouve cela plutôt amusant.~
@182  = ~Ils sont assez pathétiques, hein ?~
@183  = ~Ne devrions-nous pas essayer d'atteindre Gromnir ?~
@184  = ~Tu n'as pas tort, mais leurs disputes continuelles commencent à me taper sur les nerfs.~
@185  = ~L'antagonisme est parfait au moment opportun, mais dans une situation pareille, c'est l'attitude la moins avisée.~
@186  = ~On aurait pu croire qu'ils allaient mettre leurs ressources en commun et chercher des moyens de repousser l'armée en approche, mais apparemment non.~
@187  = ~Qui a dit que l'intelligence était nécessaire pour être un enfant de Bhaal ?~
@188  = ~Rassembler autant de rejetons de Bhaal n'est jamais une bonne idée.~
@189  = ~Ce sont des rejetons de Bhaal - le meurtre et la bataille coulent dans leurs veines.~
@190  = ~Peut-être devrions-nous faire cela oui, au lieu d'écouter pleurnicher ces waela kivvil !~
@191  = ~Cela ne fait que quelques heures que nous sommes là et je sens que je pourrais arracher les yeux de ces imbéciles moi-même.~
@192  = ~Bien sûr, s'ils voulaient se débarrasser des rejetons de Bhaal, j'ai quelques méthodes en tête qui pourraient régler leur problème... je leur offrirais même mes services. Gratuitement.~
@193  = ~Une gratuité morale aussi, j'en suis persuadé.~ ~Une gratuité morale aussi, j'en suis persuadée.~
@194  = ~Ne te gêne pas.~
@195  = ~Hors de question, Viconia.~
@196  = ~Assez parlé de génocide, allons-y.~
@197  = ~Nous devrions vendre des tickets. Beaucoup y mettraient le prix pour voir un tel bain de sang, c'est certain.~
@198  = ~Bien entendu.~
@199  = ~La morale et la praticité font rarement bon ménage, n'es-tu pas d'accord, <CHARNAME> ?~
@200  = ~Comme tu voudras.~
@201  = ~Je m'efforcerai de m'abstenir d'en appeler à Shar pour les abattre. Autant que faire ce peu, en tout cas.~
@202  = ~Mais je ne promets rien.~
@203  = ~Si on peut dire une chose de Bhaal, kivvil, c'est qu'il aimait se reproduire. Je détesterais imaginer le nombre de femmes qu'il a engrossé... je me demande combien ont été contraintes, combien ont été consentantes ? Et ta propre mère, où se situait-elle ?~ [I#BLANK]
@204  = ~Pour être sincère, Viconia, je ne suis pas sûr de vouloir savoir.~ ~Pour être sincère, Viconia, je ne suis pas sûre de vouloir savoir.~
@205  = ~Doit-on absolument parler de cela ?~
@206  = ~C'est une question intéressante.~
@207  = ~Pas maintenant, Viconia.~
@208  = ~J'imagine que nous ne saurons jamais. Pas que ce soit important, mais quand même, il a dû s'accoupler avec presque toutes les races humanoïdes.~
@209  = ~Au moins, Sendai a fait honneur aux drow. Elle était puissante et n'avait pas peur d'utiliser cette puissance. La force dont elle a dû faire preuve pour rassembler les alliés qui étaient les siens... drow, dévoreurs, Spectateurs.~
@210  = ~Je m'étonne de n'avoir jamais entendu parler d'elle quand j'étais encore à Menzoberranzan. Elle ne peut vraisemblablement pas avoir assemblé autant de pouvoir en si peu de temps.~
@211  = ~Ce serait intéressant de voir comment elle a rassemblé autant d'alliés, oui.~
@212  = ~C'était un rejeton de Bhaal - nous avons quelques avantages sur les autres.~
@213  = ~En dépit de son pouvoir, elle est morte maintenant.~
@214  = ~Je me demande comment elle a appâté les dévoreurs. En leur promettant des milliers d'esprits à consumer, peut-être ? Ils n'auraient pas accordé leur aide sans exiger de prodigieuses récompenses.~
@215  = ~J'aurais aimé mieux la connaître, je pense. Mais peu importe. Elle est retournée à la poussière, comme son père avant elle et comme beaucoup de ses frères et soeurs.~
@216  = ~Quelles autres races aurait-il pu féconder, tu penses ? Les nymphes ? Les Kuo-Toa ? Il s'est accouplé avec des humains et des elfes, alors cela ne me surprendrait pas.~
@217  = ~Assez parlé de cela, Viconia.~
@218  = ~Je ne m'en soucie pas vraiment, du moment qu'ils peuvent être vaincus.~
@219  = ~Ah ! Peux-tu imaginer un rejeton de Bhaal demi-homme ?~
@220  = ~Il était concupiscent, aucun doute là-dessus.~
@221  = ~Peut-être. Elle a dû tout de même appartenir à une Maison d'influence.~
@222  = ~Je parie qu'elle t'a sous-estimé. Une erreur fatale pour n'importe qui.~ ~Je parie qu'elle t'a sous-estimée. Une erreur fatale pour n'importe qui.~
@223  = ~En effet. Ils tomberont tous face à nous, tout comme Sendai. Rien ne se dressera en travers de notre route.~
@224  = ~Je t'en prie, mon estomac est encore douloureux à force de rire de la destruction de Saradush. Je n'ai pas besoin de plus de sujets à plaisanterie... sans compter que ton visage me fournit plus qu'assez d'hilarité pour me maintenir amusée.~
@225  = ~Coucher avec un dieu serait certainement une expérience inoubliable pour la plupart d'entre nous. Bien sûr, j'imagine que la souffrance serait grande. J'ai entendu dire que de nombreux rejetons de Bhaal s'extirpaient de leurs mères en les déchirant, les tuant à la naissance.~
@226  = ~Mais c'est peut-être un terrain glissant, hmm ?~
